PokerStars Hand #51093: Hold'em No Limit (50/100) - 2019/07/11 14:11:33 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ks 5d]
Dealt to Bill [7h Qd]
Dealt to Pluribus [5s 9s]
Dealt to MrOrange [Ts 3d]
Dealt to MrBlue [4s 3h]
Dealt to MrBlonde [Qh Kh]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51094: Hold'em No Limit (50/100) - 2019/07/11 14:11:34 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jd 8c]
Dealt to Pluribus [Jc 4d]
Dealt to MrOrange [Jh Qd]
Dealt to MrBlue [8d Ks]
Dealt to MrBlonde [8s Kc]
Dealt to Eddie [Kh 6c]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #51095: Hold'em No Limit (50/100) - 2019/07/11 14:11:35 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks As]
Dealt to MrOrange [Js 9h]
Dealt to MrBlue [7d Ad]
Dealt to MrBlonde [8h Jh]
Dealt to Eddie [7s 4d]
Dealt to Bill [8c 9c]
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: raises 575 to 800
Pluribus: raises 1012 to 1812
MrOrange: folds
MrBlue: folds
Bill: calls 1012
*** FLOP *** [6c Td 4s]
Pluribus: bets 1974
Bill: calls 1974
*** TURN *** [6c Td 4s] [2s]
Pluribus: bets 6214 and is all-in
Bill: folds
Uncalled bet (6214) returned to Pluribus
Pluribus collected 7897.0 from pot
*** SUMMARY ***
Total pot 7897 | Rake 0
Board [6c Td 4s 2s]


PokerStars Hand #51096: Hold'em No Limit (50/100) - 2019/07/11 14:11:36 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s Ah]
Dealt to MrBlue [Jh 7c]
Dealt to MrBlonde [Js 9h]
Dealt to Eddie [Qd Ks]
Dealt to Bill [8d 3d]
Dealt to Pluribus [6h Qc]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [3s Kc 5h]
MrBlue: checks
Eddie: bets 135
MrBlue: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3s Kc 5h]


PokerStars Hand #51097: Hold'em No Limit (50/100) - 2019/07/11 14:11:37 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 6c]
Dealt to MrBlonde [Kd 5s]
Dealt to Eddie [5d 7s]
Dealt to Bill [Ac 6d]
Dealt to Pluribus [Jd 4c]
Dealt to MrOrange [Js 9h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [3s Jh 8c]
MrBlue: checks
MrBlonde: checks
*** TURN *** [3s Jh 8c] [9c]
MrBlue: bets 150
MrBlonde: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [3s Jh 8c 9c]


PokerStars Hand #51098: Hold'em No Limit (50/100) - 2019/07/11 14:11:38 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3s 2d]
Dealt to Eddie [Js 8d]
Dealt to Bill [Td Ad]
Dealt to Pluribus [Kh Ah]
Dealt to MrOrange [As 7s]
Dealt to MrBlue [Th 5s]
Bill: raises 125 to 225
Pluribus: raises 300 to 525
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 300
*** FLOP *** [2s 4s 8c]
Bill: checks
Pluribus: bets 300
Bill: calls 300
*** TURN *** [2s 4s 8c] [4d]
Bill: checks
Pluribus: bets 1800
Bill: folds
Uncalled bet (1800) returned to Pluribus
Pluribus collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [2s 4s 8c 4d]


PokerStars Hand #51099: Hold'em No Limit (50/100) - 2019/07/11 14:11:39 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Jc]
Dealt to Bill [7d Ad]
Dealt to Pluribus [2c Th]
Dealt to MrOrange [Ts Td]
Dealt to MrBlue [Qh Kd]
Dealt to MrBlonde [5d 4c]
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 115
*** FLOP *** [Kc 9h Qs]
Bill: checks
MrOrange: bets 275
Bill: folds
Uncalled bet (275) returned to MrOrange
MrOrange collected 480.0 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [Kc 9h Qs]


PokerStars Hand #51100: Hold'em No Limit (50/100) - 2019/07/11 14:11:40 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s Ah]
Dealt to Pluribus [Jh Td]
Dealt to MrOrange [7d 6s]
Dealt to MrBlue [As Ad]
Dealt to MrBlonde [8h Jc]
Dealt to Eddie [2d 4d]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [9c 4s 9s]
Pluribus: checks
MrBlue: checks
*** TURN *** [9c 4s 9s] [6d]
Pluribus: checks
MrBlue: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9c 4s 9s 6d]


PokerStars Hand #51101: Hold'em No Limit (50/100) - 2019/07/11 14:11:41 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 2c]
Dealt to MrOrange [Qd 8h]
Dealt to MrBlue [3s Qs]
Dealt to MrBlonde [4s 7h]
Dealt to Eddie [3d 9s]
Dealt to Bill [Ks 6c]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: raises 232 to 332
Pluribus: calls 232
*** FLOP *** [5h 3c As]
Pluribus: checks
MrOrange: checks
*** TURN *** [5h 3c As] [9c]
Pluribus: checks
MrOrange: checks
*** RIVER *** [5h 3c As] [9c] [Kc]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [2h 2c]
Pluribus collected 664.0 from pot
*** SUMMARY ***
Total pot 664 | Rake 0
Board [5h 3c As 9c Kc]
Seat 1: Pluribus showed [2h 2c] and won (664.0)
Seat 2: MrOrange showed [Qd 8h] and lost


PokerStars Hand #51102: Hold'em No Limit (50/100) - 2019/07/11 14:11:42 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s As]
Dealt to MrBlue [Kc 9h]
Dealt to MrBlonde [Js 8h]
Dealt to Eddie [4c 2d]
Dealt to Bill [Jh 2s]
Dealt to Pluribus [Jd 6h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 225 to 325
MrBlue: calls 225
*** FLOP *** [Ks 3s 5d]
MrOrange: bets 150
MrBlue: calls 150
*** TURN *** [Ks 3s 5d] [3c]
MrOrange: checks
MrBlue: bets 712
MrOrange: calls 712
*** RIVER *** [Ks 3s 5d] [3c] [6s]
MrOrange: checks
MrBlue: checks
*** SHOWDOWN ***
MrOrange: shows [5s As]
MrOrange collected 2374.0 from pot
*** SUMMARY ***
Total pot 2374 | Rake 0
Board [Ks 3s 5d 3c 6s]
Seat 1: MrOrange showed [5s As] and won (2374.0)
Seat 2: MrBlue showed [Kc 9h] and lost


PokerStars Hand #51103: Hold'em No Limit (50/100) - 2019/07/11 14:11:43 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc 9s]
Dealt to MrBlonde [Jh Tc]
Dealt to Eddie [Jc 5h]
Dealt to Bill [3h 2h]
Dealt to Pluribus [2c 6h]
Dealt to MrOrange [5d Kc]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Ad 8h Th]
MrBlue: bets 450
MrBlonde: calls 450
*** TURN *** [Ad 8h Th] [7s]
MrBlue: bets 2500
MrBlonde: folds
Uncalled bet (2500) returned to MrBlue
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Ad 8h Th 7s]


PokerStars Hand #51104: Hold'em No Limit (50/100) - 2019/07/11 14:11:44 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ad Jd]
Dealt to Eddie [Qs 5h]
Dealt to Bill [4d Ac]
Dealt to Pluribus [Kh Qd]
Dealt to MrOrange [5c Td]
Dealt to MrBlue [7d 7h]
Bill: folds
Pluribus: raises 125 to 225
MrOrange: calls 225
MrBlue: calls 225
MrBlonde: raises 1275 to 1500
Eddie: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 1275
*** FLOP *** [3d Jc 3c]
MrBlonde: bets 1250
MrBlue: calls 1250
*** TURN *** [3d Jc 3c] [2d]
MrBlonde: checks
MrBlue: checks
*** RIVER *** [3d Jc 3c] [2d] [Js]
MrBlonde: bets 7250 and is all-in
MrBlue: folds
Uncalled bet (7250) returned to MrBlonde
MrBlonde collected 6050.0 from pot
*** SUMMARY ***
Total pot 6050 | Rake 0
Board [3d Jc 3c 2d Js]


PokerStars Hand #51105: Hold'em No Limit (50/100) - 2019/07/11 14:11:45 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qs Th]
Dealt to Bill [6d 4h]
Dealt to Pluribus [8s 3h]
Dealt to MrOrange [2d Qd]
Dealt to MrBlue [Kc 3s]
Dealt to MrBlonde [8d Ts]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51106: Hold'em No Limit (50/100) - 2019/07/11 14:11:46 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2d 9h]
Dealt to Pluribus [8c Qs]
Dealt to MrOrange [2h Kc]
Dealt to MrBlue [7h 5s]
Dealt to MrBlonde [Js 9d]
Dealt to Eddie [9s Jc]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Qh 9c 6c]
Pluribus: checks
Eddie: checks
*** TURN *** [Qh 9c 6c] [6h]
Pluribus: checks
Eddie: checks
*** RIVER *** [Qh 9c 6c] [6h] [7c]
Pluribus: checks
Eddie: bets 247
Pluribus: raises 494 to 741
Eddie: calls 494
*** SHOWDOWN ***
Pluribus: shows [8c Qs]
Pluribus collected 1976.0 from pot
*** SUMMARY ***
Total pot 1976 | Rake 0
Board [Qh 9c 6c 6h 7c]
Seat 2: Pluribus showed [8c Qs] and won (1976.0)
Seat 6: Eddie showed [9s Jc] and lost


PokerStars Hand #51107: Hold'em No Limit (50/100) - 2019/07/11 14:11:47 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 8h]
Dealt to MrOrange [Jh 5s]
Dealt to MrBlue [Th 3c]
Dealt to MrBlonde [7d Qs]
Dealt to Eddie [Ah 4s]
Dealt to Bill [2d Ks]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: raises 225 to 325
Pluribus: calls 225
*** FLOP *** [Jc 7c Ac]
Pluribus: checks
MrOrange: checks
*** TURN *** [Jc 7c Ac] [4d]
Pluribus: bets 162
MrOrange: calls 162
*** RIVER *** [Jc 7c Ac] [4d] [As]
Pluribus: bets 730
MrOrange: calls 730
*** SHOWDOWN ***
Pluribus: shows [Ad 8h]
Pluribus collected 2434.0 from pot
*** SUMMARY ***
Total pot 2434 | Rake 0
Board [Jc 7c Ac 4d As]
Seat 1: Pluribus showed [Ad 8h] and won (2434.0)
Seat 2: MrOrange showed [Jh 5s] and lost


PokerStars Hand #51108: Hold'em No Limit (50/100) - 2019/07/11 14:11:48 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d Ts]
Dealt to MrBlue [4c Qd]
Dealt to MrBlonde [6h 8c]
Dealt to Eddie [Ad Kd]
Dealt to Bill [Td 6s]
Dealt to Pluribus [6c 9h]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51109: Hold'em No Limit (50/100) - 2019/07/11 14:11:49 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s Ts]
Dealt to MrBlonde [5s Qh]
Dealt to Eddie [Th Ks]
Dealt to Bill [8h Kc]
Dealt to Pluribus [9s 3s]
Dealt to MrOrange [4c Qs]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [5c Js 7s]
MrBlue: checks
MrBlonde: checks
*** TURN *** [5c Js 7s] [4h]
MrBlue: bets 300
MrBlonde: calls 300
*** RIVER *** [5c Js 7s] [4h] [Qc]
MrBlue: bets 1300
MrBlonde: calls 1300
*** SHOWDOWN ***
MrBlonde: shows [5s Qh]
MrBlonde collected 3400.0 from pot
*** SUMMARY ***
Total pot 3400 | Rake 0
Board [5c Js 7s 4h Qc]
Seat 1: MrBlue showed [6s Ts] and lost
Seat 2: MrBlonde showed [5s Qh] and won (3400.0)


PokerStars Hand #51110: Hold'em No Limit (50/100) - 2019/07/11 14:11:50 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4d 3h]
Dealt to Eddie [2s 8h]
Dealt to Bill [3c 3d]
Dealt to Pluribus [5s 9c]
Dealt to MrOrange [4c Ah]
Dealt to MrBlue [Qh Th]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51111: Hold'em No Limit (50/100) - 2019/07/11 14:11:51 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 8s]
Dealt to Bill [Qs 6s]
Dealt to Pluribus [2h 9d]
Dealt to MrOrange [Ks 3s]
Dealt to MrBlue [Jd 9h]
Dealt to MrBlonde [Tc Qd]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [8c 4h 5d]
Bill: checks
MrBlonde: bets 400
Bill: folds
Uncalled bet (400) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8c 4h 5d]


PokerStars Hand #51112: Hold'em No Limit (50/100) - 2019/07/11 14:11:52 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c 5d]
Dealt to Pluribus [7h 6d]
Dealt to MrOrange [5s Jc]
Dealt to MrBlue [Jh Qc]
Dealt to MrBlonde [Ad Ac]
Dealt to Eddie [As 3c]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: raises 525 to 750
Eddie: folds
Bill: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (525) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #51113: Hold'em No Limit (50/100) - 2019/07/11 14:11:53 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d Ts]
Dealt to MrOrange [2c Ac]
Dealt to MrBlue [Ah 8h]
Dealt to MrBlonde [5h 6c]
Dealt to Eddie [Kc Ks]
Dealt to Bill [Jh 3s]
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: raises 525 to 750
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (525) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #51114: Hold'em No Limit (50/100) - 2019/07/11 14:11:54 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 6c]
Dealt to MrBlue [Th Qh]
Dealt to MrBlonde [Jh 3c]
Dealt to Eddie [6s 3d]
Dealt to Bill [6h 7d]
Dealt to Pluribus [Ah Kd]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: calls 150
*** FLOP *** [2h 8s 7h]
MrBlue: checks
Pluribus: checks
*** TURN *** [2h 8s 7h] [7s]
MrBlue: checks
Pluribus: bets 137
MrBlue: calls 137
*** RIVER *** [2h 8s 7h] [7s] [Qd]
MrBlue: bets 618
Pluribus: raises 1030 to 1648
MrBlue: calls 1030
*** SHOWDOWN ***
MrBlue: shows [Th Qh]
MrBlue collected 4120.0 from pot
*** SUMMARY ***
Total pot 4120 | Rake 0
Board [2h 8s 7h 7s Qd]
Seat 2: MrBlue showed [Th Qh] and won (4120.0)
Seat 6: Pluribus showed [Ah Kd] and lost


PokerStars Hand #51115: Hold'em No Limit (50/100) - 2019/07/11 14:11:55 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 8d]
Dealt to MrBlonde [9c 7h]
Dealt to Eddie [9s 6d]
Dealt to Bill [7c Jh]
Dealt to Pluribus [9h Qh]
Dealt to MrOrange [Ks As]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 450 to 650
MrBlue: calls 600
MrBlonde: folds
Pluribus: folds
*** FLOP *** [Kh Ad Jd]
MrBlue: checks
MrOrange: checks
*** TURN *** [Kh Ad Jd] [6s]
MrBlue: checks
MrOrange: bets 555
MrBlue: folds
Uncalled bet (555) returned to MrOrange
MrOrange collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [Kh Ad Jd 6s]


PokerStars Hand #51116: Hold'em No Limit (50/100) - 2019/07/11 14:11:56 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Th 3d]
Dealt to Eddie [9c Ah]
Dealt to Bill [3h As]
Dealt to Pluribus [Jc 8s]
Dealt to MrOrange [3s 6c]
Dealt to MrBlue [8c 4c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [7h 9s Td]
Eddie: checks
MrBlue: bets 375
Eddie: calls 375
*** TURN *** [7h 9s Td] [5c]
Eddie: checks
MrBlue: checks
*** RIVER *** [7h 9s Td] [5c] [7c]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
Eddie: shows [9c Ah]
Eddie collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [7h 9s Td 5c 7c]
Seat 2: Eddie showed [9c Ah] and won (1250.0)
Seat 6: MrBlue showed [8c 4c] and lost


PokerStars Hand #51117: Hold'em No Limit (50/100) - 2019/07/11 14:11:57 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jd 5h]
Dealt to Bill [4c 9s]
Dealt to Pluribus [Jh 7s]
Dealt to MrOrange [Kd Qc]
Dealt to MrBlue [4s 5d]
Dealt to MrBlonde [4h 2s]
Pluribus: folds
MrOrange: raises 122 to 222
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (122) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51118: Hold'em No Limit (50/100) - 2019/07/11 14:11:58 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 2s]
Dealt to Pluribus [9d As]
Dealt to MrOrange [Tc Kd]
Dealt to MrBlue [5c 8c]
Dealt to MrBlonde [3c 7d]
Dealt to Eddie [5s 6s]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Th 6d 6h]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [Th 6d 6h] [Ts]
Pluribus: checks
Eddie: checks
*** RIVER *** [Th 6d 6h] [Ts] [Ah]
Pluribus: checks
Eddie: bets 794
Pluribus: calls 794
*** SHOWDOWN ***
Eddie: shows [5s 6s]
Eddie collected 2382.0 from pot
*** SUMMARY ***
Total pot 2382 | Rake 0
Board [Th 6d 6h Ts Ah]
Seat 2: Pluribus showed [9d As] and lost
Seat 6: Eddie showed [5s 6s] and won (2382.0)


PokerStars Hand #51119: Hold'em No Limit (50/100) - 2019/07/11 14:11:59 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc Ad]
Dealt to MrOrange [5c 4d]
Dealt to MrBlue [7d Jh]
Dealt to MrBlonde [Js Kh]
Dealt to Eddie [Ts Tc]
Dealt to Bill [Qd 5h]
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: calls 255
Bill: folds
Pluribus: raises 1057 to 1312
MrOrange: folds
MrBlonde: folds
Eddie: calls 1057
*** FLOP *** [2s 5d Jd]
Pluribus: bets 1489
Eddie: folds
Uncalled bet (1489) returned to Pluribus
Pluribus collected 2979.0 from pot
*** SUMMARY ***
Total pot 2979 | Rake 0
Board [2s 5d Jd]


PokerStars Hand #51120: Hold'em No Limit (50/100) - 2019/07/11 14:12:00 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s 8h]
Dealt to MrBlue [Jh Qh]
Dealt to MrBlonde [3c 4c]
Dealt to Eddie [2c Ad]
Dealt to Bill [Ts Ks]
Dealt to Pluribus [4h 5s]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [Tc Td 7h]
MrBlue: checks
Bill: checks
*** TURN *** [Tc Td 7h] [3h]
MrBlue: bets 200
Bill: calls 200
*** RIVER *** [Tc Td 7h] [3h] [6d]
MrBlue: bets 1425
Bill: calls 1425
*** SHOWDOWN ***
Bill: shows [Ts Ks]
Bill collected 3750.0 from pot
*** SUMMARY ***
Total pot 3750 | Rake 0
Board [Tc Td 7h 3h 6d]
Seat 2: MrBlue showed [Jh Qh] and lost
Seat 5: Bill showed [Ts Ks] and won (3750.0)


PokerStars Hand #51121: Hold'em No Limit (50/100) - 2019/07/11 14:12:01 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d Ah]
Dealt to MrBlonde [Th 4c]
Dealt to Eddie [5d 7d]
Dealt to Bill [5h 4d]
Dealt to Pluribus [7h Qc]
Dealt to MrOrange [Jc 9h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [2h 7s 3c]
MrBlue: checks
MrBlonde: bets 150
MrBlue: raises 375 to 525
MrBlonde: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2h 7s 3c]


PokerStars Hand #51122: Hold'em No Limit (50/100) - 2019/07/11 14:12:02 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4h Jc]
Dealt to Eddie [6s 4d]
Dealt to Bill [2d As]
Dealt to Pluribus [Jh 8s]
Dealt to MrOrange [Kh 9c]
Dealt to MrBlue [5s Qh]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51123: Hold'em No Limit (50/100) - 2019/07/11 14:12:03 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4d Ts]
Dealt to Bill [7s 6s]
Dealt to Pluribus [3h 4h]
Dealt to MrOrange [5h 7d]
Dealt to MrBlue [Qs 9c]
Dealt to MrBlonde [5c Ks]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51124: Hold'em No Limit (50/100) - 2019/07/11 14:12:04 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 8c]
Dealt to Pluribus [6s 9h]
Dealt to MrOrange [Jc Js]
Dealt to MrBlue [8h As]
Dealt to MrBlonde [Jh 7h]
Dealt to Eddie [6c Ah]
MrOrange: raises 100 to 200
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51125: Hold'em No Limit (50/100) - 2019/07/11 14:12:05 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd 9s]
Dealt to MrOrange [4c Qs]
Dealt to MrBlue [2d 5h]
Dealt to MrBlonde [3d Ah]
Dealt to Eddie [9h 7h]
Dealt to Bill [6d 8d]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: calls 200
Pluribus: folds
MrOrange: folds
*** FLOP *** [Js Ac Kd]
Eddie: checks
Bill: bets 412
Eddie: folds
Uncalled bet (412) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Js Ac Kd]


PokerStars Hand #51126: Hold'em No Limit (50/100) - 2019/07/11 14:12:06 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 7c]
Dealt to MrBlue [4c As]
Dealt to MrBlonde [Jd 7h]
Dealt to Eddie [5c 4s]
Dealt to Bill [9d Ac]
Dealt to Pluribus [6d Tc]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [7s 8c Qd]
MrBlue: checks
Bill: bets 250
MrBlue: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7s 8c Qd]


PokerStars Hand #51127: Hold'em No Limit (50/100) - 2019/07/11 14:12:07 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js 7c]
Dealt to MrBlonde [3d 4h]
Dealt to Eddie [Jc 2s]
Dealt to Bill [Ts Th]
Dealt to Pluribus [4s Jh]
Dealt to MrOrange [Kh Ad]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: raises 475 to 700
MrBlue: folds
MrBlonde: folds
Bill: calls 475
*** FLOP *** [Kd Qs 2h]
Bill: checks
MrOrange: bets 555
Bill: calls 555
*** TURN *** [Kd Qs 2h] [4c]
Bill: checks
MrOrange: checks
*** RIVER *** [Kd Qs 2h] [4c] [Qd]
Bill: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Kh Ad]
MrOrange collected 2660.0 from pot
*** SUMMARY ***
Total pot 2660 | Rake 0
Board [Kd Qs 2h 4c Qd]
Seat 4: Bill showed [Ts Th] and lost
Seat 6: MrOrange showed [Kh Ad] and won (2660.0)


PokerStars Hand #51128: Hold'em No Limit (50/100) - 2019/07/11 14:12:08 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ac 2s]
Dealt to Eddie [9d 9c]
Dealt to Bill [Kh Qc]
Dealt to Pluribus [5c 7s]
Dealt to MrOrange [Ts 4h]
Dealt to MrBlue [3d Qh]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [8d 2d 6s]
Eddie: checks
Bill: bets 375
Eddie: raises 500 to 875
Bill: folds
Uncalled bet (500) returned to Eddie
Eddie collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [8d 2d 6s]


PokerStars Hand #51129: Hold'em No Limit (50/100) - 2019/07/11 14:12:09 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8d 2c]
Dealt to Bill [4h 3c]
Dealt to Pluribus [Qh Qs]
Dealt to MrOrange [4c 3h]
Dealt to MrBlue [5c Qc]
Dealt to MrBlonde [9c Td]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51130: Hold'em No Limit (50/100) - 2019/07/11 14:12:10 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h 6s]
Dealt to Pluribus [Kc Kh]
Dealt to MrOrange [3c 8h]
Dealt to MrBlue [7h 6c]
Dealt to MrBlonde [4s 7s]
Dealt to Eddie [6h 8c]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51131: Hold'em No Limit (50/100) - 2019/07/11 14:12:11 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 3h]
Dealt to MrOrange [4s 5s]
Dealt to MrBlue [9c Th]
Dealt to MrBlonde [2d 4c]
Dealt to Eddie [4h 6c]
Dealt to Bill [8h Js]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51132: Hold'em No Limit (50/100) - 2019/07/11 14:12:12 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qh 7d]
Dealt to MrBlue [5c As]
Dealt to MrBlonde [5s 6h]
Dealt to Eddie [Ah 2h]
Dealt to Bill [9h 9d]
Dealt to Pluribus [8h 4s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: folds
Eddie: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #51133: Hold'em No Limit (50/100) - 2019/07/11 14:12:13 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d 4h]
Dealt to MrBlonde [2s Ts]
Dealt to Eddie [6d 8c]
Dealt to Bill [7s 5d]
Dealt to Pluribus [4d Js]
Dealt to MrOrange [Ac 4s]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: raises 300 to 400
MrBlue: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #51134: Hold'em No Limit (50/100) - 2019/07/11 14:12:14 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3h 8d]
Dealt to Eddie [7h 4h]
Dealt to Bill [2d 9s]
Dealt to Pluribus [5c 2c]
Dealt to MrOrange [6d 8s]
Dealt to MrBlue [8h 8c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [Qh Jh 4d]
Eddie: checks
MrBlue: checks
*** TURN *** [Qh Jh 4d] [2s]
Eddie: checks
MrBlue: checks
*** RIVER *** [Qh Jh 4d] [2s] [2h]
Eddie: checks
MrBlue: bets 185
Eddie: raises 1305 to 1490
MrBlue: calls 1305
*** SHOWDOWN ***
Eddie: shows [7h 4h]
Eddie collected 3480.0 from pot
*** SUMMARY ***
Total pot 3480 | Rake 0
Board [Qh Jh 4d 2s 2h]
Seat 2: Eddie showed [7h 4h] and won (3480.0)
Seat 6: MrBlue showed [8h 8c] and lost


PokerStars Hand #51135: Hold'em No Limit (50/100) - 2019/07/11 14:12:15 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d Jc]
Dealt to Bill [8s Ks]
Dealt to Pluribus [Tc Ad]
Dealt to MrOrange [9h 4d]
Dealt to MrBlue [9c Th]
Dealt to MrBlonde [5h 7h]
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 150
*** FLOP *** [7s Ah 8c]
Bill: checks
Pluribus: bets 1100
Bill: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7s Ah 8c]


PokerStars Hand #51136: Hold'em No Limit (50/100) - 2019/07/11 14:12:16 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5h Ks]
Dealt to Pluribus [8h Qd]
Dealt to MrOrange [3s 6c]
Dealt to MrBlue [4d 8c]
Dealt to MrBlonde [6h 7s]
Dealt to Eddie [3d 7h]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51137: Hold'em No Limit (50/100) - 2019/07/11 14:12:17 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 3h]
Dealt to MrOrange [5d 8h]
Dealt to MrBlue [7h Ts]
Dealt to MrBlonde [Js 8s]
Dealt to Eddie [7c Qh]
Dealt to Bill [2c Tc]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 500 to 700
Pluribus: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0


PokerStars Hand #51138: Hold'em No Limit (50/100) - 2019/07/11 14:12:18 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 2c]
Dealt to MrBlue [5h Kd]
Dealt to MrBlonde [7h 3d]
Dealt to Eddie [4d 9c]
Dealt to Bill [8d 3h]
Dealt to Pluribus [8s Qs]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [6c 5s Ks]
MrBlue: checks
Pluribus: bets 250
MrBlue: raises 750 to 1000
Pluribus: calls 750
*** TURN *** [6c 5s Ks] [Qc]
MrBlue: bets 2500
Pluribus: calls 2500
*** RIVER *** [6c 5s Ks] [Qc] [2d]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [5h Kd]
MrBlue collected 7500.0 from pot
*** SUMMARY ***
Total pot 7500 | Rake 0
Board [6c 5s Ks Qc 2d]
Seat 2: MrBlue showed [5h Kd] and won (7500.0)
Seat 6: Pluribus showed [8s Qs] and lost


PokerStars Hand #51139: Hold'em No Limit (50/100) - 2019/07/11 14:12:19 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 9c]
Dealt to MrBlonde [6c Qh]
Dealt to Eddie [4h 6h]
Dealt to Bill [3s Ts]
Dealt to Pluribus [9s 4s]
Dealt to MrOrange [5s Ac]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [Js 3d 7d]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Js 3d 7d] [2s]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [Js 3d 7d] [2s] [Ks]
MrBlue: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlue: shows [Ah 9c]
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Js 3d 7d 2s Ks]
Seat 1: MrBlue showed [Ah 9c] and won (200.0)
Seat 2: MrBlonde showed [6c Qh] and lost


PokerStars Hand #51140: Hold'em No Limit (50/100) - 2019/07/11 14:12:20 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4h Ac]
Dealt to Eddie [4c 6d]
Dealt to Bill [9d 8d]
Dealt to Pluribus [As 3h]
Dealt to MrOrange [5h 8h]
Dealt to MrBlue [3c Qh]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51141: Hold'em No Limit (50/100) - 2019/07/11 14:12:21 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d Jc]
Dealt to Bill [Qh Tc]
Dealt to Pluribus [8s 3c]
Dealt to MrOrange [Js 8d]
Dealt to MrBlue [As 8h]
Dealt to MrBlonde [9s 2c]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Qd 6s 2s]
Bill: checks
MrBlue: bets 250
Bill: calls 250
*** TURN *** [Qd 6s 2s] [6h]
Bill: checks
MrBlue: checks
*** RIVER *** [Qd 6s 2s] [6h] [Ac]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [As 8h]
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Qd 6s 2s 6h Ac]
Seat 2: Bill showed [Qh Tc] and lost
Seat 5: MrBlue showed [As 8h] and won (1000.0)


PokerStars Hand #51142: Hold'em No Limit (50/100) - 2019/07/11 14:12:22 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c 8s]
Dealt to Pluribus [5s 8h]
Dealt to MrOrange [Kh 3c]
Dealt to MrBlue [Qc 7s]
Dealt to MrBlonde [Jc Ac]
Dealt to Eddie [7h Kc]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51143: Hold'em No Limit (50/100) - 2019/07/11 14:12:23 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts Kh]
Dealt to MrOrange [6h 9h]
Dealt to MrBlue [4s 2s]
Dealt to MrBlonde [8s Js]
Dealt to Eddie [Qc 3h]
Dealt to Bill [Ks 2h]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 500 to 700
Pluribus: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0


PokerStars Hand #51144: Hold'em No Limit (50/100) - 2019/07/11 14:12:24 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c 7c]
Dealt to MrBlue [5h Th]
Dealt to MrBlonde [9c 4s]
Dealt to Eddie [9d 6h]
Dealt to Bill [Td 3s]
Dealt to Pluribus [Kc 2c]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: calls 150
*** FLOP *** [Kd 2d 7s]
MrBlue: checks
Pluribus: bets 275
MrBlue: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Kd 2d 7s]


PokerStars Hand #51145: Hold'em No Limit (50/100) - 2019/07/11 14:12:25 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h 6h]
Dealt to MrBlonde [6d 5c]
Dealt to Eddie [8s 8d]
Dealt to Bill [Jh Kc]
Dealt to Pluribus [Qc 7d]
Dealt to MrOrange [Ad 7c]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51146: Hold'em No Limit (50/100) - 2019/07/11 14:12:26 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9c Tc]
Dealt to Eddie [6s Qs]
Dealt to Bill [4s Ac]
Dealt to Pluribus [Qh 5d]
Dealt to MrOrange [Ah Kd]
Dealt to MrBlue [3h 3c]
Bill: folds
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: raises 501 to 716
MrBlonde: folds
Eddie: folds
MrOrange: raises 1261 to 1977
MrBlue: folds
Uncalled bet (1261) returned to MrOrange
MrOrange collected 1582.0 from pot
*** SUMMARY ***
Total pot 1582 | Rake 0


PokerStars Hand #51147: Hold'em No Limit (50/100) - 2019/07/11 14:12:27 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5c 6c]
Dealt to Bill [4d 2h]
Dealt to Pluribus [3s Td]
Dealt to MrOrange [5h Jh]
Dealt to MrBlue [Ts Js]
Dealt to MrBlonde [6h 6s]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: calls 225
Eddie: calls 175
Bill: folds
*** FLOP *** [Qc 9s Ad]
Eddie: checks
MrBlue: checks
MrBlonde: checks
*** TURN *** [Qc 9s Ad] [Ks]
Eddie: checks
MrBlue: bets 581
MrBlonde: folds
Eddie: folds
Uncalled bet (581) returned to MrBlue
MrBlue collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
Board [Qc 9s Ad Ks]


PokerStars Hand #51148: Hold'em No Limit (50/100) - 2019/07/11 14:12:28 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jh 9d]
Dealt to Pluribus [8s Td]
Dealt to MrOrange [Jc 5h]
Dealt to MrBlue [2s 7d]
Dealt to MrBlonde [5s Jd]
Dealt to Eddie [3c 4d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [5c Ac 3h]
Bill: checks
Pluribus: checks
*** TURN *** [5c Ac 3h] [2c]
Bill: checks
Pluribus: checks
*** RIVER *** [5c Ac 3h] [2c] [Tc]
Bill: bets 450
Pluribus: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5c Ac 3h 2c Tc]


PokerStars Hand #51149: Hold'em No Limit (50/100) - 2019/07/11 14:12:29 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h Kh]
Dealt to MrOrange [8d Jh]
Dealt to MrBlue [Kd 8h]
Dealt to MrBlonde [7c Kc]
Dealt to Eddie [7s Ad]
Dealt to Bill [5d 9h]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: calls 150
*** FLOP *** [5s 4c Qh]
Pluribus: checks
MrOrange: checks
*** TURN *** [5s 4c Qh] [Ac]
Pluribus: checks
MrOrange: checks
*** RIVER *** [5s 4c Qh] [Ac] [Ks]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [7h Kh]
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s 4c Qh Ac Ks]
Seat 1: Pluribus showed [7h Kh] and won (500.0)
Seat 2: MrOrange showed [8d Jh] and lost


PokerStars Hand #51150: Hold'em No Limit (50/100) - 2019/07/11 14:12:30 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 5c]
Dealt to MrBlue [8c 3c]
Dealt to MrBlonde [Th 4d]
Dealt to Eddie [3d As]
Dealt to Bill [Jc 6c]
Dealt to Pluribus [8s Ad]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [7d 7c 2d]
MrBlue: checks
Pluribus: checks
*** TURN *** [7d 7c 2d] [8h]
MrBlue: checks
Pluribus: checks
*** RIVER *** [7d 7c 2d] [8h] [Tc]
MrBlue: bets 200
Pluribus: calls 200
*** SHOWDOWN ***
Pluribus: shows [8s Ad]
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [7d 7c 2d 8h Tc]
Seat 2: MrBlue showed [8c 3c] and lost
Seat 6: Pluribus showed [8s Ad] and won (900.0)


PokerStars Hand #51151: Hold'em No Limit (50/100) - 2019/07/11 14:12:31 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh Ah]
Dealt to MrBlonde [8s 2c]
Dealt to Eddie [Ts 5d]
Dealt to Bill [4d 3d]
Dealt to Pluribus [Ac Js]
Dealt to MrOrange [9h Td]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: raises 725 to 925
MrBlonde: folds
Pluribus: folds
Uncalled bet (725) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #51152: Hold'em No Limit (50/100) - 2019/07/11 14:12:32 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jd Kh]
Dealt to Eddie [8d 6h]
Dealt to Bill [7c 3s]
Dealt to Pluribus [5h 3d]
Dealt to MrOrange [9s 6s]
Dealt to MrBlue [9c Ah]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [2d 5s 7d]
Eddie: checks
MrBlue: checks
*** TURN *** [2d 5s 7d] [Kc]
Eddie: checks
MrBlue: checks
*** RIVER *** [2d 5s 7d] [Kc] [4h]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
Eddie: shows [8d 6h]
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2d 5s 7d Kc 4h]
Seat 2: Eddie showed [8d 6h] and won (500.0)
Seat 6: MrBlue showed [9c Ah] and lost


PokerStars Hand #51153: Hold'em No Limit (50/100) - 2019/07/11 14:12:33 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Jd]
Dealt to Bill [4c 7c]
Dealt to Pluribus [3d Ah]
Dealt to MrOrange [5d 2c]
Dealt to MrBlue [Kc 6h]
Dealt to MrBlonde [Kd Qd]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: calls 155
*** FLOP *** [9h As 5h]
Bill: checks
MrBlonde: checks
*** TURN *** [9h As 5h] [9c]
Bill: checks
MrBlonde: checks
*** RIVER *** [9h As 5h] [9c] [8c]
Bill: bets 840
MrBlonde: folds
Uncalled bet (840) returned to Bill
Bill collected 560.0 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [9h As 5h 9c 8c]


PokerStars Hand #51154: Hold'em No Limit (50/100) - 2019/07/11 14:12:34 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s 6s]
Dealt to Pluribus [6d Ad]
Dealt to MrOrange [8c 3s]
Dealt to MrBlue [As 7c]
Dealt to MrBlonde [4c 8s]
Dealt to Eddie [4d 2s]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [4h Tc 2c]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4h Tc 2c]


PokerStars Hand #51155: Hold'em No Limit (50/100) - 2019/07/11 14:12:35 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd As]
Dealt to MrOrange [Jc 7d]
Dealt to MrBlue [3d 5c]
Dealt to MrBlonde [2s 7h]
Dealt to Eddie [Ah 2h]
Dealt to Bill [3c 7s]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 150
MrOrange: folds
*** FLOP *** [Tc 8s Kh]
Pluribus: checks
Eddie: bets 400
Pluribus: folds
Uncalled bet (400) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Tc 8s Kh]


PokerStars Hand #51156: Hold'em No Limit (50/100) - 2019/07/11 14:12:36 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Qd]
Dealt to MrBlue [6h Ac]
Dealt to MrBlonde [4s 8d]
Dealt to Eddie [5h 7c]
Dealt to Bill [6c Jc]
Dealt to Pluribus [2h Jd]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrBlue: checks
*** FLOP *** [9h Jh 3d]
MrOrange: bets 100
MrBlue: calls 100
*** TURN *** [9h Jh 3d] [Th]
MrOrange: bets 300
MrBlue: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [9h Jh 3d Th]


PokerStars Hand #51157: Hold'em No Limit (50/100) - 2019/07/11 14:12:37 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc 7d]
Dealt to MrBlonde [2d 2s]
Dealt to Eddie [Qc Tc]
Dealt to Bill [8h 9d]
Dealt to Pluribus [Qh 4d]
Dealt to MrOrange [Td Kd]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: calls 100
*** FLOP *** [9s 9c 7c]
MrBlonde: checks
Eddie: checks
*** TURN *** [9s 9c 7c] [3s]
MrBlonde: checks
Eddie: checks
*** RIVER *** [9s 9c 7c] [3s] [8c]
MrBlonde: checks
Eddie: bets 450
MrBlonde: calls 450
*** SHOWDOWN ***
Eddie: shows [Qc Tc]
Eddie collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [9s 9c 7c 3s 8c]
Seat 2: MrBlonde showed [2d 2s] and lost
Seat 3: Eddie showed [Qc Tc] and won (1350.0)


PokerStars Hand #51158: Hold'em No Limit (50/100) - 2019/07/11 14:12:38 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Td Kc]
Dealt to Eddie [3d Qh]
Dealt to Bill [6s 5d]
Dealt to Pluribus [8c Th]
Dealt to MrOrange [4c 2d]
Dealt to MrBlue [6c 6d]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51159: Hold'em No Limit (50/100) - 2019/07/11 14:12:39 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h Tc]
Dealt to Bill [2h 8s]
Dealt to Pluribus [9s 9c]
Dealt to MrOrange [7s 3s]
Dealt to MrBlue [8c Kd]
Dealt to MrBlonde [Kc Th]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51160: Hold'em No Limit (50/100) - 2019/07/11 14:12:40 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jh 7d]
Dealt to Pluribus [Jc 4d]
Dealt to MrOrange [2d Kd]
Dealt to MrBlue [7h 9s]
Dealt to MrBlonde [3d Ks]
Dealt to Eddie [Th 8d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51161: Hold'em No Limit (50/100) - 2019/07/11 14:12:41 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs Js]
Dealt to MrOrange [7d 2d]
Dealt to MrBlue [7s 6h]
Dealt to MrBlonde [9h 3s]
Dealt to Eddie [5c Ah]
Dealt to Bill [Ac Ts]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: raises 1011 to 1298
MrOrange: folds
Bill: raises 1227 to 2525
Pluribus: calls 1227
*** FLOP *** [2h 9s 4d]
Pluribus: checks
Bill: bets 1275
Pluribus: calls 1275
*** TURN *** [2h 9s 4d] [3c]
Pluribus: bets 1925
Bill: raises 4275 to 6200 and is all-in
Pluribus: folds
Uncalled bet (4275) returned to Bill
Bill collected 11550.0 from pot
*** SUMMARY ***
Total pot 11550 | Rake 0
Board [2h 9s 4d 3c]


PokerStars Hand #51162: Hold'em No Limit (50/100) - 2019/07/11 14:12:42 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c Js]
Dealt to MrBlue [Th Tc]
Dealt to MrBlonde [Ad 8h]
Dealt to Eddie [Ks 8d]
Dealt to Bill [7c 3s]
Dealt to Pluribus [5c Qh]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51163: Hold'em No Limit (50/100) - 2019/07/11 14:12:43 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td 2d]
Dealt to MrBlonde [6d 7s]
Dealt to Eddie [Qd Qs]
Dealt to Bill [Tc 9h]
Dealt to Pluribus [Jc Ad]
Dealt to MrOrange [3c As]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51164: Hold'em No Limit (50/100) - 2019/07/11 14:12:44 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Tc 3h]
Dealt to Eddie [7d 5c]
Dealt to Bill [8d Jh]
Dealt to Pluribus [4c Ad]
Dealt to MrOrange [9d Ac]
Dealt to MrBlue [Qs Jd]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [Js Kh 5d]
Eddie: checks
MrBlue: bets 250
Eddie: calls 250
*** TURN *** [Js Kh 5d] [Jc]
Eddie: checks
MrBlue: bets 650
Eddie: folds
Uncalled bet (650) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Js Kh 5d Jc]


PokerStars Hand #51165: Hold'em No Limit (50/100) - 2019/07/11 14:12:45 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qs 2s]
Dealt to Bill [Td 4d]
Dealt to Pluribus [8c Ah]
Dealt to MrOrange [6c Ad]
Dealt to MrBlue [Th 5h]
Dealt to MrBlonde [Qc 5d]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: calls 200
*** FLOP *** [6h 2h 3d]
Eddie: checks
Bill: bets 300
Eddie: calls 300
*** TURN *** [6h 2h 3d] [4s]
Eddie: checks
Bill: bets 300
Eddie: folds
Uncalled bet (300) returned to Bill
Bill collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [6h 2h 3d 4s]


PokerStars Hand #51166: Hold'em No Limit (50/100) - 2019/07/11 14:12:46 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c 2s]
Dealt to Pluribus [5d 6c]
Dealt to MrOrange [3d Qs]
Dealt to MrBlue [4h 2h]
Dealt to MrBlonde [4c Kh]
Dealt to Eddie [Jd Ts]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Ah Qh Tc]
Pluribus: checks
Eddie: checks
*** TURN *** [Ah Qh Tc] [Qd]
Pluribus: checks
Eddie: checks
*** RIVER *** [Ah Qh Tc] [Qd] [5c]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Jd Ts]
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [Ah Qh Tc Qd 5c]
Seat 2: Pluribus showed [5d 6c] and lost
Seat 6: Eddie showed [Jd Ts] and won (494.0)


PokerStars Hand #51167: Hold'em No Limit (50/100) - 2019/07/11 14:12:47 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s Jd]
Dealt to MrOrange [3d Qh]
Dealt to MrBlue [Td Ts]
Dealt to MrBlonde [Ks 2c]
Dealt to Eddie [7d As]
Dealt to Bill [6h 3s]
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51168: Hold'em No Limit (50/100) - 2019/07/11 14:12:48 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8s 4d]
Dealt to MrBlue [Kh 8h]
Dealt to MrBlonde [2s 9h]
Dealt to Eddie [Ac Qh]
Dealt to Bill [Qc Ad]
Dealt to Pluribus [4s 2h]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: folds
Eddie: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #51169: Hold'em No Limit (50/100) - 2019/07/11 14:12:49 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts As]
Dealt to MrBlonde [6h 7h]
Dealt to Eddie [Ad 7c]
Dealt to Bill [4c Jh]
Dealt to Pluribus [3d 3c]
Dealt to MrOrange [8d Ks]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: calls 150
MrBlonde: calls 100
*** FLOP *** [8c Tc 3h]
MrBlue: checks
MrBlonde: checks
Pluribus: bets 300
MrBlue: calls 300
MrBlonde: folds
*** TURN *** [8c Tc 3h] [7d]
MrBlue: checks
Pluribus: bets 1200
MrBlue: calls 1200
*** RIVER *** [8c Tc 3h] [7d] [2c]
MrBlue: checks
Pluribus: bets 3600
MrBlue: folds
Uncalled bet (3600) returned to Pluribus
Pluribus collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [8c Tc 3h 7d 2c]


PokerStars Hand #51170: Hold'em No Limit (50/100) - 2019/07/11 14:12:50 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6s 2h]
Dealt to Eddie [Qh 4c]
Dealt to Bill [Kc 2c]
Dealt to Pluribus [8c Qs]
Dealt to MrOrange [Jh Kh]
Dealt to MrBlue [3c 8s]
Bill: folds
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51171: Hold'em No Limit (50/100) - 2019/07/11 14:12:51 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c Qd]
Dealt to Bill [8c 2c]
Dealt to Pluribus [Js 5d]
Dealt to MrOrange [Ac 6h]
Dealt to MrBlue [Ks Kd]
Dealt to MrBlonde [Ah 9c]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51172: Hold'em No Limit (50/100) - 2019/07/11 14:12:52 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d Qs]
Dealt to Pluribus [6d 7h]
Dealt to MrOrange [5d 4s]
Dealt to MrBlue [Kh 3d]
Dealt to MrBlonde [4h 5h]
Dealt to Eddie [8c Ac]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [9c Td 2d]
Pluribus: checks
Eddie: checks
*** TURN *** [9c Td 2d] [Qd]
Pluribus: bets 123
Eddie: calls 123
*** RIVER *** [9c Td 2d] [Qd] [Ad]
Pluribus: bets 370
Eddie: folds
Uncalled bet (370) returned to Pluribus
Pluribus collected 740.0 from pot
*** SUMMARY ***
Total pot 740 | Rake 0
Board [9c Td 2d Qd Ad]


PokerStars Hand #51173: Hold'em No Limit (50/100) - 2019/07/11 14:12:53 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s Ac]
Dealt to MrOrange [6h Tc]
Dealt to MrBlue [Qd Qs]
Dealt to MrBlonde [Jh Qh]
Dealt to Eddie [6d Ah]
Dealt to Bill [5c Th]
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51174: Hold'em No Limit (50/100) - 2019/07/11 14:12:54 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h 5d]
Dealt to MrBlue [Tc 8s]
Dealt to MrBlonde [8c 4c]
Dealt to Eddie [2d 2h]
Dealt to Bill [Kc 3c]
Dealt to Pluribus [4s 9s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [2s 5c As]
MrBlue: checks
Eddie: bets 135
MrBlue: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2s 5c As]


PokerStars Hand #51175: Hold'em No Limit (50/100) - 2019/07/11 14:12:55 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h Ts]
Dealt to MrBlonde [2h Jc]
Dealt to Eddie [8d Qs]
Dealt to Bill [9h 6s]
Dealt to Pluribus [9c 4c]
Dealt to MrOrange [Td Kc]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 143 to 243
MrBlue: folds
MrBlonde: folds
Uncalled bet (143) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51176: Hold'em No Limit (50/100) - 2019/07/11 14:12:56 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d Th]
Dealt to Eddie [Jc 5s]
Dealt to Bill [2h Kh]
Dealt to Pluribus [Jd 2s]
Dealt to MrOrange [Td 8h]
Dealt to MrBlue [3h Js]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51177: Hold'em No Limit (50/100) - 2019/07/11 14:12:57 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8s 3h]
Dealt to Bill [6c Ad]
Dealt to Pluribus [Qc 2h]
Dealt to MrOrange [Qd 2c]
Dealt to MrBlue [Ah Ks]
Dealt to MrBlonde [Kh 3s]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51178: Hold'em No Limit (50/100) - 2019/07/11 14:12:58 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h Ac]
Dealt to Pluribus [Td 6c]
Dealt to MrOrange [Qc 4h]
Dealt to MrBlue [Kh Qd]
Dealt to MrBlonde [3d Tc]
Dealt to Eddie [7d Ah]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51179: Hold'em No Limit (50/100) - 2019/07/11 14:12:59 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s Kc]
Dealt to MrOrange [Qc 5h]
Dealt to MrBlue [8h 3d]
Dealt to MrBlonde [7d 2d]
Dealt to Eddie [Qd 9h]
Dealt to Bill [6h 2c]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [Jc Ac 6s]
Pluribus: bets 100
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Jc Ac 6s]
