PokerStars Hand #113000: Hold'em No Limit (50/100) - 2019/07/12 07:23:20 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Kd]
Dealt to MrPink [Ah Ts]
Dealt to MrOrange [Ac Jh]
Dealt to MrWhite [Th 7s]
Dealt to MrBlue [6d 4c]
Dealt to Pluribus [Kh 3d]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 100
*** FLOP *** [2s 8h 2c]
MrPink: checks
MrOrange: bets 150
MrPink: calls 150
*** TURN *** [2s 8h 2c] [Qc]
MrPink: checks
MrOrange: checks
*** RIVER *** [2s 8h 2c] [Qc] [4d]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Ac Jh]
MrOrange collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [2s 8h 2c Qc 4d]
Seat 2: MrPink showed [Ah Ts] and lost
Seat 3: MrOrange showed [Ac Jh] and won (750.0)


PokerStars Hand #113001: Hold'em No Limit (50/100) - 2019/07/12 07:23:21 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8d 9c]
Dealt to MrOrange [Qs 7d]
Dealt to MrWhite [7h Jd]
Dealt to MrBlue [Jc Th]
Dealt to Pluribus [9h 8c]
Dealt to Eddie [3c 6h]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [Td 6s 2h]
MrPink: checks
MrOrange: bets 200
MrPink: raises 500 to 700
MrOrange: folds
Uncalled bet (500) returned to MrPink
MrPink collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Td 6s 2h]


PokerStars Hand #113002: Hold'em No Limit (50/100) - 2019/07/12 07:23:22 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2s 3h]
Dealt to MrWhite [9c 6c]
Dealt to MrBlue [Ks 6h]
Dealt to Pluribus [Td 7s]
Dealt to Eddie [2d Ah]
Dealt to MrPink [7c 5h]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #113003: Hold'em No Limit (50/100) - 2019/07/12 07:23:23 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Td 4d]
Dealt to MrBlue [Kh 5s]
Dealt to Pluribus [4s 9h]
Dealt to Eddie [3h 8h]
Dealt to MrPink [Jc Ks]
Dealt to MrOrange [6d 6s]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: calls 210
MrWhite: folds
MrBlue: folds
*** FLOP *** [Ac 9c As]
MrPink: checks
MrOrange: checks
*** TURN *** [Ac 9c As] [5d]
MrPink: checks
MrOrange: checks
*** RIVER *** [Ac 9c As] [5d] [Tc]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [6d 6s]
MrOrange collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [Ac 9c As 5d Tc]
Seat 5: MrPink showed [Jc Ks] and lost
Seat 6: MrOrange showed [6d 6s] and won (570.0)


PokerStars Hand #113004: Hold'em No Limit (50/100) - 2019/07/12 07:23:24 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 6h]
Dealt to Pluribus [5h 6d]
Dealt to Eddie [8d 2c]
Dealt to MrPink [Qs Kd]
Dealt to MrOrange [9c Ac]
Dealt to MrWhite [3h 3c]
Eddie: folds
MrPink: raises 110 to 210
MrOrange: raises 490 to 700
MrWhite: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Uncalled bet (490) returned to MrOrange
MrOrange collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0


PokerStars Hand #113005: Hold'em No Limit (50/100) - 2019/07/12 07:23:25 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c 5h]
Dealt to Eddie [Tc 6s]
Dealt to MrPink [Jd 9s]
Dealt to MrOrange [Ts 3c]
Dealt to MrWhite [3d 5d]
Dealt to MrBlue [7d Qs]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #113006: Hold'em No Limit (50/100) - 2019/07/12 07:23:26 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ks 3d]
Dealt to MrPink [7s Js]
Dealt to MrOrange [4d 3s]
Dealt to MrWhite [6c 9s]
Dealt to MrBlue [7h 8h]
Dealt to Pluribus [Qd Qh]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Eddie: folds
MrPink: calls 125
*** FLOP *** [Jc 7d Qs]
MrPink: checks
MrBlue: bets 362
Pluribus: calls 362
MrPink: raises 905 to 1267
MrBlue: folds
Pluribus: raises 3621 to 4888
MrPink: raises 4887 to 9775 and is all-in
Pluribus: calls 4887 and is all-in
*** TURN *** [Jc 7d Qs] [Ts]
*** RIVER *** [Jc 7d Qs] [Ts] [Th]
*** SHOWDOWN ***
Pluribus: shows [Qd Qh]
Pluribus collected 20637.0 from pot
*** SUMMARY ***
Total pot 20637 | Rake 0
Board [Jc 7d Qs Ts Th]
Seat 2: MrPink showed [7s Js] and lost
Seat 6: Pluribus showed [Qd Qh] and won (20637.0)


PokerStars Hand #113007: Hold'em No Limit (50/100) - 2019/07/12 07:23:27 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4d 3c]
Dealt to MrOrange [7d Qd]
Dealt to MrWhite [Ts 2d]
Dealt to MrBlue [6c 5h]
Dealt to Pluribus [Qs 7h]
Dealt to Eddie [3d Th]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #113008: Hold'em No Limit (50/100) - 2019/07/12 07:23:28 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Ts]
Dealt to MrWhite [Ah 8d]
Dealt to MrBlue [Td Qd]
Dealt to Pluribus [Jd Qh]
Dealt to Eddie [7s 8s]
Dealt to MrPink [6h Th]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 225
MrPink: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [5c 4s 6d]
MrWhite: checks
MrBlue: checks
Eddie: bets 180
MrWhite: folds
MrBlue: folds
Uncalled bet (180) returned to Eddie
Eddie collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [5c 4s 6d]


PokerStars Hand #113009: Hold'em No Limit (50/100) - 2019/07/12 07:23:29 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7s 5c]
Dealt to MrBlue [6s 8s]
Dealt to Pluribus [Ah 3d]
Dealt to Eddie [7c Td]
Dealt to MrPink [2c Qs]
Dealt to MrOrange [2d 3h]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #113010: Hold'em No Limit (50/100) - 2019/07/12 07:23:30 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 3h]
Dealt to Pluribus [3c 4h]
Dealt to Eddie [3s 3d]
Dealt to MrPink [4c 8h]
Dealt to MrOrange [7c Jc]
Dealt to MrWhite [2d 5h]
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113011: Hold'em No Limit (50/100) - 2019/07/12 07:23:31 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s Ts]
Dealt to Eddie [5h Qd]
Dealt to MrPink [2h Td]
Dealt to MrOrange [4c Qs]
Dealt to MrWhite [7c Kh]
Dealt to MrBlue [As 2d]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
Eddie: folds
*** FLOP *** [Jc Js 9h]
Pluribus: checks
MrBlue: checks
*** TURN *** [Jc Js 9h] [6s]
Pluribus: bets 550
MrBlue: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Jc Js 9h 6s]


PokerStars Hand #113012: Hold'em No Limit (50/100) - 2019/07/12 07:23:32 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c 3h]
Dealt to MrPink [As 4h]
Dealt to MrOrange [8c 7s]
Dealt to MrWhite [Jd Ah]
Dealt to MrBlue [Td 6s]
Dealt to Pluribus [2d Qc]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 125
*** FLOP *** [Kh 6c Ac]
MrPink: checks
MrWhite: bets 250
MrPink: calls 250
*** TURN *** [Kh 6c Ac] [Jc]
MrPink: checks
MrWhite: bets 750
MrPink: folds
Uncalled bet (750) returned to MrWhite
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kh 6c Ac Jc]


PokerStars Hand #113013: Hold'em No Limit (50/100) - 2019/07/12 07:23:33 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2c 2s]
Dealt to MrOrange [9h 8d]
Dealt to MrWhite [Jh 9d]
Dealt to MrBlue [7c 7h]
Dealt to Pluribus [5d 6h]
Dealt to Eddie [5h 3s]
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113014: Hold'em No Limit (50/100) - 2019/07/12 07:23:34 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 8d]
Dealt to MrWhite [Ts 9s]
Dealt to MrBlue [As Kh]
Dealt to Pluribus [9c Ah]
Dealt to Eddie [7s Ad]
Dealt to MrPink [3c 4d]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [Qs Td 8h]
MrWhite: checks
MrBlue: bets 250
MrWhite: calls 250
*** TURN *** [Qs Td 8h] [Qc]
MrWhite: checks
MrBlue: checks
*** RIVER *** [Qs Td 8h] [Qc] [8c]
MrWhite: checks
MrBlue: checks
*** SHOWDOWN ***
MrWhite: shows [Ts 9s]
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Qs Td 8h Qc 8c]
Seat 2: MrWhite showed [Ts 9s] and won (1000.0)
Seat 3: MrBlue showed [As Kh] and lost


PokerStars Hand #113015: Hold'em No Limit (50/100) - 2019/07/12 07:23:35 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c 9h]
Dealt to MrBlue [Jc 9c]
Dealt to Pluribus [2c Ad]
Dealt to Eddie [Td 2h]
Dealt to MrPink [Qh 5d]
Dealt to MrOrange [3d Ts]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #113016: Hold'em No Limit (50/100) - 2019/07/12 07:23:36 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9h Jh]
Dealt to Pluribus [4s As]
Dealt to Eddie [Kh 2h]
Dealt to MrPink [Ad Jc]
Dealt to MrOrange [Kd 9s]
Dealt to MrWhite [Qc Td]
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: calls 160
Pluribus: calls 110
*** FLOP *** [6d 7c 6h]
MrBlue: checks
Pluribus: bets 315
MrPink: folds
MrBlue: folds
Uncalled bet (315) returned to Pluribus
Pluribus collected 630.0 from pot
*** SUMMARY ***
Total pot 630 | Rake 0
Board [6d 7c 6h]


PokerStars Hand #113017: Hold'em No Limit (50/100) - 2019/07/12 07:23:37 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 2h]
Dealt to Eddie [Jd Kh]
Dealt to MrPink [8c 5c]
Dealt to MrOrange [2c Tc]
Dealt to MrWhite [Ks 8s]
Dealt to MrBlue [9h Qd]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 125
*** FLOP *** [3h 8h 8d]
Eddie: checks
MrBlue: bets 200
Eddie: calls 200
*** TURN *** [3h 8h 8d] [9c]
Eddie: checks
MrBlue: bets 690
Eddie: folds
Uncalled bet (690) returned to MrBlue
MrBlue collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [3h 8h 8d 9c]


PokerStars Hand #113018: Hold'em No Limit (50/100) - 2019/07/12 07:23:38 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d Td]
Dealt to MrPink [6d 4s]
Dealt to MrOrange [Js Th]
Dealt to MrWhite [7h Qs]
Dealt to MrBlue [Jd 2c]
Dealt to Pluribus [3h Kc]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #113019: Hold'em No Limit (50/100) - 2019/07/12 07:23:39 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8h 6s]
Dealt to MrOrange [Ah 7c]
Dealt to MrWhite [Qh 4h]
Dealt to MrBlue [Jc 7d]
Dealt to Pluribus [5c As]
Dealt to Eddie [Jh 3d]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #113020: Hold'em No Limit (50/100) - 2019/07/12 07:23:40 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Js 7h]
Dealt to MrWhite [Ks As]
Dealt to MrBlue [5d 5s]
Dealt to Pluribus [2c 4h]
Dealt to Eddie [8c Ad]
Dealt to MrPink [3d Td]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 500 to 725
MrBlue: calls 500
*** FLOP *** [8d Tc 4c]
MrWhite: checks
MrBlue: checks
*** TURN *** [8d Tc 4c] [7s]
MrWhite: checks
MrBlue: checks
*** RIVER *** [8d Tc 4c] [7s] [5h]
MrWhite: checks
MrBlue: bets 1125
MrWhite: folds
Uncalled bet (1125) returned to MrBlue
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [8d Tc 4c 7s 5h]


PokerStars Hand #113021: Hold'em No Limit (50/100) - 2019/07/12 07:23:41 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7s 5s]
Dealt to MrBlue [9s 3c]
Dealt to Pluribus [3s Th]
Dealt to Eddie [5c 8d]
Dealt to MrPink [Jd Kh]
Dealt to MrOrange [4c 7c]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113022: Hold'em No Limit (50/100) - 2019/07/12 07:23:42 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h 3d]
Dealt to Pluribus [Jd 3h]
Dealt to Eddie [Jc Qc]
Dealt to MrPink [4c 3c]
Dealt to MrOrange [Ad 9d]
Dealt to MrWhite [2d Ac]
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113023: Hold'em No Limit (50/100) - 2019/07/12 07:23:43 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd Jc]
Dealt to Eddie [4c Js]
Dealt to MrPink [5c 4s]
Dealt to MrOrange [3h Qh]
Dealt to MrWhite [7c 7s]
Dealt to MrBlue [Qd 9h]
MrPink: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: raises 1100 to 1325
Eddie: folds
MrWhite: calls 1100
*** FLOP *** [6c Qc 7h]
Pluribus: bets 1375
MrWhite: calls 1375
*** TURN *** [6c Qc 7h] [9c]
Pluribus: checks
MrWhite: bets 1655
Pluribus: calls 1655
*** RIVER *** [6c Qc 7h] [9c] [5d]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [7c 7s]
MrWhite collected 8810.0 from pot
*** SUMMARY ***
Total pot 8810 | Rake 0
Board [6c Qc 7h 9c 5d]
Seat 1: Pluribus showed [Kd Jc] and lost
Seat 5: MrWhite showed [7c 7s] and won (8810.0)


PokerStars Hand #113024: Hold'em No Limit (50/100) - 2019/07/12 07:23:44 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kd 9d]
Dealt to MrPink [4d Kh]
Dealt to MrOrange [6c 6s]
Dealt to MrWhite [6h 2d]
Dealt to MrBlue [Ts Kc]
Dealt to Pluribus [5s 7d]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113025: Hold'em No Limit (50/100) - 2019/07/12 07:23:45 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3d Qs]
Dealt to MrOrange [Ac Ks]
Dealt to MrWhite [9h 2s]
Dealt to MrBlue [Ah 6h]
Dealt to Pluribus [8h 5c]
Dealt to Eddie [8s As]
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 225
MrPink: folds
MrOrange: raises 1100 to 1325
MrBlue: folds
Eddie: folds
Uncalled bet (1100) returned to MrOrange
MrOrange collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0


PokerStars Hand #113026: Hold'em No Limit (50/100) - 2019/07/12 07:23:46 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2s 9h]
Dealt to MrWhite [8h Kd]
Dealt to MrBlue [2c Qh]
Dealt to Pluribus [6h 9c]
Dealt to Eddie [Qs 5c]
Dealt to MrPink [Jd 7c]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #113027: Hold'em No Limit (50/100) - 2019/07/12 07:23:47 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c 2h]
Dealt to MrBlue [6d Kh]
Dealt to Pluribus [2s 7h]
Dealt to Eddie [Kd Ts]
Dealt to MrPink [5c 9h]
Dealt to MrOrange [5d Kc]
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 100
*** FLOP *** [3d Qc 4h]
MrBlue: checks
Eddie: bets 135
MrBlue: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3d Qc 4h]


PokerStars Hand #113028: Hold'em No Limit (50/100) - 2019/07/12 07:23:48 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 9s]
Dealt to Pluribus [3h Ts]
Dealt to Eddie [Js 8c]
Dealt to MrPink [6s Kc]
Dealt to MrOrange [9d 4c]
Dealt to MrWhite [3c 8s]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #113029: Hold'em No Limit (50/100) - 2019/07/12 07:23:49 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd Kc]
Dealt to Eddie [6s Ac]
Dealt to MrPink [Qh 6h]
Dealt to MrOrange [9d 2h]
Dealt to MrWhite [Js 8d]
Dealt to MrBlue [3c 5d]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 50
Eddie: raises 300 to 400
Pluribus: raises 1600 to 2000
Eddie: folds
Uncalled bet (1600) returned to Pluribus
Pluribus collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0


PokerStars Hand #113030: Hold'em No Limit (50/100) - 2019/07/12 07:23:50 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6c 5c]
Dealt to MrPink [9s Qs]
Dealt to MrOrange [Jh 4s]
Dealt to MrWhite [As 4h]
Dealt to MrBlue [5h 6d]
Dealt to Pluribus [6s 2d]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 135 to 235
MrPink: calls 135
*** FLOP *** [5d Jc 9c]
Eddie: checks
MrPink: checks
*** TURN *** [5d Jc 9c] [2s]
Eddie: checks
MrPink: bets 235
Eddie: raises 1165 to 1400
MrPink: folds
Uncalled bet (1165) returned to Eddie
Eddie collected 940.0 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [5d Jc 9c 2s]


PokerStars Hand #113031: Hold'em No Limit (50/100) - 2019/07/12 07:23:51 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh Kd]
Dealt to MrOrange [2s 9h]
Dealt to MrWhite [7s 7h]
Dealt to MrBlue [8c Kc]
Dealt to Pluribus [Jc 4c]
Dealt to Eddie [Td Ad]
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: calls 225
MrPink: raises 1025 to 1250
MrOrange: folds
MrWhite: folds
Eddie: calls 1025
*** FLOP *** [As Qh Jh]
MrPink: bets 700
Eddie: calls 700
*** TURN *** [As Qh Jh] [3s]
MrPink: checks
Eddie: checks
*** RIVER *** [As Qh Jh] [3s] [8d]
MrPink: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Td Ad]
Eddie collected 4225.0 from pot
*** SUMMARY ***
Total pot 4225 | Rake 0
Board [As Qh Jh 3s 8d]
Seat 1: MrPink showed [Kh Kd] and lost
Seat 6: Eddie showed [Td Ad] and won (4225.0)


PokerStars Hand #113032: Hold'em No Limit (50/100) - 2019/07/12 07:23:52 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d Th]
Dealt to MrWhite [Js Jc]
Dealt to MrBlue [6s 8c]
Dealt to Pluribus [3h 6c]
Dealt to Eddie [Kh 4h]
Dealt to MrPink [7c 7h]
MrBlue: folds
Pluribus: folds
Eddie: raises 110 to 210
MrPink: calls 210
MrOrange: folds
MrWhite: raises 740 to 950
Eddie: folds
MrPink: calls 740
*** FLOP *** [Kd Jd 3c]
MrWhite: bets 888
MrPink: folds
Uncalled bet (888) returned to MrWhite
MrWhite collected 2160.0 from pot
*** SUMMARY ***
Total pot 2160 | Rake 0
Board [Kd Jd 3c]


PokerStars Hand #113033: Hold'em No Limit (50/100) - 2019/07/12 07:23:53 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7d Ad]
Dealt to MrBlue [6d 2d]
Dealt to Pluribus [9d 7s]
Dealt to Eddie [5s 6s]
Dealt to MrPink [7c 5h]
Dealt to MrOrange [8c 4c]
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: calls 150
MrBlue: calls 100
*** FLOP *** [6h 9h 8h]
MrWhite: checks
MrBlue: checks
Eddie: checks
*** TURN *** [6h 9h 8h] [Qs]
MrWhite: checks
MrBlue: checks
Eddie: checks
*** RIVER *** [6h 9h 8h] [Qs] [2c]
MrWhite: checks
MrBlue: bets 450
Eddie: folds
MrWhite: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6h 9h 8h Qs 2c]


PokerStars Hand #113034: Hold'em No Limit (50/100) - 2019/07/12 07:23:54 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd 9h]
Dealt to Pluribus [Tc Kh]
Dealt to Eddie [6d 3c]
Dealt to MrPink [4c 5c]
Dealt to MrOrange [Ks 7d]
Dealt to MrWhite [Qs Ac]
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: calls 210
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [8d 5d Jc]
Pluribus: checks
MrPink: checks
MrWhite: checks
*** TURN *** [8d 5d Jc] [Qc]
Pluribus: checks
MrPink: checks
MrWhite: bets 340
Pluribus: folds
MrPink: calls 340
*** RIVER *** [8d 5d Jc] [Qc] [3s]
MrPink: checks
MrWhite: bets 1020
MrPink: folds
Uncalled bet (1020) returned to MrWhite
MrWhite collected 1360.0 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0
Board [8d 5d Jc Qc 3s]


PokerStars Hand #113035: Hold'em No Limit (50/100) - 2019/07/12 07:23:55 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 2d]
Dealt to Eddie [Qh Tc]
Dealt to MrPink [Ts Td]
Dealt to MrOrange [7c Ad]
Dealt to MrWhite [7h Qs]
Dealt to MrBlue [3c Js]
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: calls 110
*** FLOP *** [Ks 3s Th]
Eddie: checks
MrPink: bets 470
Eddie: calls 470
*** TURN *** [Ks 3s Th] [2c]
Eddie: checks
MrPink: bets 2000
Eddie: folds
Uncalled bet (2000) returned to MrPink
MrPink collected 1410.0 from pot
*** SUMMARY ***
Total pot 1410 | Rake 0
Board [Ks 3s Th 2c]


PokerStars Hand #113036: Hold'em No Limit (50/100) - 2019/07/12 07:23:56 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3s 4d]
Dealt to MrPink [6h Td]
Dealt to MrOrange [3c 7s]
Dealt to MrWhite [9c 8c]
Dealt to MrBlue [Js Ad]
Dealt to Pluribus [8h 4s]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: raises 500 to 725
Pluribus: folds
Eddie: folds
MrPink: folds
MrWhite: calls 500
*** FLOP *** [9d Th Qc]
MrWhite: checks
MrBlue: bets 700
MrWhite: folds
Uncalled bet (700) returned to MrBlue
MrBlue collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [9d Th Qc]


PokerStars Hand #113037: Hold'em No Limit (50/100) - 2019/07/12 07:23:57 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ac 6h]
Dealt to MrOrange [4c Th]
Dealt to MrWhite [7s Ks]
Dealt to MrBlue [3c 9h]
Dealt to Pluribus [Qc Tc]
Dealt to Eddie [4h 9s]
MrWhite: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113038: Hold'em No Limit (50/100) - 2019/07/12 07:23:58 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 5h]
Dealt to MrWhite [Jc 2d]
Dealt to MrBlue [Ad 2c]
Dealt to Pluribus [Qh As]
Dealt to Eddie [9s 8s]
Dealt to MrPink [Qs Qd]
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: calls 200
MrPink: raises 550 to 750
MrOrange: folds
MrWhite: folds
Pluribus: raises 1651 to 2401
Eddie: folds
MrPink: raises 7599 to 10000 and is all-in
Pluribus: folds
Uncalled bet (7599) returned to MrPink
MrPink collected 5152.0 from pot
*** SUMMARY ***
Total pot 5152 | Rake 0


PokerStars Hand #113039: Hold'em No Limit (50/100) - 2019/07/12 07:23:59 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7h 6s]
Dealt to MrBlue [Kh 5h]
Dealt to Pluribus [6c Js]
Dealt to Eddie [Ts 5c]
Dealt to MrPink [4c 7s]
Dealt to MrOrange [2s 3h]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [4h 3d 9d]
MrWhite: bets 400
MrBlue: folds
Uncalled bet (400) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4h 3d 9d]


PokerStars Hand #113040: Hold'em No Limit (50/100) - 2019/07/12 07:24:00 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c Qs]
Dealt to Pluribus [Tc 2c]
Dealt to Eddie [5h Ah]
Dealt to MrPink [Kh Ad]
Dealt to MrOrange [4s As]
Dealt to MrWhite [9c 8d]
Eddie: raises 100 to 200
MrPink: raises 450 to 650
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: calls 450
*** FLOP *** [Jd 7h Qc]
Eddie: checks
MrPink: bets 450
Eddie: folds
Uncalled bet (450) returned to MrPink
MrPink collected 1450.0 from pot
*** SUMMARY ***
Total pot 1450 | Rake 0
Board [Jd 7h Qc]


PokerStars Hand #113041: Hold'em No Limit (50/100) - 2019/07/12 07:24:01 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd 2c]
Dealt to Eddie [Ks 3c]
Dealt to MrPink [Kd 4s]
Dealt to MrOrange [4c Qs]
Dealt to MrWhite [Ad Qc]
Dealt to MrBlue [8c Kc]
MrPink: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113042: Hold'em No Limit (50/100) - 2019/07/12 07:24:02 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s 2d]
Dealt to MrPink [Js Kh]
Dealt to MrOrange [Kc 6c]
Dealt to MrWhite [Jc 9c]
Dealt to MrBlue [3h 3d]
Dealt to Pluribus [2c 9s]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: calls 225
Pluribus: folds
Eddie: calls 175
MrPink: calls 125
*** FLOP *** [Jd Ad Qh]
Eddie: checks
MrPink: checks
MrWhite: checks
MrBlue: checks
*** TURN *** [Jd Ad Qh] [7h]
Eddie: checks
MrPink: checks
MrWhite: checks
MrBlue: checks
*** RIVER *** [Jd Ad Qh] [7h] [As]
Eddie: checks
MrPink: checks
MrWhite: checks
MrBlue: checks
*** SHOWDOWN ***
MrPink: shows [Js Kh]
MrPink collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Jd Ad Qh 7h As]
Seat 1: Eddie showed [2s 2d] and lost
Seat 2: MrPink showed [Js Kh] and won (900.0)
Seat 4: MrWhite showed [Jc 9c] and lost
Seat 5: MrBlue showed [3h 3d] and lost


PokerStars Hand #113043: Hold'em No Limit (50/100) - 2019/07/12 07:24:03 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jd 4d]
Dealt to MrOrange [Qc Qh]
Dealt to MrWhite [Th Qs]
Dealt to MrBlue [5c 5d]
Dealt to Pluribus [Ah Kd]
Dealt to Eddie [Td Ac]
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: raises 450 to 675
Eddie: folds
MrPink: folds
MrOrange: raises 1275 to 1950
MrBlue: folds
Pluribus: raises 2379 to 4329
MrOrange: raises 5671 to 10000 and is all-in
Pluribus: calls 5671 and is all-in
*** FLOP *** [Qd Ad 4c]
*** TURN *** [Qd Ad 4c] [2h]
*** RIVER *** [Qd Ad 4c] [2h] [9d]
*** SHOWDOWN ***
MrOrange: shows [Qc Qh]
MrOrange collected 20275.0 from pot
*** SUMMARY ***
Total pot 20275 | Rake 0
Board [Qd Ad 4c 2h 9d]
Seat 2: MrOrange showed [Qc Qh] and won (20275.0)
Seat 5: Pluribus showed [Ah Kd] and lost


PokerStars Hand #113044: Hold'em No Limit (50/100) - 2019/07/12 07:24:04 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc 5d]
Dealt to MrWhite [2h Kd]
Dealt to MrBlue [Th Js]
Dealt to Pluribus [2c 5s]
Dealt to Eddie [5c 6d]
Dealt to MrPink [3s Ac]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 150 to 250
MrOrange: folds
MrWhite: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113045: Hold'em No Limit (50/100) - 2019/07/12 07:24:05 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c 6h]
Dealt to MrBlue [8c 5c]
Dealt to Pluribus [4h 8d]
Dealt to Eddie [4s Qd]
Dealt to MrPink [Qh 9s]
Dealt to MrOrange [6s Tc]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #113046: Hold'em No Limit (50/100) - 2019/07/12 07:24:06 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 3c]
Dealt to Pluribus [Js 5d]
Dealt to Eddie [2h 8h]
Dealt to MrPink [8d 5c]
Dealt to MrOrange [Tc Td]
Dealt to MrWhite [4c 9h]
Eddie: folds
MrPink: folds
MrOrange: raises 110 to 210
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (110) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113047: Hold'em No Limit (50/100) - 2019/07/12 07:24:07 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd Ah]
Dealt to Eddie [Qh 8d]
Dealt to MrPink [Kh Kd]
Dealt to MrOrange [Th 5c]
Dealt to MrWhite [6h 7s]
Dealt to MrBlue [4c As]
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 160
Eddie: folds
*** FLOP *** [3d 8c Jc]
Pluribus: checks
MrPink: bets 260
Pluribus: calls 260
*** TURN *** [3d 8c Jc] [4h]
Pluribus: checks
MrPink: bets 1400
Pluribus: calls 1400
*** RIVER *** [3d 8c Jc] [4h] [4s]
Pluribus: checks
MrPink: bets 8130 and is all-in
Pluribus: folds
Uncalled bet (8130) returned to MrPink
MrPink collected 3840.0 from pot
*** SUMMARY ***
Total pot 3840 | Rake 0
Board [3d 8c Jc 4h 4s]


PokerStars Hand #113048: Hold'em No Limit (50/100) - 2019/07/12 07:24:08 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6h 3c]
Dealt to MrPink [3d 3s]
Dealt to MrOrange [Jc 9h]
Dealt to MrWhite [7d Tc]
Dealt to MrBlue [2s Ad]
Dealt to Pluribus [7s 8s]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: raises 600 to 825
Eddie: folds
MrPink: folds
MrBlue: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #113049: Hold'em No Limit (50/100) - 2019/07/12 07:24:09 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6s Jc]
Dealt to MrOrange [7d Qd]
Dealt to MrWhite [Qh Th]
Dealt to MrBlue [7c Tc]
Dealt to Pluribus [8s 4h]
Dealt to Eddie [Ad 9d]
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: raises 475 to 700
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (475) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #113050: Hold'em No Limit (50/100) - 2019/07/12 07:24:10 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh Jh]
Dealt to MrWhite [Ad 7h]
Dealt to MrBlue [6d Td]
Dealt to Pluribus [8s 6s]
Dealt to Eddie [Kd 8d]
Dealt to MrPink [3s 9d]
MrBlue: folds
Pluribus: folds
Eddie: raises 110 to 210
MrPink: folds
MrOrange: raises 690 to 900
MrWhite: folds
Eddie: calls 690
*** FLOP *** [Ts Jd Kc]
MrOrange: checks
Eddie: checks
*** TURN *** [Ts Jd Kc] [4d]
MrOrange: checks
Eddie: bets 1500
MrOrange: calls 1500
*** RIVER *** [Ts Jd Kc] [4d] [9s]
MrOrange: checks
Eddie: checks
*** SHOWDOWN ***
MrOrange: shows [Kh Jh]
MrOrange collected 4900.0 from pot
*** SUMMARY ***
Total pot 4900 | Rake 0
Board [Ts Jd Kc 4d 9s]
Seat 1: MrOrange showed [Kh Jh] and won (4900.0)
Seat 5: Eddie showed [Kd 8d] and lost


PokerStars Hand #113051: Hold'em No Limit (50/100) - 2019/07/12 07:24:11 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5d Ac]
Dealt to MrBlue [5c 4d]
Dealt to Pluribus [6c 2d]
Dealt to Eddie [Kc 5h]
Dealt to MrPink [Kh Tc]
Dealt to MrOrange [4c 6h]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: calls 110
*** FLOP *** [Ad 4h 3s]
MrBlue: checks
MrPink: bets 115
MrBlue: calls 115
*** TURN *** [Ad 4h 3s] [9d]
MrBlue: checks
MrPink: checks
*** RIVER *** [Ad 4h 3s] [9d] [As]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [5c 4d]
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Ad 4h 3s 9d As]
Seat 2: MrBlue showed [5c 4d] and won (700.0)
Seat 5: MrPink showed [Kh Tc] and lost


PokerStars Hand #113052: Hold'em No Limit (50/100) - 2019/07/12 07:24:12 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s Kd]
Dealt to Pluribus [Jc Ad]
Dealt to Eddie [As Jh]
Dealt to MrPink [5d 3d]
Dealt to MrOrange [3c Ts]
Dealt to MrWhite [Jd 4d]
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 100
*** FLOP *** [Qh Td Ah]
Pluribus: checks
Eddie: bets 410
Pluribus: calls 410
*** TURN *** [Qh Td Ah] [Ac]
Pluribus: bets 317
Eddie: calls 317
*** RIVER *** [Qh Td Ah] [Ac] [Qs]
Pluribus: bets 1428
Eddie: raises 1428 to 2856
Pluribus: calls 1428
*** SHOWDOWN ***
Pluribus: shows [Jc Ad]
Eddie: shows [As Jh]
Pluribus collected 3808.0 from pot
Eddie collected 3808.0 from pot
*** SUMMARY ***
Total pot 7616 | Rake 0
Board [Qh Td Ah Ac Qs]
Seat 2: Pluribus showed [Jc Ad] and won (3808.0)
Seat 3: Eddie showed [As Jh] and won (3808.0)


PokerStars Hand #113053: Hold'em No Limit (50/100) - 2019/07/12 07:24:13 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd 4h]
Dealt to Eddie [Th 3c]
Dealt to MrPink [6h 3d]
Dealt to MrOrange [Qh 5h]
Dealt to MrWhite [6d 7s]
Dealt to MrBlue [5c 8c]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113054: Hold'em No Limit (50/100) - 2019/07/12 07:24:14 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac Qc]
Dealt to MrPink [4c 4h]
Dealt to MrOrange [7c 5c]
Dealt to MrWhite [As Ts]
Dealt to MrBlue [2h Jh]
Dealt to Pluribus [Qh Ad]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: raises 600 to 825
Eddie: raises 975 to 1800
MrPink: folds
MrWhite: folds
Pluribus: calls 975
*** FLOP *** [2s Jc Ks]
Eddie: bets 1600
Pluribus: calls 1600
*** TURN *** [2s Jc Ks] [6c]
Eddie: bets 6600 and is all-in
Pluribus: folds
Uncalled bet (6600) returned to Eddie
Eddie collected 7125.0 from pot
*** SUMMARY ***
Total pot 7125 | Rake 0
Board [2s Jc Ks 6c]


PokerStars Hand #113055: Hold'em No Limit (50/100) - 2019/07/12 07:24:15 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5s Ac]
Dealt to MrOrange [7h 6c]
Dealt to MrWhite [9s 9h]
Dealt to MrBlue [Kc 8s]
Dealt to Pluribus [8c 4d]
Dealt to Eddie [3h 6h]
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113056: Hold'em No Limit (50/100) - 2019/07/12 07:24:16 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jd 6s]
Dealt to MrWhite [2h 4c]
Dealt to MrBlue [Ks Kh]
Dealt to Pluribus [7d 6h]
Dealt to Eddie [5h 7h]
Dealt to MrPink [9c 8d]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113057: Hold'em No Limit (50/100) - 2019/07/12 07:24:17 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9d Ah]
Dealt to MrBlue [Ac 5s]
Dealt to Pluribus [8d 5c]
Dealt to Eddie [9c 8c]
Dealt to MrPink [3h 4d]
Dealt to MrOrange [6h 8s]
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 100
*** FLOP *** [Qc 7c 2d]
MrBlue: checks
Eddie: bets 135
MrBlue: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qc 7c 2d]


PokerStars Hand #113058: Hold'em No Limit (50/100) - 2019/07/12 07:24:18 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 3h]
Dealt to Pluribus [5s Ts]
Dealt to Eddie [As 4h]
Dealt to MrPink [8d 7d]
Dealt to MrOrange [6c 9c]
Dealt to MrWhite [8h 4d]
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [6d 5c Qh]
Pluribus: checks
MrPink: bets 150
Pluribus: calls 150
*** TURN *** [6d 5c Qh] [Kc]
Pluribus: checks
MrPink: checks
*** RIVER *** [6d 5c Qh] [Kc] [9s]
Pluribus: bets 385
MrPink: raises 1540 to 1925
Pluribus: folds
Uncalled bet (1540) returned to MrPink
MrPink collected 1540.0 from pot
*** SUMMARY ***
Total pot 1540 | Rake 0
Board [6d 5c Qh Kc 9s]


PokerStars Hand #113059: Hold'em No Limit (50/100) - 2019/07/12 07:24:19 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 8c]
Dealt to Eddie [Td 4d]
Dealt to MrPink [7s 8h]
Dealt to MrOrange [Ah 6d]
Dealt to MrWhite [5s Ks]
Dealt to MrBlue [4h Ac]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 125
*** FLOP *** [2h Kd 2d]
Eddie: checks
MrBlue: bets 200
Eddie: raises 450 to 650
MrBlue: calls 450
*** TURN *** [2h Kd 2d] [As]
Eddie: bets 2700
MrBlue: folds
Uncalled bet (2700) returned to Eddie
Eddie collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [2h Kd 2d As]


PokerStars Hand #113060: Hold'em No Limit (50/100) - 2019/07/12 07:24:20 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh 9d]
Dealt to MrPink [2s 4s]
Dealt to MrOrange [7h Ts]
Dealt to MrWhite [6c 2h]
Dealt to MrBlue [7d 7c]
Dealt to Pluribus [Ac 4d]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: calls 125
*** FLOP *** [5s 3d Ad]
MrPink: checks
MrBlue: bets 250
MrPink: raises 1000 to 1250
MrBlue: folds
Uncalled bet (1000) returned to MrPink
MrPink collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [5s 3d Ad]


PokerStars Hand #113061: Hold'em No Limit (50/100) - 2019/07/12 07:24:21 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3h 6c]
Dealt to MrOrange [8d Td]
Dealt to MrWhite [7d 9c]
Dealt to MrBlue [Ac Jh]
Dealt to Pluribus [Kc As]
Dealt to Eddie [Jd Tc]
MrWhite: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: calls 125
*** FLOP *** [7h 9d Qs]
MrOrange: checks
Pluribus: bets 500
MrOrange: calls 500
*** TURN *** [7h 9d Qs] [4h]
MrOrange: checks
Pluribus: bets 2250
MrOrange: folds
Uncalled bet (2250) returned to Pluribus
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [7h 9d Qs 4h]


PokerStars Hand #113062: Hold'em No Limit (50/100) - 2019/07/12 07:24:22 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d 6d]
Dealt to MrWhite [Qd 7c]
Dealt to MrBlue [Kd Ad]
Dealt to Pluribus [Td 9d]
Dealt to Eddie [Ac 2d]
Dealt to MrPink [As 4d]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [Qs 9h Th]
MrWhite: checks
MrBlue: bets 250
MrWhite: calls 250
*** TURN *** [Qs 9h Th] [Jc]
MrWhite: checks
MrBlue: bets 850
MrWhite: folds
Uncalled bet (850) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Qs 9h Th Jc]


PokerStars Hand #113063: Hold'em No Limit (50/100) - 2019/07/12 07:24:23 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6d Ks]
Dealt to MrBlue [Ah 8d]
Dealt to Pluribus [9c Ac]
Dealt to Eddie [8s Th]
Dealt to MrPink [Kd Ts]
Dealt to MrOrange [Tc 6s]
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 100
*** FLOP *** [7s 2c 4c]
MrBlue: checks
Pluribus: bets 225
MrBlue: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7s 2c 4c]


PokerStars Hand #113064: Hold'em No Limit (50/100) - 2019/07/12 07:24:24 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d Th]
Dealt to Pluribus [Qd Jd]
Dealt to Eddie [Ah Qc]
Dealt to MrPink [7h 7c]
Dealt to MrOrange [9h 9s]
Dealt to MrWhite [Ac 4c]
Eddie: raises 100 to 200
MrPink: folds
MrOrange: calls 200
MrWhite: raises 562 to 762
MrBlue: folds
Pluribus: folds
Eddie: folds
MrOrange: calls 562
*** FLOP *** [Kc 4d Ts]
MrOrange: checks
MrWhite: bets 650
MrOrange: folds
Uncalled bet (650) returned to MrWhite
MrWhite collected 1874.0 from pot
*** SUMMARY ***
Total pot 1874 | Rake 0
Board [Kc 4d Ts]


PokerStars Hand #113065: Hold'em No Limit (50/100) - 2019/07/12 07:24:25 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks Kh]
Dealt to Eddie [Ac 7s]
Dealt to MrPink [7d 8h]
Dealt to MrOrange [6d 5d]
Dealt to MrWhite [8c 8s]
Dealt to MrBlue [Qh 5s]
MrPink: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: raises 825 to 1050
Eddie: folds
MrWhite: calls 825
*** FLOP *** [Tc 4c Jd]
Pluribus: checks
MrWhite: checks
*** TURN *** [Tc 4c Jd] [As]
Pluribus: checks
MrWhite: checks
*** RIVER *** [Tc 4c Jd] [As] [9h]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
Pluribus: shows [Ks Kh]
Pluribus collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [Tc 4c Jd As 9h]
Seat 1: Pluribus showed [Ks Kh] and won (2200.0)
Seat 5: MrWhite showed [8c 8s] and lost


PokerStars Hand #113066: Hold'em No Limit (50/100) - 2019/07/12 07:24:26 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ts Qs]
Dealt to MrPink [9h Td]
Dealt to MrOrange [9c 6h]
Dealt to MrWhite [Jd Qd]
Dealt to MrBlue [5d Qc]
Dealt to Pluribus [Ac 5h]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: calls 175
MrPink: calls 125
*** FLOP *** [8d 8s Ks]
Eddie: checks
MrPink: checks
MrWhite: checks
*** TURN *** [8d 8s Ks] [6d]
Eddie: checks
MrPink: checks
MrWhite: bets 250
Eddie: raises 600 to 850
MrPink: folds
MrWhite: calls 600
*** RIVER *** [8d 8s Ks] [6d] [Th]
Eddie: checks
MrWhite: checks
*** SHOWDOWN ***
Eddie: shows [Ts Qs]
Eddie collected 2375.0 from pot
*** SUMMARY ***
Total pot 2375 | Rake 0
Board [8d 8s Ks 6d Th]
Seat 1: Eddie showed [Ts Qs] and won (2375.0)
Seat 4: MrWhite showed [Jd Qd] and lost


PokerStars Hand #113067: Hold'em No Limit (50/100) - 2019/07/12 07:24:27 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2s 2c]
Dealt to MrOrange [7s 6d]
Dealt to MrWhite [Td 8s]
Dealt to MrBlue [2h 6s]
Dealt to Pluribus [2d Ah]
Dealt to Eddie [As Tc]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 125 to 225
MrPink: calls 175
MrOrange: folds
*** FLOP *** [4d 7h 9s]
MrPink: checks
Eddie: checks
*** TURN *** [4d 7h 9s] [3h]
MrPink: checks
Eddie: checks
*** RIVER *** [4d 7h 9s] [3h] [Jd]
MrPink: checks
Eddie: checks
*** SHOWDOWN ***
MrPink: shows [2s 2c]
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4d 7h 9s 3h Jd]
Seat 1: MrPink showed [2s 2c] and won (550.0)
Seat 6: Eddie showed [As Tc] and lost


PokerStars Hand #113068: Hold'em No Limit (50/100) - 2019/07/12 07:24:28 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc Td]
Dealt to MrWhite [4d Ts]
Dealt to MrBlue [7c Tc]
Dealt to Pluribus [3h 2d]
Dealt to Eddie [5h 9d]
Dealt to MrPink [Js 3c]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 150 to 250
MrWhite: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #113069: Hold'em No Limit (50/100) - 2019/07/12 07:24:29 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Th 5d]
Dealt to MrBlue [3c 8s]
Dealt to Pluribus [2d Ks]
Dealt to Eddie [7h Qh]
Dealt to MrPink [9d Js]
Dealt to MrOrange [Kd Ac]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 125 to 225
MrWhite: folds
MrBlue: folds
Uncalled bet (125) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113070: Hold'em No Limit (50/100) - 2019/07/12 07:24:30 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c 4c]
Dealt to Pluribus [4s 2h]
Dealt to Eddie [Qc 2c]
Dealt to MrPink [3s 8c]
Dealt to MrOrange [5h 8s]
Dealt to MrWhite [8d Qh]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #113071: Hold'em No Limit (50/100) - 2019/07/12 07:24:31 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 7s]
Dealt to Eddie [7d 2h]
Dealt to MrPink [8s 5c]
Dealt to MrOrange [Qc Kc]
Dealt to MrWhite [5h Jd]
Dealt to MrBlue [2s 9c]
MrPink: folds
MrOrange: raises 105 to 205
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (105) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #113072: Hold'em No Limit (50/100) - 2019/07/12 07:24:32 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s 9c]
Dealt to MrPink [As 3s]
Dealt to MrOrange [Qc 5s]
Dealt to MrWhite [Qs Jd]
Dealt to MrBlue [4h Js]
Dealt to Pluribus [7d Tc]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 125
*** FLOP *** [6s Qd 2s]
MrPink: checks
MrWhite: checks
*** TURN *** [6s Qd 2s] [Kh]
MrPink: checks
MrWhite: checks
*** RIVER *** [6s Qd 2s] [Kh] [2h]
MrPink: checks
MrWhite: bets 250
MrPink: calls 250
*** SHOWDOWN ***
MrWhite: shows [Qs Jd]
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [6s Qd 2s Kh 2h]
Seat 2: MrPink showed [As 3s] and lost
Seat 4: MrWhite showed [Qs Jd] and won (1000.0)
