PokerStars Hand #50000: Hold'em No Limit (50/100) - 2019/07/11 13:53:20 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3s 4d]
Dealt to MrWhite [9h Ah]
Dealt to MrBlonde [6d Ts]
Dealt to Eddie [6h Ad]
Dealt to Bill [2d 2c]
Dealt to Pluribus [Th 7h]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [7c 9d 3h]
MrWhite: checks
Bill: bets 250
MrWhite: calls 250
*** TURN *** [7c 9d 3h] [3c]
MrWhite: checks
Bill: checks
*** RIVER *** [7c 9d 3h] [3c] [5c]
MrWhite: bets 500
Bill: calls 500
*** SHOWDOWN ***
MrWhite: shows [9h Ah]
MrWhite collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [7c 9d 3h 3c 5c]
Seat 2: MrWhite showed [9h Ah] and won (2000.0)
Seat 5: Bill showed [2d 2c] and lost


PokerStars Hand #50001: Hold'em No Limit (50/100) - 2019/07/11 13:53:21 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c 5c]
Dealt to MrBlonde [9s 7c]
Dealt to Eddie [4h Kc]
Dealt to Bill [9d Td]
Dealt to Pluribus [3d Kd]
Dealt to MrOrange [7h 8d]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50002: Hold'em No Limit (50/100) - 2019/07/11 13:53:22 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9s 2s]
Dealt to Eddie [6c 9h]
Dealt to Bill [4c 5h]
Dealt to Pluribus [6h 4s]
Dealt to MrOrange [6s 2d]
Dealt to MrWhite [7d Qs]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50003: Hold'em No Limit (50/100) - 2019/07/11 13:53:23 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 7h]
Dealt to Bill [Ac 9d]
Dealt to Pluribus [5c 3s]
Dealt to MrOrange [2d Td]
Dealt to MrWhite [Ah 8s]
Dealt to MrBlonde [2s Jh]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 50
Bill: raises 250 to 350
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #50004: Hold'em No Limit (50/100) - 2019/07/11 13:53:24 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5c 6s]
Dealt to Pluribus [Ac 7h]
Dealt to MrOrange [Qd 7d]
Dealt to MrWhite [5s Tc]
Dealt to MrBlonde [3d Kc]
Dealt to Eddie [6h 2h]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50005: Hold'em No Limit (50/100) - 2019/07/11 13:53:25 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c 4s]
Dealt to MrOrange [7h Td]
Dealt to MrWhite [3h Ah]
Dealt to MrBlonde [2s 5d]
Dealt to Eddie [5c Qd]
Dealt to Bill [Kc 4d]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50006: Hold'em No Limit (50/100) - 2019/07/11 13:53:26 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s 5c]
Dealt to MrWhite [8s 6c]
Dealt to MrBlonde [Qh 9c]
Dealt to Eddie [8d 9d]
Dealt to Bill [8h Tc]
Dealt to Pluribus [Ac 2s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [3d As Jc]
MrWhite: checks
Eddie: bets 135
MrWhite: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3d As Jc]


PokerStars Hand #50007: Hold'em No Limit (50/100) - 2019/07/11 13:53:27 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qd Ks]
Dealt to MrBlonde [9s Ts]
Dealt to Eddie [7s Tc]
Dealt to Bill [Kd 2s]
Dealt to Pluribus [9h Ah]
Dealt to MrOrange [5d 5h]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 450 to 650
MrWhite: folds
MrBlonde: folds
Pluribus: calls 450
*** FLOP *** [Td 6d Ad]
Pluribus: checks
MrOrange: checks
*** TURN *** [Td 6d Ad] [Qc]
Pluribus: checks
MrOrange: checks
*** RIVER *** [Td 6d Ad] [Qc] [8h]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [9h Ah]
Pluribus collected 1450.0 from pot
*** SUMMARY ***
Total pot 1450 | Rake 0
Board [Td 6d Ad Qc 8h]
Seat 5: Pluribus showed [9h Ah] and won (1450.0)
Seat 6: MrOrange showed [5d 5h] and lost


PokerStars Hand #50008: Hold'em No Limit (50/100) - 2019/07/11 13:53:28 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4c 5h]
Dealt to Eddie [Th Qs]
Dealt to Bill [2h Kd]
Dealt to Pluribus [8c 2c]
Dealt to MrOrange [9c Ad]
Dealt to MrWhite [Jc Tc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [6d Ac 5s]
Eddie: checks
MrWhite: checks
*** TURN *** [6d Ac 5s] [7h]
Eddie: checks
MrWhite: bets 375
Eddie: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6d Ac 5s 7h]


PokerStars Hand #50009: Hold'em No Limit (50/100) - 2019/07/11 13:53:29 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4d Ac]
Dealt to Bill [Ks 4c]
Dealt to Pluribus [Jd 9h]
Dealt to MrOrange [7h 5c]
Dealt to MrWhite [5s 2h]
Dealt to MrBlonde [8h Ah]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50010: Hold'em No Limit (50/100) - 2019/07/11 13:53:30 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 9c]
Dealt to Pluribus [8h Tc]
Dealt to MrOrange [6h Ad]
Dealt to MrWhite [7c 3h]
Dealt to MrBlonde [6c 6s]
Dealt to Eddie [9d 8d]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: calls 250
Bill: folds
Pluribus: folds
*** FLOP *** [As 4c 2d]
MrBlonde: checks
Eddie: checks
*** TURN *** [As 4c 2d] [7h]
MrBlonde: checks
Eddie: bets 650
MrBlonde: folds
Uncalled bet (650) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [As 4c 2d 7h]


PokerStars Hand #50011: Hold'em No Limit (50/100) - 2019/07/11 13:53:31 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts 4c]
Dealt to MrOrange [Th 4d]
Dealt to MrWhite [2c 7h]
Dealt to MrBlonde [9s 7c]
Dealt to Eddie [6c 6d]
Dealt to Bill [8c Qh]
MrWhite: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50012: Hold'em No Limit (50/100) - 2019/07/11 13:53:32 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c 8s]
Dealt to MrWhite [8h Ah]
Dealt to MrBlonde [3s 7d]
Dealt to Eddie [4c Th]
Dealt to Bill [7h 4h]
Dealt to Pluribus [Ks Jc]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [2h Ad 2c]
MrWhite: checks
Pluribus: bets 225
MrWhite: calls 225
*** TURN *** [2h Ad 2c] [6c]
MrWhite: checks
Pluribus: checks
*** RIVER *** [2h Ad 2c] [6c] [4d]
MrWhite: bets 450
Pluribus: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [2h Ad 2c 6c 4d]


PokerStars Hand #50013: Hold'em No Limit (50/100) - 2019/07/11 13:53:33 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Js 8c]
Dealt to MrBlonde [6c 7c]
Dealt to Eddie [Qs 2s]
Dealt to Bill [7h Ah]
Dealt to Pluribus [3c Ts]
Dealt to MrOrange [Kh 9s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 125
*** FLOP *** [4h Th Tc]
MrBlonde: checks
Bill: bets 150
MrBlonde: folds
Uncalled bet (150) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4h Th Tc]


PokerStars Hand #50014: Hold'em No Limit (50/100) - 2019/07/11 13:53:34 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kd 6s]
Dealt to Eddie [8h Kh]
Dealt to Bill [Jd Qd]
Dealt to Pluribus [Ad 3h]
Dealt to MrOrange [Js Ac]
Dealt to MrWhite [Qh 3c]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: raises 475 to 700
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 475
*** FLOP *** [Jh 8c 8d]
Bill: checks
MrOrange: bets 555
Bill: calls 555
*** TURN *** [Jh 8c 8d] [2h]
Bill: checks
MrOrange: checks
*** RIVER *** [Jh 8c 8d] [2h] [2d]
Bill: bets 1675
MrOrange: calls 1675
*** SHOWDOWN ***
MrOrange: shows [Js Ac]
MrOrange collected 6010.0 from pot
*** SUMMARY ***
Total pot 6010 | Rake 0
Board [Jh 8c 8d 2h 2d]
Seat 3: Bill showed [Jd Qd] and lost
Seat 5: MrOrange showed [Js Ac] and won (6010.0)


PokerStars Hand #50015: Hold'em No Limit (50/100) - 2019/07/11 13:53:35 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ts Kc]
Dealt to Bill [2h 5c]
Dealt to Pluribus [6s Jh]
Dealt to MrOrange [6h 8s]
Dealt to MrWhite [Th 6d]
Dealt to MrBlonde [3d Qh]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [7c Kh 3s]
Eddie: bets 100
Bill: folds
Uncalled bet (100) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [7c Kh 3s]


PokerStars Hand #50016: Hold'em No Limit (50/100) - 2019/07/11 13:53:36 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s As]
Dealt to Pluribus [Ah 4s]
Dealt to MrOrange [6c 2c]
Dealt to MrWhite [5d 3h]
Dealt to MrBlonde [Ac 4h]
Dealt to Eddie [2h Qs]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Qh 2s 3c]
Bill: checks
Pluribus: checks
*** TURN *** [Qh 2s 3c] [Jd]
Bill: checks
Pluribus: checks
*** RIVER *** [Qh 2s 3c] [Jd] [Jc]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Bill: shows [7s As]
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh 2s 3c Jd Jc]
Seat 1: Bill showed [7s As] and won (600.0)
Seat 2: Pluribus showed [Ah 4s] and lost


PokerStars Hand #50017: Hold'em No Limit (50/100) - 2019/07/11 13:53:37 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h Qh]
Dealt to MrOrange [Jc 8h]
Dealt to MrWhite [5d Js]
Dealt to MrBlonde [8s 2h]
Dealt to Eddie [Kc 3d]
Dealt to Bill [As 6c]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50018: Hold'em No Limit (50/100) - 2019/07/11 13:53:38 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 5h]
Dealt to MrWhite [2c 6s]
Dealt to MrBlonde [Ts 5s]
Dealt to Eddie [3h 9s]
Dealt to Bill [3s Tc]
Dealt to Pluribus [8c 6c]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50019: Hold'em No Limit (50/100) - 2019/07/11 13:53:39 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9h 4c]
Dealt to MrBlonde [2h 8s]
Dealt to Eddie [5h 6c]
Dealt to Bill [Qd 2s]
Dealt to Pluribus [Qc Js]
Dealt to MrOrange [5d 8d]
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50020: Hold'em No Limit (50/100) - 2019/07/11 13:53:40 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 7s]
Dealt to Eddie [9s Jh]
Dealt to Bill [7h 4h]
Dealt to Pluribus [4c 3c]
Dealt to MrOrange [Ad Qc]
Dealt to MrWhite [3d 2c]
Bill: folds
Pluribus: folds
MrOrange: raises 150 to 250
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50021: Hold'em No Limit (50/100) - 2019/07/11 13:53:41 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 7d]
Dealt to Bill [2h 4c]
Dealt to Pluribus [Ad Js]
Dealt to MrOrange [3s Jh]
Dealt to MrWhite [8d Qs]
Dealt to MrBlonde [Ts 7s]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50022: Hold'em No Limit (50/100) - 2019/07/11 13:53:42 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h Ad]
Dealt to Pluribus [8s Qd]
Dealt to MrOrange [4d 9d]
Dealt to MrWhite [8c Kd]
Dealt to MrBlonde [Qh Ts]
Dealt to Eddie [Ks Kc]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: raises 550 to 800
Bill: folds
Pluribus: folds
MrBlonde: folds
Uncalled bet (550) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0


PokerStars Hand #50023: Hold'em No Limit (50/100) - 2019/07/11 13:53:43 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 6c]
Dealt to MrOrange [Jh Ah]
Dealt to MrWhite [Jc 5d]
Dealt to MrBlonde [Kd 5h]
Dealt to Eddie [Tc 5c]
Dealt to Bill [3d Js]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50024: Hold'em No Limit (50/100) - 2019/07/11 13:53:44 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d Ks]
Dealt to MrWhite [9h 2s]
Dealt to MrBlonde [Ah 5c]
Dealt to Eddie [4d As]
Dealt to Bill [6s Jc]
Dealt to Pluribus [Jd Ts]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [Qd Tc Td]
MrWhite: checks
Pluribus: bets 225
MrWhite: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qd Tc Td]


PokerStars Hand #50025: Hold'em No Limit (50/100) - 2019/07/11 13:53:45 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s Js]
Dealt to MrBlonde [Qc 5s]
Dealt to Eddie [2d Td]
Dealt to Bill [Ah 9s]
Dealt to Pluribus [8d Jc]
Dealt to MrOrange [Jd 8s]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlonde: folds
Uncalled bet (200) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #50026: Hold'em No Limit (50/100) - 2019/07/11 13:53:46 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d 9h]
Dealt to Eddie [8c 9s]
Dealt to Bill [6h 4d]
Dealt to Pluribus [5h Ks]
Dealt to MrOrange [Ad Kd]
Dealt to MrWhite [5s 5c]
Bill: folds
Pluribus: folds
MrOrange: raises 133 to 233
MrWhite: calls 233
MrBlonde: folds
Eddie: folds
*** FLOP *** [Jd 9d Qd]
MrOrange: checks
MrWhite: checks
*** TURN *** [Jd 9d Qd] [2c]
MrOrange: bets 888
MrWhite: folds
Uncalled bet (888) returned to MrOrange
MrOrange collected 616.0 from pot
*** SUMMARY ***
Total pot 616 | Rake 0
Board [Jd 9d Qd 2c]


PokerStars Hand #50027: Hold'em No Limit (50/100) - 2019/07/11 13:53:47 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h 2s]
Dealt to Bill [As Qc]
Dealt to Pluribus [7c Kd]
Dealt to MrOrange [8s Kh]
Dealt to MrWhite [7s 6d]
Dealt to MrBlonde [Ks 6c]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50028: Hold'em No Limit (50/100) - 2019/07/11 13:53:48 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8h 4c]
Dealt to Pluribus [Jd Qd]
Dealt to MrOrange [5s Kd]
Dealt to MrWhite [9s Ad]
Dealt to MrBlonde [5h 6c]
Dealt to Eddie [9h Jh]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [3h Ac Jc]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [3h Ac Jc] [5c]
Pluribus: checks
Eddie: checks
*** RIVER *** [3h Ac Jc] [5c] [2c]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Pluribus: shows [Jd Qd]
Pluribus collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [3h Ac Jc 5c 2c]
Seat 2: Pluribus showed [Jd Qd] and won (794.0)
Seat 6: Eddie showed [9h Jh] and lost


PokerStars Hand #50029: Hold'em No Limit (50/100) - 2019/07/11 13:53:49 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd Ad]
Dealt to MrOrange [Kh 6c]
Dealt to MrWhite [2c Js]
Dealt to MrBlonde [Ks 9d]
Dealt to Eddie [7h Ac]
Dealt to Bill [Kc 5h]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 175 to 275
MrOrange: calls 175
*** FLOP *** [3d Kd 6d]
Pluribus: bets 550
MrOrange: calls 550
*** TURN *** [3d Kd 6d] [7c]
Pluribus: checks
MrOrange: bets 877
Pluribus: calls 877
*** RIVER *** [3d Kd 6d] [7c] [Qh]
Pluribus: checks
MrOrange: bets 1445
Pluribus: raises 4720 to 6165
MrOrange: folds
Uncalled bet (4720) returned to Pluribus
Pluribus collected 6294.0 from pot
*** SUMMARY ***
Total pot 6294 | Rake 0
Board [3d Kd 6d 7c Qh]


PokerStars Hand #50030: Hold'em No Limit (50/100) - 2019/07/11 13:53:50 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qh 6h]
Dealt to MrWhite [2d Jh]
Dealt to MrBlonde [6s 4s]
Dealt to Eddie [9s 5c]
Dealt to Bill [8s Kh]
Dealt to Pluribus [4c Td]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 250 to 350
MrWhite: folds
Uncalled bet (250) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #50031: Hold'em No Limit (50/100) - 2019/07/11 13:53:51 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7h 8d]
Dealt to MrBlonde [Ks Jd]
Dealt to Eddie [Qs Kd]
Dealt to Bill [5h 4s]
Dealt to Pluribus [Tc 9s]
Dealt to MrOrange [3d 3h]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 100
*** FLOP *** [Ad Qh 2c]
MrBlonde: checks
Eddie: bets 135
MrBlonde: calls 135
*** TURN *** [Ad Qh 2c] [As]
MrBlonde: checks
Eddie: checks
*** RIVER *** [Ad Qh 2c] [As] [9c]
MrBlonde: checks
Eddie: bets 360
MrBlonde: folds
Uncalled bet (360) returned to Eddie
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [Ad Qh 2c As 9c]


PokerStars Hand #50032: Hold'em No Limit (50/100) - 2019/07/11 13:53:52 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8h Jh]
Dealt to Eddie [Jd 9h]
Dealt to Bill [5c Ts]
Dealt to Pluribus [6s Tc]
Dealt to MrOrange [Th Ad]
Dealt to MrWhite [2d Js]
Bill: folds
Pluribus: folds
MrOrange: raises 145 to 245
MrWhite: folds
MrBlonde: folds
Eddie: calls 145
*** FLOP *** [5h 8s 7c]
Eddie: checks
MrOrange: checks
*** TURN *** [5h 8s 7c] [2s]
Eddie: bets 270
MrOrange: folds
Uncalled bet (270) returned to Eddie
Eddie collected 540.0 from pot
*** SUMMARY ***
Total pot 540 | Rake 0
Board [5h 8s 7c 2s]


PokerStars Hand #50033: Hold'em No Limit (50/100) - 2019/07/11 13:53:53 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ts 5c]
Dealt to Bill [7d Qh]
Dealt to Pluribus [6s 2h]
Dealt to MrOrange [Ks Jc]
Dealt to MrWhite [Tc Qd]
Dealt to MrBlonde [8h Qc]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50034: Hold'em No Limit (50/100) - 2019/07/11 13:53:54 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kh Ks]
Dealt to Pluribus [Th 6h]
Dealt to MrOrange [6c 2s]
Dealt to MrWhite [Jd 6s]
Dealt to MrBlonde [5c Jh]
Dealt to Eddie [2d 9d]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [3h 3c 6d]
Bill: checks
Pluribus: checks
*** TURN *** [3h 3c 6d] [5h]
Bill: bets 300
Pluribus: raises 600 to 900
Bill: calls 600
*** RIVER *** [3h 3c 6d] [5h] [3s]
Bill: checks
Pluribus: bets 1200
Bill: raises 3000 to 4200
Pluribus: folds
Uncalled bet (3000) returned to Bill
Bill collected 4800.0 from pot
*** SUMMARY ***
Total pot 4800 | Rake 0
Board [3h 3c 6d 5h 3s]


PokerStars Hand #50035: Hold'em No Limit (50/100) - 2019/07/11 13:53:55 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h Qh]
Dealt to MrOrange [Ah Kc]
Dealt to MrWhite [8s Th]
Dealt to MrBlonde [As 2c]
Dealt to Eddie [4c 5d]
Dealt to Bill [Jh Kh]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: raises 1013 to 1300
Bill: calls 1013
*** FLOP *** [5h 7c Jc]
MrOrange: checks
Bill: bets 875
MrOrange: calls 875
*** TURN *** [5h 7c Jc] [7h]
MrOrange: checks
Bill: bets 1450
MrOrange: folds
Uncalled bet (1450) returned to Bill
Bill collected 4400.0 from pot
*** SUMMARY ***
Total pot 4400 | Rake 0
Board [5h 7c Jc 7h]


PokerStars Hand #50036: Hold'em No Limit (50/100) - 2019/07/11 13:53:56 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah 5h]
Dealt to MrWhite [3h 8d]
Dealt to MrBlonde [3s Kd]
Dealt to Eddie [7c 5c]
Dealt to Bill [3d 9c]
Dealt to Pluribus [6h 7h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: raises 875 to 1100
MrWhite: folds
Pluribus: calls 875
*** FLOP *** [9d Kh Ac]
MrOrange: bets 725
Pluribus: folds
Uncalled bet (725) returned to MrOrange
MrOrange collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [9d Kh Ac]


PokerStars Hand #50037: Hold'em No Limit (50/100) - 2019/07/11 13:53:57 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3d Ts]
Dealt to MrBlonde [5c 3s]
Dealt to Eddie [Qs 4h]
Dealt to Bill [7d Tc]
Dealt to Pluribus [Kc 8s]
Dealt to MrOrange [Kh 2s]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50038: Hold'em No Limit (50/100) - 2019/07/11 13:53:58 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qc Qh]
Dealt to Eddie [Ad 3d]
Dealt to Bill [Td 3c]
Dealt to Pluribus [Tc 3s]
Dealt to MrOrange [7c 2c]
Dealt to MrWhite [Ac 6c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: raises 825 to 1050
Eddie: folds
MrWhite: calls 825
*** FLOP *** [Qd 8h 4c]
MrBlonde: checks
MrWhite: bets 800
MrBlonde: calls 800
*** TURN *** [Qd 8h 4c] [Ts]
MrBlonde: checks
MrWhite: checks
*** RIVER *** [Qd 8h 4c] [Ts] [4s]
MrBlonde: bets 2500
MrWhite: folds
Uncalled bet (2500) returned to MrBlonde
MrBlonde collected 3800.0 from pot
*** SUMMARY ***
Total pot 3800 | Rake 0
Board [Qd 8h 4c Ts 4s]


PokerStars Hand #50039: Hold'em No Limit (50/100) - 2019/07/11 13:53:59 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9s 8d]
Dealt to Bill [7s 7d]
Dealt to Pluribus [3s 2d]
Dealt to MrOrange [4h 2c]
Dealt to MrWhite [Th 8c]
Dealt to MrBlonde [3d Ks]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: calls 200
*** FLOP *** [9d Qd 7c]
Eddie: checks
Bill: bets 450
Eddie: calls 450
*** TURN *** [9d Qd 7c] [2s]
Eddie: checks
Bill: bets 2000
Eddie: folds
Uncalled bet (2000) returned to Bill
Bill collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [9d Qd 7c 2s]


PokerStars Hand #50040: Hold'em No Limit (50/100) - 2019/07/11 13:54:00 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc 4d]
Dealt to Pluribus [Kh 4c]
Dealt to MrOrange [4s Qs]
Dealt to MrWhite [Jd Tc]
Dealt to MrBlonde [9h 5c]
Dealt to Eddie [3h 6s]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50041: Hold'em No Limit (50/100) - 2019/07/11 13:54:01 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s Qs]
Dealt to MrOrange [Kd 2d]
Dealt to MrWhite [Qc 5d]
Dealt to MrBlonde [Tc As]
Dealt to Eddie [3c Jd]
Dealt to Bill [Jh 7c]
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 150
*** FLOP *** [2c 9c 4s]
MrOrange: checks
MrBlonde: bets 275
MrOrange: calls 275
*** TURN *** [2c 9c 4s] [Qd]
MrOrange: checks
MrBlonde: checks
*** RIVER *** [2c 9c 4s] [Qd] [Td]
MrOrange: checks
MrBlonde: bets 750
MrOrange: folds
Uncalled bet (750) returned to MrBlonde
MrBlonde collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [2c 9c 4s Qd Td]


PokerStars Hand #50042: Hold'em No Limit (50/100) - 2019/07/11 13:54:02 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 2d]
Dealt to MrWhite [9s Tc]
Dealt to MrBlonde [6s 7s]
Dealt to Eddie [6c 4s]
Dealt to Bill [As Jc]
Dealt to Pluribus [Th Ad]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [8d Kh 4d]
MrWhite: checks
Bill: checks
Pluribus: bets 725
MrWhite: folds
Bill: folds
Uncalled bet (725) returned to Pluribus
Pluribus collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [8d Kh 4d]


PokerStars Hand #50043: Hold'em No Limit (50/100) - 2019/07/11 13:54:03 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c Td]
Dealt to MrBlonde [6s Ah]
Dealt to Eddie [2s 3s]
Dealt to Bill [Jh 4d]
Dealt to Pluribus [Th Qh]
Dealt to MrOrange [Kh 9c]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: calls 125
*** FLOP *** [9s Qd 2d]
MrBlonde: checks
Pluribus: checks
*** TURN *** [9s Qd 2d] [Ad]
MrBlonde: checks
Pluribus: checks
*** RIVER *** [9s Qd 2d] [Ad] [5c]
MrBlonde: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlonde: shows [6s Ah]
MrBlonde collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9s Qd 2d Ad 5c]
Seat 2: MrBlonde showed [6s Ah] and won (500.0)
Seat 5: Pluribus showed [Th Qh] and lost


PokerStars Hand #50044: Hold'em No Limit (50/100) - 2019/07/11 13:54:04 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ah Ks]
Dealt to Eddie [2s 3c]
Dealt to Bill [Qh 9d]
Dealt to Pluribus [Qd 8c]
Dealt to MrOrange [9h 2d]
Dealt to MrWhite [Ac Jc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: raises 825 to 1050
Eddie: folds
MrWhite: calls 825
*** FLOP *** [4s 5h 7c]
MrBlonde: checks
MrWhite: bets 1400
MrBlonde: folds
Uncalled bet (1400) returned to MrWhite
MrWhite collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [4s 5h 7c]


PokerStars Hand #50045: Hold'em No Limit (50/100) - 2019/07/11 13:54:05 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3s 6d]
Dealt to Bill [Jc 8h]
Dealt to Pluribus [2c 2h]
Dealt to MrOrange [7d 2s]
Dealt to MrWhite [6h 9h]
Dealt to MrBlonde [8c 5s]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50046: Hold'em No Limit (50/100) - 2019/07/11 13:54:06 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2d 7h]
Dealt to Pluribus [Kc 3s]
Dealt to MrOrange [8h 6c]
Dealt to MrWhite [5h Ad]
Dealt to MrBlonde [2c 9h]
Dealt to Eddie [5d 7c]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50047: Hold'em No Limit (50/100) - 2019/07/11 13:54:07 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Qs]
Dealt to MrOrange [Kc 3c]
Dealt to MrWhite [Jh 5d]
Dealt to MrBlonde [Th 8h]
Dealt to Eddie [Td 4s]
Dealt to Bill [8s 5s]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: raises 1013 to 1300
Bill: folds
Uncalled bet (1013) returned to MrOrange
MrOrange collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0


PokerStars Hand #50048: Hold'em No Limit (50/100) - 2019/07/11 13:54:08 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s Ad]
Dealt to MrWhite [Ks Ah]
Dealt to MrBlonde [Jd 8d]
Dealt to Eddie [6h Kh]
Dealt to Bill [Qs 6s]
Dealt to Pluribus [8h Js]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 675 to 875
Eddie: folds
Uncalled bet (675) returned to MrWhite
MrWhite collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0


PokerStars Hand #50049: Hold'em No Limit (50/100) - 2019/07/11 13:54:09 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ah Td]
Dealt to MrBlonde [Tc 7c]
Dealt to Eddie [2h Ad]
Dealt to Bill [3c 2c]
Dealt to Pluribus [Jh Th]
Dealt to MrOrange [4s 5c]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: calls 175
MrBlonde: calls 125
*** FLOP *** [Kc Kh 2s]
MrWhite: checks
MrBlonde: checks
Pluribus: checks
*** TURN *** [Kc Kh 2s] [3s]
MrWhite: checks
MrBlonde: checks
Pluribus: checks
*** RIVER *** [Kc Kh 2s] [3s] [Qd]
MrWhite: checks
MrBlonde: checks
Pluribus: bets 337
MrWhite: folds
MrBlonde: folds
Uncalled bet (337) returned to Pluribus
Pluribus collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [Kc Kh 2s 3s Qd]


PokerStars Hand #50050: Hold'em No Limit (50/100) - 2019/07/11 13:54:10 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7c Td]
Dealt to Eddie [9d Jd]
Dealt to Bill [6d 5s]
Dealt to Pluribus [Ah 3c]
Dealt to MrOrange [As 8s]
Dealt to MrWhite [4s 9h]
Bill: folds
Pluribus: folds
MrOrange: raises 134 to 234
MrWhite: folds
MrBlonde: folds
Eddie: raises 1066 to 1300
MrOrange: folds
Uncalled bet (1066) returned to Eddie
Eddie collected 518.0 from pot
*** SUMMARY ***
Total pot 518 | Rake 0


PokerStars Hand #50051: Hold'em No Limit (50/100) - 2019/07/11 13:54:11 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h Ad]
Dealt to Bill [5c Kc]
Dealt to Pluribus [9s Jh]
Dealt to MrOrange [9c 3c]
Dealt to MrWhite [Qd 9d]
Dealt to MrBlonde [Kh Qc]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: raises 525 to 750
Eddie: folds
Bill: folds
MrWhite: folds
Uncalled bet (525) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #50052: Hold'em No Limit (50/100) - 2019/07/11 13:54:12 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h Jh]
Dealt to Pluribus [4c Qh]
Dealt to MrOrange [Ks 2s]
Dealt to MrWhite [7s 2h]
Dealt to MrBlonde [Qs 3c]
Dealt to Eddie [4s 5s]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: raises 728 to 950
Pluribus: folds
Eddie: calls 728
*** FLOP *** [2c 7h 2d]
Bill: bets 500
Eddie: folds
Uncalled bet (500) returned to Bill
Bill collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [2c 7h 2d]


PokerStars Hand #50053: Hold'em No Limit (50/100) - 2019/07/11 13:54:13 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d 4c]
Dealt to MrOrange [Ks Js]
Dealt to MrWhite [8d 7s]
Dealt to MrBlonde [Jc Kh]
Dealt to Eddie [Kc As]
Dealt to Bill [4h 9c]
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: raises 550 to 800
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlonde: folds
Uncalled bet (550) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0


PokerStars Hand #50054: Hold'em No Limit (50/100) - 2019/07/11 13:54:14 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d Th]
Dealt to MrWhite [Kd Qc]
Dealt to MrBlonde [9d 8c]
Dealt to Eddie [4d 4s]
Dealt to Bill [5c Ac]
Dealt to Pluribus [Tc Jh]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrWhite: folds
Eddie: calls 425
*** FLOP *** [5d 3s 3c]
Eddie: checks
Bill: bets 475
Eddie: raises 725 to 1200
Bill: calls 725
*** TURN *** [5d 3s 3c] [7c]
Eddie: checks
Bill: checks
*** RIVER *** [5d 3s 3c] [7c] [4h]
Eddie: bets 8175 and is all-in
Bill: folds
Uncalled bet (8175) returned to Eddie
Eddie collected 3800.0 from pot
*** SUMMARY ***
Total pot 3800 | Rake 0
Board [5d 3s 3c 7c 4h]


PokerStars Hand #50055: Hold'em No Limit (50/100) - 2019/07/11 13:54:15 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3h 7s]
Dealt to MrBlonde [9h 7d]
Dealt to Eddie [As Kc]
Dealt to Bill [6h 8s]
Dealt to Pluribus [Td 8c]
Dealt to MrOrange [3d Ac]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50056: Hold'em No Limit (50/100) - 2019/07/11 13:54:16 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d 9d]
Dealt to Eddie [4d 3c]
Dealt to Bill [5d Kc]
Dealt to Pluribus [6s 2s]
Dealt to MrOrange [Jh 8d]
Dealt to MrWhite [Qh 5c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50057: Hold'em No Limit (50/100) - 2019/07/11 13:54:17 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qd 5c]
Dealt to Bill [Qs Ah]
Dealt to Pluribus [Ks 6h]
Dealt to MrOrange [2d 3c]
Dealt to MrWhite [Kd 9c]
Dealt to MrBlonde [As 2c]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50058: Hold'em No Limit (50/100) - 2019/07/11 13:54:18 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c Jh]
Dealt to Pluribus [4s 3c]
Dealt to MrOrange [7s Ad]
Dealt to MrWhite [7h Tc]
Dealt to MrBlonde [4c 8h]
Dealt to Eddie [Kh Js]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50059: Hold'em No Limit (50/100) - 2019/07/11 13:54:19 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d 6c]
Dealt to MrOrange [Kh 5c]
Dealt to MrWhite [3h 2d]
Dealt to MrBlonde [Tc Td]
Dealt to Eddie [Js Qd]
Dealt to Bill [3s 5d]
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50060: Hold'em No Limit (50/100) - 2019/07/11 13:54:20 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c 8d]
Dealt to MrWhite [5d 4s]
Dealt to MrBlonde [Ks 2d]
Dealt to Eddie [Qc Qd]
Dealt to Bill [Ah 8c]
Dealt to Pluribus [7s Kh]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50061: Hold'em No Limit (50/100) - 2019/07/11 13:54:21 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4d 5d]
Dealt to MrBlonde [8d 5h]
Dealt to Eddie [5s Ah]
Dealt to Bill [Ac 6d]
Dealt to Pluribus [6c 8h]
Dealt to MrOrange [Kc Jc]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 134 to 234
MrWhite: raises 568 to 802
MrBlonde: folds
MrOrange: calls 568
*** FLOP *** [9d 7h Ts]
MrWhite: checks
MrOrange: bets 675
MrWhite: folds
Uncalled bet (675) returned to MrOrange
MrOrange collected 1704.0 from pot
*** SUMMARY ***
Total pot 1704 | Rake 0
Board [9d 7h Ts]


PokerStars Hand #50062: Hold'em No Limit (50/100) - 2019/07/11 13:54:22 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8h 4c]
Dealt to Eddie [2h Qc]
Dealt to Bill [4h Jd]
Dealt to Pluribus [Qh 2s]
Dealt to MrOrange [As Qd]
Dealt to MrWhite [Jc Ts]
Bill: folds
Pluribus: folds
MrOrange: raises 134 to 234
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (134) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50063: Hold'em No Limit (50/100) - 2019/07/11 13:54:23 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As Qh]
Dealt to Bill [2h 8s]
Dealt to Pluribus [9d 8d]
Dealt to MrOrange [Ad Qd]
Dealt to MrWhite [Kh Kd]
Dealt to MrBlonde [3s 4h]
Pluribus: folds
MrOrange: raises 143 to 243
MrWhite: raises 477 to 720
MrBlonde: folds
Eddie: folds
Bill: folds
MrOrange: calls 477
*** FLOP *** [7c 6d Jc]
MrOrange: checks
MrWhite: bets 1200
MrOrange: folds
Uncalled bet (1200) returned to MrWhite
MrWhite collected 1590.0 from pot
*** SUMMARY ***
Total pot 1590 | Rake 0
Board [7c 6d Jc]


PokerStars Hand #50064: Hold'em No Limit (50/100) - 2019/07/11 13:54:24 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c 9s]
Dealt to Pluribus [7h Th]
Dealt to MrOrange [8d 4c]
Dealt to MrWhite [6c 5h]
Dealt to MrBlonde [Jd As]
Dealt to Eddie [Jc 2d]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: raises 800 to 1050
Pluribus: folds
MrBlonde: raises 1625 to 2675
Bill: raises 7325 to 10000 and is all-in
MrBlonde: folds
Uncalled bet (7325) returned to Bill
Bill collected 5450.0 from pot
*** SUMMARY ***
Total pot 5450 | Rake 0


PokerStars Hand #50065: Hold'em No Limit (50/100) - 2019/07/11 13:54:25 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 6d]
Dealt to MrOrange [4s 3s]
Dealt to MrWhite [9s Ad]
Dealt to MrBlonde [Ah 8d]
Dealt to Eddie [4d 5s]
Dealt to Bill [Jc Ts]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: raises 1013 to 1300
Bill: folds
Uncalled bet (1013) returned to MrOrange
MrOrange collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0


PokerStars Hand #50066: Hold'em No Limit (50/100) - 2019/07/11 13:54:26 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4d 5c]
Dealt to MrWhite [Ah 6s]
Dealt to MrBlonde [5h Qc]
Dealt to Eddie [Qs 4c]
Dealt to Bill [6d 8c]
Dealt to Pluribus [4h 8h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50067: Hold'em No Limit (50/100) - 2019/07/11 13:54:27 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 9c]
Dealt to MrBlonde [3d Qs]
Dealt to Eddie [Js 4s]
Dealt to Bill [3h Th]
Dealt to Pluribus [9s 9d]
Dealt to MrOrange [Jh 5c]
Eddie: folds
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50068: Hold'em No Limit (50/100) - 2019/07/11 13:54:28 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3s 7c]
Dealt to Eddie [5d 6c]
Dealt to Bill [6d Ks]
Dealt to Pluribus [3d Ac]
Dealt to MrOrange [Kd Qd]
Dealt to MrWhite [6h Jh]
Bill: folds
Pluribus: folds
MrOrange: raises 132 to 232
MrWhite: folds
MrBlonde: folds
Eddie: calls 132
*** FLOP *** [Qh 2s 5h]
Eddie: checks
MrOrange: bets 150
Eddie: calls 150
*** TURN *** [Qh 2s 5h] [3h]
Eddie: checks
MrOrange: checks
*** RIVER *** [Qh 2s 5h] [3h] [7h]
Eddie: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Kd Qd]
MrOrange collected 814.0 from pot
*** SUMMARY ***
Total pot 814 | Rake 0
Board [Qh 2s 5h 3h 7h]
Seat 2: Eddie showed [5d 6c] and lost
Seat 5: MrOrange showed [Kd Qd] and won (814.0)


PokerStars Hand #50069: Hold'em No Limit (50/100) - 2019/07/11 13:54:29 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6h 7h]
Dealt to Bill [2s 9d]
Dealt to Pluribus [5h Kc]
Dealt to MrOrange [5d 3c]
Dealt to MrWhite [Jd Qc]
Dealt to MrBlonde [6s 9h]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: raises 925 to 1150
Bill: folds
MrWhite: folds
Uncalled bet (925) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #50070: Hold'em No Limit (50/100) - 2019/07/11 13:54:30 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4c Kh]
Dealt to Pluribus [Td 9h]
Dealt to MrOrange [8h 2h]
Dealt to MrWhite [7s 2d]
Dealt to MrBlonde [6d 7c]
Dealt to Eddie [Ts Qc]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [3h 9d 9c]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [3h 9d 9c] [Tc]
Pluribus: checks
Eddie: bets 630
Pluribus: calls 630
*** RIVER *** [3h 9d 9c] [Tc] [Jh]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Pluribus: shows [Td 9h]
Pluribus collected 2054.0 from pot
*** SUMMARY ***
Total pot 2054 | Rake 0
Board [3h 9d 9c Tc Jh]
Seat 2: Pluribus showed [Td 9h] and won (2054.0)
Seat 6: Eddie showed [Ts Qc] and lost


PokerStars Hand #50071: Hold'em No Limit (50/100) - 2019/07/11 13:54:31 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3c Ks]
Dealt to MrOrange [Qh Tc]
Dealt to MrWhite [4c 8s]
Dealt to MrBlonde [Jd 4h]
Dealt to Eddie [5h 7s]
Dealt to Bill [Ah Js]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: calls 187
*** FLOP *** [2h Jc 5c]
MrOrange: checks
Bill: bets 312
MrOrange: raises 687 to 999
Bill: calls 687
*** TURN *** [2h Jc 5c] [Qs]
MrOrange: checks
Bill: checks
*** RIVER *** [2h Jc 5c] [Qs] [2c]
MrOrange: bets 999
Bill: calls 999
*** SHOWDOWN ***
MrOrange: shows [Qh Tc]
MrOrange collected 4620.0 from pot
*** SUMMARY ***
Total pot 4620 | Rake 0
Board [2h Jc 5c Qs 2c]
Seat 2: MrOrange showed [Qh Tc] and won (4620.0)
Seat 6: Bill showed [Ah Js] and lost


PokerStars Hand #50072: Hold'em No Limit (50/100) - 2019/07/11 13:54:32 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qh 3d]
Dealt to MrWhite [7h Jc]
Dealt to MrBlonde [9d 5d]
Dealt to Eddie [4d 2d]
Dealt to Bill [8c Qs]
Dealt to Pluribus [5c Th]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50073: Hold'em No Limit (50/100) - 2019/07/11 13:54:33 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Th 5s]
Dealt to MrBlonde [8c Qs]
Dealt to Eddie [6s 8h]
Dealt to Bill [4s 7d]
Dealt to Pluribus [Kd Kc]
Dealt to MrOrange [2s Qh]
Eddie: folds
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50074: Hold'em No Limit (50/100) - 2019/07/11 13:54:34 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jc 6s]
Dealt to Eddie [Td 5h]
Dealt to Bill [7c 2s]
Dealt to Pluribus [Ah Qh]
Dealt to MrOrange [Ts Qs]
Dealt to MrWhite [Jh 3s]
Bill: folds
Pluribus: raises 125 to 225
MrOrange: raises 425 to 650
MrWhite: folds
MrBlonde: folds
Eddie: folds
Pluribus: calls 425
*** FLOP *** [4h 4c 7s]
Pluribus: checks
MrOrange: bets 555
Pluribus: calls 555
*** TURN *** [4h 4c 7s] [As]
Pluribus: checks
MrOrange: bets 1325
Pluribus: calls 1325
*** RIVER *** [4h 4c 7s] [As] [9d]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [Ah Qh]
Pluribus collected 5210.0 from pot
*** SUMMARY ***
Total pot 5210 | Rake 0
Board [4h 4c 7s As 9d]
Seat 4: Pluribus showed [Ah Qh] and won (5210.0)
Seat 5: MrOrange showed [Ts Qs] and lost


PokerStars Hand #50075: Hold'em No Limit (50/100) - 2019/07/11 13:54:35 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c Tc]
Dealt to Bill [Td 5h]
Dealt to Pluribus [Ad Qc]
Dealt to MrOrange [3h 7s]
Dealt to MrWhite [2h Qs]
Dealt to MrBlonde [9h 9d]
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: calls 225
Eddie: folds
Bill: folds
*** FLOP *** [9s As Jc]
Pluribus: checks
MrBlonde: bets 400
Pluribus: calls 400
*** TURN *** [9s As Jc] [8c]
Pluribus: checks
MrBlonde: bets 1000
Pluribus: calls 1000
*** RIVER *** [9s As Jc] [8c] [2d]
Pluribus: checks
MrBlonde: bets 2000
Pluribus: calls 2000
*** SHOWDOWN ***
MrBlonde: shows [9h 9d]
MrBlonde collected 7400.0 from pot
*** SUMMARY ***
Total pot 7400 | Rake 0
Board [9s As Jc 8c 2d]
Seat 3: Pluribus showed [Ad Qc] and lost
Seat 6: MrBlonde showed [9h 9d] and won (7400.0)


PokerStars Hand #50076: Hold'em No Limit (50/100) - 2019/07/11 13:54:36 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h Td]
Dealt to Pluribus [5c Qc]
Dealt to MrOrange [Jc 2c]
Dealt to MrWhite [6c 6s]
Dealt to MrBlonde [Ad 7s]
Dealt to Eddie [Th As]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [6h 9h 3c]
Pluribus: checks
MrWhite: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6h 9h 3c]


PokerStars Hand #50077: Hold'em No Limit (50/100) - 2019/07/11 13:54:37 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah Ts]
Dealt to MrOrange [Jd Jh]
Dealt to MrWhite [Qh Kh]
Dealt to MrBlonde [4d 3c]
Dealt to Eddie [As 7h]
Dealt to Bill [2h 9h]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [5d Td 4s]
MrOrange: checks
MrWhite: checks
*** TURN *** [5d Td 4s] [9c]
MrOrange: bets 700
MrWhite: folds
Uncalled bet (700) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5d Td 4s 9c]


PokerStars Hand #50078: Hold'em No Limit (50/100) - 2019/07/11 13:54:38 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ac 6d]
Dealt to MrWhite [3d 6s]
Dealt to MrBlonde [Qd 4c]
Dealt to Eddie [7h 4s]
Dealt to Bill [7c Js]
Dealt to Pluribus [Jd Tc]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50079: Hold'em No Limit (50/100) - 2019/07/11 13:54:39 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Td 3s]
Dealt to MrBlonde [2c Ad]
Dealt to Eddie [Kc Jh]
Dealt to Bill [5c Qd]
Dealt to Pluribus [6h Qh]
Dealt to MrOrange [Ts 3d]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50080: Hold'em No Limit (50/100) - 2019/07/11 13:54:40 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9s Td]
Dealt to Eddie [7c 9h]
Dealt to Bill [2c As]
Dealt to Pluribus [Tc Kh]
Dealt to MrOrange [Ks Jd]
Dealt to MrWhite [4c Qh]
Bill: folds
Pluribus: folds
MrOrange: raises 100 to 200
MrWhite: folds
MrBlonde: folds
Eddie: calls 100
*** FLOP *** [8c 2d 6s]
Eddie: checks
MrOrange: checks
*** TURN *** [8c 2d 6s] [5s]
Eddie: bets 810
MrOrange: folds
Uncalled bet (810) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [8c 2d 6s 5s]


PokerStars Hand #50081: Hold'em No Limit (50/100) - 2019/07/11 13:54:41 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8d 5h]
Dealt to Bill [5s Ac]
Dealt to Pluribus [2s 3s]
Dealt to MrOrange [9d 8c]
Dealt to MrWhite [7s As]
Dealt to MrBlonde [7d 5c]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [2h 5d 6c]
Bill: checks
MrWhite: bets 375
Bill: calls 375
*** TURN *** [2h 5d 6c] [6h]
Bill: bets 350
MrWhite: calls 350
*** RIVER *** [2h 5d 6c] [6h] [Kh]
Bill: checks
MrWhite: checks
*** SHOWDOWN ***
Bill: shows [5s Ac]
Bill collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0
Board [2h 5d 6c 6h Kh]
Seat 2: Bill showed [5s Ac] and won (1950.0)
Seat 5: MrWhite showed [7s As] and lost


PokerStars Hand #50082: Hold'em No Limit (50/100) - 2019/07/11 13:54:42 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c Jh]
Dealt to Pluribus [Qc 2c]
Dealt to MrOrange [Kc Ad]
Dealt to MrWhite [2d 8s]
Dealt to MrBlonde [Jc Ah]
Dealt to Eddie [2h 4s]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [Th 6d 9s]
Pluribus: checks
MrOrange: checks
*** TURN *** [Th 6d 9s] [4c]
Pluribus: checks
MrOrange: checks
*** RIVER *** [Th 6d 9s] [4c] [Kh]
Pluribus: bets 225
MrOrange: calls 225
*** SHOWDOWN ***
MrOrange: shows [Kc Ad]
MrOrange collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Th 6d 9s 4c Kh]
Seat 2: Pluribus showed [Qc 2c] and lost
Seat 3: MrOrange showed [Kc Ad] and won (900.0)


PokerStars Hand #50083: Hold'em No Limit (50/100) - 2019/07/11 13:54:43 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad Tc]
Dealt to MrOrange [Js 4d]
Dealt to MrWhite [4c Kd]
Dealt to MrBlonde [Jd Ts]
Dealt to Eddie [3s Td]
Dealt to Bill [8s 2d]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [3c 3h Jc]
Pluribus: checks
MrOrange: bets 100
Pluribus: calls 100
*** TURN *** [3c 3h Jc] [2s]
Pluribus: checks
MrOrange: bets 100
Pluribus: calls 100
*** RIVER *** [3c 3h Jc] [2s] [Qh]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Js 4d]
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3c 3h Jc 2s Qh]
Seat 1: Pluribus showed [Ad Tc] and lost
Seat 2: MrOrange showed [Js 4d] and won (600.0)


PokerStars Hand #50084: Hold'em No Limit (50/100) - 2019/07/11 13:54:44 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs 5c]
Dealt to MrWhite [Ad 9s]
Dealt to MrBlonde [3s Td]
Dealt to Eddie [Qd 4c]
Dealt to Bill [As 8d]
Dealt to Pluribus [8s Th]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [Ks 9h 5s]
MrWhite: checks
Pluribus: bets 450
MrWhite: calls 450
*** TURN *** [Ks 9h 5s] [8h]
MrWhite: checks
Pluribus: bets 2025
MrWhite: folds
Uncalled bet (2025) returned to Pluribus
Pluribus collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [Ks 9h 5s 8h]


PokerStars Hand #50085: Hold'em No Limit (50/100) - 2019/07/11 13:54:45 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c 2d]
Dealt to MrBlonde [Jd 5h]
Dealt to Eddie [4h 7d]
Dealt to Bill [3s Qd]
Dealt to Pluribus [6d 2c]
Dealt to MrOrange [3d 4c]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50086: Hold'em No Limit (50/100) - 2019/07/11 13:54:46 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh 2s]
Dealt to Eddie [7d Ah]
Dealt to Bill [4s 3c]
Dealt to Pluribus [7c 7h]
Dealt to MrOrange [5d Th]
Dealt to MrWhite [Qc 2d]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 100
*** FLOP *** [Ts 2c 8d]
Eddie: checks
Pluribus: checks
*** TURN *** [Ts 2c 8d] [Jc]
Eddie: checks
Pluribus: checks
*** RIVER *** [Ts 2c 8d] [Jc] [5c]
Eddie: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [7c 7h]
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ts 2c 8d Jc 5c]
Seat 2: Eddie showed [7d Ah] and lost
Seat 4: Pluribus showed [7c 7h] and won (450.0)


PokerStars Hand #50087: Hold'em No Limit (50/100) - 2019/07/11 13:54:47 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 2s]
Dealt to Bill [Qd 6c]
Dealt to Pluribus [7d 6s]
Dealt to MrOrange [As 4c]
Dealt to MrWhite [Jh Th]
Dealt to MrBlonde [9d 8s]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50088: Hold'em No Limit (50/100) - 2019/07/11 13:54:48 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ad Ac]
Dealt to Pluribus [2c 6d]
Dealt to MrOrange [7c 5s]
Dealt to MrWhite [5c 4d]
Dealt to MrBlonde [Jh Qc]
Dealt to Eddie [7h 4s]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: raises 800 to 1050
Pluribus: folds
MrBlonde: folds
Uncalled bet (800) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #50089: Hold'em No Limit (50/100) - 2019/07/11 13:54:49 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs Ks]
Dealt to MrOrange [5c 4h]
Dealt to MrWhite [3d 5d]
Dealt to MrBlonde [Jh Kc]
Dealt to Eddie [5h 9h]
Dealt to Bill [Tc 9s]
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: calls 200
MrOrange: folds
*** FLOP *** [Kd Jc 9d]
Pluribus: checks
MrBlonde: checks
*** TURN *** [Kd Jc 9d] [5s]
Pluribus: checks
MrBlonde: bets 600
Pluribus: calls 600
*** RIVER *** [Kd Jc 9d] [5s] [8s]
Pluribus: checks
MrBlonde: bets 1200
Pluribus: folds
Uncalled bet (1200) returned to MrBlonde
MrBlonde collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [Kd Jc 9d 5s 8s]


PokerStars Hand #50090: Hold'em No Limit (50/100) - 2019/07/11 13:54:50 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4d Kh]
Dealt to MrWhite [Ks 2c]
Dealt to MrBlonde [8s 9h]
Dealt to Eddie [7s 5d]
Dealt to Bill [8h 5c]
Dealt to Pluribus [4h 7c]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50091: Hold'em No Limit (50/100) - 2019/07/11 13:54:51 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s Kd]
Dealt to MrBlonde [Kh 4h]
Dealt to Eddie [Qd Ac]
Dealt to Bill [7d 3s]
Dealt to Pluribus [Qs 2c]
Dealt to MrOrange [5h 3h]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 100
*** FLOP *** [2s Ah 3c]
MrBlonde: checks
Eddie: bets 135
MrBlonde: calls 135
*** TURN *** [2s Ah 3c] [7s]
MrBlonde: checks
Eddie: bets 720
MrBlonde: folds
Uncalled bet (720) returned to Eddie
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [2s Ah 3c 7s]


PokerStars Hand #50092: Hold'em No Limit (50/100) - 2019/07/11 13:54:52 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ah 3h]
Dealt to Eddie [2s Js]
Dealt to Bill [5h Jd]
Dealt to Pluribus [7s Ad]
Dealt to MrOrange [Qs 9c]
Dealt to MrWhite [Kc Ts]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [Tc 6h 4s]
Eddie: checks
MrWhite: bets 250
Eddie: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Tc 6h 4s]


PokerStars Hand #50093: Hold'em No Limit (50/100) - 2019/07/11 13:54:53 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6c Ac]
Dealt to Bill [Jh 5c]
Dealt to Pluribus [4c 4s]
Dealt to MrOrange [Tc 7c]
Dealt to MrWhite [Kc 4h]
Dealt to MrBlonde [3s Qh]
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 175
Bill: folds
*** FLOP *** [Qs Jd 2c]
Eddie: checks
Pluribus: checks
*** TURN *** [Qs Jd 2c] [Kd]
Eddie: checks
Pluribus: bets 137
Eddie: folds
Uncalled bet (137) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Qs Jd 2c Kd]


PokerStars Hand #50094: Hold'em No Limit (50/100) - 2019/07/11 13:54:54 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc Ac]
Dealt to Pluribus [7c Ks]
Dealt to MrOrange [Td 5s]
Dealt to MrWhite [9h 4h]
Dealt to MrBlonde [9d 3s]
Dealt to Eddie [Qs 3d]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Ad 3h Js]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ad 3h Js]


PokerStars Hand #50095: Hold'em No Limit (50/100) - 2019/07/11 13:54:55 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h 3s]
Dealt to MrOrange [Qs 2d]
Dealt to MrWhite [Js 4d]
Dealt to MrBlonde [5s Ah]
Dealt to Eddie [8c 7h]
Dealt to Bill [9c 5c]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50096: Hold'em No Limit (50/100) - 2019/07/11 13:54:56 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h Qc]
Dealt to MrWhite [Jc 3d]
Dealt to MrBlonde [Th 2s]
Dealt to Eddie [6d Jh]
Dealt to Bill [Jd 2c]
Dealt to Pluribus [6h 6c]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50097: Hold'em No Limit (50/100) - 2019/07/11 13:54:57 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7d 5c]
Dealt to MrBlonde [8d 7s]
Dealt to Eddie [4d Ks]
Dealt to Bill [7c Qh]
Dealt to Pluribus [4h 6c]
Dealt to MrOrange [9d Jd]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 144 to 244
MrWhite: folds
MrBlonde: calls 144
*** FLOP *** [2c Ts As]
MrBlonde: checks
MrOrange: bets 175
MrBlonde: folds
Uncalled bet (175) returned to MrOrange
MrOrange collected 538.0 from pot
*** SUMMARY ***
Total pot 538 | Rake 0
Board [2c Ts As]


PokerStars Hand #50098: Hold'em No Limit (50/100) - 2019/07/11 13:54:58 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d 3d]
Dealt to Eddie [6c 2c]
Dealt to Bill [Ah Qd]
Dealt to Pluribus [7c 5s]
Dealt to MrOrange [8d 5h]
Dealt to MrWhite [5c 8c]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50099: Hold'em No Limit (50/100) - 2019/07/11 13:54:59 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c 4h]
Dealt to Bill [4c 8c]
Dealt to Pluribus [8d Ah]
Dealt to MrOrange [Kd 4d]
Dealt to MrWhite [Ks Th]
Dealt to MrBlonde [Jc Ad]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [3h Js Kc]
Bill: checks
MrBlonde: bets 250
Bill: folds
Uncalled bet (250) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [3h Js Kc]


PokerStars Hand #50100: Hold'em No Limit (50/100) - 2019/07/11 13:55:00 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th 9c]
Dealt to Pluribus [Jd Ad]
Dealt to MrOrange [Ah 3s]
Dealt to MrWhite [5d 7d]
Dealt to MrBlonde [6d 8s]
Dealt to Eddie [2c Ac]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: raises 628 to 850
Eddie: calls 628
*** FLOP *** [Jh Kd 6s]
Pluribus: bets 437
Eddie: folds
Uncalled bet (437) returned to Pluribus
Pluribus collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [Jh Kd 6s]


PokerStars Hand #50101: Hold'em No Limit (50/100) - 2019/07/11 13:55:01 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc Th]
Dealt to MrOrange [Ah 9h]
Dealt to MrWhite [9c 3s]
Dealt to MrBlonde [2d Jd]
Dealt to Eddie [5s Ac]
Dealt to Bill [Ad Qd]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: calls 237
MrOrange: calls 187
*** FLOP *** [Qc Ks 8d]
Pluribus: checks
MrOrange: checks
Bill: checks
*** TURN *** [Qc Ks 8d] [7c]
Pluribus: checks
MrOrange: checks
Bill: checks
*** RIVER *** [Qc Ks 8d] [7c] [9d]
Pluribus: checks
MrOrange: checks
Bill: bets 430
Pluribus: folds
MrOrange: folds
Uncalled bet (430) returned to Bill
Bill collected 861.0 from pot
*** SUMMARY ***
Total pot 861 | Rake 0
Board [Qc Ks 8d 7c 9d]
