PokerStars Hand #102073: Hold'em No Limit (50/100) - 2019/07/12 04:21:13 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d 7c]
Dealt to MrWhite [9h 5s]
Dealt to MrPink [Ks 2c]
Dealt to MrOrange [Ah Qc]
Dealt to Pluribus [8c 3d]
Dealt to MrBlue [2h 9s]
MrPink: folds
MrOrange: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102074: Hold'em No Limit (50/100) - 2019/07/12 04:21:14 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ah 3d]
Dealt to MrPink [Ts 5s]
Dealt to MrOrange [9s As]
Dealt to Pluribus [Kd Qs]
Dealt to MrBlue [Js 6h]
Dealt to MrBlonde [Kh 6d]
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 100
*** FLOP *** [4c 2c 8c]
MrPink: checks
MrOrange: checks
*** TURN *** [4c 2c 8c] [Qc]
MrPink: bets 110
MrOrange: folds
Uncalled bet (110) returned to MrPink
MrPink collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4c 2c 8c Qc]


PokerStars Hand #102075: Hold'em No Limit (50/100) - 2019/07/12 04:21:15 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Td Tc]
Dealt to MrOrange [Ks 3h]
Dealt to Pluribus [7s Js]
Dealt to MrBlue [Qh 9h]
Dealt to MrBlonde [8s 8c]
Dealt to MrWhite [5c Qc]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: calls 225
MrWhite: folds
MrPink: raises 1075 to 1300
MrOrange: raises 1075 to 2375
MrBlue: folds
MrBlonde: folds
MrPink: calls 1075
*** FLOP *** [3c 6c As]
MrPink: checks
MrOrange: bets 1300
MrPink: folds
Uncalled bet (1300) returned to MrOrange
MrOrange collected 5200.0 from pot
*** SUMMARY ***
Total pot 5200 | Rake 0
Board [3c 6c As]


PokerStars Hand #102076: Hold'em No Limit (50/100) - 2019/07/12 04:21:16 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 7c]
Dealt to Pluribus [Td 3d]
Dealt to MrBlue [9d Qh]
Dealt to MrBlonde [Ad 2c]
Dealt to MrWhite [Jd Kc]
Dealt to MrPink [Ah 5d]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [6h 6s 5s]
Pluribus: checks
MrWhite: bets 326
Pluribus: folds
Uncalled bet (326) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6h 6s 5s]


PokerStars Hand #102077: Hold'em No Limit (50/100) - 2019/07/12 04:21:17 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s Ah]
Dealt to MrBlue [8c 8h]
Dealt to MrBlonde [7d 9s]
Dealt to MrWhite [Jc As]
Dealt to MrPink [Ks 7c]
Dealt to MrOrange [Jd 6c]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 125
*** FLOP *** [6d 2s 5s]
MrBlue: checks
MrWhite: bets 375
MrBlue: calls 375
*** TURN *** [6d 2s 5s] [Qd]
MrBlue: checks
MrWhite: checks
*** RIVER *** [6d 2s 5s] [Qd] [5c]
MrBlue: bets 937
MrWhite: calls 937
*** SHOWDOWN ***
MrBlue: shows [8c 8h]
MrBlue collected 3124.0 from pot
*** SUMMARY ***
Total pot 3124 | Rake 0
Board [6d 2s 5s Qd 5c]
Seat 2: MrBlue showed [8c 8h] and won (3124.0)
Seat 4: MrWhite showed [Jc As] and lost


PokerStars Hand #102078: Hold'em No Limit (50/100) - 2019/07/12 04:21:18 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c 9d]
Dealt to MrBlonde [9c Tc]
Dealt to MrWhite [Ac Qh]
Dealt to MrPink [7s Qd]
Dealt to MrOrange [Ad 4d]
Dealt to Pluribus [4h 3c]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: calls 225
Pluribus: folds
MrBlue: folds
MrBlonde: calls 125
*** FLOP *** [2c Ts 9h]
MrBlonde: checks
MrWhite: checks
MrOrange: checks
*** TURN *** [2c Ts 9h] [Qs]
MrBlonde: bets 450
MrWhite: calls 450
MrOrange: folds
*** RIVER *** [2c Ts 9h] [Qs] [Ks]
MrBlonde: checks
MrWhite: checks
*** SHOWDOWN ***
MrBlonde: shows [9c Tc]
MrBlonde collected 1625.0 from pot
*** SUMMARY ***
Total pot 1625 | Rake 0
Board [2c Ts 9h Qs Ks]
Seat 2: MrBlonde showed [9c Tc] and won (1625.0)
Seat 3: MrWhite showed [Ac Qh] and lost


PokerStars Hand #102079: Hold'em No Limit (50/100) - 2019/07/12 04:21:19 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7c Qc]
Dealt to MrWhite [5d Ts]
Dealt to MrPink [2h Tc]
Dealt to MrOrange [Kh 6s]
Dealt to Pluribus [As 8h]
Dealt to MrBlue [Ks 3c]
MrPink: folds
MrOrange: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102080: Hold'em No Limit (50/100) - 2019/07/12 04:21:20 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7d 5s]
Dealt to MrPink [3d 4c]
Dealt to MrOrange [Jc Th]
Dealt to Pluribus [Qs 5h]
Dealt to MrBlue [7h 9c]
Dealt to MrBlonde [Jh 6c]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102081: Hold'em No Limit (50/100) - 2019/07/12 04:21:21 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh 4d]
Dealt to MrOrange [2c Kd]
Dealt to Pluribus [5h 3d]
Dealt to MrBlue [As Js]
Dealt to MrBlonde [5s 7s]
Dealt to MrWhite [6s Th]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102082: Hold'em No Limit (50/100) - 2019/07/12 04:21:22 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qd Ks]
Dealt to Pluribus [9c 8d]
Dealt to MrBlue [Qc Qh]
Dealt to MrBlonde [2h Th]
Dealt to MrWhite [5c 9d]
Dealt to MrPink [5h Ts]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 725 to 950
Pluribus: folds
MrBlue: calls 725
*** FLOP *** [4c Ah 4h]
MrOrange: checks
MrBlue: checks
*** TURN *** [4c Ah 4h] [Qs]
MrOrange: checks
MrBlue: bets 1675
MrOrange: calls 1675
*** RIVER *** [4c Ah 4h] [Qs] [7h]
MrOrange: checks
MrBlue: bets 4650
MrOrange: folds
Uncalled bet (4650) returned to MrBlue
MrBlue collected 5350.0 from pot
*** SUMMARY ***
Total pot 5350 | Rake 0
Board [4c Ah 4h Qs 7h]


PokerStars Hand #102083: Hold'em No Limit (50/100) - 2019/07/12 04:21:23 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s 6h]
Dealt to MrBlue [3c 6c]
Dealt to MrBlonde [Tc Qh]
Dealt to MrWhite [5s 8d]
Dealt to MrPink [3h 8s]
Dealt to MrOrange [As 4h]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: raises 600 to 800
MrOrange: folds
Uncalled bet (600) returned to MrBlue
MrBlue collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0


PokerStars Hand #102084: Hold'em No Limit (50/100) - 2019/07/12 04:21:24 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 5s]
Dealt to MrBlonde [Jc Ts]
Dealt to MrWhite [9c 8h]
Dealt to MrPink [As 4d]
Dealt to MrOrange [Qs 8d]
Dealt to Pluribus [7h 3d]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [Qc 3s 3h]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Qc 3s 3h] [5c]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [Qc 3s 3h] [5c] [6c]
MrBlue: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlue: shows [8s 5s]
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qc 3s 3h 5c 6c]
Seat 1: MrBlue showed [8s 5s] and won (200.0)
Seat 2: MrBlonde showed [Jc Ts] and lost


PokerStars Hand #102085: Hold'em No Limit (50/100) - 2019/07/12 04:21:25 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 7h]
Dealt to MrWhite [Qc 6s]
Dealt to MrPink [Ac Ah]
Dealt to MrOrange [6d Th]
Dealt to Pluribus [5c Jc]
Dealt to MrBlue [3s Jh]
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102086: Hold'em No Limit (50/100) - 2019/07/12 04:21:26 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kc 4h]
Dealt to MrPink [Kd 3h]
Dealt to MrOrange [5c 3d]
Dealt to Pluribus [Ac 9h]
Dealt to MrBlue [6d 8d]
Dealt to MrBlonde [Jh 5h]
MrOrange: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102087: Hold'em No Limit (50/100) - 2019/07/12 04:21:27 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Td 5c]
Dealt to MrOrange [2c Jh]
Dealt to Pluribus [Jd As]
Dealt to MrBlue [Qs 7h]
Dealt to MrBlonde [Tc 3s]
Dealt to MrWhite [5h 3d]
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102088: Hold'em No Limit (50/100) - 2019/07/12 04:21:28 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h 3h]
Dealt to Pluribus [Qc 8c]
Dealt to MrBlue [7d 6d]
Dealt to MrBlonde [Qh Jh]
Dealt to MrWhite [Ah 5s]
Dealt to MrPink [8h 8s]
MrBlue: raises 125 to 225
MrBlonde: raises 525 to 750
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 525
*** FLOP *** [Jd 5d 9d]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Jd 5d 9d] [6s]
MrBlue: bets 1450
MrBlonde: calls 1450
*** RIVER *** [Jd 5d 9d] [6s] [Tc]
MrBlue: bets 3875
MrBlonde: folds
Uncalled bet (3875) returned to MrBlue
MrBlue collected 4550.0 from pot
*** SUMMARY ***
Total pot 4550 | Rake 0
Board [Jd 5d 9d 6s Tc]


PokerStars Hand #102089: Hold'em No Limit (50/100) - 2019/07/12 04:21:29 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc Ad]
Dealt to MrBlue [Qd 5h]
Dealt to MrBlonde [9d 6d]
Dealt to MrWhite [7s 5s]
Dealt to MrPink [Qh Kc]
Dealt to MrOrange [Jc 3h]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: calls 160
MrBlue: folds
*** FLOP *** [9s Th 8h]
Pluribus: checks
MrPink: bets 160
Pluribus: calls 160
*** TURN *** [9s Th 8h] [7d]
Pluribus: checks
MrPink: bets 250
Pluribus: calls 250
*** RIVER *** [9s Th 8h] [7d] [2d]
Pluribus: checks
MrPink: bets 1340
Pluribus: folds
Uncalled bet (1340) returned to MrPink
MrPink collected 1340.0 from pot
*** SUMMARY ***
Total pot 1340 | Rake 0
Board [9s Th 8h 7d 2d]


PokerStars Hand #102090: Hold'em No Limit (50/100) - 2019/07/12 04:21:30 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 6c]
Dealt to MrBlonde [2c 6s]
Dealt to MrWhite [Js 9h]
Dealt to MrPink [Kc 3h]
Dealt to MrOrange [Jc 5s]
Dealt to Pluribus [Ah 8h]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: raises 150 to 250
MrBlue: raises 650 to 900
MrBlonde: folds
Pluribus: calls 650
*** FLOP *** [8d 6d 8c]
MrBlue: bets 700
Pluribus: calls 700
*** TURN *** [8d 6d 8c] [9d]
MrBlue: checks
Pluribus: bets 1650
MrBlue: folds
Uncalled bet (1650) returned to Pluribus
Pluribus collected 3300.0 from pot
*** SUMMARY ***
Total pot 3300 | Rake 0
Board [8d 6d 8c 9d]


PokerStars Hand #102091: Hold'em No Limit (50/100) - 2019/07/12 04:21:31 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Js Ah]
Dealt to MrWhite [3s Th]
Dealt to MrPink [As 4c]
Dealt to MrOrange [9h 5s]
Dealt to Pluribus [6d Ad]
Dealt to MrBlue [Tc Ks]
MrPink: folds
MrOrange: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: raises 850 to 1100
MrWhite: folds
Pluribus: folds
Uncalled bet (850) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #102092: Hold'em No Limit (50/100) - 2019/07/12 04:21:32 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8d 4s]
Dealt to MrPink [8c Td]
Dealt to MrOrange [3h As]
Dealt to Pluribus [Th 5c]
Dealt to MrBlue [4h 3d]
Dealt to MrBlonde [Ks Ac]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: calls 150
*** FLOP *** [2s 8h 2c]
MrPink: checks
MrBlonde: bets 200
MrPink: calls 200
*** TURN *** [2s 8h 2c] [9d]
MrPink: checks
MrBlonde: checks
*** RIVER *** [2s 8h 2c] [9d] [6d]
MrPink: bets 600
MrBlonde: calls 600
*** SHOWDOWN ***
MrPink: shows [8c Td]
MrPink collected 2150.0 from pot
*** SUMMARY ***
Total pot 2150 | Rake 0
Board [2s 8h 2c 9d 6d]
Seat 2: MrPink showed [8c Td] and won (2150.0)
Seat 6: MrBlonde showed [Ks Ac] and lost


PokerStars Hand #102093: Hold'em No Limit (50/100) - 2019/07/12 04:21:33 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qh 7c]
Dealt to MrOrange [2s 9h]
Dealt to Pluribus [7s 6d]
Dealt to MrBlue [8h Jd]
Dealt to MrBlonde [6h Ad]
Dealt to MrWhite [9d 2d]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [5s 5h 6c]
MrPink: checks
MrOrange: checks
*** TURN *** [5s 5h 6c] [As]
MrPink: checks
MrOrange: checks
*** RIVER *** [5s 5h 6c] [As] [Kc]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrPink: shows [Qh 7c]
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [5s 5h 6c As Kc]
Seat 1: MrPink showed [Qh 7c] and won (200.0)
Seat 2: MrOrange showed [2s 9h] and lost


PokerStars Hand #102094: Hold'em No Limit (50/100) - 2019/07/12 04:21:34 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Ad]
Dealt to Pluribus [2s 4s]
Dealt to MrBlue [7d 3h]
Dealt to MrBlonde [Qc Ks]
Dealt to MrWhite [7h 9h]
Dealt to MrPink [Th Kh]
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: raises 500 to 750
MrOrange: folds
Pluribus: folds
MrBlonde: folds
Uncalled bet (500) returned to MrPink
MrPink collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0


PokerStars Hand #102095: Hold'em No Limit (50/100) - 2019/07/12 04:21:35 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts 2d]
Dealt to MrBlue [Jd Kc]
Dealt to MrBlonde [3s Qh]
Dealt to MrWhite [Ah 9s]
Dealt to MrPink [Jh Kh]
Dealt to MrOrange [8s 9h]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: calls 110
*** FLOP *** [2h Kd Ad]
MrBlue: checks
MrPink: bets 550
MrBlue: calls 550
*** TURN *** [2h Kd Ad] [5c]
MrBlue: checks
MrPink: checks
*** RIVER *** [2h Kd Ad] [5c] [8h]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [Jd Kc]
MrPink: shows [Jh Kh]
MrBlue collected 785.0 from pot
MrPink collected 785.0 from pot
*** SUMMARY ***
Total pot 1570 | Rake 0
Board [2h Kd Ad 5c 8h]
Seat 2: MrBlue showed [Jd Kc] and won (785.0)
Seat 5: MrPink showed [Jh Kh] and won (785.0)


PokerStars Hand #102096: Hold'em No Limit (50/100) - 2019/07/12 04:21:36 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 3s]
Dealt to MrBlonde [3h 9s]
Dealt to MrWhite [Qs Js]
Dealt to MrPink [5d 5s]
Dealt to MrOrange [Kd 7s]
Dealt to Pluribus [Jc 4h]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102097: Hold'em No Limit (50/100) - 2019/07/12 04:21:37 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9h Qs]
Dealt to MrWhite [5d 2h]
Dealt to MrPink [Tc 6d]
Dealt to MrOrange [6h 5h]
Dealt to Pluribus [Jh Th]
Dealt to MrBlue [Td Ah]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: calls 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
*** FLOP *** [7d Js Qd]
MrOrange: checks
Pluribus: checks
*** TURN *** [7d Js Qd] [2s]
MrOrange: bets 825
Pluribus: calls 825
*** RIVER *** [7d Js Qd] [2s] [9d]
MrOrange: bets 1650
Pluribus: folds
Uncalled bet (1650) returned to MrOrange
MrOrange collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [7d Js Qd 2s 9d]


PokerStars Hand #102098: Hold'em No Limit (50/100) - 2019/07/12 04:21:38 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c Qh]
Dealt to MrPink [Qd Jh]
Dealt to MrOrange [8c 3c]
Dealt to Pluribus [Ks Kc]
Dealt to MrBlue [2h 8h]
Dealt to MrBlonde [5s 5d]
MrOrange: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 150
*** FLOP *** [Ah Ad 7s]
MrPink: checks
Pluribus: bets 275
MrPink: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ah Ad 7s]


PokerStars Hand #102099: Hold'em No Limit (50/100) - 2019/07/12 04:21:39 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8d 5c]
Dealt to MrOrange [3d 2h]
Dealt to Pluribus [8h Jd]
Dealt to MrBlue [2c 3s]
Dealt to MrBlonde [Qs Kc]
Dealt to MrWhite [4c As]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102100: Hold'em No Limit (50/100) - 2019/07/12 04:21:40 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c As]
Dealt to Pluribus [4s 9c]
Dealt to MrBlue [Qs 6c]
Dealt to MrBlonde [2h 4h]
Dealt to MrWhite [9h Th]
Dealt to MrPink [6d 3d]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: raises 125 to 350
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [Kh Js 6h]
MrOrange: bets 350
MrWhite: calls 350
*** TURN *** [Kh Js 6h] [Qh]
MrOrange: checks
MrWhite: bets 1125
MrOrange: folds
Uncalled bet (1125) returned to MrWhite
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Kh Js 6h Qh]


PokerStars Hand #102101: Hold'em No Limit (50/100) - 2019/07/12 04:21:41 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd Jd]
Dealt to MrBlue [8c Kd]
Dealt to MrBlonde [6h Ac]
Dealt to MrWhite [4d Kh]
Dealt to MrPink [Ah Jc]
Dealt to MrOrange [7c Ks]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: raises 615 to 825
MrBlue: folds
MrPink: calls 615
*** FLOP *** [5s 5h 7h]
Pluribus: bets 1750
MrPink: calls 1750
*** TURN *** [5s 5h 7h] [4s]
Pluribus: checks
MrPink: checks
*** RIVER *** [5s 5h 7h] [4s] [Th]
Pluribus: checks
MrPink: bets 7425 and is all-in
Pluribus: folds
Uncalled bet (7425) returned to MrPink
MrPink collected 5250.0 from pot
*** SUMMARY ***
Total pot 5250 | Rake 0
Board [5s 5h 7h 4s Th]


PokerStars Hand #102102: Hold'em No Limit (50/100) - 2019/07/12 04:21:42 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh 6d]
Dealt to MrBlonde [3s 7s]
Dealt to MrWhite [Jd 7c]
Dealt to MrPink [Tc 5c]
Dealt to MrOrange [6c 8h]
Dealt to Pluribus [5h 7d]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: raises 300 to 400
MrBlue: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #102103: Hold'em No Limit (50/100) - 2019/07/12 04:21:43 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qs 7d]
Dealt to MrWhite [Kd 3d]
Dealt to MrPink [Th Ac]
Dealt to MrOrange [Ts 9d]
Dealt to Pluribus [6d 5h]
Dealt to MrBlue [5c 4s]
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 110
*** FLOP *** [2h Jh 8h]
MrWhite: checks
MrPink: checks
*** TURN *** [2h Jh 8h] [7s]
MrWhite: checks
MrPink: checks
*** RIVER *** [2h Jh 8h] [7s] [9h]
MrWhite: checks
MrPink: bets 235
MrWhite: folds
Uncalled bet (235) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [2h Jh 8h 7s 9h]


PokerStars Hand #102104: Hold'em No Limit (50/100) - 2019/07/12 04:21:44 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2s Jh]
Dealt to MrPink [Kc 5d]
Dealt to MrOrange [5h 3d]
Dealt to Pluribus [Ac 3s]
Dealt to MrBlue [Jd 9c]
Dealt to MrBlonde [Ad 7d]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102105: Hold'em No Limit (50/100) - 2019/07/12 04:21:45 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qh 5s]
Dealt to MrOrange [3d 8c]
Dealt to Pluribus [4h Jd]
Dealt to MrBlue [Jh 9d]
Dealt to MrBlonde [4s 2s]
Dealt to MrWhite [Qc 5h]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102106: Hold'em No Limit (50/100) - 2019/07/12 04:21:46 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh 8h]
Dealt to Pluribus [As 9h]
Dealt to MrBlue [6h 7s]
Dealt to MrBlonde [4s Ts]
Dealt to MrWhite [9c Qh]
Dealt to MrPink [5s 7d]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 250 to 350
Pluribus: calls 250
*** FLOP *** [2c 4c 2s]
MrOrange: bets 250
Pluribus: calls 250
*** TURN *** [2c 4c 2s] [6s]
MrOrange: checks
Pluribus: checks
*** RIVER *** [2c 4c 2s] [6s] [Td]
MrOrange: bets 1800
Pluribus: folds
Uncalled bet (1800) returned to MrOrange
MrOrange collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2c 4c 2s 6s Td]


PokerStars Hand #102107: Hold'em No Limit (50/100) - 2019/07/12 04:21:47 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d 7h]
Dealt to MrBlue [8d 8h]
Dealt to MrBlonde [Ad 6s]
Dealt to MrWhite [Kd Jh]
Dealt to MrPink [7d 2c]
Dealt to MrOrange [Jc 9c]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 125
*** FLOP *** [Ts Th Ah]
MrBlue: checks
MrWhite: checks
*** TURN *** [Ts Th Ah] [2s]
MrBlue: checks
MrWhite: checks
*** RIVER *** [Ts Th Ah] [2s] [Ks]
MrBlue: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [Kd Jh]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ts Th Ah 2s Ks]
Seat 2: MrBlue showed [8d 8h] and lost
Seat 4: MrWhite showed [Kd Jh] and won (500.0)


PokerStars Hand #102108: Hold'em No Limit (50/100) - 2019/07/12 04:21:48 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d 8s]
Dealt to MrBlonde [Ts Td]
Dealt to MrWhite [6s 3h]
Dealt to MrPink [5h Js]
Dealt to MrOrange [5c 4h]
Dealt to Pluribus [4c 2c]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 200 to 300
MrBlonde: raises 750 to 1050
MrBlue: folds
Uncalled bet (750) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #102109: Hold'em No Limit (50/100) - 2019/07/12 04:21:49 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Tc Ad]
Dealt to MrWhite [As 4s]
Dealt to MrPink [Js 6d]
Dealt to MrOrange [8c 5s]
Dealt to Pluribus [Ts Kc]
Dealt to MrBlue [2h Qd]
MrPink: folds
MrOrange: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [7d 3c 8s]
MrWhite: checks
Pluribus: bets 450
MrWhite: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7d 3c 8s]


PokerStars Hand #102110: Hold'em No Limit (50/100) - 2019/07/12 04:21:50 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c 6h]
Dealt to MrPink [Kc 3h]
Dealt to MrOrange [2c 5h]
Dealt to Pluribus [6s Ts]
Dealt to MrBlue [5c Jd]
Dealt to MrBlonde [Td 3d]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102111: Hold'em No Limit (50/100) - 2019/07/12 04:21:51 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ac Td]
Dealt to MrOrange [2s 8c]
Dealt to Pluribus [Qd 9c]
Dealt to MrBlue [3s 7c]
Dealt to MrBlonde [Qs 3c]
Dealt to MrWhite [Jh 3d]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: raises 400 to 500
MrPink: calls 400
*** FLOP *** [8d Th 6c]
MrPink: checks
MrOrange: checks
*** TURN *** [8d Th 6c] [6s]
MrPink: checks
MrOrange: checks
*** RIVER *** [8d Th 6c] [6s] [Ts]
MrPink: bets 600
MrOrange: calls 600
*** SHOWDOWN ***
MrPink: shows [Ac Td]
MrPink collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [8d Th 6c 6s Ts]
Seat 1: MrPink showed [Ac Td] and won (2200.0)
Seat 2: MrOrange showed [2s 8c] and lost


PokerStars Hand #102112: Hold'em No Limit (50/100) - 2019/07/12 04:21:52 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d 9c]
Dealt to Pluribus [6c 7h]
Dealt to MrBlue [Tc Ac]
Dealt to MrBlonde [4d 2h]
Dealt to MrWhite [6d 3h]
Dealt to MrPink [As 9s]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: raises 475 to 700
MrOrange: folds
Pluribus: folds
MrBlue: calls 475
*** FLOP *** [Td 8s 8c]
MrBlue: bets 650
MrPink: calls 650
*** TURN *** [Td 8s 8c] [2c]
MrBlue: bets 2150
MrPink: folds
Uncalled bet (2150) returned to MrBlue
MrBlue collected 2850.0 from pot
*** SUMMARY ***
Total pot 2850 | Rake 0
Board [Td 8s 8c 2c]


PokerStars Hand #102113: Hold'em No Limit (50/100) - 2019/07/12 04:21:53 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 2h]
Dealt to MrBlue [Qh 5d]
Dealt to MrBlonde [Js 9c]
Dealt to MrWhite [2c 8d]
Dealt to MrPink [3s 4s]
Dealt to MrOrange [Ad 3c]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: calls 150
MrBlue: folds
*** FLOP *** [5c 5s Qd]
Pluribus: checks
MrOrange: checks
*** TURN *** [5c 5s Qd] [4h]
Pluribus: checks
MrOrange: bets 250
Pluribus: calls 250
*** RIVER *** [5c 5s Qd] [4h] [7d]
Pluribus: checks
MrOrange: bets 750
Pluribus: folds
Uncalled bet (750) returned to MrOrange
MrOrange collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [5c 5s Qd 4h 7d]


PokerStars Hand #102114: Hold'em No Limit (50/100) - 2019/07/12 04:21:54 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 8c]
Dealt to MrBlonde [Ks Qh]
Dealt to MrWhite [Jd 2h]
Dealt to MrPink [7d 9s]
Dealt to MrOrange [8s 2s]
Dealt to Pluribus [3c Td]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: raises 300 to 400
MrBlue: calls 300
*** FLOP *** [Kd Qc 6h]
MrBlue: checks
MrBlonde: bets 500
MrBlue: folds
Uncalled bet (500) returned to MrBlonde
MrBlonde collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Kd Qc 6h]


PokerStars Hand #102115: Hold'em No Limit (50/100) - 2019/07/12 04:21:55 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5h Jh]
Dealt to MrWhite [Kd Ts]
Dealt to MrPink [5c Ad]
Dealt to MrOrange [Th 3d]
Dealt to Pluribus [5d 9h]
Dealt to MrBlue [7s Tc]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [2h 6c Qh]
MrBlonde: bets 375
MrWhite: folds
Uncalled bet (375) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [2h 6c Qh]


PokerStars Hand #102116: Hold'em No Limit (50/100) - 2019/07/12 04:21:56 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd 5s]
Dealt to MrPink [2s 9d]
Dealt to MrOrange [Th 3d]
Dealt to Pluribus [2c 6d]
Dealt to MrBlue [Kh 8s]
Dealt to MrBlonde [Ts 8h]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102117: Hold'em No Limit (50/100) - 2019/07/12 04:21:57 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9d 7d]
Dealt to MrOrange [Kd 2d]
Dealt to Pluribus [Jh 4d]
Dealt to MrBlue [7h 5c]
Dealt to MrBlonde [8s Kc]
Dealt to MrWhite [8h 6h]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [Ad 2c Jc]
MrPink: bets 100
MrOrange: calls 100
*** TURN *** [Ad 2c Jc] [6s]
MrPink: checks
MrOrange: checks
*** RIVER *** [Ad 2c Jc] [6s] [Tc]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Kd 2d]
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ad 2c Jc 6s Tc]
Seat 1: MrPink showed [9d 7d] and lost
Seat 2: MrOrange showed [Kd 2d] and won (400.0)


PokerStars Hand #102118: Hold'em No Limit (50/100) - 2019/07/12 04:21:58 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3s 8c]
Dealt to Pluribus [7s 9c]
Dealt to MrBlue [6c 8h]
Dealt to MrBlonde [Jh 6h]
Dealt to MrWhite [4c 2h]
Dealt to MrPink [Ts 2c]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102119: Hold'em No Limit (50/100) - 2019/07/12 04:21:59 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd 8d]
Dealt to MrBlue [Qh 6d]
Dealt to MrBlonde [7h 4h]
Dealt to MrWhite [Ad 7d]
Dealt to MrPink [5s Js]
Dealt to MrOrange [3s 3d]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
