PokerStars Hand #91000: Hold'em No Limit (50/100) - 2019/07/12 01:16:40 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d Qh]
Dealt to MrWhite [Ah 9d]
Dealt to MrBlue [2d Tc]
Dealt to Budd [7h 8d]
Dealt to Bill [Ac 6d]
Dealt to Pluribus [8h 4d]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrWhite: checks
*** FLOP *** [Qc 5d Js]
MrOrange: bets 100
MrWhite: calls 100
*** TURN *** [Qc 5d Js] [7d]
MrOrange: bets 300
MrWhite: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qc 5d Js 7d]


PokerStars Hand #91001: Hold'em No Limit (50/100) - 2019/07/12 01:16:41 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kh 9d]
Dealt to MrBlue [8h 2c]
Dealt to Budd [4c Jc]
Dealt to Bill [6c 6s]
Dealt to Pluribus [3c 3s]
Dealt to MrOrange [8c Ad]
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91002: Hold'em No Limit (50/100) - 2019/07/12 01:16:42 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s 2h]
Dealt to Budd [9s 3s]
Dealt to Bill [7d Kd]
Dealt to Pluribus [3h Qd]
Dealt to MrOrange [Qc Kc]
Dealt to MrWhite [4s 5h]
Bill: folds
Pluribus: folds
MrOrange: raises 122 to 222
MrWhite: folds
MrBlue: calls 172
Budd: calls 122
*** FLOP *** [5c 8d 3d]
MrBlue: checks
Budd: checks
MrOrange: checks
*** TURN *** [5c 8d 3d] [2c]
MrBlue: bets 560
Budd: folds
MrOrange: calls 560
*** RIVER *** [5c 8d 3d] [2c] [9d]
MrBlue: bets 1415
MrOrange: folds
Uncalled bet (1415) returned to MrBlue
MrBlue collected 1786.0 from pot
*** SUMMARY ***
Total pot 1786 | Rake 0
Board [5c 8d 3d 2c 9d]


PokerStars Hand #91003: Hold'em No Limit (50/100) - 2019/07/12 01:16:43 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jh 6s]
Dealt to Bill [8c 2d]
Dealt to Pluribus [5s 8d]
Dealt to MrOrange [6h 2s]
Dealt to MrWhite [9s As]
Dealt to MrBlue [9h 2h]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91004: Hold'em No Limit (50/100) - 2019/07/12 01:16:44 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d Qs]
Dealt to Pluribus [Kd Ts]
Dealt to MrOrange [2c Kc]
Dealt to MrWhite [8c 7h]
Dealt to MrBlue [Jd 4s]
Dealt to Budd [6h Tc]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #91005: Hold'em No Limit (50/100) - 2019/07/12 01:16:45 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah 8h]
Dealt to MrOrange [4d 9d]
Dealt to MrWhite [9s 5h]
Dealt to MrBlue [3d Kc]
Dealt to Budd [7h 6h]
Dealt to Bill [Jd 3s]
MrWhite: folds
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: calls 175
MrOrange: folds
*** FLOP *** [As Td Qs]
Pluribus: checks
Budd: checks
*** TURN *** [As Td Qs] [4c]
Pluribus: bets 137
Budd: folds
Uncalled bet (137) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [As Td Qs 4c]


PokerStars Hand #91006: Hold'em No Limit (50/100) - 2019/07/12 01:16:46 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s 8d]
Dealt to MrWhite [6s 8c]
Dealt to MrBlue [2s 4s]
Dealt to Budd [Jh 7h]
Dealt to Bill [Ad Kc]
Dealt to Pluribus [7c 5h]
MrBlue: folds
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91007: Hold'em No Limit (50/100) - 2019/07/12 01:16:47 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ks 9h]
Dealt to MrBlue [Tc Td]
Dealt to Budd [3c Kh]
Dealt to Bill [4d 9d]
Dealt to Pluribus [9s 2d]
Dealt to MrOrange [Qd 6d]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: raises 500 to 800
MrWhite: folds
Uncalled bet (500) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #91008: Hold'em No Limit (50/100) - 2019/07/12 01:16:48 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d Ts]
Dealt to Budd [Qd 5s]
Dealt to Bill [5d 7c]
Dealt to Pluribus [Ah 9h]
Dealt to MrOrange [Qc 7h]
Dealt to MrWhite [3h Td]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91009: Hold'em No Limit (50/100) - 2019/07/12 01:16:49 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Tc 4h]
Dealt to Bill [2d 8h]
Dealt to Pluribus [Jh 4c]
Dealt to MrOrange [Qs Kh]
Dealt to MrWhite [Jc 4s]
Dealt to MrBlue [7h 7s]
Pluribus: folds
MrOrange: raises 108 to 208
MrWhite: folds
MrBlue: calls 208
Budd: folds
Bill: folds
*** FLOP *** [5h 2h 5c]
MrOrange: bets 300
MrBlue: calls 300
*** TURN *** [5h 2h 5c] [Td]
MrOrange: bets 700
MrBlue: folds
Uncalled bet (700) returned to MrOrange
MrOrange collected 1166.0 from pot
*** SUMMARY ***
Total pot 1166 | Rake 0
Board [5h 2h 5c Td]


PokerStars Hand #91010: Hold'em No Limit (50/100) - 2019/07/12 01:16:50 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s 6c]
Dealt to Pluribus [Kd 2d]
Dealt to MrOrange [Qc 7s]
Dealt to MrWhite [Jh 7d]
Dealt to MrBlue [4s 7c]
Dealt to Budd [3d 5c]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: checks
*** FLOP *** [As 2c Kh]
Bill: bets 100
Pluribus: calls 100
*** TURN *** [As 2c Kh] [Jc]
Bill: checks
Pluribus: bets 200
Bill: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [As 2c Kh Jc]


PokerStars Hand #91011: Hold'em No Limit (50/100) - 2019/07/12 01:16:51 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh 8h]
Dealt to MrOrange [5s 4s]
Dealt to MrWhite [6d 9d]
Dealt to MrBlue [9h Jd]
Dealt to Budd [6c 7h]
Dealt to Bill [Qc 3d]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: calls 50
MrOrange: raises 155 to 255
Pluribus: calls 155
*** FLOP *** [2h 2c 5c]
Pluribus: checks
MrOrange: bets 150
Pluribus: calls 150
*** TURN *** [2h 2c 5c] [Ah]
Pluribus: checks
MrOrange: bets 250
Pluribus: calls 250
*** RIVER *** [2h 2c 5c] [Ah] [5d]
Pluribus: checks
MrOrange: bets 1000
Pluribus: folds
Uncalled bet (1000) returned to MrOrange
MrOrange collected 1310.0 from pot
*** SUMMARY ***
Total pot 1310 | Rake 0
Board [2h 2c 5c Ah 5d]


PokerStars Hand #91012: Hold'em No Limit (50/100) - 2019/07/12 01:16:52 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad 4s]
Dealt to MrWhite [Js 7d]
Dealt to MrBlue [Kd Ah]
Dealt to Budd [8d 9d]
Dealt to Bill [Qs Qc]
Dealt to Pluribus [7h Jh]
MrBlue: raises 125 to 225
Budd: folds
Bill: raises 475 to 700
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 475
*** FLOP *** [4c 7s 8h]
MrBlue: checks
Bill: bets 775
MrBlue: folds
Uncalled bet (775) returned to Bill
Bill collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [4c 7s 8h]


PokerStars Hand #91013: Hold'em No Limit (50/100) - 2019/07/12 01:16:53 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Tc 2h]
Dealt to MrBlue [Ks As]
Dealt to Budd [8h Js]
Dealt to Bill [2s 5c]
Dealt to Pluribus [Kh Ah]
Dealt to MrOrange [Qd 6c]
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: raises 625 to 825
Pluribus: calls 625
*** FLOP *** [8s 4c 3c]
MrBlue: checks
Pluribus: bets 425
MrBlue: calls 425
*** TURN *** [8s 4c 3c] [Td]
MrBlue: checks
Pluribus: checks
*** RIVER *** [8s 4c 3c] [Td] [Ac]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [Ks As]
Pluribus: shows [Kh Ah]
MrBlue collected 1275.0 from pot
Pluribus collected 1275.0 from pot
*** SUMMARY ***
Total pot 2550 | Rake 0
Board [8s 4c 3c Td Ac]
Seat 2: MrBlue showed [Ks As] and won (1275.0)
Seat 5: Pluribus showed [Kh Ah] and won (1275.0)


PokerStars Hand #91014: Hold'em No Limit (50/100) - 2019/07/12 01:16:54 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s Jd]
Dealt to Budd [6h Ts]
Dealt to Bill [3c Kd]
Dealt to Pluribus [Ah 5h]
Dealt to MrOrange [2h 8s]
Dealt to MrWhite [8d Ac]
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91015: Hold'em No Limit (50/100) - 2019/07/12 01:16:55 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3d 5h]
Dealt to Bill [Tc 8h]
Dealt to Pluribus [3c Qd]
Dealt to MrOrange [5d 2d]
Dealt to MrWhite [Qh 2s]
Dealt to MrBlue [4d 9c]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #91016: Hold'em No Limit (50/100) - 2019/07/12 01:16:56 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8d 3c]
Dealt to Pluribus [Th Tc]
Dealt to MrOrange [Jc 7h]
Dealt to MrWhite [3d Qs]
Dealt to MrBlue [5s Kd]
Dealt to Budd [Qc As]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: raises 150 to 250
Bill: folds
Pluribus: raises 1100 to 1350
Budd: calls 1100
*** FLOP *** [2d 4d 4c]
Pluribus: bets 1375
Budd: calls 1375
*** TURN *** [2d 4d 4c] [4h]
Pluribus: checks
Budd: bets 1850
Pluribus: raises 5425 to 7275 and is all-in
Budd: folds
Uncalled bet (5425) returned to Pluribus
Pluribus collected 9200.0 from pot
*** SUMMARY ***
Total pot 9200 | Rake 0
Board [2d 4d 4c 4h]


PokerStars Hand #91017: Hold'em No Limit (50/100) - 2019/07/12 01:16:57 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th 9h]
Dealt to MrOrange [5s 8h]
Dealt to MrWhite [Jh 4d]
Dealt to MrBlue [Ah 8c]
Dealt to Budd [6c 8d]
Dealt to Bill [4s As]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: raises 150 to 250
Pluribus: raises 900 to 1150
MrOrange: folds
Bill: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #91018: Hold'em No Limit (50/100) - 2019/07/12 01:16:58 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 8d]
Dealt to MrWhite [5c 9c]
Dealt to MrBlue [8c 9h]
Dealt to Budd [Ah 3h]
Dealt to Bill [7d 6d]
Dealt to Pluribus [6c Jh]
MrBlue: folds
Budd: raises 125 to 225
Bill: raises 475 to 700
Pluribus: folds
MrOrange: folds
MrWhite: folds
Budd: raises 1300 to 2000
Bill: folds
Uncalled bet (1300) returned to Budd
Budd collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0


PokerStars Hand #91019: Hold'em No Limit (50/100) - 2019/07/12 01:16:59 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ac 8s]
Dealt to MrBlue [Kc 3c]
Dealt to Budd [9d 7s]
Dealt to Bill [9h 3d]
Dealt to Pluribus [6c Tc]
Dealt to MrOrange [Kh 5d]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [7d 8c Ah]
MrWhite: bets 450
MrBlue: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7d 8c Ah]


PokerStars Hand #91020: Hold'em No Limit (50/100) - 2019/07/12 01:17:00 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h Kc]
Dealt to Budd [5s 9s]
Dealt to Bill [2s 3d]
Dealt to Pluribus [7h Ts]
Dealt to MrOrange [Th Kd]
Dealt to MrWhite [9d Ac]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: calls 125
*** FLOP *** [Tc 2d 5c]
Budd: checks
MrWhite: bets 250
Budd: calls 250
*** TURN *** [Tc 2d 5c] [4h]
Budd: checks
MrWhite: bets 500
Budd: folds
Uncalled bet (500) returned to MrWhite
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Tc 2d 5c 4h]


PokerStars Hand #91021: Hold'em No Limit (50/100) - 2019/07/12 01:17:01 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4h 2h]
Dealt to Bill [9d 6d]
Dealt to Pluribus [7c Ad]
Dealt to MrOrange [8h Td]
Dealt to MrWhite [Jd Ks]
Dealt to MrBlue [6s Jc]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: calls 125
*** FLOP *** [Js Tc 5c]
Bill: checks
MrWhite: checks
*** TURN *** [Js Tc 5c] [2d]
Bill: checks
MrWhite: bets 375
Bill: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Js Tc 5c 2d]


PokerStars Hand #91022: Hold'em No Limit (50/100) - 2019/07/12 01:17:02 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h 3d]
Dealt to Pluribus [8c 3s]
Dealt to MrOrange [Jd 8s]
Dealt to MrWhite [Qs Ac]
Dealt to MrBlue [4s 9d]
Dealt to Budd [3c 6h]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91023: Hold'em No Limit (50/100) - 2019/07/12 01:17:03 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd 5h]
Dealt to MrOrange [Qh 9c]
Dealt to MrWhite [2h 2c]
Dealt to MrBlue [Ts 7d]
Dealt to Budd [7s 5d]
Dealt to Bill [5c 7h]
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91024: Hold'em No Limit (50/100) - 2019/07/12 01:17:04 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2c 5s]
Dealt to MrWhite [4h Ts]
Dealt to MrBlue [3s 7c]
Dealt to Budd [2h 9s]
Dealt to Bill [9c 8s]
Dealt to Pluribus [8d Kd]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91025: Hold'em No Limit (50/100) - 2019/07/12 01:17:05 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6d Ac]
Dealt to MrBlue [2d Kh]
Dealt to Budd [Ah Th]
Dealt to Bill [7h 8h]
Dealt to Pluribus [3h Qd]
Dealt to MrOrange [Td 5s]
Budd: raises 125 to 225
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91026: Hold'em No Limit (50/100) - 2019/07/12 01:17:06 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh 6h]
Dealt to Budd [5d Th]
Dealt to Bill [9c 5h]
Dealt to Pluribus [Kc 7c]
Dealt to MrOrange [2s 6s]
Dealt to MrWhite [6c 2d]
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91027: Hold'em No Limit (50/100) - 2019/07/12 01:17:07 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3s Qs]
Dealt to Bill [7d 6s]
Dealt to Pluribus [Qc 6c]
Dealt to MrOrange [Ks Kh]
Dealt to MrWhite [3c As]
Dealt to MrBlue [Ac 9s]
Pluribus: folds
MrOrange: raises 108 to 208
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 108
*** FLOP *** [2c 9c Jc]
Bill: checks
MrOrange: checks
*** TURN *** [2c 9c Jc] [3h]
Bill: checks
MrOrange: bets 175
Bill: folds
Uncalled bet (175) returned to MrOrange
MrOrange collected 466.0 from pot
*** SUMMARY ***
Total pot 466 | Rake 0
Board [2c 9c Jc 3h]


PokerStars Hand #91028: Hold'em No Limit (50/100) - 2019/07/12 01:17:08 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 6s]
Dealt to Pluribus [Kc 2s]
Dealt to MrOrange [8c 9c]
Dealt to MrWhite [Ac Jc]
Dealt to MrBlue [7h 6h]
Dealt to Budd [7c 4h]
MrOrange: raises 100 to 200
MrWhite: calls 200
MrBlue: calls 200
Budd: folds
Bill: folds
Pluribus: folds
*** FLOP *** [5d As Jd]
MrOrange: checks
MrWhite: bets 375
MrBlue: folds
MrOrange: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [5d As Jd]


PokerStars Hand #91029: Hold'em No Limit (50/100) - 2019/07/12 01:17:09 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 6d]
Dealt to MrOrange [6s 4d]
Dealt to MrWhite [As Ac]
Dealt to MrBlue [5h 2s]
Dealt to Budd [9c 7h]
Dealt to Bill [9h 3d]
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91030: Hold'em No Limit (50/100) - 2019/07/12 01:17:10 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c 6s]
Dealt to MrWhite [Jh Tc]
Dealt to MrBlue [9d 5c]
Dealt to Budd [Ac 4d]
Dealt to Bill [3h Js]
Dealt to Pluribus [Kd 7h]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #91031: Hold'em No Limit (50/100) - 2019/07/12 01:17:11 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2s Tc]
Dealt to MrBlue [Kd 7d]
Dealt to Budd [7h 9h]
Dealt to Bill [Js Kh]
Dealt to Pluribus [Ac 4s]
Dealt to MrOrange [5c 7s]
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 125
*** FLOP *** [7c 6s 8d]
MrBlue: checks
Bill: checks
*** TURN *** [7c 6s 8d] [4d]
MrBlue: checks
Bill: bets 250
MrBlue: calls 250
*** RIVER *** [7c 6s 8d] [4d] [Ks]
MrBlue: checks
Bill: bets 500
MrBlue: calls 500
*** SHOWDOWN ***
MrBlue: shows [Kd 7d]
MrBlue collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [7c 6s 8d 4d Ks]
Seat 2: MrBlue showed [Kd 7d] and won (2000.0)
Seat 4: Bill showed [Js Kh] and lost


PokerStars Hand #91032: Hold'em No Limit (50/100) - 2019/07/12 01:17:12 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Qd]
Dealt to Budd [2s Kc]
Dealt to Bill [7c Qc]
Dealt to Pluribus [8c 7h]
Dealt to MrOrange [9s 2d]
Dealt to MrWhite [6d 2c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 50
Budd: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [3h Ah Th]
MrBlue: checks
Budd: checks
*** TURN *** [3h Ah Th] [4d]
MrBlue: checks
Budd: checks
*** RIVER *** [3h Ah Th] [4d] [Js]
MrBlue: checks
Budd: bets 575
MrBlue: calls 575
*** SHOWDOWN ***
MrBlue: shows [3d Qd]
MrBlue collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
Board [3h Ah Th 4d Js]
Seat 1: MrBlue showed [3d Qd] and won (1850.0)
Seat 2: Budd showed [2s Kc] and lost


PokerStars Hand #91033: Hold'em No Limit (50/100) - 2019/07/12 01:17:13 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8c Tc]
Dealt to Bill [8h 3s]
Dealt to Pluribus [3h Jc]
Dealt to MrOrange [7s 2d]
Dealt to MrWhite [Jh 2c]
Dealt to MrBlue [Qh 6s]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to Budd
Budd collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #91034: Hold'em No Limit (50/100) - 2019/07/12 01:17:14 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c 3s]
Dealt to Pluribus [3c 5s]
Dealt to MrOrange [8h 8d]
Dealt to MrWhite [As Th]
Dealt to MrBlue [2d Jh]
Dealt to Budd [7s 2c]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91035: Hold'em No Limit (50/100) - 2019/07/12 01:17:15 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s Th]
Dealt to MrOrange [7d Ts]
Dealt to MrWhite [Qc 4h]
Dealt to MrBlue [6s 3h]
Dealt to Budd [Kh Tc]
Dealt to Bill [7h 9h]
MrWhite: folds
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91036: Hold'em No Limit (50/100) - 2019/07/12 01:17:16 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh Jc]
Dealt to MrWhite [2s Jh]
Dealt to MrBlue [Th 9d]
Dealt to Budd [4s 8d]
Dealt to Bill [5s 6d]
Dealt to Pluribus [Ks Qd]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: raises 775 to 1000
MrWhite: folds
Pluribus: calls 775
*** FLOP *** [3s 7h 3h]
MrOrange: bets 750
Pluribus: folds
Uncalled bet (750) returned to MrOrange
MrOrange collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
Board [3s 7h 3h]


PokerStars Hand #91037: Hold'em No Limit (50/100) - 2019/07/12 01:17:17 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c Jd]
Dealt to MrBlue [Ah 3d]
Dealt to Budd [5h Ts]
Dealt to Bill [4s Tc]
Dealt to Pluribus [Kh Qd]
Dealt to MrOrange [Td 7h]
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: calls 100
*** FLOP *** [3h 5c 6d]
MrBlue: checks
Pluribus: bets 225
MrBlue: calls 225
*** TURN *** [3h 5c 6d] [5s]
MrBlue: checks
Pluribus: checks
*** RIVER *** [3h 5c 6d] [5s] [7c]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [Ah 3d]
MrBlue collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [3h 5c 6d 5s 7c]
Seat 2: MrBlue showed [Ah 3d] and won (900.0)
Seat 5: Pluribus showed [Kh Qd] and lost


PokerStars Hand #91038: Hold'em No Limit (50/100) - 2019/07/12 01:17:18 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd Kd]
Dealt to Budd [9d 4h]
Dealt to Bill [8h Td]
Dealt to Pluribus [Qc 8s]
Dealt to MrOrange [6d 2h]
Dealt to MrWhite [Jd Kc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: raises 825 to 1050
Budd: folds
MrWhite: folds
Uncalled bet (825) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #91039: Hold'em No Limit (50/100) - 2019/07/12 01:17:19 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jc 3d]
Dealt to Bill [5h 3h]
Dealt to Pluribus [As Js]
Dealt to MrOrange [6d 9h]
Dealt to MrWhite [Kh Ts]
Dealt to MrBlue [8h 4c]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 100
*** FLOP *** [8d Kc Qs]
Bill: checks
Pluribus: bets 225
Bill: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [8d Kc Qs]


PokerStars Hand #91040: Hold'em No Limit (50/100) - 2019/07/12 01:17:20 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks 5s]
Dealt to Pluribus [Ad 7s]
Dealt to MrOrange [4s 3h]
Dealt to MrWhite [Qc As]
Dealt to MrBlue [7h 6h]
Dealt to Budd [Kh Qd]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: calls 225
Budd: raises 695 to 920
Bill: folds
Pluribus: folds
MrWhite: folds
MrBlue: calls 695
*** FLOP *** [8s 4c 9d]
MrBlue: checks
Budd: checks
*** TURN *** [8s 4c 9d] [3c]
MrBlue: bets 1661
Budd: folds
Uncalled bet (1661) returned to MrBlue
MrBlue collected 2215.0 from pot
*** SUMMARY ***
Total pot 2215 | Rake 0
Board [8s 4c 9d 3c]


PokerStars Hand #91041: Hold'em No Limit (50/100) - 2019/07/12 01:17:21 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s Qh]
Dealt to MrOrange [2d Qs]
Dealt to MrWhite [Jh Kh]
Dealt to MrBlue [Tc 2c]
Dealt to Budd [Kc 2h]
Dealt to Bill [8d Jc]
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91042: Hold'em No Limit (50/100) - 2019/07/12 01:17:22 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 3h]
Dealt to MrWhite [5s 6h]
Dealt to MrBlue [Kc 8d]
Dealt to Budd [9d 6d]
Dealt to Bill [8c 2h]
Dealt to Pluribus [Ad 3s]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [3d 6c 7d]
MrWhite: checks
Pluribus: checks
*** TURN *** [3d 6c 7d] [5h]
MrWhite: checks
Pluribus: checks
*** RIVER *** [3d 6c 7d] [5h] [Ac]
MrWhite: bets 250
Pluribus: raises 750 to 1000
MrWhite: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [3d 6c 7d 5h Ac]


PokerStars Hand #91043: Hold'em No Limit (50/100) - 2019/07/12 01:17:23 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c As]
Dealt to MrBlue [Kh 5s]
Dealt to Budd [9c 5h]
Dealt to Bill [Qc Ah]
Dealt to Pluribus [Ad Qd]
Dealt to MrOrange [Ks Js]
Budd: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: calls 225
MrWhite: folds
MrBlue: folds
*** FLOP *** [6h 4c 2s]
Bill: checks
Pluribus: checks
MrOrange: checks
*** TURN *** [6h 4c 2s] [8h]
Bill: checks
Pluribus: checks
MrOrange: checks
*** RIVER *** [6h 4c 2s] [8h] [4d]
Bill: checks
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Bill: shows [Qc Ah]
Pluribus: shows [Ad Qd]
Bill collected 412.5 from pot
Pluribus collected 412.5 from pot
*** SUMMARY ***
Total pot 825 | Rake 0
Board [6h 4c 2s 8h 4d]
Seat 4: Bill showed [Qc Ah] and won (412.5)
Seat 5: Pluribus showed [Ad Qd] and won (412.5)
Seat 6: MrOrange showed [Ks Js] and lost


PokerStars Hand #91044: Hold'em No Limit (50/100) - 2019/07/12 01:17:24 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d Kd]
Dealt to Budd [3d Ts]
Dealt to Bill [As Jc]
Dealt to Pluribus [9s 6c]
Dealt to MrOrange [Ac 9c]
Dealt to MrWhite [Qs Jd]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91045: Hold'em No Limit (50/100) - 2019/07/12 01:17:25 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8d 2h]
Dealt to Bill [7d Kc]
Dealt to Pluribus [3c 4s]
Dealt to MrOrange [Ts 4h]
Dealt to MrWhite [Kh Ah]
Dealt to MrBlue [9d 7c]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91046: Hold'em No Limit (50/100) - 2019/07/12 01:17:26 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [As 9h]
Dealt to Pluribus [Qd 2s]
Dealt to MrOrange [Kc 6h]
Dealt to MrWhite [6d 9s]
Dealt to MrBlue [Ks Ad]
Dealt to Budd [8d Th]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91047: Hold'em No Limit (50/100) - 2019/07/12 01:17:27 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d Ac]
Dealt to MrOrange [Qh 8h]
Dealt to MrWhite [Ts 2s]
Dealt to MrBlue [Kc Qd]
Dealt to Budd [2c 7d]
Dealt to Bill [4s 8c]
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [5s Ks 2h]
MrOrange: checks
MrBlue: bets 250
MrOrange: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s Ks 2h]


PokerStars Hand #91048: Hold'em No Limit (50/100) - 2019/07/12 01:17:28 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c 8c]
Dealt to MrWhite [6d Qd]
Dealt to MrBlue [Qh 8s]
Dealt to Budd [2h Tc]
Dealt to Bill [Ts 6c]
Dealt to Pluribus [Ac Js]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [Qs Qc 9c]
MrWhite: checks
Pluribus: bets 225
MrWhite: calls 225
*** TURN *** [Qs Qc 9c] [7s]
MrWhite: checks
Pluribus: checks
*** RIVER *** [Qs Qc 9c] [7s] [Kh]
MrWhite: bets 675
Pluribus: folds
Uncalled bet (675) returned to MrWhite
MrWhite collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Qs Qc 9c 7s Kh]


PokerStars Hand #91049: Hold'em No Limit (50/100) - 2019/07/12 01:17:29 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ad 3d]
Dealt to MrBlue [Tc Qh]
Dealt to Budd [3s Jd]
Dealt to Bill [4h 5s]
Dealt to Pluribus [8c Th]
Dealt to MrOrange [Ks 6h]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [3c Kd Qc]
MrWhite: checks
MrBlue: checks
*** TURN *** [3c Kd Qc] [Ts]
MrWhite: checks
MrBlue: bets 450
MrWhite: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3c Kd Qc Ts]


PokerStars Hand #91050: Hold'em No Limit (50/100) - 2019/07/12 01:17:30 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c 2h]
Dealt to Budd [Kh Td]
Dealt to Bill [3h 9d]
Dealt to Pluribus [Js 6c]
Dealt to MrOrange [As 8c]
Dealt to MrWhite [6h Ks]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 50
Budd: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [5c Qs 7c]
MrBlue: checks
Budd: checks
*** TURN *** [5c Qs 7c] [8s]
MrBlue: checks
Budd: checks
*** RIVER *** [5c Qs 7c] [8s] [Kc]
MrBlue: checks
Budd: bets 550
MrBlue: folds
Uncalled bet (550) returned to Budd
Budd collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [5c Qs 7c 8s Kc]


PokerStars Hand #91051: Hold'em No Limit (50/100) - 2019/07/12 01:17:31 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7c 6d]
Dealt to Bill [Kc Kh]
Dealt to Pluribus [Kd 8c]
Dealt to MrOrange [3c 2s]
Dealt to MrWhite [5h 2c]
Dealt to MrBlue [3d 9d]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: raises 775 to 1000
MrBlue: folds
Uncalled bet (775) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #91052: Hold'em No Limit (50/100) - 2019/07/12 01:17:32 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 7d]
Dealt to Pluribus [Th 3s]
Dealt to MrOrange [8s 8d]
Dealt to MrWhite [As Kc]
Dealt to MrBlue [Ac 6h]
Dealt to Budd [6d Tc]
MrOrange: raises 100 to 200
MrWhite: raises 275 to 475
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 275
*** FLOP *** [4h 3h 8h]
MrOrange: checks
MrWhite: checks
*** TURN *** [4h 3h 8h] [4d]
MrOrange: bets 500
MrWhite: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [4h 3h 8h 4d]


PokerStars Hand #91053: Hold'em No Limit (50/100) - 2019/07/12 01:17:33 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd Kd]
Dealt to MrOrange [8s 9h]
Dealt to MrWhite [7d Qh]
Dealt to MrBlue [Jc Kc]
Dealt to Budd [8d 9c]
Dealt to Bill [4s 3s]
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: folds
Pluribus: calls 175
MrOrange: calls 125
*** FLOP *** [Ks As Th]
Pluribus: checks
MrOrange: checks
MrBlue: bets 337
Pluribus: calls 337
MrOrange: folds
*** TURN *** [Ks As Th] [8c]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Ks As Th] [8c] [3c]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
Pluribus: shows [Jd Kd]
MrBlue: shows [Jc Kc]
Pluribus collected 674.5 from pot
MrBlue collected 674.5 from pot
*** SUMMARY ***
Total pot 1349 | Rake 0
Board [Ks As Th 8c 3c]
Seat 1: Pluribus showed [Jd Kd] and won (674.5)
Seat 4: MrBlue showed [Jc Kc] and won (674.5)


PokerStars Hand #91054: Hold'em No Limit (50/100) - 2019/07/12 01:17:34 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc Th]
Dealt to MrWhite [As Ad]
Dealt to MrBlue [3c Js]
Dealt to Budd [2d 6s]
Dealt to Bill [Kc 8s]
Dealt to Pluribus [3d 8d]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrWhite: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [8h 9h 9c]
MrOrange: checks
MrWhite: checks
*** TURN *** [8h 9h 9c] [Jd]
MrOrange: bets 855
MrWhite: calls 855
*** RIVER *** [8h 9h 9c] [Jd] [8c]
MrOrange: bets 1888
MrWhite: calls 1888
*** SHOWDOWN ***
MrOrange: shows [Qc Th]
MrOrange collected 6086.0 from pot
*** SUMMARY ***
Total pot 6086 | Rake 0
Board [8h 9h 9c Jd 8c]
Seat 1: MrOrange showed [Qc Th] and won (6086.0)
Seat 2: MrWhite showed [As Ad] and lost


PokerStars Hand #91055: Hold'em No Limit (50/100) - 2019/07/12 01:17:35 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2d 5s]
Dealt to MrBlue [7c 8c]
Dealt to Budd [Qh Ad]
Dealt to Bill [8h 7s]
Dealt to Pluribus [5h 2h]
Dealt to MrOrange [5d Jd]
Budd: raises 125 to 225
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 125
*** FLOP *** [Kd Js 6c]
MrBlue: checks
Budd: bets 175
MrBlue: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd Js 6c]


PokerStars Hand #91056: Hold'em No Limit (50/100) - 2019/07/12 01:17:36 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h 2h]
Dealt to Budd [Ks 6d]
Dealt to Bill [5c 8d]
Dealt to Pluribus [Jh 4c]
Dealt to MrOrange [9d 2d]
Dealt to MrWhite [8s 3s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #91057: Hold'em No Limit (50/100) - 2019/07/12 01:17:37 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8s 6h]
Dealt to Bill [Th Kd]
Dealt to Pluribus [9s Jh]
Dealt to MrOrange [Ks Jc]
Dealt to MrWhite [5c Js]
Dealt to MrBlue [4d 8d]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: calls 125
*** FLOP *** [4s Tc Qh]
Bill: checks
MrBlue: bets 250
Bill: calls 250
*** TURN *** [4s Tc Qh] [5d]
Bill: checks
MrBlue: bets 825
Bill: calls 825
*** RIVER *** [4s Tc Qh] [5d] [9h]
Bill: checks
MrBlue: bets 2350
Bill: folds
Uncalled bet (2350) returned to MrBlue
MrBlue collected 2650.0 from pot
*** SUMMARY ***
Total pot 2650 | Rake 0
Board [4s Tc Qh 5d 9h]


PokerStars Hand #91058: Hold'em No Limit (50/100) - 2019/07/12 01:17:38 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h Qd]
Dealt to Pluribus [4h Kd]
Dealt to MrOrange [5c 5s]
Dealt to MrWhite [8s 7c]
Dealt to MrBlue [6d Ac]
Dealt to Budd [Ah 9d]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91059: Hold'em No Limit (50/100) - 2019/07/12 01:17:39 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc Th]
Dealt to MrOrange [8s Kd]
Dealt to MrWhite [As 2s]
Dealt to MrBlue [2c 2h]
Dealt to Budd [3c 3h]
Dealt to Bill [5h 3d]
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91060: Hold'em No Limit (50/100) - 2019/07/12 01:17:40 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c 3s]
Dealt to MrWhite [Qd Kh]
Dealt to MrBlue [Jd 6h]
Dealt to Budd [9d Kd]
Dealt to Bill [Td Jc]
Dealt to Pluribus [9h 9c]
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: raises 600 to 825
MrOrange: folds
MrWhite: folds
Budd: raises 1525 to 2350
Pluribus: folds
Uncalled bet (1525) returned to Budd
Budd collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0


PokerStars Hand #91061: Hold'em No Limit (50/100) - 2019/07/12 01:17:41 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6s Jc]
Dealt to MrBlue [4s 3s]
Dealt to Budd [9d As]
Dealt to Bill [Tc Qc]
Dealt to Pluribus [9s Th]
Dealt to MrOrange [7h 3d]
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 825 to 1050
Bill: calls 825
*** FLOP *** [Ts 8c 7s]
MrBlue: checks
Bill: checks
*** TURN *** [Ts 8c 7s] [Qs]
MrBlue: bets 1612
Bill: calls 1612
*** RIVER *** [Ts 8c 7s] [Qs] [7d]
MrBlue: bets 7338 and is all-in
Bill: calls 7338 and is all-in
*** SHOWDOWN ***
MrBlue: shows [4s 3s]
MrBlue collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [Ts 8c 7s Qs 7d]
Seat 2: MrBlue showed [4s 3s] and won (20050.0)
Seat 4: Bill showed [Tc Qc] and lost


PokerStars Hand #91062: Hold'em No Limit (50/100) - 2019/07/12 01:17:42 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h Kc]
Dealt to Budd [7c 9s]
Dealt to Bill [8c Ad]
Dealt to Pluribus [Ts 9h]
Dealt to MrOrange [Ks 6c]
Dealt to MrWhite [9c Kh]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: calls 125
*** FLOP *** [3h Qd 6d]
Budd: checks
MrWhite: bets 250
Budd: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3h Qd 6d]


PokerStars Hand #91063: Hold'em No Limit (50/100) - 2019/07/12 01:17:43 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6d 3s]
Dealt to Bill [Qh Ah]
Dealt to Pluribus [8h 7d]
Dealt to MrOrange [5s Tc]
Dealt to MrWhite [Jh 8s]
Dealt to MrBlue [2h Jd]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #91064: Hold'em No Limit (50/100) - 2019/07/12 01:17:44 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 7s]
Dealt to Pluribus [4d 3c]
Dealt to MrOrange [9c Kc]
Dealt to MrWhite [As Jc]
Dealt to MrBlue [9h Js]
Dealt to Budd [Th 5h]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91065: Hold'em No Limit (50/100) - 2019/07/12 01:17:45 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd 6s]
Dealt to MrOrange [Qc 4d]
Dealt to MrWhite [Jd 4c]
Dealt to MrBlue [3c 3s]
Dealt to Budd [Ks 6d]
Dealt to Bill [7s 9d]
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91066: Hold'em No Limit (50/100) - 2019/07/12 01:17:46 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 7c]
Dealt to MrWhite [8c 6d]
Dealt to MrBlue [9d 8h]
Dealt to Budd [Qs Ah]
Dealt to Bill [7d 3h]
Dealt to Pluribus [Tc 7h]
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91067: Hold'em No Limit (50/100) - 2019/07/12 01:17:47 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qc 3h]
Dealt to MrBlue [Qd 7c]
Dealt to Budd [4h 5h]
Dealt to Bill [8d 4d]
Dealt to Pluribus [Jd Th]
Dealt to MrOrange [9c 2d]
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #91068: Hold'em No Limit (50/100) - 2019/07/12 01:17:48 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd Kh]
Dealt to Budd [4d 8d]
Dealt to Bill [7c 3s]
Dealt to Pluribus [5h 3c]
Dealt to MrOrange [8c Qh]
Dealt to MrWhite [Td 9s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: raises 825 to 1050
Budd: folds
MrWhite: folds
Uncalled bet (825) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #91069: Hold'em No Limit (50/100) - 2019/07/12 01:17:49 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qs Qc]
Dealt to Bill [7h 4h]
Dealt to Pluribus [Ks 2c]
Dealt to MrOrange [9s Kh]
Dealt to MrWhite [6h 5h]
Dealt to MrBlue [2h 4s]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: raises 675 to 900
Bill: folds
MrWhite: folds
Uncalled bet (675) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #91070: Hold'em No Limit (50/100) - 2019/07/12 01:17:50 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks Qc]
Dealt to Pluribus [2s Th]
Dealt to MrOrange [6d 5d]
Dealt to MrWhite [7h Qs]
Dealt to MrBlue [9h 7s]
Dealt to Budd [4s 2c]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: raises 300 to 400
Bill: calls 300
*** FLOP *** [Ac 6h 5h]
Bill: checks
Pluribus: bets 400
Bill: calls 400
*** TURN *** [Ac 6h 5h] [9d]
Bill: checks
Pluribus: checks
*** RIVER *** [Ac 6h 5h] [9d] [Ah]
Bill: checks
Pluribus: bets 800
Bill: folds
Uncalled bet (800) returned to Pluribus
Pluribus collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [Ac 6h 5h 9d Ah]


PokerStars Hand #91071: Hold'em No Limit (50/100) - 2019/07/12 01:17:51 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Ah]
Dealt to MrOrange [7d 4d]
Dealt to MrWhite [Ks Tc]
Dealt to MrBlue [5c 6c]
Dealt to Budd [3c Kh]
Dealt to Bill [9c 8s]
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [Jh 4s 6d]
MrOrange: checks
MrBlue: bets 250
MrOrange: calls 250
*** TURN *** [Jh 4s 6d] [8h]
MrOrange: checks
MrBlue: checks
*** RIVER *** [Jh 4s 6d] [8h] [Js]
MrOrange: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [5c 6c]
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Jh 4s 6d 8h Js]
Seat 2: MrOrange showed [7d 4d] and lost
Seat 4: MrBlue showed [5c 6c] and won (1000.0)


PokerStars Hand #91072: Hold'em No Limit (50/100) - 2019/07/12 01:17:52 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c 2d]
Dealt to MrWhite [6h 3h]
Dealt to MrBlue [5h 6d]
Dealt to Budd [Qc 7c]
Dealt to Bill [9h 8s]
Dealt to Pluribus [Th 8d]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: raises 550 to 800
Pluribus: folds
Uncalled bet (550) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #91073: Hold'em No Limit (50/100) - 2019/07/12 01:17:53 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qs Ad]
Dealt to MrBlue [8d 6c]
Dealt to Budd [6h 4c]
Dealt to Bill [Jd Ks]
Dealt to Pluribus [9s 2h]
Dealt to MrOrange [Qc Th]
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: raises 550 to 775
MrBlue: folds
Bill: folds
Uncalled bet (550) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
