PokerStars Hand #43124: Hold'em No Limit (50/100) - 2019/07/11 11:58:44 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s 8d]
Dealt to Pluribus [6s 2s]
Dealt to ORen [Qd Th]
Dealt to Hattori [Qh Ac]
Dealt to MrBlue [2c 2h]
Dealt to Bill [4d 5h]
ORen: folds
Hattori: raises 100 to 200
MrBlue: calls 200
Bill: folds
MrOrange: folds
Pluribus: folds
*** FLOP *** [8h 7s Ad]
Hattori: checks
MrBlue: bets 275
Hattori: calls 275
*** TURN *** [8h 7s Ad] [9h]
Hattori: checks
MrBlue: checks
*** RIVER *** [8h 7s Ad] [9h] [4h]
Hattori: checks
MrBlue: checks
*** SHOWDOWN ***
Hattori: shows [Qh Ac]
Hattori collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [8h 7s Ad 9h 4h]
Seat 4: Hattori showed [Qh Ac] and won (1100.0)
Seat 5: MrBlue showed [2c 2h] and lost


PokerStars Hand #43125: Hold'em No Limit (50/100) - 2019/07/11 11:58:45 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 7d]
Dealt to ORen [Ks 3h]
Dealt to Hattori [Kd 5d]
Dealt to MrBlue [Jh Ad]
Dealt to Bill [2h 8d]
Dealt to MrOrange [Jc 6h]
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43126: Hold'em No Limit (50/100) - 2019/07/11 11:58:46 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [7h As]
Dealt to Hattori [Js 3c]
Dealt to MrBlue [Kc Td]
Dealt to Bill [Ts Ac]
Dealt to MrOrange [7s Jd]
Dealt to Pluribus [Ks 6d]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43127: Hold'em No Limit (50/100) - 2019/07/11 11:58:47 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3d 7c]
Dealt to MrBlue [2h Tc]
Dealt to Bill [Ac 4c]
Dealt to MrOrange [Kc 3c]
Dealt to Pluribus [Jd 4s]
Dealt to ORen [Ah 7h]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43128: Hold'em No Limit (50/100) - 2019/07/11 11:58:48 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 5h]
Dealt to Bill [4c 5c]
Dealt to MrOrange [Kd 8d]
Dealt to Pluribus [3s 7s]
Dealt to ORen [3d Kh]
Dealt to Hattori [Td 5d]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [9d Qc Ts]
MrBlue: checks
Bill: bets 525
MrBlue: folds
Uncalled bet (525) returned to Bill
Bill collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [9d Qc Ts]


PokerStars Hand #43129: Hold'em No Limit (50/100) - 2019/07/11 11:58:49 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2s 2c]
Dealt to MrOrange [Ts Jc]
Dealt to Pluribus [Ad 9d]
Dealt to ORen [9c Tc]
Dealt to Hattori [Qh 2d]
Dealt to MrBlue [5h 4c]
Pluribus: raises 100 to 200
ORen: raises 412 to 612
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 412
*** FLOP *** [4d 7d Jd]
Pluribus: checks
ORen: bets 450
Pluribus: calls 450
*** TURN *** [4d 7d Jd] [3h]
Pluribus: checks
ORen: checks
*** RIVER *** [4d 7d Jd] [3h] [3c]
Pluribus: bets 3411
ORen: folds
Uncalled bet (3411) returned to Pluribus
Pluribus collected 2274.0 from pot
*** SUMMARY ***
Total pot 2274 | Rake 0
Board [4d 7d Jd 3h 3c]


PokerStars Hand #43130: Hold'em No Limit (50/100) - 2019/07/11 11:58:50 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh Td]
Dealt to Pluribus [Ac Ks]
Dealt to ORen [8d 9s]
Dealt to Hattori [2s 6s]
Dealt to MrBlue [Qc 6c]
Dealt to Bill [4c 9d]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: raises 1000 to 1225
MrBlue: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #43131: Hold'em No Limit (50/100) - 2019/07/11 11:58:51 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h Qh]
Dealt to ORen [Ac 2h]
Dealt to Hattori [Ks 3d]
Dealt to MrBlue [Qs 4s]
Dealt to Bill [2c 7c]
Dealt to MrOrange [Ts 6d]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: checks
*** FLOP *** [6s 2s Td]
Pluribus: checks
ORen: checks
*** TURN *** [6s 2s Td] [3s]
Pluribus: bets 100
ORen: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6s 2s Td 3s]


PokerStars Hand #43132: Hold'em No Limit (50/100) - 2019/07/11 11:58:52 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [7d 9d]
Dealt to Hattori [6d 2h]
Dealt to MrBlue [Td Qs]
Dealt to Bill [Kd Ts]
Dealt to MrOrange [5c 2c]
Dealt to Pluribus [Qh As]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 187 to 287
ORen: raises 813 to 1100
Hattori: folds
Pluribus: calls 813
*** FLOP *** [Tc 9c 7h]
ORen: bets 2800
Pluribus: folds
Uncalled bet (2800) returned to ORen
ORen collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [Tc 9c 7h]


PokerStars Hand #43133: Hold'em No Limit (50/100) - 2019/07/11 11:58:53 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jc Th]
Dealt to MrBlue [Ac Qc]
Dealt to Bill [As 3s]
Dealt to MrOrange [5h Kc]
Dealt to Pluribus [4s Kd]
Dealt to ORen [8c Ks]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [4c 5c 6h]
MrBlue: checks
Bill: bets 375
MrBlue: calls 375
*** TURN *** [4c 5c 6h] [4d]
MrBlue: checks
Bill: checks
*** RIVER *** [4c 5c 6h] [4d] [6c]
MrBlue: bets 937
Bill: folds
Uncalled bet (937) returned to MrBlue
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [4c 5c 6h 4d 6c]


PokerStars Hand #43134: Hold'em No Limit (50/100) - 2019/07/11 11:58:54 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js Ac]
Dealt to Bill [4h As]
Dealt to MrOrange [8d Qh]
Dealt to Pluribus [Jh 6h]
Dealt to ORen [Ts 2h]
Dealt to Hattori [7d 9h]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [6c Kc Jc]
MrBlue: checks
Bill: checks
*** TURN *** [6c Kc Jc] [3h]
MrBlue: checks
Bill: checks
*** RIVER *** [6c Kc Jc] [3h] [5h]
MrBlue: bets 450
Bill: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6c Kc Jc 3h 5h]


PokerStars Hand #43135: Hold'em No Limit (50/100) - 2019/07/11 11:58:55 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9s 5s]
Dealt to MrOrange [8s 3s]
Dealt to Pluribus [Tc 7s]
Dealt to ORen [2d 9d]
Dealt to Hattori [9c 7c]
Dealt to MrBlue [Js 2h]
Pluribus: folds
ORen: folds
Hattori: raises 111 to 211
MrBlue: folds
Bill: folds
MrOrange: calls 111
*** FLOP *** [7d 6d 3c]
MrOrange: checks
Hattori: checks
*** TURN *** [7d 6d 3c] [5c]
MrOrange: bets 150
Hattori: calls 150
*** RIVER *** [7d 6d 3c] [5c] [4d]
MrOrange: bets 300
Hattori: calls 300
*** SHOWDOWN ***
MrOrange: shows [8s 3s]
MrOrange collected 1372.0 from pot
*** SUMMARY ***
Total pot 1372 | Rake 0
Board [7d 6d 3c 5c 4d]
Seat 2: MrOrange showed [8s 3s] and won (1372.0)
Seat 5: Hattori showed [9c 7c] and lost


PokerStars Hand #43136: Hold'em No Limit (50/100) - 2019/07/11 11:58:56 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh Ts]
Dealt to Pluribus [5h 6s]
Dealt to ORen [8c As]
Dealt to Hattori [Kd 2s]
Dealt to MrBlue [9s 7h]
Dealt to Bill [Tc Kh]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [5d 7c 8d]
Pluribus: checks
Bill: checks
*** TURN *** [5d 7c 8d] [Jc]
Pluribus: checks
Bill: bets 400
Pluribus: calls 400
*** RIVER *** [5d 7c 8d] [Jc] [9d]
Pluribus: checks
Bill: bets 1012
Pluribus: calls 1012
*** SHOWDOWN ***
Bill: shows [Tc Kh]
Bill collected 3374.0 from pot
*** SUMMARY ***
Total pot 3374 | Rake 0
Board [5d 7c 8d Jc 9d]
Seat 2: Pluribus showed [5h 6s] and lost
Seat 6: Bill showed [Tc Kh] and won (3374.0)


PokerStars Hand #43137: Hold'em No Limit (50/100) - 2019/07/11 11:58:57 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c Tc]
Dealt to ORen [3s Jc]
Dealt to Hattori [Qs 2h]
Dealt to MrBlue [7h Ac]
Dealt to Bill [4d Qd]
Dealt to MrOrange [9s 6s]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43138: Hold'em No Limit (50/100) - 2019/07/11 11:58:58 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [5h Ah]
Dealt to Hattori [Qc 4d]
Dealt to MrBlue [7s Js]
Dealt to Bill [2c Jd]
Dealt to MrOrange [Ac 5d]
Dealt to Pluribus [3s 3c]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 125 to 225
ORen: raises 875 to 1100
Hattori: folds
Pluribus: calls 875
*** FLOP *** [As Kd Th]
ORen: bets 800
Pluribus: raises 1950 to 2750
ORen: folds
Uncalled bet (1950) returned to Pluribus
Pluribus collected 3900.0 from pot
*** SUMMARY ***
Total pot 3900 | Rake 0
Board [As Kd Th]


PokerStars Hand #43139: Hold'em No Limit (50/100) - 2019/07/11 11:58:59 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9d 8c]
Dealt to MrBlue [2d Qh]
Dealt to Bill [4s 5s]
Dealt to MrOrange [4d 2s]
Dealt to Pluribus [6c 7c]
Dealt to ORen [7s Qs]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43140: Hold'em No Limit (50/100) - 2019/07/11 11:59:00 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 3s]
Dealt to Bill [Qd 3d]
Dealt to MrOrange [Tc 6h]
Dealt to Pluribus [Th Qh]
Dealt to ORen [2c Kd]
Dealt to Hattori [Kc 8h]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [9d 8s Ts]
Bill: checks
Pluribus: bets 225
Bill: raises 675 to 900
Pluribus: calls 675
*** TURN *** [9d 8s Ts] [9s]
Bill: checks
Pluribus: checks
*** RIVER *** [9d 8s Ts] [9s] [5d]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Th Qh]
Pluribus collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [9d 8s Ts 9s 5d]
Seat 2: Bill showed [Qd 3d] and lost
Seat 4: Pluribus showed [Th Qh] and won (2250.0)


PokerStars Hand #43141: Hold'em No Limit (50/100) - 2019/07/11 11:59:01 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 5c]
Dealt to MrOrange [2s 8s]
Dealt to Pluribus [As Ah]
Dealt to ORen [5d Th]
Dealt to Hattori [2h Ks]
Dealt to MrBlue [8d Qc]
Pluribus: raises 150 to 250
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43142: Hold'em No Limit (50/100) - 2019/07/11 11:59:02 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h 3c]
Dealt to Pluribus [7d Qd]
Dealt to ORen [7c 9s]
Dealt to Hattori [5c 9d]
Dealt to MrBlue [3d Kc]
Dealt to Bill [2s Td]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #43143: Hold'em No Limit (50/100) - 2019/07/11 11:59:03 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 7h]
Dealt to ORen [6s Ts]
Dealt to Hattori [2s 8s]
Dealt to MrBlue [8c 2c]
Dealt to Bill [2d 6c]
Dealt to MrOrange [Kd 9c]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [5c 8d 3d]
ORen: checks
MrOrange: bets 450
ORen: folds
Uncalled bet (450) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5c 8d 3d]


PokerStars Hand #43144: Hold'em No Limit (50/100) - 2019/07/11 11:59:04 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6d 8s]
Dealt to Hattori [Th 2c]
Dealt to MrBlue [Ac Qc]
Dealt to Bill [9s 4c]
Dealt to MrOrange [Ts Kc]
Dealt to Pluribus [Ks 9h]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43145: Hold'em No Limit (50/100) - 2019/07/11 11:59:05 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jd 4d]
Dealt to MrBlue [5d As]
Dealt to Bill [7s 8h]
Dealt to MrOrange [6c 7h]
Dealt to Pluribus [Qs 9d]
Dealt to ORen [3c Qd]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 135 to 235
MrBlue: calls 135
*** FLOP *** [Jc 4h Ts]
Hattori: checks
MrBlue: checks
*** TURN *** [Jc 4h Ts] [9c]
Hattori: bets 350
MrBlue: folds
Uncalled bet (350) returned to Hattori
Hattori collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Jc 4h Ts 9c]


PokerStars Hand #43146: Hold'em No Limit (50/100) - 2019/07/11 11:59:06 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c Ah]
Dealt to Bill [Qd Jc]
Dealt to MrOrange [7c Qc]
Dealt to Pluribus [8s Ts]
Dealt to ORen [7h 2h]
Dealt to Hattori [9h 5d]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [Tc 5s Kc]
Bill: checks
Pluribus: bets 225
Bill: raises 675 to 900
Pluribus: calls 675
*** TURN *** [Tc 5s Kc] [6d]
Bill: bets 2250
Pluribus: calls 2250
*** RIVER *** [Tc 5s Kc] [6d] [8h]
Bill: checks
Pluribus: bets 6650 and is all-in
Bill: folds
Uncalled bet (6650) returned to Pluribus
Pluribus collected 6750.0 from pot
*** SUMMARY ***
Total pot 6750 | Rake 0
Board [Tc 5s Kc 6d 8h]


PokerStars Hand #43147: Hold'em No Limit (50/100) - 2019/07/11 11:59:07 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d Ts]
Dealt to MrOrange [Th 3h]
Dealt to Pluribus [Qs 8c]
Dealt to ORen [6c 8h]
Dealt to Hattori [3c Kh]
Dealt to MrBlue [5d 5h]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43148: Hold'em No Limit (50/100) - 2019/07/11 11:59:08 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5d Tc]
Dealt to Pluribus [Kd Jh]
Dealt to ORen [4h 2h]
Dealt to Hattori [6c Td]
Dealt to MrBlue [Js 2d]
Dealt to Bill [8d 9d]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [5c Ac Qh]
Pluribus: checks
Bill: bets 275
Pluribus: calls 275
*** TURN *** [5c Ac Qh] [Qd]
Pluribus: checks
Bill: checks
*** RIVER *** [5c Ac Qh] [Qd] [Ts]
Pluribus: bets 1100
Bill: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [5c Ac Qh Qd Ts]


PokerStars Hand #43149: Hold'em No Limit (50/100) - 2019/07/11 11:59:09 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 8h]
Dealt to ORen [7h Ks]
Dealt to Hattori [Td 5h]
Dealt to MrBlue [Ad 6s]
Dealt to Bill [3c Th]
Dealt to MrOrange [3h Qd]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to ORen
ORen collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #43150: Hold'em No Limit (50/100) - 2019/07/11 11:59:10 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6s Ad]
Dealt to Hattori [Kc Ah]
Dealt to MrBlue [Js 9s]
Dealt to Bill [3h 8c]
Dealt to MrOrange [Ts Qc]
Dealt to Pluribus [4d 5h]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 975 to 1200
MrBlue: calls 975
*** FLOP *** [9c 2h 9d]
Hattori: bets 1800
MrBlue: calls 1800
*** TURN *** [9c 2h 9d] [Qs]
Hattori: bets 2000
MrBlue: calls 2000
*** RIVER *** [9c 2h 9d] [Qs] [3c]
Hattori: bets 5000 and is all-in
MrBlue: calls 5000 and is all-in
*** SHOWDOWN ***
MrBlue: shows [Js 9s]
MrBlue collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [9c 2h 9d Qs 3c]
Seat 2: Hattori showed [Kc Ah] and lost
Seat 3: MrBlue showed [Js 9s] and won (20050.0)


PokerStars Hand #43151: Hold'em No Limit (50/100) - 2019/07/11 11:59:11 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Qs 4s]
Dealt to MrBlue [8s 7s]
Dealt to Bill [Th 4h]
Dealt to MrOrange [5c Qc]
Dealt to Pluribus [Kc 4c]
Dealt to ORen [Jh 3c]
Bill: folds
MrOrange: folds
Pluribus: raises 150 to 250
ORen: folds
Hattori: folds
MrBlue: calls 150
*** FLOP *** [As Tc 3h]
MrBlue: checks
Pluribus: checks
*** TURN *** [As Tc 3h] [3d]
MrBlue: checks
Pluribus: checks
*** RIVER *** [As Tc 3h] [3d] [2s]
MrBlue: checks
Pluribus: bets 550
MrBlue: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [As Tc 3h 3d 2s]


PokerStars Hand #43152: Hold'em No Limit (50/100) - 2019/07/11 11:59:12 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4d 8s]
Dealt to Bill [9c 2s]
Dealt to MrOrange [Jd 5h]
Dealt to Pluribus [Qh 8h]
Dealt to ORen [7h 4s]
Dealt to Hattori [Qd 2d]
MrOrange: folds
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43153: Hold'em No Limit (50/100) - 2019/07/11 11:59:13 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks 5h]
Dealt to MrOrange [2s 8h]
Dealt to Pluribus [Jd Ah]
Dealt to ORen [Kh Ad]
Dealt to Hattori [Jh Tc]
Dealt to MrBlue [4d 9s]
Pluribus: raises 125 to 225
ORen: raises 600 to 825
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (600) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #43154: Hold'em No Limit (50/100) - 2019/07/11 11:59:14 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h 6d]
Dealt to Pluribus [7h Kh]
Dealt to ORen [Ad 8c]
Dealt to Hattori [2s 3h]
Dealt to MrBlue [Kd Kc]
Dealt to Bill [Ts 9s]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: calls 225
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [5h 3c 7s]
Pluribus: checks
MrBlue: checks
Bill: bets 250
Pluribus: calls 250
MrBlue: calls 250
*** TURN *** [5h 3c 7s] [Th]
Pluribus: checks
MrBlue: checks
Bill: checks
*** RIVER *** [5h 3c 7s] [Th] [8s]
Pluribus: checks
MrBlue: checks
Bill: bets 737
Pluribus: folds
MrBlue: calls 737
*** SHOWDOWN ***
MrBlue: shows [Kd Kc]
MrBlue collected 2949.0 from pot
*** SUMMARY ***
Total pot 2949 | Rake 0
Board [5h 3c 7s Th 8s]
Seat 5: MrBlue showed [Kd Kc] and won (2949.0)
Seat 6: Bill showed [Ts 9s] and lost


PokerStars Hand #43155: Hold'em No Limit (50/100) - 2019/07/11 11:59:15 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 8d]
Dealt to ORen [7d Ac]
Dealt to Hattori [7s Kd]
Dealt to MrBlue [9s 6h]
Dealt to Bill [5h 9d]
Dealt to MrOrange [Js 3c]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to ORen
ORen collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #43156: Hold'em No Limit (50/100) - 2019/07/11 11:59:16 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Ts Kh]
Dealt to Hattori [9s As]
Dealt to MrBlue [Jd 8d]
Dealt to Bill [4h Jc]
Dealt to MrOrange [Jh 6c]
Dealt to Pluribus [3c 7d]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 125
*** FLOP *** [Tc 7h 9h]
Hattori: checks
MrBlue: checks
*** TURN *** [Tc 7h 9h] [6d]
Hattori: checks
MrBlue: bets 375
Hattori: calls 375
*** RIVER *** [Tc 7h 9h] [6d] [8c]
Hattori: checks
MrBlue: bets 2150
Hattori: folds
Uncalled bet (2150) returned to MrBlue
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Tc 7h 9h 6d 8c]


PokerStars Hand #43157: Hold'em No Limit (50/100) - 2019/07/11 11:59:17 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2h Qs]
Dealt to MrBlue [Js 4s]
Dealt to Bill [5s Ks]
Dealt to MrOrange [5d 3d]
Dealt to Pluribus [2s 7s]
Dealt to ORen [Qd 5h]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Ad 2c Tc]
MrBlue: checks
MrOrange: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ad 2c Tc]


PokerStars Hand #43158: Hold'em No Limit (50/100) - 2019/07/11 11:59:18 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4h 6d]
Dealt to Bill [Kh 4s]
Dealt to MrOrange [7c 9s]
Dealt to Pluribus [7h Ad]
Dealt to ORen [4c 2h]
Dealt to Hattori [Jc Js]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: folds
Bill: folds
Uncalled bet (125) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43159: Hold'em No Limit (50/100) - 2019/07/11 11:59:19 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8d Js]
Dealt to MrOrange [Kh 7d]
Dealt to Pluribus [Kc 5d]
Dealt to ORen [2c Qc]
Dealt to Hattori [2h 3c]
Dealt to MrBlue [7h Ac]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 125
*** FLOP *** [Ah 9h 3s]
MrOrange: checks
MrBlue: checks
*** TURN *** [Ah 9h 3s] [7c]
MrOrange: checks
MrBlue: bets 375
MrOrange: raises 1180 to 1555
MrBlue: calls 1180
*** RIVER *** [Ah 9h 3s] [7c] [3d]
MrOrange: bets 8220 and is all-in
MrBlue: folds
Uncalled bet (8220) returned to MrOrange
MrOrange collected 3610.0 from pot
*** SUMMARY ***
Total pot 3610 | Rake 0
Board [Ah 9h 3s 7c 3d]


PokerStars Hand #43160: Hold'em No Limit (50/100) - 2019/07/11 11:59:20 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h 6s]
Dealt to Pluribus [3s 8s]
Dealt to ORen [Ah Qc]
Dealt to Hattori [Tc 9s]
Dealt to MrBlue [6d 5c]
Dealt to Bill [Ks Ts]
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: calls 200
MrOrange: folds
Pluribus: folds
*** FLOP *** [6h 7c Td]
ORen: checks
Bill: checks
*** TURN *** [6h 7c Td] [As]
ORen: bets 175
Bill: calls 175
*** RIVER *** [6h 7c Td] [As] [Kh]
ORen: bets 300
Bill: raises 750 to 1050
ORen: folds
Uncalled bet (750) returned to Bill
Bill collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [6h 7c Td As Kh]


PokerStars Hand #43161: Hold'em No Limit (50/100) - 2019/07/11 11:59:21 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d 3s]
Dealt to ORen [5d 3c]
Dealt to Hattori [Js 5c]
Dealt to MrBlue [Th 7d]
Dealt to Bill [Ks Qd]
Dealt to MrOrange [7c Ac]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: calls 225
Pluribus: calls 175
ORen: folds
*** FLOP *** [8c 8h 9d]
Pluribus: checks
Bill: checks
MrOrange: checks
*** TURN *** [8c 8h 9d] [Ad]
Pluribus: checks
Bill: checks
MrOrange: checks
*** RIVER *** [8c 8h 9d] [Ad] [5s]
Pluribus: checks
Bill: checks
MrOrange: bets 100
Pluribus: folds
Bill: calls 100
*** SHOWDOWN ***
MrOrange: shows [7c Ac]
MrOrange collected 975.0 from pot
*** SUMMARY ***
Total pot 975 | Rake 0
Board [8c 8h 9d Ad 5s]
Seat 5: Bill showed [Ks Qd] and lost
Seat 6: MrOrange showed [7c Ac] and won (975.0)


PokerStars Hand #43162: Hold'em No Limit (50/100) - 2019/07/11 11:59:22 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jd Jc]
Dealt to Hattori [8s 2s]
Dealt to MrBlue [5c Qs]
Dealt to Bill [9s 4d]
Dealt to MrOrange [3d As]
Dealt to Pluribus [Qc Qh]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 150 to 250
ORen: raises 850 to 1100
Hattori: folds
Pluribus: calls 850
*** FLOP *** [3c 7d 4c]
ORen: bets 2800
Pluribus: raises 6100 to 8900 and is all-in
ORen: calls 6100 and is all-in
*** TURN *** [3c 7d 4c] [9d]
*** RIVER *** [3c 7d 4c] [9d] [4h]
*** SHOWDOWN ***
Pluribus: shows [Qc Qh]
Pluribus collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [3c 7d 4c 9d 4h]
Seat 1: ORen showed [Jd Jc] and lost
Seat 6: Pluribus showed [Qc Qh] and won (20100.0)


PokerStars Hand #43163: Hold'em No Limit (50/100) - 2019/07/11 11:59:23 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jd 7c]
Dealt to MrBlue [8c Jh]
Dealt to Bill [2c 6c]
Dealt to MrOrange [Ad Kh]
Dealt to Pluribus [7s Th]
Dealt to ORen [Ac 5c]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [2s Js Kd]
MrBlue: checks
MrOrange: bets 450
ORen: folds
MrBlue: folds
Uncalled bet (450) returned to MrOrange
MrOrange collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [2s Js Kd]


PokerStars Hand #43164: Hold'em No Limit (50/100) - 2019/07/11 11:59:24 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 4d]
Dealt to Bill [Qd 2s]
Dealt to MrOrange [5h 3d]
Dealt to Pluribus [6h Kh]
Dealt to ORen [Ts Js]
Dealt to Hattori [3h 7c]
MrOrange: folds
Pluribus: raises 125 to 225
ORen: raises 600 to 825
Hattori: folds
MrBlue: folds
Bill: folds
Pluribus: folds
Uncalled bet (600) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #43165: Hold'em No Limit (50/100) - 2019/07/11 11:59:25 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 9s]
Dealt to MrOrange [As 9h]
Dealt to Pluribus [3s 4c]
Dealt to ORen [Kc 7h]
Dealt to Hattori [Jd Ad]
Dealt to MrBlue [5h 5d]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: calls 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [5s 8s 2c]
MrOrange: checks
Hattori: checks
MrBlue: bets 325
MrOrange: folds
Hattori: folds
Uncalled bet (325) returned to MrBlue
MrBlue collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [5s 8s 2c]


PokerStars Hand #43166: Hold'em No Limit (50/100) - 2019/07/11 11:59:26 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c Kh]
Dealt to Pluribus [Ac 6d]
Dealt to ORen [2c 4c]
Dealt to Hattori [4h Jc]
Dealt to MrBlue [5d Th]
Dealt to Bill [As 9c]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [Td 2h 4s]
Pluribus: checks
Bill: checks
*** TURN *** [Td 2h 4s] [9h]
Pluribus: checks
Bill: checks
*** RIVER *** [Td 2h 4s] [9h] [9d]
Pluribus: checks
Bill: bets 412
Pluribus: folds
Uncalled bet (412) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Td 2h 4s 9h 9d]


PokerStars Hand #43167: Hold'em No Limit (50/100) - 2019/07/11 11:59:27 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Js Tc]
Dealt to ORen [Kc Jd]
Dealt to Hattori [8s Jh]
Dealt to MrBlue [2d Qh]
Dealt to Bill [6c 3h]
Dealt to MrOrange [Td 5d]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: raises 750 to 950
ORen: folds
MrOrange: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #43168: Hold'em No Limit (50/100) - 2019/07/11 11:59:28 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3s Tc]
Dealt to Hattori [9h As]
Dealt to MrBlue [8c 5d]
Dealt to Bill [6h 3h]
Dealt to MrOrange [7c Jh]
Dealt to Pluribus [4c 9s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #43169: Hold'em No Limit (50/100) - 2019/07/11 11:59:29 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6d As]
Dealt to MrBlue [Qd 7d]
Dealt to Bill [Ah 9d]
Dealt to MrOrange [8d Qs]
Dealt to Pluribus [9c 3s]
Dealt to ORen [2c 5d]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 150 to 250
MrBlue: calls 150
*** FLOP *** [7h Tc 4s]
Hattori: bets 400
MrBlue: calls 400
*** TURN *** [7h Tc 4s] [Kh]
Hattori: checks
MrBlue: checks
*** RIVER *** [7h Tc 4s] [Kh] [4d]
Hattori: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Qd 7d]
MrBlue collected 1300.0 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [7h Tc 4s Kh 4d]
Seat 1: Hattori showed [6d As] and lost
Seat 2: MrBlue showed [Qd 7d] and won (1300.0)


PokerStars Hand #43170: Hold'em No Limit (50/100) - 2019/07/11 11:59:30 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah Tc]
Dealt to Bill [Td 5h]
Dealt to MrOrange [2h 7h]
Dealt to Pluribus [4s Qc]
Dealt to ORen [5s 2d]
Dealt to Hattori [Qs 8c]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #43171: Hold'em No Limit (50/100) - 2019/07/11 11:59:31 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d Ah]
Dealt to MrOrange [Kh Kc]
Dealt to Pluribus [5d 7s]
Dealt to ORen [Ts Th]
Dealt to Hattori [3c Kd]
Dealt to MrBlue [Js 8d]
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 1000 to 1200
ORen: calls 1000
*** FLOP *** [8c 4d Jc]
MrOrange: checks
ORen: checks
*** TURN *** [8c 4d Jc] [5s]
MrOrange: checks
ORen: bets 1200
MrOrange: calls 1200
*** RIVER *** [8c 4d Jc] [5s] [4h]
MrOrange: checks
ORen: checks
*** SHOWDOWN ***
MrOrange: shows [Kh Kc]
MrOrange collected 4850.0 from pot
*** SUMMARY ***
Total pot 4850 | Rake 0
Board [8c 4d Jc 5s 4h]
Seat 2: MrOrange showed [Kh Kc] and won (4850.0)
Seat 4: ORen showed [Ts Th] and lost


PokerStars Hand #43172: Hold'em No Limit (50/100) - 2019/07/11 11:59:32 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s Jh]
Dealt to Pluribus [9c Ad]
Dealt to ORen [Qc 5h]
Dealt to Hattori [6c 5s]
Dealt to MrBlue [Ah Kh]
Dealt to Bill [6h 7h]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: calls 225
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [8d Qh Js]
Pluribus: checks
MrBlue: bets 362
Bill: folds
Pluribus: folds
Uncalled bet (362) returned to MrBlue
MrBlue collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [8d Qh Js]


PokerStars Hand #43173: Hold'em No Limit (50/100) - 2019/07/11 11:59:33 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 6d]
Dealt to ORen [Ac 7s]
Dealt to Hattori [Ts 6s]
Dealt to MrBlue [5c 9c]
Dealt to Bill [Ah 2s]
Dealt to MrOrange [As Tc]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [4h 2h 3s]
ORen: checks
MrOrange: checks
*** TURN *** [4h 2h 3s] [9s]
ORen: checks
MrOrange: checks
*** RIVER *** [4h 2h 3s] [9s] [4c]
ORen: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [As Tc]
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4h 2h 3s 9s 4c]
Seat 2: ORen showed [Ac 7s] and lost
Seat 6: MrOrange showed [As Tc] and won (450.0)


PokerStars Hand #43174: Hold'em No Limit (50/100) - 2019/07/11 11:59:34 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Ah 4h]
Dealt to Hattori [Jd Kd]
Dealt to MrBlue [Kc 4c]
Dealt to Bill [2s 6d]
Dealt to MrOrange [Js 3s]
Dealt to Pluribus [2h As]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 200 to 300
Hattori: raises 700 to 1000
ORen: calls 700
*** FLOP *** [Jc Ts 5h]
ORen: checks
Hattori: bets 1600
ORen: folds
Uncalled bet (1600) returned to Hattori
Hattori collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [Jc Ts 5h]


PokerStars Hand #43175: Hold'em No Limit (50/100) - 2019/07/11 11:59:35 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2c 6h]
Dealt to MrBlue [Ah Jh]
Dealt to Bill [Jc 2s]
Dealt to MrOrange [2h 9h]
Dealt to Pluribus [2d 9s]
Dealt to ORen [3h Kc]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #43176: Hold'em No Limit (50/100) - 2019/07/11 11:59:36 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd Tc]
Dealt to Bill [3h 7d]
Dealt to MrOrange [6d Ks]
Dealt to Pluribus [9s 2d]
Dealt to ORen [Th 9h]
Dealt to Hattori [6h 4s]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 150
Bill: folds
*** FLOP *** [7c Jc 4d]
MrBlue: checks
ORen: bets 375
MrBlue: folds
Uncalled bet (375) returned to ORen
ORen collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7c Jc 4d]


PokerStars Hand #43177: Hold'em No Limit (50/100) - 2019/07/11 11:59:37 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kh 8c]
Dealt to MrOrange [8s 9d]
Dealt to Pluribus [Jc Th]
Dealt to ORen [8d 5h]
Dealt to Hattori [8h 2c]
Dealt to MrBlue [Ad Jh]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 125
*** FLOP *** [Qc Td Kc]
MrOrange: checks
MrBlue: bets 250
MrOrange: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qc Td Kc]


PokerStars Hand #43178: Hold'em No Limit (50/100) - 2019/07/11 11:59:38 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h Ts]
Dealt to Pluribus [8c Jc]
Dealt to ORen [8s 3s]
Dealt to Hattori [Kh Td]
Dealt to MrBlue [Kc 6c]
Dealt to Bill [Qd 5h]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [9h Ac Kd]
Pluribus: checks
MrBlue: checks
*** TURN *** [9h Ac Kd] [2s]
Pluribus: checks
MrBlue: checks
*** RIVER *** [9h Ac Kd] [2s] [5s]
Pluribus: checks
MrBlue: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h Ac Kd 2s 5s]


PokerStars Hand #43179: Hold'em No Limit (50/100) - 2019/07/11 11:59:39 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d Ts]
Dealt to ORen [Jc 4s]
Dealt to Hattori [Ad 9c]
Dealt to MrBlue [Kd Tc]
Dealt to Bill [5s 6h]
Dealt to MrOrange [8h 8d]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43180: Hold'em No Limit (50/100) - 2019/07/11 11:59:40 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3d 6c]
Dealt to Hattori [7s 8s]
Dealt to MrBlue [7h Jc]
Dealt to Bill [8c Tc]
Dealt to MrOrange [9s 8h]
Dealt to Pluribus [Ts 6h]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 125
*** FLOP *** [8d Qh Ac]
Hattori: checks
Bill: checks
*** TURN *** [8d Qh Ac] [3h]
Hattori: checks
Bill: checks
*** RIVER *** [8d Qh Ac] [3h] [Ad]
Hattori: checks
Bill: checks
*** SHOWDOWN ***
Hattori: shows [7s 8s]
Bill: shows [8c Tc]
Hattori collected 250.0 from pot
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d Qh Ac 3h Ad]
Seat 2: Hattori showed [7s 8s] and won (250.0)
Seat 4: Bill showed [8c Tc] and won (250.0)


PokerStars Hand #43181: Hold'em No Limit (50/100) - 2019/07/11 11:59:41 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Js 9c]
Dealt to MrBlue [8h 4c]
Dealt to Bill [6s 7h]
Dealt to MrOrange [Qh 5c]
Dealt to Pluribus [7d 2s]
Dealt to ORen [9d Ah]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43182: Hold'em No Limit (50/100) - 2019/07/11 11:59:42 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As Qh]
Dealt to Bill [2h 9h]
Dealt to MrOrange [9d 2s]
Dealt to Pluribus [4d Ts]
Dealt to ORen [Ac 3s]
Dealt to Hattori [8h Td]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: raises 875 to 1100
Bill: folds
Hattori: folds
Uncalled bet (875) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #43183: Hold'em No Limit (50/100) - 2019/07/11 11:59:43 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 8h]
Dealt to MrOrange [2d Kd]
Dealt to Pluribus [Qc 5d]
Dealt to ORen [Ks 6d]
Dealt to Hattori [7c Tc]
Dealt to MrBlue [2c 9h]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [Th 4c 9s]
MrOrange: checks
Hattori: checks
*** TURN *** [Th 4c 9s] [7d]
MrOrange: checks
Hattori: bets 180
MrOrange: folds
Uncalled bet (180) returned to Hattori
Hattori collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Th 4c 9s 7d]


PokerStars Hand #43184: Hold'em No Limit (50/100) - 2019/07/11 11:59:44 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 7c]
Dealt to Pluribus [5c Kd]
Dealt to ORen [Ac 5d]
Dealt to Hattori [5s 7h]
Dealt to MrBlue [3c 2h]
Dealt to Bill [Qc Jd]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43185: Hold'em No Limit (50/100) - 2019/07/11 11:59:45 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h As]
Dealt to ORen [7h Ts]
Dealt to Hattori [5c 5h]
Dealt to MrBlue [9s Qc]
Dealt to Bill [6c Th]
Dealt to MrOrange [Qh 3c]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43186: Hold'em No Limit (50/100) - 2019/07/11 11:59:46 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jh 5s]
Dealt to Hattori [8c 7h]
Dealt to MrBlue [5h 8s]
Dealt to Bill [8d 3h]
Dealt to MrOrange [Kh Th]
Dealt to Pluribus [Ks Qc]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: calls 200
ORen: folds
Hattori: calls 100
*** FLOP *** [2d 7d Kd]
Hattori: checks
MrOrange: checks
Pluribus: checks
*** TURN *** [2d 7d Kd] [As]
Hattori: checks
MrOrange: checks
Pluribus: checks
*** RIVER *** [2d 7d Kd] [As] [Kc]
Hattori: checks
MrOrange: bets 350
Pluribus: calls 350
Hattori: folds
Pluribus collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [2d 7d Kd As Kc]


PokerStars Hand #43187: Hold'em No Limit (50/100) - 2019/07/11 11:59:47 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [7d 6s]
Dealt to MrBlue [9c 2s]
Dealt to Bill [Th 2d]
Dealt to MrOrange [Qc 6c]
Dealt to Pluribus [Js 2c]
Dealt to ORen [6h Qh]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43188: Hold'em No Limit (50/100) - 2019/07/11 11:59:48 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s 2d]
Dealt to Bill [7c 2c]
Dealt to MrOrange [As 2s]
Dealt to Pluribus [5h Js]
Dealt to ORen [9s 4s]
Dealt to Hattori [Kd Tc]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [Ts 5c 2h]
Bill: checks
MrOrange: checks
*** TURN *** [Ts 5c 2h] [Qh]
Bill: checks
MrOrange: checks
*** RIVER *** [Ts 5c 2h] [Qh] [Ah]
Bill: checks
MrOrange: bets 100
Bill: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ts 5c 2h Qh Ah]


PokerStars Hand #43189: Hold'em No Limit (50/100) - 2019/07/11 11:59:49 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h Jd]
Dealt to MrOrange [Tc Ks]
Dealt to Pluribus [Jc Ac]
Dealt to ORen [Qh 4s]
Dealt to Hattori [Ah Jh]
Dealt to MrBlue [Ad Kd]
Pluribus: raises 125 to 225
ORen: folds
Hattori: calls 225
MrBlue: raises 850 to 1075
Bill: folds
MrOrange: folds
Pluribus: raises 1212 to 2287
Hattori: folds
MrBlue: calls 1212
*** FLOP *** [9s 8c 3s]
Pluribus: bets 2474
MrBlue: folds
Uncalled bet (2474) returned to Pluribus
Pluribus collected 4949.0 from pot
*** SUMMARY ***
Total pot 4949 | Rake 0
Board [9s 8c 3s]


PokerStars Hand #43190: Hold'em No Limit (50/100) - 2019/07/11 11:59:50 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [As 4s]
Dealt to Pluribus [Kh 5s]
Dealt to ORen [7c 6d]
Dealt to Hattori [2s 3h]
Dealt to MrBlue [5h 7s]
Dealt to Bill [2h Td]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: calls 100
*** FLOP *** [8d 4c 2c]
MrOrange: bets 100
Pluribus: calls 100
*** TURN *** [8d 4c 2c] [Js]
MrOrange: bets 100
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8d 4c 2c Js]


PokerStars Hand #43191: Hold'em No Limit (50/100) - 2019/07/11 11:59:51 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c As]
Dealt to ORen [8d 9c]
Dealt to Hattori [2c 6s]
Dealt to MrBlue [Th Ts]
Dealt to Bill [8s 8h]
Dealt to MrOrange [Ks Ac]
Hattori: folds
MrBlue: raises 125 to 225
Bill: raises 475 to 700
MrOrange: raises 1050 to 1750
Pluribus: folds
ORen: folds
MrBlue: folds
Bill: calls 1050
*** FLOP *** [9s 7c 3d]
Bill: checks
MrOrange: checks
*** TURN *** [9s 7c 3d] [4h]
Bill: bets 1275
MrOrange: calls 1275
*** RIVER *** [9s 7c 3d] [4h] [3c]
Bill: checks
MrOrange: bets 6975 and is all-in
Bill: folds
Uncalled bet (6975) returned to MrOrange
MrOrange collected 6425.0 from pot
*** SUMMARY ***
Total pot 6425 | Rake 0
Board [9s 7c 3d 4h 3c]


PokerStars Hand #43192: Hold'em No Limit (50/100) - 2019/07/11 11:59:52 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [8d 9c]
Dealt to Hattori [Th 7h]
Dealt to MrBlue [6h 7s]
Dealt to Bill [9d Td]
Dealt to MrOrange [Kc Ac]
Dealt to Pluribus [Qc 3c]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: raises 475 to 700
Pluribus: folds
ORen: folds
Hattori: folds
Bill: calls 475
*** FLOP *** [As 7d 7c]
Bill: checks
MrOrange: bets 500
Bill: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [As 7d 7c]


PokerStars Hand #43193: Hold'em No Limit (50/100) - 2019/07/11 11:59:53 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9c 7c]
Dealt to MrBlue [As 8d]
Dealt to Bill [Ad 8h]
Dealt to MrOrange [Js 2s]
Dealt to Pluribus [5h 9d]
Dealt to ORen [2d Jc]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 50
MrBlue: checks
*** FLOP *** [5c Kc Ac]
Hattori: checks
MrBlue: checks
*** TURN *** [5c Kc Ac] [9s]
Hattori: bets 100
MrBlue: calls 100
*** RIVER *** [5c Kc Ac] [9s] [4c]
Hattori: bets 100
MrBlue: calls 100
*** SHOWDOWN ***
Hattori: shows [9c 7c]
Hattori collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5c Kc Ac 9s 4c]
Seat 1: Hattori showed [9c 7c] and won (600.0)
Seat 2: MrBlue showed [As 8d] and lost


PokerStars Hand #43194: Hold'em No Limit (50/100) - 2019/07/11 11:59:54 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s Jd]
Dealt to Bill [7c 8s]
Dealt to MrOrange [Qs Ah]
Dealt to Pluribus [Th 9s]
Dealt to ORen [5s Kd]
Dealt to Hattori [As 7s]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 200
MrBlue: folds
Bill: calls 100
*** FLOP *** [8h Jh 2d]
Bill: checks
MrOrange: checks
Hattori: checks
*** TURN *** [8h Jh 2d] [Td]
Bill: checks
MrOrange: checks
Hattori: checks
*** RIVER *** [8h Jh 2d] [Td] [Ac]
Bill: checks
MrOrange: checks
Hattori: checks
*** SHOWDOWN ***
MrOrange: shows [Qs Ah]
MrOrange collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [8h Jh 2d Td Ac]
Seat 2: Bill showed [7c 8s] and lost
Seat 3: MrOrange showed [Qs Ah] and won (650.0)
Seat 6: Hattori showed [As 7s] and lost


PokerStars Hand #43195: Hold'em No Limit (50/100) - 2019/07/11 11:59:55 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h 2h]
Dealt to MrOrange [7c 8d]
Dealt to Pluribus [9d Kc]
Dealt to ORen [4c 7h]
Dealt to Hattori [Ts Ks]
Dealt to MrBlue [Td 3d]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [8s 2s 5d]
MrOrange: checks
Hattori: bets 112
MrOrange: calls 112
*** TURN *** [8s 2s 5d] [4h]
MrOrange: checks
Hattori: checks
*** RIVER *** [8s 2s 5d] [4h] [9s]
MrOrange: checks
Hattori: bets 385
MrOrange: folds
Uncalled bet (385) returned to Hattori
Hattori collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
Board [8s 2s 5d 4h 9s]


PokerStars Hand #43196: Hold'em No Limit (50/100) - 2019/07/11 11:59:56 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts 5d]
Dealt to Pluribus [As 7d]
Dealt to ORen [2s Th]
Dealt to Hattori [7s 3d]
Dealt to MrBlue [4d 7c]
Dealt to Bill [Tc Jc]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [9c 2d Kh]
Pluribus: checks
Bill: bets 275
Pluribus: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9c 2d Kh]


PokerStars Hand #43197: Hold'em No Limit (50/100) - 2019/07/11 11:59:57 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s 7s]
Dealt to ORen [Js Ks]
Dealt to Hattori [Jc Jh]
Dealt to MrBlue [Kd 4d]
Dealt to Bill [Qs 6s]
Dealt to MrOrange [Kh Qd]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 200
Pluribus: folds
ORen: raises 1000 to 1200
Hattori: calls 1000
MrOrange: folds
*** FLOP *** [Kc Ad 7c]
ORen: bets 800
Hattori: folds
Uncalled bet (800) returned to ORen
ORen collected 2650.0 from pot
*** SUMMARY ***
Total pot 2650 | Rake 0
Board [Kc Ad 7c]


PokerStars Hand #43198: Hold'em No Limit (50/100) - 2019/07/11 11:59:58 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jh Jd]
Dealt to Hattori [7d 5h]
Dealt to MrBlue [6c 2d]
Dealt to Bill [Ac Ah]
Dealt to MrOrange [4c 5c]
Dealt to Pluribus [3c 8d]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: raises 875 to 1100
Hattori: folds
Bill: calls 875
*** FLOP *** [Tc 9s 4d]
ORen: bets 1200
Bill: calls 1200
*** TURN *** [Tc 9s 4d] [Kc]
ORen: bets 1200
Bill: calls 1200
*** RIVER *** [Tc 9s 4d] [Kc] [8s]
ORen: checks
Bill: bets 6500 and is all-in
ORen: calls 6500 and is all-in
*** SHOWDOWN ***
Bill: shows [Ac Ah]
Bill collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Tc 9s 4d Kc 8s]
Seat 1: ORen showed [Jh Jd] and lost
Seat 4: Bill showed [Ac Ah] and won (20100.0)


PokerStars Hand #43199: Hold'em No Limit (50/100) - 2019/07/11 11:59:59 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9d Ad]
Dealt to MrBlue [6d Tc]
Dealt to Bill [8h Kc]
Dealt to MrOrange [5d 5h]
Dealt to Pluribus [3s Kh]
Dealt to ORen [2s Ts]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 150
MrBlue: folds
*** FLOP *** [8s 6h Ah]
Hattori: checks
MrOrange: checks
*** TURN *** [8s 6h Ah] [7s]
Hattori: checks
MrOrange: checks
*** RIVER *** [8s 6h Ah] [7s] [4d]
Hattori: bets 150
MrOrange: raises 350 to 500
Hattori: calls 350
*** SHOWDOWN ***
MrOrange: shows [5d 5h]
MrOrange collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [8s 6h Ah 7s 4d]
Seat 1: Hattori showed [9d Ad] and lost
Seat 4: MrOrange showed [5d 5h] and won (1500.0)


PokerStars Hand #43200: Hold'em No Limit (50/100) - 2019/07/11 12:00:00 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 7c]
Dealt to Bill [7h 4s]
Dealt to MrOrange [Qd 4d]
Dealt to Pluribus [8c Kh]
Dealt to ORen [Js 5s]
Dealt to Hattori [Td Qs]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: folds
Bill: folds
Uncalled bet (125) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43201: Hold'em No Limit (50/100) - 2019/07/11 12:00:01 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qs Ts]
Dealt to MrOrange [6d Kh]
Dealt to Pluribus [4s 2h]
Dealt to ORen [Js 9h]
Dealt to Hattori [7s Qc]
Dealt to MrBlue [2s Ah]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: raises 725 to 950
MrOrange: folds
MrBlue: folds
Uncalled bet (725) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #43202: Hold'em No Limit (50/100) - 2019/07/11 12:00:02 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9h Ah]
Dealt to Pluribus [Ad Tc]
Dealt to ORen [8s 2h]
Dealt to Hattori [4h 5h]
Dealt to MrBlue [4d 6c]
Dealt to Bill [Jd 7d]
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 100
*** FLOP *** [7c 7s 5c]
Pluribus: checks
Hattori: checks
*** TURN *** [7c 7s 5c] [Th]
Pluribus: checks
Hattori: checks
*** RIVER *** [7c 7s 5c] [Th] [Qc]
Pluribus: bets 225
Hattori: calls 225
*** SHOWDOWN ***
Pluribus: shows [Ad Tc]
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [7c 7s 5c Th Qc]
Seat 2: Pluribus showed [Ad Tc] and won (900.0)
Seat 4: Hattori showed [4h 5h] and lost


PokerStars Hand #43203: Hold'em No Limit (50/100) - 2019/07/11 12:00:03 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 2d]
Dealt to ORen [3d 5c]
Dealt to Hattori [8c 9c]
Dealt to MrBlue [3h Td]
Dealt to Bill [3c Ts]
Dealt to MrOrange [8s Ks]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43204: Hold'em No Limit (50/100) - 2019/07/11 12:00:04 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3d 7c]
Dealt to Hattori [Kc Ts]
Dealt to MrBlue [Qd 9d]
Dealt to Bill [Ah 8s]
Dealt to MrOrange [4d 5d]
Dealt to Pluribus [5s 2h]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 125
*** FLOP *** [As Js Jd]
Hattori: checks
MrBlue: checks
*** TURN *** [As Js Jd] [Ac]
Hattori: checks
MrBlue: checks
*** RIVER *** [As Js Jd] [Ac] [Jc]
Hattori: checks
MrBlue: checks
*** SHOWDOWN ***
Hattori: shows [Kc Ts]
MrBlue: shows [Qd 9d]
Hattori collected 250.0 from pot
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [As Js Jd Ac Jc]
Seat 2: Hattori showed [Kc Ts] and won (250.0)
Seat 3: MrBlue showed [Qd 9d] and won (250.0)


PokerStars Hand #43205: Hold'em No Limit (50/100) - 2019/07/11 12:00:05 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ad 2s]
Dealt to MrBlue [8s Kh]
Dealt to Bill [3h Kc]
Dealt to MrOrange [9s 7d]
Dealt to Pluribus [9h 6s]
Dealt to ORen [9c 2c]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 50
MrBlue: checks
*** FLOP *** [Tc Td Kd]
Hattori: checks
MrBlue: checks
*** TURN *** [Tc Td Kd] [6c]
Hattori: checks
MrBlue: checks
*** RIVER *** [Tc Td Kd] [6c] [5h]
Hattori: checks
MrBlue: bets 150
Hattori: calls 150
*** SHOWDOWN ***
MrBlue: shows [8s Kh]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Tc Td Kd 6c 5h]
Seat 1: Hattori showed [Ad 2s] and lost
Seat 2: MrBlue showed [8s Kh] and won (500.0)


PokerStars Hand #43206: Hold'em No Limit (50/100) - 2019/07/11 12:00:06 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 6h]
Dealt to Bill [6c 2c]
Dealt to MrOrange [Kc As]
Dealt to Pluribus [Qh Js]
Dealt to ORen [9s Kd]
Dealt to Hattori [Jc 6d]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [Ad Ah 5h]
Bill: checks
MrOrange: bets 150
Bill: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ad Ah 5h]


PokerStars Hand #43207: Hold'em No Limit (50/100) - 2019/07/11 12:00:07 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8h Kh]
Dealt to MrOrange [Qh 6h]
Dealt to Pluribus [5d 6s]
Dealt to ORen [8s 7d]
Dealt to Hattori [Th 7h]
Dealt to MrBlue [As 3s]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: calls 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [Qs 2d 8d]
MrOrange: checks
Hattori: checks
MrBlue: bets 325
MrOrange: calls 325
Hattori: folds
*** TURN *** [Qs 2d 8d] [Ad]
MrOrange: checks
MrBlue: checks
*** RIVER *** [Qs 2d 8d] [Ad] [4d]
MrOrange: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [As 3s]
MrBlue collected 1300.0 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [Qs 2d 8d Ad 4d]
Seat 2: MrOrange showed [Qh 6h] and lost
Seat 6: MrBlue showed [As 3s] and won (1300.0)


PokerStars Hand #43208: Hold'em No Limit (50/100) - 2019/07/11 12:00:08 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th 6h]
Dealt to Pluribus [5c Kc]
Dealt to ORen [2d 2s]
Dealt to Hattori [5d Ac]
Dealt to MrBlue [4c 3c]
Dealt to Bill [Qs Js]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: raises 575 to 800
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (575) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #43209: Hold'em No Limit (50/100) - 2019/07/11 12:00:09 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd 3d]
Dealt to ORen [Jh 2s]
Dealt to Hattori [Kd As]
Dealt to MrBlue [2d 8h]
Dealt to Bill [Td Qc]
Dealt to MrOrange [Ac Qh]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 200
Pluribus: folds
ORen: folds
*** FLOP *** [9s 8c 4s]
Hattori: checks
MrOrange: checks
*** TURN *** [9s 8c 4s] [Js]
Hattori: bets 175
MrOrange: folds
Uncalled bet (175) returned to Hattori
Hattori collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9s 8c 4s Js]


PokerStars Hand #43210: Hold'em No Limit (50/100) - 2019/07/11 12:00:10 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [8d 2s]
Dealt to Hattori [Qc 6s]
Dealt to MrBlue [7h Ts]
Dealt to Bill [5s As]
Dealt to MrOrange [Qs Jc]
Dealt to Pluribus [Kh 3h]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #43211: Hold'em No Limit (50/100) - 2019/07/11 12:00:11 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3c 7s]
Dealt to MrBlue [7d Qc]
Dealt to Bill [Jc Ks]
Dealt to MrOrange [8c Ac]
Dealt to Pluribus [8s Tc]
Dealt to ORen [8d Jh]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
