PokerStars Hand #76000: Hold'em No Limit (50/100) - 2019/07/11 21:06:40 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jc 9d]
Dealt to ORen [Jh Js]
Dealt to MrOrange [5s 3d]
Dealt to Hattori [5c 2d]
Dealt to MrBlue [Qc 6h]
Dealt to Pluribus [3s 7s]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
ORen: raises 600 to 900
Budd: folds
Uncalled bet (600) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #76001: Hold'em No Limit (50/100) - 2019/07/11 21:06:41 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [8h 2c]
Dealt to MrOrange [2d Ks]
Dealt to Hattori [8d 5h]
Dealt to MrBlue [8c Qd]
Dealt to Pluribus [Td Jc]
Dealt to Budd [9c Tc]
Hattori: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: raises 520 to 720
ORen: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (520) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #76002: Hold'em No Limit (50/100) - 2019/07/11 21:06:42 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h Kd]
Dealt to Hattori [2c 7s]
Dealt to MrBlue [7h 9c]
Dealt to Pluribus [As 5h]
Dealt to Budd [3d 3h]
Dealt to ORen [5d 6s]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #76003: Hold'em No Limit (50/100) - 2019/07/11 21:06:43 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ks 2c]
Dealt to MrBlue [8s 8d]
Dealt to Pluribus [Kd 4h]
Dealt to Budd [Qd 9d]
Dealt to ORen [Td Jh]
Dealt to MrOrange [8c 7c]
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: raises 475 to 700
Hattori: folds
MrBlue: folds
Budd: raises 1400 to 2100
MrOrange: folds
Uncalled bet (1400) returned to Budd
Budd collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0


PokerStars Hand #76004: Hold'em No Limit (50/100) - 2019/07/11 21:06:44 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c Th]
Dealt to Pluribus [4c 5d]
Dealt to Budd [Tc 9d]
Dealt to ORen [4d 5s]
Dealt to MrOrange [Ks 3c]
Dealt to Hattori [9h 9s]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [7h 4s 3d]
Pluribus: checks
Hattori: bets 400
Pluribus: calls 400
*** TURN *** [7h 4s 3d] [5h]
Pluribus: bets 325
Hattori: calls 325
*** RIVER *** [7h 4s 3d] [5h] [5c]
Pluribus: checks
Hattori: checks
*** SHOWDOWN ***
Pluribus: shows [4c 5d]
Pluribus collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0
Board [7h 4s 3d 5h 5c]
Seat 2: Pluribus showed [4c 5d] and won (1950.0)
Seat 6: Hattori showed [9h 9s] and lost


PokerStars Hand #76005: Hold'em No Limit (50/100) - 2019/07/11 21:06:45 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 5s]
Dealt to Budd [Kd Jh]
Dealt to ORen [Tc Ad]
Dealt to MrOrange [8d 6s]
Dealt to Hattori [Qh Ah]
Dealt to MrBlue [Qd 4c]
ORen: raises 100 to 200
MrOrange: folds
Hattori: calls 200
MrBlue: folds
Pluribus: folds
Budd: calls 100
*** FLOP *** [Td 6c 2d]
Budd: checks
ORen: bets 325
Hattori: folds
Budd: folds
Uncalled bet (325) returned to ORen
ORen collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Td 6c 2d]


PokerStars Hand #76006: Hold'em No Limit (50/100) - 2019/07/11 21:06:46 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Td 3s]
Dealt to ORen [Jd 7c]
Dealt to MrOrange [Ac 2d]
Dealt to Hattori [Ks 8h]
Dealt to MrBlue [7d 3d]
Dealt to Pluribus [Kc As]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
ORen: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #76007: Hold'em No Limit (50/100) - 2019/07/11 21:06:47 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Ad 3s]
Dealt to MrOrange [6s 2d]
Dealt to Hattori [Qs 8s]
Dealt to MrBlue [2h 4d]
Dealt to Pluribus [As 6d]
Dealt to Budd [Qh 2c]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to ORen
ORen collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #76008: Hold'em No Limit (50/100) - 2019/07/11 21:06:48 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 3h]
Dealt to Hattori [9h 9d]
Dealt to MrBlue [Qd Jc]
Dealt to Pluribus [6d Qh]
Dealt to Budd [4c 9c]
Dealt to ORen [3d Tc]
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #76009: Hold'em No Limit (50/100) - 2019/07/11 21:06:49 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6h 5d]
Dealt to MrBlue [Qd 5h]
Dealt to Pluribus [4d Kc]
Dealt to Budd [Qc 2h]
Dealt to ORen [4h Js]
Dealt to MrOrange [7h Ks]
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #76010: Hold'em No Limit (50/100) - 2019/07/11 21:06:50 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd Qs]
Dealt to Pluribus [5h 2h]
Dealt to Budd [Td 8d]
Dealt to ORen [9c Ah]
Dealt to MrOrange [2d Jc]
Dealt to Hattori [4d As]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: raises 850 to 1075
Pluribus: folds
Hattori: folds
Uncalled bet (850) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #76011: Hold'em No Limit (50/100) - 2019/07/11 21:06:51 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s Qh]
Dealt to Budd [3s 2d]
Dealt to ORen [2s 8d]
Dealt to MrOrange [9c Th]
Dealt to Hattori [5h 9s]
Dealt to MrBlue [8s Jh]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #76012: Hold'em No Limit (50/100) - 2019/07/11 21:06:52 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4s Tc]
Dealt to ORen [5s Qs]
Dealt to MrOrange [Ac Js]
Dealt to Hattori [9h 7d]
Dealt to MrBlue [7c Kd]
Dealt to Pluribus [Jd 6h]
MrOrange: raises 100 to 200
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: calls 100
*** FLOP *** [7h 5d 8h]
ORen: checks
MrOrange: checks
*** TURN *** [7h 5d 8h] [2h]
ORen: bets 125
MrOrange: folds
Uncalled bet (125) returned to ORen
ORen collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7h 5d 8h 2h]


PokerStars Hand #76013: Hold'em No Limit (50/100) - 2019/07/11 21:06:53 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Tc 6h]
Dealt to MrOrange [6d 5c]
Dealt to Hattori [Ah 2h]
Dealt to MrBlue [Kc 9c]
Dealt to Pluribus [Th Ac]
Dealt to Budd [Kh Qc]
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #76014: Hold'em No Limit (50/100) - 2019/07/11 21:06:54 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c Jc]
Dealt to Hattori [8h Jd]
Dealt to MrBlue [3h 6c]
Dealt to Pluribus [6d 5h]
Dealt to Budd [5s 9d]
Dealt to ORen [8c 2c]
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: raises 150 to 250
Hattori: calls 150
*** FLOP *** [Ac 7d 5d]
MrOrange: bets 150
Hattori: calls 150
*** TURN *** [Ac 7d 5d] [8s]
MrOrange: checks
Hattori: checks
*** RIVER *** [Ac 7d 5d] [8s] [3c]
MrOrange: checks
Hattori: bets 800
MrOrange: folds
Uncalled bet (800) returned to Hattori
Hattori collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Ac 7d 5d 8s 3c]


PokerStars Hand #76015: Hold'em No Limit (50/100) - 2019/07/11 21:06:55 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jh Ad]
Dealt to MrBlue [8d 6c]
Dealt to Pluribus [9d Ac]
Dealt to Budd [Js Tc]
Dealt to ORen [6s 8c]
Dealt to MrOrange [Ah Qc]
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: raises 144 to 244
Hattori: raises 956 to 1200
MrBlue: folds
MrOrange: calls 956
*** FLOP *** [Kh Qs 5s]
Hattori: bets 600
MrOrange: calls 600
*** TURN *** [Kh Qs 5s] [9s]
Hattori: checks
MrOrange: checks
*** RIVER *** [Kh Qs 5s] [9s] [Jc]
Hattori: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Ah Qc]
MrOrange collected 3700.0 from pot
*** SUMMARY ***
Total pot 3700 | Rake 0
Board [Kh Qs 5s 9s Jc]
Seat 1: Hattori showed [Jh Ad] and lost
Seat 6: MrOrange showed [Ah Qc] and won (3700.0)


PokerStars Hand #76016: Hold'em No Limit (50/100) - 2019/07/11 21:06:56 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh 7h]
Dealt to Pluribus [2c 8h]
Dealt to Budd [Ts 7d]
Dealt to ORen [5s 3s]
Dealt to MrOrange [Qd 4h]
Dealt to Hattori [Jd 6d]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: folds
Pluribus: folds
Uncalled bet (125) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #76017: Hold'em No Limit (50/100) - 2019/07/11 21:06:57 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 2c]
Dealt to Budd [5d 3c]
Dealt to ORen [2h 8h]
Dealt to MrOrange [Qc 9d]
Dealt to Hattori [Kd 5c]
Dealt to MrBlue [Td 3d]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #76018: Hold'em No Limit (50/100) - 2019/07/11 21:06:58 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6c 6d]
Dealt to ORen [9h 3d]
Dealt to MrOrange [8d 6h]
Dealt to Hattori [Ts 9d]
Dealt to MrBlue [4h Th]
Dealt to Pluribus [5c Jh]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
ORen: folds
Uncalled bet (200) returned to Budd
Budd collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #76019: Hold'em No Limit (50/100) - 2019/07/11 21:06:59 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [5d 7h]
Dealt to MrOrange [Th Kc]
Dealt to Hattori [Ac 8s]
Dealt to MrBlue [Kh 4c]
Dealt to Pluribus [Jc Js]
Dealt to Budd [3d 5s]
Hattori: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
ORen: folds
MrOrange: calls 100
*** FLOP *** [6s Ts 4s]
MrOrange: checks
Pluribus: bets 225
MrOrange: calls 225
*** TURN *** [6s Ts 4s] [Qs]
MrOrange: checks
Pluribus: checks
*** RIVER *** [6s Ts 4s] [Qs] [Ks]
MrOrange: bets 777
Pluribus: raises 1227 to 2004
MrOrange: folds
Uncalled bet (1227) returned to Pluribus
Pluribus collected 2454.0 from pot
*** SUMMARY ***
Total pot 2454 | Rake 0
Board [6s Ts 4s Qs Ks]


PokerStars Hand #76020: Hold'em No Limit (50/100) - 2019/07/11 21:07:00 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h 7c]
Dealt to Hattori [Ts 3d]
Dealt to MrBlue [Qh Ah]
Dealt to Pluribus [Kh 3c]
Dealt to Budd [Jh Jd]
Dealt to ORen [8h Js]
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 225
ORen: folds
MrOrange: folds
Hattori: folds
*** FLOP *** [7h Qd 4h]
MrBlue: checks
Budd: bets 300
MrBlue: calls 300
*** TURN *** [7h Qd 4h] [2h]
MrBlue: checks
Budd: checks
*** RIVER *** [7h Qd 4h] [2h] [5c]
MrBlue: checks
Budd: checks
*** SHOWDOWN ***
MrBlue: shows [Qh Ah]
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [7h Qd 4h 2h 5c]
Seat 3: MrBlue showed [Qh Ah] and won (1200.0)
Seat 5: Budd showed [Jh Jd] and lost


PokerStars Hand #76021: Hold'em No Limit (50/100) - 2019/07/11 21:07:01 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4s 3d]
Dealt to MrBlue [7h 2s]
Dealt to Pluribus [Th Ad]
Dealt to Budd [6c 4c]
Dealt to ORen [Kc 2d]
Dealt to MrOrange [Jd Kh]
Pluribus: raises 150 to 250
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #76022: Hold'em No Limit (50/100) - 2019/07/11 21:07:02 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c Qd]
Dealt to Pluribus [5d Th]
Dealt to Budd [2c 3c]
Dealt to ORen [8c Kh]
Dealt to MrOrange [3d 2d]
Dealt to Hattori [8d 4d]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #76023: Hold'em No Limit (50/100) - 2019/07/11 21:07:03 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d Js]
Dealt to Budd [9s 6d]
Dealt to ORen [Qd Jc]
Dealt to MrOrange [5c Ks]
Dealt to Hattori [9h Tc]
Dealt to MrBlue [8d 8h]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #76024: Hold'em No Limit (50/100) - 2019/07/11 21:07:04 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9c 2s]
Dealt to ORen [Ad 6d]
Dealt to MrOrange [Kd 4c]
Dealt to Hattori [6h Qh]
Dealt to MrBlue [As 8s]
Dealt to Pluribus [3d Js]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
ORen: raises 875 to 1100
MrBlue: calls 875
*** FLOP *** [Ac Ah 2c]
ORen: bets 625
MrBlue: calls 625
*** TURN *** [Ac Ah 2c] [3s]
ORen: checks
MrBlue: bets 2625
ORen: calls 2625
*** RIVER *** [Ac Ah 2c] [3s] [Qc]
ORen: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [As 8s]
MrBlue collected 8750.0 from pot
*** SUMMARY ***
Total pot 8750 | Rake 0
Board [Ac Ah 2c 3s Qc]
Seat 2: ORen showed [Ad 6d] and lost
Seat 5: MrBlue showed [As 8s] and won (8750.0)


PokerStars Hand #76025: Hold'em No Limit (50/100) - 2019/07/11 21:07:05 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [8d 8h]
Dealt to MrOrange [Jh 7c]
Dealt to Hattori [As Td]
Dealt to MrBlue [4h Jd]
Dealt to Pluribus [Qh 2c]
Dealt to Budd [4c 8s]
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: calls 150
MrOrange: folds
*** FLOP *** [Ks 7h Kd]
ORen: checks
Hattori: bets 124
ORen: calls 124
*** TURN *** [Ks 7h Kd] [3d]
ORen: checks
Hattori: checks
*** RIVER *** [Ks 7h Kd] [3d] [Js]
ORen: checks
Hattori: checks
*** SHOWDOWN ***
ORen: shows [8d 8h]
ORen collected 748.0 from pot
*** SUMMARY ***
Total pot 748 | Rake 0
Board [Ks 7h Kd 3d Js]
Seat 1: ORen showed [8d 8h] and won (748.0)
Seat 3: Hattori showed [As Td] and lost


PokerStars Hand #76026: Hold'em No Limit (50/100) - 2019/07/11 21:07:06 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h 5d]
Dealt to Hattori [2d 4d]
Dealt to MrBlue [Qs 9c]
Dealt to Pluribus [7c Ts]
Dealt to Budd [Kc As]
Dealt to ORen [2h Ac]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: calls 125
*** FLOP *** [Qh 7s 6d]
Hattori: checks
Budd: checks
*** TURN *** [Qh 7s 6d] [Kh]
Hattori: checks
Budd: checks
*** RIVER *** [Qh 7s 6d] [Kh] [3s]
Hattori: bets 1500
Budd: folds
Uncalled bet (1500) returned to Hattori
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qh 7s 6d Kh 3s]


PokerStars Hand #76027: Hold'em No Limit (50/100) - 2019/07/11 21:07:07 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ks 4d]
Dealt to MrBlue [Jc 9h]
Dealt to Pluribus [Kd As]
Dealt to Budd [Qd Jh]
Dealt to ORen [Ad 3d]
Dealt to MrOrange [3h 8d]
Pluribus: raises 100 to 200
Budd: folds
ORen: raises 412 to 612
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 1374 to 1986
ORen: raises 8014 to 10000 and is all-in
Pluribus: calls 8014 and is all-in
*** FLOP *** [2c 4c Tc]
*** TURN *** [2c 4c Tc] [4h]
*** RIVER *** [2c 4c Tc] [4h] [6h]
*** SHOWDOWN ***
Pluribus: shows [Kd As]
Pluribus collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [2c 4c Tc 4h 6h]
Seat 3: Pluribus showed [Kd As] and won (20150.0)
Seat 5: ORen showed [Ad 3d] and lost


PokerStars Hand #76028: Hold'em No Limit (50/100) - 2019/07/11 21:07:08 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac 2h]
Dealt to Pluribus [5h 2d]
Dealt to Budd [4s 9s]
Dealt to ORen [8s 7c]
Dealt to MrOrange [3c Td]
Dealt to Hattori [6c 8d]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #76029: Hold'em No Limit (50/100) - 2019/07/11 21:07:09 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 3c]
Dealt to Budd [8s 5c]
Dealt to ORen [5d 6h]
Dealt to MrOrange [8c 9s]
Dealt to Hattori [Qs Ts]
Dealt to MrBlue [8h 6s]
ORen: folds
MrOrange: folds
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #76030: Hold'em No Limit (50/100) - 2019/07/11 21:07:10 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6s 7c]
Dealt to ORen [7d 9s]
Dealt to MrOrange [7s 2d]
Dealt to Hattori [Kh 2h]
Dealt to MrBlue [Kd 4h]
Dealt to Pluribus [Jh 3h]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (50) returned to ORen
ORen collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
