PokerStars Hand #44000: Hold'em No Limit (50/100) - 2019/07/11 12:13:20 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8h 3d]
Dealt to MrBrown [9c Ac]
Dealt to MrBlue [3h 4d]
Dealt to Bill [5s 8c]
Dealt to MrPink [Kc 2s]
Dealt to Pluribus [Ah 7c]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 125 to 225
Eddie: folds
MrBrown: calls 125
*** FLOP *** [9s As Qc]
MrBrown: checks
Pluribus: checks
*** TURN *** [9s As Qc] [5c]
MrBrown: bets 375
Pluribus: calls 375
*** RIVER *** [9s As Qc] [5c] [6s]
MrBrown: bets 937
Pluribus: folds
Uncalled bet (937) returned to MrBrown
MrBrown collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [9s As Qc 5c 6s]


PokerStars Hand #44001: Hold'em No Limit (50/100) - 2019/07/11 12:13:21 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4d Tc]
Dealt to MrBlue [2d 8h]
Dealt to Bill [5h Ac]
Dealt to MrPink [3d 8c]
Dealt to Pluribus [7c Kc]
Dealt to Eddie [2h Jh]
Bill: folds
MrPink: folds
Pluribus: raises 150 to 250
Eddie: folds
MrBrown: folds
MrBlue: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44002: Hold'em No Limit (50/100) - 2019/07/11 12:13:22 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c Kh]
Dealt to Bill [4h 3h]
Dealt to MrPink [7h 9h]
Dealt to Pluribus [6h Ts]
Dealt to Eddie [2d 2c]
Dealt to MrBrown [Ah Kd]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: raises 150 to 250
MrBlue: folds
Bill: raises 850 to 1100
MrBrown: raises 1200 to 2300
Bill: folds
Uncalled bet (1200) returned to MrBrown
MrBrown collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0


PokerStars Hand #44003: Hold'em No Limit (50/100) - 2019/07/11 12:13:23 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h Jc]
Dealt to MrPink [2h 5s]
Dealt to Pluribus [As 9h]
Dealt to Eddie [7c 8s]
Dealt to MrBrown [5d Js]
Dealt to MrBlue [Td 6d]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44004: Hold'em No Limit (50/100) - 2019/07/11 12:13:24 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8s 9h]
Dealt to Pluribus [Qc 3s]
Dealt to Eddie [6s 4s]
Dealt to MrBrown [7s Ts]
Dealt to MrBlue [2d 9c]
Dealt to Bill [3c 2c]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 187 to 287
MrPink: folds
Pluribus: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44005: Hold'em No Limit (50/100) - 2019/07/11 12:13:25 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Qh]
Dealt to Eddie [9c Ac]
Dealt to MrBrown [4d 6c]
Dealt to MrBlue [4c 5d]
Dealt to Bill [6d 5c]
Dealt to MrPink [As Kc]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: folds
Eddie: calls 150
*** FLOP *** [2h 5h 6s]
Eddie: checks
MrPink: checks
*** TURN *** [2h 5h 6s] [3d]
Eddie: checks
MrPink: checks
*** RIVER *** [2h 5h 6s] [3d] [6h]
Eddie: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [As Kc]
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2h 5h 6s 3d 6h]
Seat 2: Eddie showed [9c Ac] and lost
Seat 6: MrPink showed [As Kc] and won (550.0)


PokerStars Hand #44006: Hold'em No Limit (50/100) - 2019/07/11 12:13:26 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 4d]
Dealt to MrBrown [5c 3s]
Dealt to MrBlue [Js 4c]
Dealt to Bill [5d 9s]
Dealt to MrPink [5s 3d]
Dealt to Pluribus [Kc Th]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44007: Hold'em No Limit (50/100) - 2019/07/11 12:13:27 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Ks Ah]
Dealt to MrBlue [6s 5h]
Dealt to Bill [9d Qd]
Dealt to MrPink [5c 8s]
Dealt to Pluribus [9h 7c]
Dealt to Eddie [8c Th]
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: raises 625 to 850
MrBlue: folds
Bill: folds
Uncalled bet (625) returned to MrBrown
MrBrown collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #44008: Hold'em No Limit (50/100) - 2019/07/11 12:13:28 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh 6d]
Dealt to Bill [3d 7c]
Dealt to MrPink [Jd 2c]
Dealt to Pluribus [Kd 3c]
Dealt to Eddie [9h 9d]
Dealt to MrBrown [Ad 2h]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44009: Hold'em No Limit (50/100) - 2019/07/11 12:13:29 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kh Qh]
Dealt to MrPink [Ad 6h]
Dealt to Pluribus [5h 3h]
Dealt to Eddie [9d 8d]
Dealt to MrBrown [Kd 2c]
Dealt to MrBlue [8c 2s]
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: raises 650 to 850
MrPink: folds
Eddie: calls 650
*** FLOP *** [Ts Qd 9c]
Bill: checks
Eddie: checks
*** TURN *** [Ts Qd 9c] [As]
Bill: checks
Eddie: bets 1350
Bill: calls 1350
*** RIVER *** [Ts Qd 9c] [As] [Ah]
Bill: checks
Eddie: checks
*** SHOWDOWN ***
Bill: shows [Kh Qh]
Bill collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [Ts Qd 9c As Ah]
Seat 1: Bill showed [Kh Qh] and won (4500.0)
Seat 4: Eddie showed [9d 8d] and lost


PokerStars Hand #44010: Hold'em No Limit (50/100) - 2019/07/11 12:13:30 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ad 3c]
Dealt to Pluribus [Ks Ac]
Dealt to Eddie [Qd 6c]
Dealt to MrBrown [5s 7h]
Dealt to MrBlue [Js 9s]
Dealt to Bill [8h 3h]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: raises 750 to 975
MrBlue: calls 750
*** FLOP *** [Qs 5h 2h]
Pluribus: bets 1000
MrBlue: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [Qs 5h 2h]


PokerStars Hand #44011: Hold'em No Limit (50/100) - 2019/07/11 12:13:31 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 6s]
Dealt to Eddie [5c 2h]
Dealt to MrBrown [Th 9s]
Dealt to MrBlue [7c Ad]
Dealt to Bill [8d 5s]
Dealt to MrPink [Qs Tc]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: calls 200
Eddie: folds
*** FLOP *** [6h 8c 3s]
Pluribus: checks
MrPink: bets 600
Pluribus: calls 600
*** TURN *** [6h 8c 3s] [4h]
Pluribus: checks
MrPink: checks
*** RIVER *** [6h 8c 3s] [4h] [Ts]
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
Pluribus: shows [6c 6s]
Pluribus collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [6h 8c 3s 4h Ts]
Seat 1: Pluribus showed [6c 6s] and won (1800.0)
Seat 6: MrPink showed [Qs Tc] and lost


PokerStars Hand #44012: Hold'em No Limit (50/100) - 2019/07/11 12:13:32 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8s As]
Dealt to MrBrown [Qs 6h]
Dealt to MrBlue [7h 2d]
Dealt to Bill [8d 6c]
Dealt to MrPink [Kd Ad]
Dealt to Pluribus [4h 6s]
MrBlue: folds
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: calls 160
MrBrown: folds
*** FLOP *** [Td Kc 9d]
Eddie: checks
MrPink: bets 260
Eddie: folds
Uncalled bet (260) returned to MrPink
MrPink collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [Td Kc 9d]


PokerStars Hand #44013: Hold'em No Limit (50/100) - 2019/07/11 12:13:33 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Jc 4d]
Dealt to MrBlue [9s 5c]
Dealt to Bill [3s 4h]
Dealt to MrPink [Js 7d]
Dealt to Pluribus [Kd 9h]
Dealt to Eddie [6d 7h]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #44014: Hold'em No Limit (50/100) - 2019/07/11 12:13:34 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 6s]
Dealt to Bill [4h 3c]
Dealt to MrPink [9h 3d]
Dealt to Pluribus [5s 5d]
Dealt to Eddie [Td 3s]
Dealt to MrBrown [7d Qd]
MrPink: folds
Pluribus: raises 150 to 250
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44015: Hold'em No Limit (50/100) - 2019/07/11 12:13:35 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [As 8h]
Dealt to MrPink [6c 8d]
Dealt to Pluribus [Qd 7s]
Dealt to Eddie [4d 3d]
Dealt to MrBrown [Jc 9d]
Dealt to MrBlue [Kc 2d]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 200 to 300
MrPink: calls 200
*** FLOP *** [Ts Ac Kh]
Bill: bets 450
MrPink: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ts Ac Kh]


PokerStars Hand #44016: Hold'em No Limit (50/100) - 2019/07/11 12:13:36 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As Jc]
Dealt to Pluribus [6c 3h]
Dealt to Eddie [6d Kh]
Dealt to MrBrown [5c Ah]
Dealt to MrBlue [9h 4c]
Dealt to Bill [Ks Kc]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 187 to 287
MrPink: raises 863 to 1150
Pluribus: folds
Bill: raises 1275 to 2425
MrPink: folds
Uncalled bet (1275) returned to Bill
Bill collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0


PokerStars Hand #44017: Hold'em No Limit (50/100) - 2019/07/11 12:13:37 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c Ad]
Dealt to Eddie [7d 3h]
Dealt to MrBrown [8h 2c]
Dealt to MrBlue [2h 5c]
Dealt to Bill [Kd Qh]
Dealt to MrPink [6c 4s]
MrBrown: folds
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44018: Hold'em No Limit (50/100) - 2019/07/11 12:13:38 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8h 4s]
Dealt to MrBrown [Qh Qd]
Dealt to MrBlue [Jc Th]
Dealt to Bill [8c 3c]
Dealt to MrPink [7h 2s]
Dealt to Pluribus [Qc 8d]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #44019: Hold'em No Limit (50/100) - 2019/07/11 12:13:39 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [6c 4d]
Dealt to MrBlue [6h Qc]
Dealt to Bill [2h Kd]
Dealt to MrPink [Th 4c]
Dealt to Pluribus [8s 7s]
Dealt to Eddie [Td 2s]
Bill: folds
MrPink: folds
Pluribus: raises 125 to 225
Eddie: folds
MrBrown: folds
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44020: Hold'em No Limit (50/100) - 2019/07/11 12:13:40 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c Th]
Dealt to Bill [5s 2c]
Dealt to MrPink [8d 6c]
Dealt to Pluribus [7d Ks]
Dealt to Eddie [Js Qh]
Dealt to MrBrown [Kc 9h]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44021: Hold'em No Limit (50/100) - 2019/07/11 12:13:41 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd 7d]
Dealt to MrPink [2h As]
Dealt to Pluribus [9s 3h]
Dealt to Eddie [Qc 7c]
Dealt to MrBrown [3s Ts]
Dealt to MrBlue [Qd 8s]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 200 to 300
MrPink: calls 200
*** FLOP *** [3c Kc Jc]
Bill: checks
MrPink: checks
*** TURN *** [3c Kc Jc] [Ks]
Bill: bets 450
MrPink: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3c Kc Jc Ks]


PokerStars Hand #44022: Hold'em No Limit (50/100) - 2019/07/11 12:13:42 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7h Ks]
Dealt to Pluribus [9h 7c]
Dealt to Eddie [4d 3d]
Dealt to MrBrown [6h Qh]
Dealt to MrBlue [Qc Js]
Dealt to Bill [3h As]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44023: Hold'em No Limit (50/100) - 2019/07/11 12:13:43 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 8c]
Dealt to Eddie [5c 6d]
Dealt to MrBrown [3h 8d]
Dealt to MrBlue [Ts Js]
Dealt to Bill [Kc 2c]
Dealt to MrPink [Ks As]
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: raises 475 to 700
Pluribus: folds
Eddie: folds
MrBlue: calls 475
*** FLOP *** [7s 5s Kd]
MrBlue: checks
MrPink: bets 500
MrBlue: calls 500
*** TURN *** [7s 5s Kd] [Jh]
MrBlue: checks
MrPink: bets 1750
MrBlue: calls 1750
*** RIVER *** [7s 5s Kd] [Jh] [Qc]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [Ks As]
MrPink collected 6050.0 from pot
*** SUMMARY ***
Total pot 6050 | Rake 0
Board [7s 5s Kd Jh Qc]
Seat 4: MrBlue showed [Ts Js] and lost
Seat 6: MrPink showed [Ks As] and won (6050.0)


PokerStars Hand #44024: Hold'em No Limit (50/100) - 2019/07/11 12:13:44 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8h 3s]
Dealt to MrBrown [6d Th]
Dealt to MrBlue [3h 2h]
Dealt to Bill [Js Qh]
Dealt to MrPink [Ks 5d]
Dealt to Pluribus [Jc Ac]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44025: Hold'em No Limit (50/100) - 2019/07/11 12:13:45 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Kh 9c]
Dealt to MrBlue [As 3s]
Dealt to Bill [3h 5s]
Dealt to MrPink [Th 3d]
Dealt to Pluribus [Ac 8h]
Dealt to Eddie [2c Jh]
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
MrBlue: calls 100
*** FLOP *** [8d 4c 7s]
MrBlue: checks
Pluribus: checks
*** TURN *** [8d 4c 7s] [6c]
MrBlue: checks
Pluribus: bets 225
MrBlue: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [8d 4c 7s 6c]


PokerStars Hand #44026: Hold'em No Limit (50/100) - 2019/07/11 12:13:46 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d 5d]
Dealt to Bill [5h 8h]
Dealt to MrPink [7s 9s]
Dealt to Pluribus [Qs 2h]
Dealt to Eddie [9c 9d]
Dealt to MrBrown [Qh Td]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: calls 200
MrBlue: calls 150
Bill: calls 100
*** FLOP *** [4d 8s Tc]
MrBlue: checks
Bill: checks
Eddie: checks
MrBrown: checks
*** TURN *** [4d 8s Tc] [6d]
MrBlue: checks
Bill: bets 275
Eddie: calls 275
MrBrown: calls 275
MrBlue: raises 1375 to 1650
Bill: folds
Eddie: folds
MrBrown: folds
Uncalled bet (1375) returned to MrBlue
MrBlue collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [4d 8s Tc 6d]


PokerStars Hand #44027: Hold'em No Limit (50/100) - 2019/07/11 12:13:47 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th Kd]
Dealt to MrPink [Jh Js]
Dealt to Pluribus [3d 3h]
Dealt to Eddie [Ah Jc]
Dealt to MrBrown [3s 5h]
Dealt to MrBlue [Qs 6d]
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 850 to 1050
Eddie: folds
Uncalled bet (850) returned to MrPink
MrPink collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0


PokerStars Hand #44028: Hold'em No Limit (50/100) - 2019/07/11 12:13:48 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2d 5c]
Dealt to Pluribus [Kh 2s]
Dealt to Eddie [3h 8d]
Dealt to MrBrown [4c 9h]
Dealt to MrBlue [Qh 7d]
Dealt to Bill [Ac Ks]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 150 to 250
MrPink: folds
Pluribus: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44029: Hold'em No Limit (50/100) - 2019/07/11 12:13:49 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 6h]
Dealt to Eddie [Jc Jd]
Dealt to MrBrown [Th 3h]
Dealt to MrBlue [2s 2c]
Dealt to Bill [9d Ac]
Dealt to MrPink [8c 5c]
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 125
*** FLOP *** [7h 4d 6c]
Eddie: checks
MrBlue: checks
*** TURN *** [7h 4d 6c] [Kh]
Eddie: checks
MrBlue: checks
*** RIVER *** [7h 4d 6c] [Kh] [7d]
Eddie: bets 150
MrBlue: folds
Uncalled bet (150) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7h 4d 6c Kh 7d]


PokerStars Hand #44030: Hold'em No Limit (50/100) - 2019/07/11 12:13:50 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c 8h]
Dealt to MrBrown [5s 4c]
Dealt to MrBlue [Qh Ad]
Dealt to Bill [Th Jh]
Dealt to MrPink [5c 4h]
Dealt to Pluribus [5d Ac]
MrBlue: raises 125 to 225
Bill: raises 475 to 700
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 1590 to 2290
Bill: folds
Uncalled bet (1590) returned to MrBlue
MrBlue collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0


PokerStars Hand #44031: Hold'em No Limit (50/100) - 2019/07/11 12:13:51 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8c 7d]
Dealt to MrBlue [9s Qd]
Dealt to Bill [Ad 6h]
Dealt to MrPink [3c Tc]
Dealt to Pluribus [8d 9h]
Dealt to Eddie [Js Td]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 122 to 222
MrBrown: calls 172
MrBlue: calls 122
*** FLOP *** [6d 4h 7s]
MrBrown: checks
MrBlue: checks
Eddie: checks
*** TURN *** [6d 4h 7s] [6c]
MrBrown: checks
MrBlue: checks
Eddie: checks
*** RIVER *** [6d 4h 7s] [6c] [Jd]
MrBrown: checks
MrBlue: bets 499
Eddie: calls 499
MrBrown: folds
Eddie collected 1664.0 from pot
*** SUMMARY ***
Total pot 1664 | Rake 0
Board [6d 4h 7s 6c Jd]


PokerStars Hand #44032: Hold'em No Limit (50/100) - 2019/07/11 12:13:52 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 6h]
Dealt to Bill [4s Ac]
Dealt to MrPink [5c 5d]
Dealt to Pluribus [6d Kh]
Dealt to Eddie [7d 3h]
Dealt to MrBrown [Ad Kc]
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: raises 440 to 650
MrBlue: folds
Bill: folds
MrPink: calls 440
*** FLOP *** [7s Ts Qd]
MrPink: checks
MrBrown: checks
*** TURN *** [7s Ts Qd] [7h]
MrPink: bets 450
MrBrown: calls 450
*** RIVER *** [7s Ts Qd] [7h] [Js]
MrPink: checks
MrBrown: bets 1175
MrPink: folds
Uncalled bet (1175) returned to MrBrown
MrBrown collected 2350.0 from pot
*** SUMMARY ***
Total pot 2350 | Rake 0
Board [7s Ts Qd 7h Js]


PokerStars Hand #44033: Hold'em No Limit (50/100) - 2019/07/11 12:13:53 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s 8h]
Dealt to MrPink [8c 6h]
Dealt to Pluribus [Kc 3c]
Dealt to Eddie [Ad 2d]
Dealt to MrBrown [9s 5s]
Dealt to MrBlue [9d Ks]
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 100
*** FLOP *** [7s Jd 3d]
MrPink: checks
Eddie: bets 135
MrPink: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7s Jd 3d]


PokerStars Hand #44034: Hold'em No Limit (50/100) - 2019/07/11 12:13:54 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Js 2d]
Dealt to Pluribus [Jd Qs]
Dealt to Eddie [Ad 5c]
Dealt to MrBrown [Qh 9c]
Dealt to MrBlue [3c 3d]
Dealt to Bill [8d 4d]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: raises 1000 to 1225
MrBlue: calls 1000
*** FLOP *** [Qd Kc Jh]
Pluribus: bets 625
MrBlue: folds
Uncalled bet (625) returned to Pluribus
Pluribus collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [Qd Kc Jh]


PokerStars Hand #44035: Hold'em No Limit (50/100) - 2019/07/11 12:13:55 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c Jd]
Dealt to Eddie [8s 7d]
Dealt to MrBrown [Ac 5s]
Dealt to MrBlue [7h Kc]
Dealt to Bill [Td 2h]
Dealt to MrPink [9s 6s]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: folds
Eddie: calls 150
*** FLOP *** [As 3d Qh]
Eddie: checks
MrPink: checks
*** TURN *** [As 3d Qh] [2d]
Eddie: checks
MrPink: checks
*** RIVER *** [As 3d Qh] [2d] [2c]
Eddie: bets 1475
MrPink: folds
Uncalled bet (1475) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [As 3d Qh 2d 2c]


PokerStars Hand #44036: Hold'em No Limit (50/100) - 2019/07/11 12:13:56 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ks Td]
Dealt to MrBrown [As 2d]
Dealt to MrBlue [9h 3s]
Dealt to Bill [Ts 3c]
Dealt to MrPink [Qh 7c]
Dealt to Pluribus [6s Kc]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 200 to 300
MrBrown: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #44037: Hold'em No Limit (50/100) - 2019/07/11 12:13:57 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4d Qh]
Dealt to MrBlue [Kh Jc]
Dealt to Bill [As Th]
Dealt to MrPink [3h 2d]
Dealt to Pluribus [8s 6d]
Dealt to Eddie [5d 7d]
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 125
*** FLOP *** [8c 9h 2s]
MrBlue: checks
Bill: checks
*** TURN *** [8c 9h 2s] [9s]
MrBlue: checks
Bill: checks
*** RIVER *** [8c 9h 2s] [9s] [7h]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [As Th]
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8c 9h 2s 9s 7h]
Seat 2: MrBlue showed [Kh Jc] and lost
Seat 3: Bill showed [As Th] and won (500.0)


PokerStars Hand #44038: Hold'em No Limit (50/100) - 2019/07/11 12:13:58 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c 6c]
Dealt to Bill [9c 8d]
Dealt to MrPink [4c Jc]
Dealt to Pluribus [2s 7c]
Dealt to Eddie [6d Qc]
Dealt to MrBrown [Qh 9s]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [7h Ac Kc]
MrBlue: bets 450
Bill: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7h Ac Kc]


PokerStars Hand #44039: Hold'em No Limit (50/100) - 2019/07/11 12:13:59 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jc 6h]
Dealt to MrPink [Kh 4s]
Dealt to Pluribus [Ad 2h]
Dealt to Eddie [5h 7d]
Dealt to MrBrown [8c Qh]
Dealt to MrBlue [8d 7h]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: calls 125
*** FLOP *** [8h Kd 5c]
MrPink: checks
MrBlue: checks
*** TURN *** [8h Kd 5c] [6s]
MrPink: bets 350
MrBlue: calls 350
*** RIVER *** [8h Kd 5c] [6s] [Qd]
MrPink: bets 800
MrBlue: calls 800
*** SHOWDOWN ***
MrPink: shows [Kh 4s]
MrPink collected 2800.0 from pot
*** SUMMARY ***
Total pot 2800 | Rake 0
Board [8h Kd 5c 6s Qd]
Seat 2: MrPink showed [Kh 4s] and won (2800.0)
Seat 6: MrBlue showed [8d 7h] and lost


PokerStars Hand #44040: Hold'em No Limit (50/100) - 2019/07/11 12:14:00 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As Kh]
Dealt to Pluribus [9d Js]
Dealt to Eddie [8h 6h]
Dealt to MrBrown [2c 5c]
Dealt to MrBlue [Ac Td]
Dealt to Bill [3c 3s]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: calls 225
MrPink: raises 1075 to 1300
Pluribus: folds
MrBlue: folds
Bill: folds
Uncalled bet (1075) returned to MrPink
MrPink collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0


PokerStars Hand #44041: Hold'em No Limit (50/100) - 2019/07/11 12:14:01 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 9c]
Dealt to Eddie [Qd 3c]
Dealt to MrBrown [Ah Ts]
Dealt to MrBlue [8h 2s]
Dealt to Bill [2d 7c]
Dealt to MrPink [Ac Jh]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: raises 900 to 1150
Eddie: folds
MrPink: calls 900
*** FLOP *** [2h Ks 4c]
Pluribus: bets 1200
MrPink: folds
Uncalled bet (1200) returned to Pluribus
Pluribus collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [2h Ks 4c]


PokerStars Hand #44042: Hold'em No Limit (50/100) - 2019/07/11 12:14:02 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad 6c]
Dealt to MrBrown [Qh 3s]
Dealt to MrBlue [5h 7s]
Dealt to Bill [Kh Kd]
Dealt to MrPink [Kc 2c]
Dealt to Pluribus [2h Ks]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44043: Hold'em No Limit (50/100) - 2019/07/11 12:14:03 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4s Kh]
Dealt to MrBlue [7d Td]
Dealt to Bill [8d 8h]
Dealt to MrPink [Tc 6s]
Dealt to Pluribus [5d 4d]
Dealt to Eddie [Qs Jc]
Bill: raises 125 to 225
MrPink: folds
Pluribus: calls 225
Eddie: folds
MrBrown: folds
MrBlue: calls 125
*** FLOP *** [6h Js Qc]
MrBlue: checks
Bill: checks
Pluribus: bets 725
MrBlue: folds
Bill: folds
Uncalled bet (725) returned to Pluribus
Pluribus collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [6h Js Qc]


PokerStars Hand #44044: Hold'em No Limit (50/100) - 2019/07/11 12:14:04 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d Tc]
Dealt to Bill [Qs 4c]
Dealt to MrPink [3c 7d]
Dealt to Pluribus [4s As]
Dealt to Eddie [5h 9s]
Dealt to MrBrown [Ad 6s]
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44045: Hold'em No Limit (50/100) - 2019/07/11 12:14:05 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qh 5c]
Dealt to MrPink [Qs Js]
Dealt to Pluribus [Kc As]
Dealt to Eddie [Ac Th]
Dealt to MrBrown [Qc Ts]
Dealt to MrBlue [5d 9c]
Pluribus: raises 125 to 225
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 125
*** FLOP *** [Tc Td 3c]
MrPink: checks
Pluribus: checks
*** TURN *** [Tc Td 3c] [9h]
MrPink: bets 350
Pluribus: calls 350
*** RIVER *** [Tc Td 3c] [9h] [3d]
MrPink: bets 1600
Pluribus: folds
Uncalled bet (1600) returned to MrPink
MrPink collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Tc Td 3c 9h 3d]


PokerStars Hand #44046: Hold'em No Limit (50/100) - 2019/07/11 12:14:06 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 3c]
Dealt to Pluribus [Qc 5s]
Dealt to Eddie [As Kh]
Dealt to MrBrown [Jd 2d]
Dealt to MrBlue [Jh Ad]
Dealt to Bill [2h 6s]
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #44047: Hold'em No Limit (50/100) - 2019/07/11 12:14:07 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah 7d]
Dealt to Eddie [4d 3d]
Dealt to MrBrown [7h Tc]
Dealt to MrBlue [4c As]
Dealt to Bill [6s Th]
Dealt to MrPink [3h 5d]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: calls 100
*** FLOP *** [Kh Jh 7s]
Pluribus: checks
Eddie: checks
*** TURN *** [Kh Jh 7s] [8c]
Pluribus: checks
Eddie: checks
*** RIVER *** [Kh Jh 7s] [8c] [7c]
Pluribus: checks
Eddie: bets 400
Pluribus: raises 600 to 1000
Eddie: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Kh Jh 7s 8c 7c]


PokerStars Hand #44048: Hold'em No Limit (50/100) - 2019/07/11 12:14:08 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c Kh]
Dealt to MrBrown [5h 8d]
Dealt to MrBlue [Ah 5s]
Dealt to Bill [3c 8h]
Dealt to MrPink [7s Qd]
Dealt to Pluribus [4s Jd]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #44049: Hold'em No Limit (50/100) - 2019/07/11 12:14:09 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [6h Qc]
Dealt to MrBlue [2d 5s]
Dealt to Bill [Th 7s]
Dealt to MrPink [6s Kd]
Dealt to Pluribus [4c 4d]
Dealt to Eddie [Kc Ac]
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: raises 550 to 750
MrBrown: folds
MrBlue: folds
Pluribus: calls 550
*** FLOP *** [7d 3s 8s]
Pluribus: checks
Eddie: bets 825
Pluribus: folds
Uncalled bet (825) returned to Eddie
Eddie collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [7d 3s 8s]


PokerStars Hand #44050: Hold'em No Limit (50/100) - 2019/07/11 12:14:10 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Kc]
Dealt to Bill [2s 3c]
Dealt to MrPink [Ac Td]
Dealt to Pluribus [7c Qc]
Dealt to Eddie [8h 8d]
Dealt to MrBrown [Kh 6h]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: calls 200
MrBlue: folds
Bill: folds
*** FLOP *** [5c 2c 7d]
Eddie: bets 400
MrBrown: folds
Uncalled bet (400) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5c 2c 7d]
