PokerStars Hand #53000: Hold'em No Limit (50/100) - 2019/07/11 14:43:20 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c Kc]
Dealt to MrWhite [Kh 5d]
Dealt to MrBlonde [3h 4s]
Dealt to Eddie [8c 4d]
Dealt to Bill [7h 5c]
Dealt to Pluribus [Tc Th]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [7d Ac Jh]
MrWhite: checks
Pluribus: checks
*** TURN *** [7d Ac Jh] [2d]
MrWhite: checks
Pluribus: checks
*** RIVER *** [7d Ac Jh] [2d] [Td]
MrWhite: checks
Pluribus: bets 250
MrWhite: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d Ac Jh 2d Td]


PokerStars Hand #53001: Hold'em No Limit (50/100) - 2019/07/11 14:43:21 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ks Ad]
Dealt to MrBlonde [8s As]
Dealt to Eddie [Qh 6h]
Dealt to Bill [Qc 9c]
Dealt to Pluribus [Qd 7h]
Dealt to MrOrange [5c 6c]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: raises 550 to 775
MrBlonde: folds
Bill: calls 550
*** FLOP *** [Td 2d 4d]
MrWhite: bets 825
Bill: folds
Uncalled bet (825) returned to MrWhite
MrWhite collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [Td 2d 4d]


PokerStars Hand #53002: Hold'em No Limit (50/100) - 2019/07/11 14:43:22 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9c Th]
Dealt to Eddie [6c Js]
Dealt to Bill [5d 7h]
Dealt to Pluribus [5s 9s]
Dealt to MrOrange [4d 6s]
Dealt to MrWhite [Jd 3h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53003: Hold'em No Limit (50/100) - 2019/07/11 14:43:23 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Jc]
Dealt to Bill [6d 2d]
Dealt to Pluribus [2c Qs]
Dealt to MrOrange [4s 6s]
Dealt to MrWhite [3s 9d]
Dealt to MrBlonde [Jd 3h]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: calls 200
*** FLOP *** [Qh 5h 3d]
Eddie: checks
Bill: bets 300
Eddie: calls 300
*** TURN *** [Qh 5h 3d] [Qd]
Eddie: checks
Bill: bets 600
Eddie: folds
Uncalled bet (600) returned to Bill
Bill collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Qh 5h 3d Qd]


PokerStars Hand #53004: Hold'em No Limit (50/100) - 2019/07/11 14:43:24 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Td Jh]
Dealt to Pluribus [2c Kd]
Dealt to MrOrange [2d 7c]
Dealt to MrWhite [Ac Js]
Dealt to MrBlonde [Ah 6h]
Dealt to Eddie [Jd 9h]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53005: Hold'em No Limit (50/100) - 2019/07/11 14:43:25 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h Qh]
Dealt to MrOrange [Qc Jh]
Dealt to MrWhite [5c 4c]
Dealt to MrBlonde [Kh 7d]
Dealt to Eddie [Kc Ts]
Dealt to Bill [2d 4h]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [Qd 9c 7s]
MrOrange: checks
MrWhite: checks
*** TURN *** [Qd 9c 7s] [Js]
MrOrange: bets 750
MrWhite: folds
Uncalled bet (750) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qd 9c 7s Js]


PokerStars Hand #53006: Hold'em No Limit (50/100) - 2019/07/11 14:43:26 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad 6c]
Dealt to MrWhite [9c 7c]
Dealt to MrBlonde [2s 8s]
Dealt to Eddie [2c Ks]
Dealt to Bill [Kh 6s]
Dealt to Pluribus [Qc 3d]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 150 to 250
MrWhite: calls 150
*** FLOP *** [Js Kc 7h]
MrOrange: checks
MrWhite: checks
*** TURN *** [Js Kc 7h] [4d]
MrOrange: checks
MrWhite: checks
*** RIVER *** [Js Kc 7h] [4d] [Jc]
MrOrange: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [9c 7c]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Js Kc 7h 4d Jc]
Seat 1: MrOrange showed [Ad 6c] and lost
Seat 2: MrWhite showed [9c 7c] and won (500.0)


PokerStars Hand #53007: Hold'em No Limit (50/100) - 2019/07/11 14:43:27 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Th 7h]
Dealt to MrBlonde [9s 4d]
Dealt to Eddie [Kd 9d]
Dealt to Bill [Qd 4h]
Dealt to Pluribus [2c 8d]
Dealt to MrOrange [2d As]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53008: Hold'em No Limit (50/100) - 2019/07/11 14:43:28 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qs 4d]
Dealt to Eddie [Ts Kd]
Dealt to Bill [5h 4h]
Dealt to Pluribus [7s 8c]
Dealt to MrOrange [Tc 8d]
Dealt to MrWhite [6h Ks]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [Ac 2d 3h]
Eddie: checks
Bill: bets 250
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ac 2d 3h]


PokerStars Hand #53009: Hold'em No Limit (50/100) - 2019/07/11 14:43:29 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c 6h]
Dealt to Bill [Kh 2c]
Dealt to Pluribus [Ad 6c]
Dealt to MrOrange [Ac Jd]
Dealt to MrWhite [7h 9s]
Dealt to MrBlonde [Ks 8c]
Pluribus: folds
MrOrange: raises 115 to 215
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53010: Hold'em No Limit (50/100) - 2019/07/11 14:43:30 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d 4h]
Dealt to Pluribus [Td Jh]
Dealt to MrOrange [5s 3s]
Dealt to MrWhite [Qc 6h]
Dealt to MrBlonde [9c 6c]
Dealt to Eddie [Js 5d]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [4s Kd 7c]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4s Kd 7c]


PokerStars Hand #53011: Hold'em No Limit (50/100) - 2019/07/11 14:43:31 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c Ac]
Dealt to MrOrange [6c Qd]
Dealt to MrWhite [4s 9c]
Dealt to MrBlonde [Js Qs]
Dealt to Eddie [5d Ts]
Dealt to Bill [3h Jd]
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: calls 200
MrOrange: folds
*** FLOP *** [Th 3s 7c]
Pluribus: checks
MrBlonde: bets 400
Pluribus: folds
Uncalled bet (400) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Th 3s 7c]


PokerStars Hand #53012: Hold'em No Limit (50/100) - 2019/07/11 14:43:32 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts Js]
Dealt to MrWhite [9d Qh]
Dealt to MrBlonde [As 7h]
Dealt to Eddie [4h 3h]
Dealt to Bill [8c 7c]
Dealt to Pluribus [2d 6d]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: raises 875 to 1100
MrWhite: folds
Bill: calls 875
*** FLOP *** [9c 6s 4s]
MrOrange: checks
Bill: checks
*** TURN *** [9c 6s 4s] [Qd]
MrOrange: checks
Bill: checks
*** RIVER *** [9c 6s 4s] [Qd] [Qs]
MrOrange: bets 3500
Bill: folds
Uncalled bet (3500) returned to MrOrange
MrOrange collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [9c 6s 4s Qd Qs]


PokerStars Hand #53013: Hold'em No Limit (50/100) - 2019/07/11 14:43:33 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5c 3d]
Dealt to MrBlonde [4c 7d]
Dealt to Eddie [7s 3h]
Dealt to Bill [Qs 5s]
Dealt to Pluribus [5h 2d]
Dealt to MrOrange [8s 3s]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53014: Hold'em No Limit (50/100) - 2019/07/11 14:43:34 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kc Kh]
Dealt to Eddie [Jd Qc]
Dealt to Bill [4h 2c]
Dealt to Pluribus [5s 3d]
Dealt to MrOrange [6c 5d]
Dealt to MrWhite [Kd Ts]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: raises 825 to 1050
Eddie: folds
MrWhite: folds
Uncalled bet (825) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #53015: Hold'em No Limit (50/100) - 2019/07/11 14:43:35 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac 9c]
Dealt to Bill [5d 6h]
Dealt to Pluribus [Qs Qh]
Dealt to MrOrange [7c Ks]
Dealt to MrWhite [7s 4d]
Dealt to MrBlonde [8h Ts]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 150
Bill: calls 100
*** FLOP *** [4s 3d Tc]
Eddie: checks
Bill: checks
Pluribus: bets 600
Eddie: folds
Bill: calls 600
*** TURN *** [4s 3d Tc] [9h]
Bill: checks
Pluribus: bets 3600
Bill: folds
Uncalled bet (3600) returned to Pluribus
Pluribus collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [4s 3d Tc 9h]


PokerStars Hand #53016: Hold'em No Limit (50/100) - 2019/07/11 14:43:36 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s 9h]
Dealt to Pluribus [8c 9c]
Dealt to MrOrange [7s Td]
Dealt to MrWhite [Th 3s]
Dealt to MrBlonde [3c 4h]
Dealt to Eddie [8h 3h]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53017: Hold'em No Limit (50/100) - 2019/07/11 14:43:37 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 6s]
Dealt to MrOrange [2c Js]
Dealt to MrWhite [Qd 2h]
Dealt to MrBlonde [6d 8h]
Dealt to Eddie [Tc Qh]
Dealt to Bill [8d 2s]
MrWhite: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 150
MrOrange: folds
*** FLOP *** [9h Td Ad]
Pluribus: checks
Eddie: checks
*** TURN *** [9h Td Ad] [As]
Pluribus: checks
Eddie: checks
*** RIVER *** [9h Td Ad] [As] [3h]
Pluribus: checks
Eddie: bets 250
Pluribus: calls 250
*** SHOWDOWN ***
Eddie: shows [Tc Qh]
Eddie collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [9h Td Ad As 3h]
Seat 1: Pluribus showed [6h 6s] and lost
Seat 5: Eddie showed [Tc Qh] and won (1000.0)


PokerStars Hand #53018: Hold'em No Limit (50/100) - 2019/07/11 14:43:38 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s Kc]
Dealt to MrWhite [7s Ts]
Dealt to MrBlonde [Td 7h]
Dealt to Eddie [Ad Kd]
Dealt to Bill [6s 7d]
Dealt to Pluribus [9c 4h]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [3c Jc 5c]
MrWhite: checks
Eddie: bets 100
MrWhite: folds
Uncalled bet (100) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3c Jc 5c]


PokerStars Hand #53019: Hold'em No Limit (50/100) - 2019/07/11 14:43:39 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h Ks]
Dealt to MrBlonde [9c Ts]
Dealt to Eddie [Qc Jd]
Dealt to Bill [Kh Tc]
Dealt to Pluribus [8s 5d]
Dealt to MrOrange [7s Ac]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 125
*** FLOP *** [9s Kc 2h]
MrBlonde: checks
Bill: checks
*** TURN *** [9s Kc 2h] [8d]
MrBlonde: checks
Bill: bets 250
MrBlonde: calls 250
*** RIVER *** [9s Kc 2h] [8d] [7h]
MrBlonde: checks
Bill: bets 500
MrBlonde: folds
Uncalled bet (500) returned to Bill
Bill collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [9s Kc 2h 8d 7h]


PokerStars Hand #53020: Hold'em No Limit (50/100) - 2019/07/11 14:43:40 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4h 4s]
Dealt to Eddie [5d 7s]
Dealt to Bill [Tc Kd]
Dealt to Pluribus [Qh 7c]
Dealt to MrOrange [9c Qs]
Dealt to MrWhite [3d 8s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53021: Hold'em No Limit (50/100) - 2019/07/11 14:43:41 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5s Ts]
Dealt to Bill [8c Th]
Dealt to Pluribus [3d Qs]
Dealt to MrOrange [Kd Qd]
Dealt to MrWhite [Tc 4d]
Dealt to MrBlonde [5d Jc]
Pluribus: folds
MrOrange: raises 133 to 233
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (133) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53022: Hold'em No Limit (50/100) - 2019/07/11 14:43:42 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kh 7s]
Dealt to Pluribus [Kd Ac]
Dealt to MrOrange [5h Ad]
Dealt to MrWhite [2d 7c]
Dealt to MrBlonde [As 3h]
Dealt to Eddie [Kc 5c]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [9d Jh 7d]
Pluribus: checks
MrOrange: checks
*** TURN *** [9d Jh 7d] [Qs]
Pluribus: bets 225
MrOrange: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9d Jh 7d Qs]


PokerStars Hand #53023: Hold'em No Limit (50/100) - 2019/07/11 14:43:43 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c 5s]
Dealt to MrOrange [6d Qc]
Dealt to MrWhite [4s Kd]
Dealt to MrBlonde [Ah As]
Dealt to Eddie [3c 3d]
Dealt to Bill [Th Ad]
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53024: Hold'em No Limit (50/100) - 2019/07/11 14:43:44 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c Jd]
Dealt to MrWhite [4d 9h]
Dealt to MrBlonde [Tc Ad]
Dealt to Eddie [7d Td]
Dealt to Bill [Ah 8s]
Dealt to Pluribus [As 2s]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: raises 812 to 1062
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (812) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0


PokerStars Hand #53025: Hold'em No Limit (50/100) - 2019/07/11 14:43:45 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3h Tc]
Dealt to MrBlonde [Ac 4d]
Dealt to Eddie [Ad 4c]
Dealt to Bill [As Qh]
Dealt to Pluribus [2d 6d]
Dealt to MrOrange [9s 5d]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 125
*** FLOP *** [Kh Qs 5h]
MrBlonde: checks
Bill: checks
*** TURN *** [Kh Qs 5h] [2h]
MrBlonde: checks
Bill: checks
*** RIVER *** [Kh Qs 5h] [2h] [4h]
MrBlonde: checks
Bill: bets 150
MrBlonde: folds
Uncalled bet (150) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kh Qs 5h 2h 4h]


PokerStars Hand #53026: Hold'em No Limit (50/100) - 2019/07/11 14:43:46 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s Ad]
Dealt to Eddie [7d Qh]
Dealt to Bill [7s Jc]
Dealt to Pluribus [Qc 6c]
Dealt to MrOrange [5h 8s]
Dealt to MrWhite [Js Jh]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [5c As Qd]
Eddie: checks
MrWhite: checks
*** TURN *** [5c As Qd] [9h]
Eddie: checks
MrWhite: checks
*** RIVER *** [5c As Qd] [9h] [8d]
Eddie: bets 150
MrWhite: calls 150
*** SHOWDOWN ***
Eddie: shows [7d Qh]
Eddie collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [5c As Qd 9h 8d]
Seat 2: Eddie showed [7d Qh] and won (800.0)
Seat 6: MrWhite showed [Js Jh] and lost


PokerStars Hand #53027: Hold'em No Limit (50/100) - 2019/07/11 14:43:47 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4d 3s]
Dealt to Bill [Qd Jh]
Dealt to Pluribus [4c 3d]
Dealt to MrOrange [Ad Qs]
Dealt to MrWhite [5s 2d]
Dealt to MrBlonde [3h Tc]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53028: Hold'em No Limit (50/100) - 2019/07/11 14:43:48 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h 4d]
Dealt to Pluribus [7h Tc]
Dealt to MrOrange [5d Qc]
Dealt to MrWhite [6h 5h]
Dealt to MrBlonde [7c Kc]
Dealt to Eddie [Jh 7s]
MrOrange: folds
MrWhite: raises 187 to 287
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (187) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53029: Hold'em No Limit (50/100) - 2019/07/11 14:43:49 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks 8c]
Dealt to MrOrange [Th 3h]
Dealt to MrWhite [7c 4h]
Dealt to MrBlonde [5s 6d]
Dealt to Eddie [4d 7h]
Dealt to Bill [5h Qc]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 200 to 300
MrOrange: raises 600 to 900
Pluribus: folds
Uncalled bet (600) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #53030: Hold'em No Limit (50/100) - 2019/07/11 14:43:50 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c 9c]
Dealt to MrWhite [2s 2d]
Dealt to MrBlonde [6c Qc]
Dealt to Eddie [7c Ts]
Dealt to Bill [8c Td]
Dealt to Pluribus [4s Jh]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53031: Hold'em No Limit (50/100) - 2019/07/11 14:43:51 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s Th]
Dealt to MrBlonde [6d 4d]
Dealt to Eddie [5c Td]
Dealt to Bill [9c 3h]
Dealt to Pluribus [Ad Kd]
Dealt to MrOrange [8s Qd]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: calls 100
*** FLOP *** [8d 3s 6h]
MrBlonde: checks
Pluribus: checks
*** TURN *** [8d 3s 6h] [9h]
MrBlonde: checks
Pluribus: checks
*** RIVER *** [8d 3s 6h] [9h] [7d]
MrBlonde: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlonde: shows [6d 4d]
MrBlonde collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [8d 3s 6h 9h 7d]
Seat 2: MrBlonde showed [6d 4d] and won (450.0)
Seat 5: Pluribus showed [Ad Kd] and lost


PokerStars Hand #53032: Hold'em No Limit (50/100) - 2019/07/11 14:43:52 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d Th]
Dealt to Eddie [Kh 4d]
Dealt to Bill [Ad Jd]
Dealt to Pluribus [2d 7h]
Dealt to MrOrange [3h 8s]
Dealt to MrWhite [4s Ts]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53033: Hold'em No Limit (50/100) - 2019/07/11 14:43:53 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 5h]
Dealt to Bill [Qc 3h]
Dealt to Pluribus [Js 7c]
Dealt to MrOrange [5s 7d]
Dealt to MrWhite [8d Ts]
Dealt to MrBlonde [2d Tc]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53034: Hold'em No Limit (50/100) - 2019/07/11 14:43:54 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s Qc]
Dealt to Pluribus [Ts 6h]
Dealt to MrOrange [3c Kd]
Dealt to MrWhite [5d Jd]
Dealt to MrBlonde [2d 9h]
Dealt to Eddie [2c 7c]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53035: Hold'em No Limit (50/100) - 2019/07/11 14:43:55 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c 4s]
Dealt to MrOrange [7c Kc]
Dealt to MrWhite [7s As]
Dealt to MrBlonde [Qs 6d]
Dealt to Eddie [Td 8d]
Dealt to Bill [Qc 9d]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 175
MrOrange: calls 125
*** FLOP *** [4d 8h Js]
Pluribus: checks
MrOrange: checks
MrWhite: checks
*** TURN *** [4d 8h Js] [2s]
Pluribus: checks
MrOrange: checks
MrWhite: bets 337
Pluribus: raises 1349 to 1686
MrOrange: folds
MrWhite: calls 1349
*** RIVER *** [4d 8h Js] [2s] [Jh]
Pluribus: bets 4047
MrWhite: folds
Uncalled bet (4047) returned to Pluribus
Pluribus collected 4047.0 from pot
*** SUMMARY ***
Total pot 4047 | Rake 0
Board [4d 8h Js 2s Jh]


PokerStars Hand #53036: Hold'em No Limit (50/100) - 2019/07/11 14:43:56 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h Jd]
Dealt to MrWhite [Tc Ah]
Dealt to MrBlonde [Js 6d]
Dealt to Eddie [4s 2s]
Dealt to Bill [Jc Qs]
Dealt to Pluribus [Td Ts]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [As 7h 6s]
MrWhite: checks
Bill: checks
Pluribus: checks
*** TURN *** [As 7h 6s] [9s]
MrWhite: bets 543
Bill: folds
Pluribus: calls 543
*** RIVER *** [As 7h 6s] [9s] [Qd]
MrWhite: checks
Pluribus: checks
*** SHOWDOWN ***
MrWhite: shows [Tc Ah]
MrWhite collected 1811.0 from pot
*** SUMMARY ***
Total pot 1811 | Rake 0
Board [As 7h 6s 9s Qd]
Seat 2: MrWhite showed [Tc Ah] and won (1811.0)
Seat 6: Pluribus showed [Td Ts] and lost


PokerStars Hand #53037: Hold'em No Limit (50/100) - 2019/07/11 14:43:57 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jc 6h]
Dealt to MrBlonde [8h 3d]
Dealt to Eddie [9h Ts]
Dealt to Bill [Jh 7d]
Dealt to Pluribus [4d 6d]
Dealt to MrOrange [8s Kd]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53038: Hold'em No Limit (50/100) - 2019/07/11 14:43:58 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 3c]
Dealt to Eddie [Ks 3s]
Dealt to Bill [Ts 7c]
Dealt to Pluribus [4h 2c]
Dealt to MrOrange [Jc Kd]
Dealt to MrWhite [Jh Qc]
Bill: folds
Pluribus: folds
MrOrange: raises 134 to 234
MrWhite: calls 234
MrBlonde: folds
Eddie: calls 134
*** FLOP *** [8h Ah 4d]
Eddie: checks
MrOrange: checks
MrWhite: bets 376
Eddie: folds
MrOrange: folds
Uncalled bet (376) returned to MrWhite
MrWhite collected 752.0 from pot
*** SUMMARY ***
Total pot 752 | Rake 0
Board [8h Ah 4d]


PokerStars Hand #53039: Hold'em No Limit (50/100) - 2019/07/11 14:43:59 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 6h]
Dealt to Bill [Kh 5s]
Dealt to Pluribus [9c 7d]
Dealt to MrOrange [Ah 6c]
Dealt to MrWhite [4d 9d]
Dealt to MrBlonde [3h 4c]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 50
Bill: raises 250 to 350
Eddie: calls 250
*** FLOP *** [2s 2d 8s]
Eddie: checks
Bill: bets 225
Eddie: calls 225
*** TURN *** [2s 2d 8s] [Qh]
Eddie: checks
Bill: checks
*** RIVER *** [2s 2d 8s] [Qh] [6d]
Eddie: bets 350
Bill: calls 350
*** SHOWDOWN ***
Eddie: shows [As 6h]
Eddie collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
Board [2s 2d 8s Qh 6d]
Seat 1: Eddie showed [As 6h] and won (1850.0)
Seat 2: Bill showed [Kh 5s] and lost


PokerStars Hand #53040: Hold'em No Limit (50/100) - 2019/07/11 14:44:00 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc 2d]
Dealt to Pluribus [Td Jc]
Dealt to MrOrange [9s 6s]
Dealt to MrWhite [Qd 9c]
Dealt to MrBlonde [As 4c]
Dealt to Eddie [Qc 6h]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53041: Hold'em No Limit (50/100) - 2019/07/11 14:44:01 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 5c]
Dealt to MrOrange [2s 9c]
Dealt to MrWhite [Th 7c]
Dealt to MrBlonde [5s 6s]
Dealt to Eddie [Qs 2c]
Dealt to Bill [Jd 4c]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53042: Hold'em No Limit (50/100) - 2019/07/11 14:44:02 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6h 4d]
Dealt to MrWhite [9c Ks]
Dealt to MrBlonde [Jh Js]
Dealt to Eddie [Jd Ts]
Dealt to Bill [4h 2s]
Dealt to Pluribus [Ad 3c]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 150
*** FLOP *** [2c 3d 2d]
MrWhite: checks
MrBlonde: bets 300
MrWhite: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2c 3d 2d]


PokerStars Hand #53043: Hold'em No Limit (50/100) - 2019/07/11 14:44:03 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 7c]
Dealt to MrBlonde [9s 4s]
Dealt to Eddie [8c 8h]
Dealt to Bill [Th Ks]
Dealt to Pluribus [3s 7h]
Dealt to MrOrange [Qs 7s]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53044: Hold'em No Limit (50/100) - 2019/07/11 14:44:04 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Js 9d]
Dealt to Eddie [Jc 4h]
Dealt to Bill [Qc 8c]
Dealt to Pluribus [4c 8h]
Dealt to MrOrange [Ts 6s]
Dealt to MrWhite [3h 9h]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53045: Hold'em No Limit (50/100) - 2019/07/11 14:44:05 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6h Th]
Dealt to Bill [2c Kc]
Dealt to Pluribus [Ks Qc]
Dealt to MrOrange [Jd 8h]
Dealt to MrWhite [Qs 4c]
Dealt to MrBlonde [Jh Td]
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Ah 3h Qd]
Bill: checks
Pluribus: checks
*** TURN *** [Ah 3h Qd] [5s]
Bill: bets 375
Pluribus: calls 375
*** RIVER *** [Ah 3h Qd] [5s] [5c]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Ks Qc]
Pluribus collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Ah 3h Qd 5s 5c]
Seat 2: Bill showed [2c Kc] and lost
Seat 3: Pluribus showed [Ks Qc] and won (1250.0)


PokerStars Hand #53046: Hold'em No Limit (50/100) - 2019/07/11 14:44:06 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d 4s]
Dealt to Pluribus [6s 2h]
Dealt to MrOrange [Td 3s]
Dealt to MrWhite [9d Qd]
Dealt to MrBlonde [Kd 5d]
Dealt to Eddie [2s 4h]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53047: Hold'em No Limit (50/100) - 2019/07/11 14:44:07 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Qd]
Dealt to MrOrange [Qh 9s]
Dealt to MrWhite [3s 5h]
Dealt to MrBlonde [Ad 8h]
Dealt to Eddie [5d 4s]
Dealt to Bill [9h Jd]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: raises 1011 to 1298
MrOrange: calls 1198
Bill: folds
*** FLOP *** [6s 8c Th]
Pluribus: bets 1441
MrOrange: calls 1441
*** TURN *** [6s 8c Th] [3c]
Pluribus: checks
MrOrange: bets 1755
Pluribus: calls 1755
*** RIVER *** [6s 8c Th] [3c] [Qs]
Pluribus: bets 5506 and is all-in
MrOrange: calls 5506 and is all-in
*** SHOWDOWN ***
Pluribus: shows [Td Qd]
Pluribus collected 20287.0 from pot
*** SUMMARY ***
Total pot 20287 | Rake 0
Board [6s 8c Th 3c Qs]
Seat 1: Pluribus showed [Td Qd] and won (20287.0)
Seat 2: MrOrange showed [Qh 9s] and lost


PokerStars Hand #53048: Hold'em No Limit (50/100) - 2019/07/11 14:44:08 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d 6d]
Dealt to MrWhite [9d 7s]
Dealt to MrBlonde [3h Tc]
Dealt to Eddie [Kc 2d]
Dealt to Bill [Jd 2s]
Dealt to Pluribus [Ah Qd]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 900 to 1100
MrWhite: folds
Pluribus: calls 900
*** FLOP *** [Qh Ad 3s]
MrOrange: bets 750
Pluribus: raises 1900 to 2650
MrOrange: folds
Uncalled bet (1900) returned to Pluribus
Pluribus collected 3800.0 from pot
*** SUMMARY ***
Total pot 3800 | Rake 0
Board [Qh Ad 3s]


PokerStars Hand #53049: Hold'em No Limit (50/100) - 2019/07/11 14:44:09 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ah 9s]
Dealt to MrBlonde [4h Jd]
Dealt to Eddie [4s 5s]
Dealt to Bill [9d 2s]
Dealt to Pluribus [Kc 7d]
Dealt to MrOrange [2h 7c]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlonde: folds
Uncalled bet (200) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53050: Hold'em No Limit (50/100) - 2019/07/11 14:44:10 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Th 5c]
Dealt to Eddie [Qh 4s]
Dealt to Bill [Qs Kd]
Dealt to Pluribus [9h Kc]
Dealt to MrOrange [5d 8c]
Dealt to MrWhite [Td 3c]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53051: Hold'em No Limit (50/100) - 2019/07/11 14:44:11 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6c 4c]
Dealt to Bill [6s Jd]
Dealt to Pluribus [Qh 3s]
Dealt to MrOrange [Jh 9h]
Dealt to MrWhite [As 8d]
Dealt to MrBlonde [3h 5h]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53052: Hold'em No Limit (50/100) - 2019/07/11 14:44:12 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s As]
Dealt to Pluribus [7s 9d]
Dealt to MrOrange [Jd Js]
Dealt to MrWhite [3d 7h]
Dealt to MrBlonde [Ad Qh]
Dealt to Eddie [2c 8h]
MrOrange: raises 111 to 211
MrWhite: folds
MrBlonde: raises 539 to 750
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 539
*** FLOP *** [Ah 5d 5h]
MrOrange: checks
MrBlonde: bets 550
MrOrange: calls 550
*** TURN *** [Ah 5d 5h] [8s]
MrOrange: checks
MrBlonde: checks
*** RIVER *** [Ah 5d 5h] [8s] [Kh]
MrOrange: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlonde: shows [Ad Qh]
MrBlonde collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [Ah 5d 5h 8s Kh]
Seat 3: MrOrange showed [Jd Js] and lost
Seat 5: MrBlonde showed [Ad Qh] and won (2750.0)


PokerStars Hand #53053: Hold'em No Limit (50/100) - 2019/07/11 14:44:13 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s Qd]
Dealt to MrOrange [2d Ts]
Dealt to MrWhite [Ac 5h]
Dealt to MrBlonde [7s Jd]
Dealt to Eddie [As Jc]
Dealt to Bill [Ad Qs]
MrWhite: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: calls 200
Pluribus: folds
MrOrange: folds
*** FLOP *** [7h 5d 4c]
Eddie: checks
Bill: checks
*** TURN *** [7h 5d 4c] [Ah]
Eddie: bets 325
Bill: calls 325
*** RIVER *** [7h 5d 4c] [Ah] [3s]
Eddie: checks
Bill: bets 400
Eddie: calls 400
*** SHOWDOWN ***
Bill: shows [Ad Qs]
Bill collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [7h 5d 4c Ah 3s]
Seat 5: Eddie showed [As Jc] and lost
Seat 6: Bill showed [Ad Qs] and won (2000.0)


PokerStars Hand #53054: Hold'em No Limit (50/100) - 2019/07/11 14:44:14 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d 3s]
Dealt to MrWhite [4c 5s]
Dealt to MrBlonde [Th Ah]
Dealt to Eddie [7c 4s]
Dealt to Bill [8s 6h]
Dealt to Pluribus [4h 6c]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53055: Hold'em No Limit (50/100) - 2019/07/11 14:44:15 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6h 8c]
Dealt to MrBlonde [9c 3d]
Dealt to Eddie [Qh Js]
Dealt to Bill [8h Jc]
Dealt to Pluribus [As Ts]
Dealt to MrOrange [4d 5c]
Eddie: raises 100 to 200
Bill: folds
Pluribus: raises 412 to 612
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (412) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #53056: Hold'em No Limit (50/100) - 2019/07/11 14:44:16 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5h 3d]
Dealt to Eddie [Ks 4s]
Dealt to Bill [8c 8s]
Dealt to Pluribus [Ah Tc]
Dealt to MrOrange [3c Th]
Dealt to MrWhite [9s As]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: raises 450 to 675
MrBlonde: folds
Eddie: folds
Bill: calls 450
*** FLOP *** [Kh 6s 7c]
Bill: checks
MrWhite: bets 750
Bill: calls 750
*** TURN *** [Kh 6s 7c] [2c]
Bill: checks
MrWhite: checks
*** RIVER *** [Kh 6s 7c] [2c] [3h]
Bill: checks
MrWhite: checks
*** SHOWDOWN ***
Bill: shows [8c 8s]
Bill collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Kh 6s 7c 2c 3h]
Seat 3: Bill showed [8c 8s] and won (3000.0)
Seat 6: MrWhite showed [9s As] and lost


PokerStars Hand #53057: Hold'em No Limit (50/100) - 2019/07/11 14:44:17 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 8s]
Dealt to Bill [7s Ks]
Dealt to Pluribus [Qs 5s]
Dealt to MrOrange [7c Ad]
Dealt to MrWhite [4d 4c]
Dealt to MrBlonde [Jc 6c]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [2c Qh Ac]
Bill: checks
MrWhite: checks
*** TURN *** [2c Qh Ac] [As]
Bill: checks
MrWhite: checks
*** RIVER *** [2c Qh Ac] [As] [Jd]
Bill: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [4d 4c]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2c Qh Ac As Jd]
Seat 2: Bill showed [7s Ks] and lost
Seat 5: MrWhite showed [4d 4c] and won (500.0)


PokerStars Hand #53058: Hold'em No Limit (50/100) - 2019/07/11 14:44:18 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s Kd]
Dealt to Pluribus [5d Kc]
Dealt to MrOrange [Ad 8c]
Dealt to MrWhite [7h 5h]
Dealt to MrBlonde [5c 2h]
Dealt to Eddie [9d Kh]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [6c 3c Td]
Pluribus: checks
Eddie: bets 450
Pluribus: folds
Uncalled bet (450) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [6c 3c Td]


PokerStars Hand #53059: Hold'em No Limit (50/100) - 2019/07/11 14:44:19 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c 8h]
Dealt to MrOrange [Qs Qd]
Dealt to MrWhite [4h 5h]
Dealt to MrBlonde [6c Qc]
Dealt to Eddie [5c Jd]
Dealt to Bill [6h Qh]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [7c 8c Jc]
MrOrange: checks
MrWhite: checks
*** TURN *** [7c 8c Jc] [8d]
MrOrange: bets 700
MrWhite: folds
Uncalled bet (700) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7c 8c Jc 8d]


PokerStars Hand #53060: Hold'em No Limit (50/100) - 2019/07/11 14:44:20 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h 8d]
Dealt to MrWhite [5d 4h]
Dealt to MrBlonde [4c Jc]
Dealt to Eddie [4s 2s]
Dealt to Bill [Js 7d]
Dealt to Pluribus [7s Qh]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53061: Hold'em No Limit (50/100) - 2019/07/11 14:44:21 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 9h]
Dealt to MrBlonde [Ks 5s]
Dealt to Eddie [3s Qd]
Dealt to Bill [8c 5d]
Dealt to Pluribus [Td Ts]
Dealt to MrOrange [3d 7c]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: calls 125
*** FLOP *** [Ad Kd Js]
MrBlonde: checks
Pluribus: bets 500
MrBlonde: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ad Kd Js]


PokerStars Hand #53062: Hold'em No Limit (50/100) - 2019/07/11 14:44:22 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kh 6d]
Dealt to Eddie [9d 6s]
Dealt to Bill [Ah 7d]
Dealt to Pluribus [3c 6c]
Dealt to MrOrange [5s 2h]
Dealt to MrWhite [Jc 2d]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 50
Eddie: checks
*** FLOP *** [Qh 9c 3s]
MrBlonde: checks
Eddie: checks
*** TURN *** [Qh 9c 3s] [Tc]
MrBlonde: checks
Eddie: checks
*** RIVER *** [Qh 9c 3s] [Tc] [Qc]
MrBlonde: checks
Eddie: bets 100
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qh 9c 3s Tc Qc]


PokerStars Hand #53063: Hold'em No Limit (50/100) - 2019/07/11 14:44:23 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac 8h]
Dealt to Bill [4d Qh]
Dealt to Pluribus [6c 8c]
Dealt to MrOrange [8d 2d]
Dealt to MrWhite [8s 4h]
Dealt to MrBlonde [Js Ts]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53064: Hold'em No Limit (50/100) - 2019/07/11 14:44:24 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ad Js]
Dealt to Pluribus [4h 6d]
Dealt to MrOrange [2c Jd]
Dealt to MrWhite [5s 2s]
Dealt to MrBlonde [Jh 4d]
Dealt to Eddie [5h Tc]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53065: Hold'em No Limit (50/100) - 2019/07/11 14:44:25 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d 4c]
Dealt to MrOrange [Js 6c]
Dealt to MrWhite [Qc 9c]
Dealt to MrBlonde [8d Jd]
Dealt to Eddie [Td 5s]
Dealt to Bill [Ah Kc]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: raises 575 to 800
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (575) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #53066: Hold'em No Limit (50/100) - 2019/07/11 14:44:26 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c 7h]
Dealt to MrWhite [3s 3c]
Dealt to MrBlonde [6c Jd]
Dealt to Eddie [5d 8h]
Dealt to Bill [Ac 6h]
Dealt to Pluribus [8s Kd]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [Ks Qc As]
MrWhite: checks
Pluribus: checks
*** TURN *** [Ks Qc As] [Ah]
MrWhite: checks
Pluribus: checks
*** RIVER *** [Ks Qc As] [Ah] [2c]
MrWhite: checks
Pluribus: bets 225
MrWhite: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ks Qc As Ah 2c]


PokerStars Hand #53067: Hold'em No Limit (50/100) - 2019/07/11 14:44:27 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9d 8c]
Dealt to MrBlonde [Kc Ac]
Dealt to Eddie [2c 3s]
Dealt to Bill [Qh 2s]
Dealt to Pluribus [8d Qs]
Dealt to MrOrange [5s Ah]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlonde: raises 700 to 1000
MrWhite: folds
Uncalled bet (700) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #53068: Hold'em No Limit (50/100) - 2019/07/11 14:44:28 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5c Ah]
Dealt to Eddie [Jc Tc]
Dealt to Bill [6d Kc]
Dealt to Pluribus [Ts 8c]
Dealt to MrOrange [Jh 2c]
Dealt to MrWhite [Ac 5d]
Bill: folds
Pluribus: folds
MrOrange: calls 100
MrWhite: folds
MrBlonde: folds
Eddie: raises 400 to 500
MrOrange: folds
Uncalled bet (400) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53069: Hold'em No Limit (50/100) - 2019/07/11 14:44:29 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 8c]
Dealt to Bill [5h Kd]
Dealt to Pluribus [9s 2s]
Dealt to MrOrange [Jc 9d]
Dealt to MrWhite [7d 8d]
Dealt to MrBlonde [2d 6h]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53070: Hold'em No Limit (50/100) - 2019/07/11 14:44:30 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s As]
Dealt to Pluribus [8s Ks]
Dealt to MrOrange [8c 3s]
Dealt to MrWhite [4s Td]
Dealt to MrBlonde [Ts 8d]
Dealt to Eddie [2d Tc]
MrOrange: calls 100
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 50
Pluribus: checks
*** FLOP *** [6c 5d 5c]
Bill: checks
Pluribus: checks
MrOrange: checks
*** TURN *** [6c 5d 5c] [3d]
Bill: checks
Pluribus: checks
MrOrange: checks
*** RIVER *** [6c 5d 5c] [3d] [6h]
Bill: bets 100
Pluribus: folds
MrOrange: folds
Uncalled bet (100) returned to Bill
Bill collected 300.0 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [6c 5d 5c 3d 6h]


PokerStars Hand #53071: Hold'em No Limit (50/100) - 2019/07/11 14:44:31 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th 2s]
Dealt to MrOrange [Td 5d]
Dealt to MrWhite [Jd Kd]
Dealt to MrBlonde [3d Jc]
Dealt to Eddie [Ah 7s]
Dealt to Bill [Ac Jh]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: raises 575 to 800
Pluribus: folds
MrOrange: folds
MrWhite: calls 575
*** FLOP *** [2d 9c Ks]
MrWhite: checks
Bill: checks
*** TURN *** [2d 9c Ks] [4h]
MrWhite: bets 875
Bill: folds
Uncalled bet (875) returned to MrWhite
MrWhite collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [2d 9c Ks 4h]


PokerStars Hand #53072: Hold'em No Limit (50/100) - 2019/07/11 14:44:32 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h 6c]
Dealt to MrWhite [Ah Tc]
Dealt to MrBlonde [3h 4d]
Dealt to Eddie [8d 6d]
Dealt to Bill [Td 7c]
Dealt to Pluribus [6s Qd]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [7d Ts 4s]
MrWhite: checks
Eddie: bets 500
MrWhite: calls 500
*** TURN *** [7d Ts 4s] [5d]
MrWhite: checks
Eddie: bets 1200
MrWhite: calls 1200
*** RIVER *** [7d Ts 4s] [5d] [9h]
MrWhite: checks
Eddie: bets 8100 and is all-in
MrWhite: folds
Uncalled bet (8100) returned to Eddie
Eddie collected 3850.0 from pot
*** SUMMARY ***
Total pot 3850 | Rake 0
Board [7d Ts 4s 5d 9h]


PokerStars Hand #53073: Hold'em No Limit (50/100) - 2019/07/11 14:44:33 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qs As]
Dealt to MrBlonde [6d Kd]
Dealt to Eddie [Jh 4d]
Dealt to Bill [6s 2c]
Dealt to Pluribus [Qc 8d]
Dealt to MrOrange [5c Kh]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Td Ad 6h]
MrWhite: bets 450
MrBlonde: calls 450
*** TURN *** [Td Ad 6h] [6c]
MrWhite: checks
MrBlonde: bets 1000
MrWhite: calls 1000
*** RIVER *** [Td Ad 6h] [6c] [5h]
MrWhite: checks
MrBlonde: bets 8250 and is all-in
MrWhite: folds
Uncalled bet (8250) returned to MrBlonde
MrBlonde collected 3500.0 from pot
*** SUMMARY ***
Total pot 3500 | Rake 0
Board [Td Ad 6h 6c 5h]


PokerStars Hand #53074: Hold'em No Limit (50/100) - 2019/07/11 14:44:34 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9h Jd]
Dealt to Eddie [Qh Kc]
Dealt to Bill [5c 8h]
Dealt to Pluribus [5d 2c]
Dealt to MrOrange [4d 9c]
Dealt to MrWhite [5h Jc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 200 to 300
Eddie: calls 200
*** FLOP *** [8c 3h 3s]
MrBlonde: checks
Eddie: checks
*** TURN *** [8c 3h 3s] [8d]
MrBlonde: checks
Eddie: checks
*** RIVER *** [8c 3h 3s] [8d] [7h]
MrBlonde: bets 200
Eddie: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8c 3h 3s 8d 7h]


PokerStars Hand #53075: Hold'em No Limit (50/100) - 2019/07/11 14:44:35 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6s 5d]
Dealt to Bill [9c 3h]
Dealt to Pluribus [Kh 2d]
Dealt to MrOrange [8d 4h]
Dealt to MrWhite [3d 9d]
Dealt to MrBlonde [Ad Qs]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53076: Hold'em No Limit (50/100) - 2019/07/11 14:44:36 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc Ad]
Dealt to Pluribus [8s 6c]
Dealt to MrOrange [5s 2h]
Dealt to MrWhite [6s 9h]
Dealt to MrBlonde [3s Ks]
Dealt to Eddie [Qh 2s]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53077: Hold'em No Limit (50/100) - 2019/07/11 14:44:37 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d Ks]
Dealt to MrOrange [As 4d]
Dealt to MrWhite [5d Jd]
Dealt to MrBlonde [5s Ah]
Dealt to Eddie [5h Qs]
Dealt to Bill [9d 3d]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: raises 220 to 320
Pluribus: folds
Uncalled bet (220) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53078: Hold'em No Limit (50/100) - 2019/07/11 14:44:38 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 2d]
Dealt to MrWhite [6h Qd]
Dealt to MrBlonde [3c 2c]
Dealt to Eddie [6d 8c]
Dealt to Bill [Ks Kc]
Dealt to Pluribus [Ad Ac]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: raises 525 to 750
MrOrange: folds
MrWhite: folds
Bill: calls 525
*** FLOP *** [Kh 4d 5c]
Bill: checks
Pluribus: bets 825
Bill: calls 825
*** TURN *** [Kh 4d 5c] [9c]
Bill: checks
Pluribus: bets 2475
Bill: calls 2475
*** RIVER *** [Kh 4d 5c] [9c] [Ah]
Bill: checks
Pluribus: bets 4125
Bill: raises 1825 to 5950 and is all-in
Pluribus: calls 1825 and is all-in
*** SHOWDOWN ***
Pluribus: shows [Ad Ac]
Pluribus collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [Kh 4d 5c 9c Ah]
Seat 5: Bill showed [Ks Kc] and lost
Seat 6: Pluribus showed [Ad Ac] and won (20150.0)


PokerStars Hand #53079: Hold'em No Limit (50/100) - 2019/07/11 14:44:39 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4h Js]
Dealt to MrBlonde [Ad 2d]
Dealt to Eddie [3d Jd]
Dealt to Bill [7h 2s]
Dealt to Pluribus [7d 9c]
Dealt to MrOrange [Th 6d]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53080: Hold'em No Limit (50/100) - 2019/07/11 14:44:40 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Th 3s]
Dealt to Eddie [Ah 7h]
Dealt to Bill [Jd 6d]
Dealt to Pluribus [6h 7c]
Dealt to MrOrange [Qd 2c]
Dealt to MrWhite [4d 9c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53081: Hold'em No Limit (50/100) - 2019/07/11 14:44:41 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qd 2c]
Dealt to Bill [Ac 9s]
Dealt to Pluribus [3s Ks]
Dealt to MrOrange [Ad Ah]
Dealt to MrWhite [As 5c]
Dealt to MrBlonde [Td 8h]
Pluribus: folds
MrOrange: raises 115 to 215
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 115
*** FLOP *** [9h 9c Qs]
Bill: checks
MrOrange: checks
*** TURN *** [9h 9c Qs] [Jd]
Bill: bets 360
MrOrange: calls 360
*** RIVER *** [9h 9c Qs] [Jd] [Kh]
Bill: bets 600
MrOrange: calls 600
*** SHOWDOWN ***
Bill: shows [Ac 9s]
Bill collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [9h 9c Qs Jd Kh]
Seat 2: Bill showed [Ac 9s] and won (2400.0)
Seat 4: MrOrange showed [Ad Ah] and lost


PokerStars Hand #53082: Hold'em No Limit (50/100) - 2019/07/11 14:44:42 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js 4s]
Dealt to Pluribus [Ad 8d]
Dealt to MrOrange [4d 3c]
Dealt to MrWhite [2d 5d]
Dealt to MrBlonde [6c Th]
Dealt to Eddie [Kc 2h]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [7h Ah Qc]
Bill: checks
Pluribus: checks
*** TURN *** [7h Ah Qc] [Qd]
Bill: checks
Pluribus: checks
*** RIVER *** [7h Ah Qc] [Qd] [Jc]
Bill: checks
Pluribus: bets 300
Bill: calls 300
*** SHOWDOWN ***
Pluribus: shows [Ad 8d]
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [7h Ah Qc Qd Jc]
Seat 1: Bill showed [Js 4s] and lost
Seat 2: Pluribus showed [Ad 8d] and won (1200.0)


PokerStars Hand #53083: Hold'em No Limit (50/100) - 2019/07/11 14:44:43 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s 5h]
Dealt to MrOrange [7d 4c]
Dealt to MrWhite [6d 9c]
Dealt to MrBlonde [8c Jd]
Dealt to Eddie [8h Tc]
Dealt to Bill [6c 3h]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [Qd 2s Qs]
Pluribus: bets 100
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qd 2s Qs]


PokerStars Hand #53084: Hold'em No Limit (50/100) - 2019/07/11 14:44:44 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Jh]
Dealt to MrWhite [Kc As]
Dealt to MrBlonde [9d 9h]
Dealt to Eddie [9c 6s]
Dealt to Bill [Ac 5d]
Dealt to Pluribus [2d 4c]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 550 to 800
MrBlonde: calls 550
*** FLOP *** [8d 7s 4s]
MrWhite: bets 1237
MrBlonde: folds
Uncalled bet (1237) returned to MrWhite
MrWhite collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [8d 7s 4s]


PokerStars Hand #53085: Hold'em No Limit (50/100) - 2019/07/11 14:44:45 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8d 6c]
Dealt to MrBlonde [Kc Qs]
Dealt to Eddie [Kd 7h]
Dealt to Bill [Qc 2h]
Dealt to Pluribus [6s 3s]
Dealt to MrOrange [Tc Th]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 144 to 244
MrWhite: folds
MrBlonde: calls 144
*** FLOP *** [8s 5c 6d]
MrBlonde: checks
MrOrange: checks
*** TURN *** [8s 5c 6d] [2c]
MrBlonde: checks
MrOrange: bets 444
MrBlonde: folds
Uncalled bet (444) returned to MrOrange
MrOrange collected 538.0 from pot
*** SUMMARY ***
Total pot 538 | Rake 0
Board [8s 5c 6d 2c]


PokerStars Hand #53086: Hold'em No Limit (50/100) - 2019/07/11 14:44:46 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7d 5c]
Dealt to Eddie [6h 7c]
Dealt to Bill [5s 5d]
Dealt to Pluribus [2h Jd]
Dealt to MrOrange [Kc 2d]
Dealt to MrWhite [4d 4c]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: raises 125 to 350
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Ah 7h Jc]
Bill: checks
MrOrange: checks
*** TURN *** [Ah 7h Jc] [8h]
Bill: checks
MrOrange: checks
*** RIVER *** [Ah 7h Jc] [8h] [4h]
Bill: checks
MrOrange: bets 455
Bill: folds
Uncalled bet (455) returned to MrOrange
MrOrange collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [Ah 7h Jc 8h 4h]


PokerStars Hand #53087: Hold'em No Limit (50/100) - 2019/07/11 14:44:47 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Kc]
Dealt to Bill [3h 2d]
Dealt to Pluribus [2h Qs]
Dealt to MrOrange [3s 6s]
Dealt to MrWhite [5s Ts]
Dealt to MrBlonde [Ks Th]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53088: Hold'em No Limit (50/100) - 2019/07/11 14:44:48 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h Ac]
Dealt to Pluribus [Qh 4d]
Dealt to MrOrange [6h Jd]
Dealt to MrWhite [8s 8h]
Dealt to MrBlonde [4h 2s]
Dealt to Eddie [Ah 5c]
MrOrange: calls 100
MrWhite: raises 175 to 275
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (175) returned to MrWhite
MrWhite collected 350.0 from pot
*** SUMMARY ***
Total pot 350 | Rake 0


PokerStars Hand #53089: Hold'em No Limit (50/100) - 2019/07/11 14:44:49 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c 7s]
Dealt to MrOrange [5c 3h]
Dealt to MrWhite [5h 9c]
Dealt to MrBlonde [9h Ah]
Dealt to Eddie [Qc Kd]
Dealt to Bill [8h 2s]
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: raises 500 to 750
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlonde: folds
Uncalled bet (500) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0


PokerStars Hand #53090: Hold'em No Limit (50/100) - 2019/07/11 14:44:50 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 3c]
Dealt to MrWhite [5c Ac]
Dealt to MrBlonde [Td Qc]
Dealt to Eddie [Jc 8c]
Dealt to Bill [3d 2s]
Dealt to Pluribus [7d 6d]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: raises 481 to 681
MrOrange: folds
MrWhite: folds
Eddie: folds
Uncalled bet (481) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #53091: Hold'em No Limit (50/100) - 2019/07/11 14:44:51 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jd 4h]
Dealt to MrBlonde [8c Tc]
Dealt to Eddie [3h 8h]
Dealt to Bill [6s Ad]
Dealt to Pluribus [Qd Ks]
Dealt to MrOrange [Th 7d]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: calls 100
*** FLOP *** [8d As 2h]
MrBlonde: checks
Pluribus: checks
*** TURN *** [8d As 2h] [6c]
MrBlonde: checks
Pluribus: checks
*** RIVER *** [8d As 2h] [6c] [4c]
MrBlonde: bets 250
Pluribus: calls 250
*** SHOWDOWN ***
MrBlonde: shows [8c Tc]
MrBlonde collected 950.0 from pot
*** SUMMARY ***
Total pot 950 | Rake 0
Board [8d As 2h 6c 4c]
Seat 2: MrBlonde showed [8c Tc] and won (950.0)
Seat 5: Pluribus showed [Qd Ks] and lost


PokerStars Hand #53092: Hold'em No Limit (50/100) - 2019/07/11 14:44:52 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9s 5h]
Dealt to Eddie [7h Js]
Dealt to Bill [8h Jc]
Dealt to Pluribus [3s As]
Dealt to MrOrange [3c 9h]
Dealt to MrWhite [Qh 6d]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53093: Hold'em No Limit (50/100) - 2019/07/11 14:44:53 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ks 8d]
Dealt to Bill [Ts 8s]
Dealt to Pluribus [5h 3s]
Dealt to MrOrange [Kd 3h]
Dealt to MrWhite [3d Tc]
Dealt to MrBlonde [Qh 2h]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: raises 850 to 1100
MrBlonde: folds
Uncalled bet (850) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #53094: Hold'em No Limit (50/100) - 2019/07/11 14:44:54 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d 4h]
Dealt to Pluribus [7d Ad]
Dealt to MrOrange [Ac Jc]
Dealt to MrWhite [Tc 2c]
Dealt to MrBlonde [7c 9h]
Dealt to Eddie [5s Js]
MrOrange: calls 100
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: checks
*** FLOP *** [6d 4d Td]
Pluribus: checks
MrOrange: checks
*** TURN *** [6d 4d Td] [5h]
Pluribus: checks
MrOrange: checks
*** RIVER *** [6d 4d Td] [5h] [5d]
Pluribus: bets 125
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
Board [6d 4d Td 5h 5d]


PokerStars Hand #53095: Hold'em No Limit (50/100) - 2019/07/11 14:44:55 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h 9c]
Dealt to MrOrange [6h Jc]
Dealt to MrWhite [7s 2c]
Dealt to MrBlonde [6d 9d]
Dealt to Eddie [5h 2h]
Dealt to Bill [Kc 4h]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: calls 100
*** FLOP *** [4d Js 8h]
Pluribus: checks
MrOrange: bets 125
Pluribus: calls 125
*** TURN *** [4d Js 8h] [Qs]
Pluribus: checks
MrOrange: checks
*** RIVER *** [4d Js 8h] [Qs] [Th]
Pluribus: bets 650
MrOrange: folds
Uncalled bet (650) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [4d Js 8h Qs Th]


PokerStars Hand #53096: Hold'em No Limit (50/100) - 2019/07/11 14:44:56 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qd 4h]
Dealt to MrWhite [5d 3d]
Dealt to MrBlonde [2h Td]
Dealt to Eddie [Qs Jh]
Dealt to Bill [Tc 7s]
Dealt to Pluribus [7d 9c]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 725 to 925
Eddie: folds
Uncalled bet (725) returned to MrWhite
MrWhite collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
