PokerStars Hand #93000: Hold'em No Limit (50/100) - 2019/07/12 01:50:00 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Ac]
Dealt to MrWhite [Qc Tc]
Dealt to MrBlue [4d Td]
Dealt to Budd [3h Ks]
Dealt to Bill [Jc 8d]
Dealt to Pluribus [5d Ts]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrWhite: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [6s 7h 2d]
MrOrange: checks
MrWhite: bets 300
MrOrange: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6s 7h 2d]


PokerStars Hand #93001: Hold'em No Limit (50/100) - 2019/07/12 01:50:01 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8s 8d]
Dealt to MrBlue [Kc 2s]
Dealt to Budd [Tc 5s]
Dealt to Bill [6d 9c]
Dealt to Pluribus [6s Jd]
Dealt to MrOrange [Ac As]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: raises 154 to 254
MrWhite: raises 608 to 862
MrBlue: folds
MrOrange: raises 1088 to 1950
MrWhite: folds
Uncalled bet (1088) returned to MrOrange
MrOrange collected 1824.0 from pot
*** SUMMARY ***
Total pot 1824 | Rake 0


PokerStars Hand #93002: Hold'em No Limit (50/100) - 2019/07/12 01:50:02 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s 2d]
Dealt to Budd [Ad 2s]
Dealt to Bill [Td 7h]
Dealt to Pluribus [6d 5h]
Dealt to MrOrange [Qd 7c]
Dealt to MrWhite [5s Jh]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93003: Hold'em No Limit (50/100) - 2019/07/12 01:50:03 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3c 7c]
Dealt to Bill [Jd 5s]
Dealt to Pluribus [Kd 6d]
Dealt to MrOrange [Kh 7s]
Dealt to MrWhite [Jh Qh]
Dealt to MrBlue [Qc 4h]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #93004: Hold'em No Limit (50/100) - 2019/07/12 01:50:04 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d Ts]
Dealt to Pluribus [5d 9h]
Dealt to MrOrange [2s 4s]
Dealt to MrWhite [7c 9c]
Dealt to MrBlue [Js 6d]
Dealt to Budd [8s 8h]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #93005: Hold'em No Limit (50/100) - 2019/07/12 01:50:05 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 8h]
Dealt to MrOrange [Ks 7d]
Dealt to MrWhite [7h 4h]
Dealt to MrBlue [3h 8s]
Dealt to Budd [Jh 9c]
Dealt to Bill [9h 4c]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: calls 100
*** FLOP *** [4d 8c 3s]
Pluribus: checks
MrOrange: checks
*** TURN *** [4d 8c 3s] [Kc]
Pluribus: checks
MrOrange: bets 100
Pluribus: calls 100
*** RIVER *** [4d 8c 3s] [Kc] [Ac]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Ks 7d]
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4d 8c 3s Kc Ac]
Seat 1: Pluribus showed [6h 8h] and lost
Seat 2: MrOrange showed [Ks 7d] and won (600.0)


PokerStars Hand #93006: Hold'em No Limit (50/100) - 2019/07/12 01:50:06 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs 4h]
Dealt to MrWhite [Qh Tc]
Dealt to MrBlue [7c Kh]
Dealt to Budd [4d 5d]
Dealt to Bill [Ac 9h]
Dealt to Pluribus [5s 3s]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93007: Hold'em No Limit (50/100) - 2019/07/12 01:50:07 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s Qh]
Dealt to MrBlue [8s 9h]
Dealt to Budd [Ah 5s]
Dealt to Bill [6d 9c]
Dealt to Pluribus [3c 7h]
Dealt to MrOrange [3s Tc]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93008: Hold'em No Limit (50/100) - 2019/07/12 01:50:08 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Th 7c]
Dealt to Budd [6h 4c]
Dealt to Bill [Kh 2c]
Dealt to Pluribus [Td Kd]
Dealt to MrOrange [3h 8d]
Dealt to MrWhite [4d 5h]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: calls 100
*** FLOP *** [3s Jc Qd]
Budd: checks
Pluribus: bets 225
Budd: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3s Jc Qd]


PokerStars Hand #93009: Hold'em No Limit (50/100) - 2019/07/12 01:50:09 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9h Qd]
Dealt to Bill [8h 7s]
Dealt to Pluribus [7d 6d]
Dealt to MrOrange [Qh As]
Dealt to MrWhite [6s 9c]
Dealt to MrBlue [Ks Kh]
Pluribus: folds
MrOrange: raises 108 to 208
MrWhite: folds
MrBlue: raises 507 to 715
Budd: folds
Bill: folds
MrOrange: raises 1385 to 2100
MrBlue: calls 1385
*** FLOP *** [5d Kd Td]
MrOrange: checks
MrBlue: bets 1850
MrOrange: folds
Uncalled bet (1850) returned to MrBlue
MrBlue collected 4350.0 from pot
*** SUMMARY ***
Total pot 4350 | Rake 0
Board [5d Kd Td]


PokerStars Hand #93010: Hold'em No Limit (50/100) - 2019/07/12 01:50:10 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9s Qs]
Dealt to Pluribus [Tc Ac]
Dealt to MrOrange [8s 3d]
Dealt to MrWhite [Qh 2d]
Dealt to MrBlue [2h 7c]
Dealt to Budd [8d 6s]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: raises 200 to 300
Bill: calls 200
*** FLOP *** [4d 5h As]
Bill: checks
Pluribus: bets 300
Bill: calls 300
*** TURN *** [4d 5h As] [Ah]
Bill: checks
Pluribus: bets 600
Bill: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [4d 5h As Ah]


PokerStars Hand #93011: Hold'em No Limit (50/100) - 2019/07/12 01:50:11 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s 3c]
Dealt to MrOrange [Jd Tc]
Dealt to MrWhite [9s Ah]
Dealt to MrBlue [Js Jh]
Dealt to Budd [5h 7s]
Dealt to Bill [3d Qd]
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [Kh 4c 8s]
MrOrange: checks
MrBlue: checks
*** TURN *** [Kh 4c 8s] [7d]
MrOrange: bets 222
MrBlue: calls 222
*** RIVER *** [Kh 4c 8s] [7d] [Ac]
MrOrange: bets 322
MrBlue: calls 322
*** SHOWDOWN ***
MrBlue: shows [Js Jh]
MrBlue collected 1588.0 from pot
*** SUMMARY ***
Total pot 1588 | Rake 0
Board [Kh 4c 8s 7d Ac]
Seat 2: MrOrange showed [Jd Tc] and lost
Seat 4: MrBlue showed [Js Jh] and won (1588.0)


PokerStars Hand #93012: Hold'em No Limit (50/100) - 2019/07/12 01:50:12 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c Th]
Dealt to MrWhite [Qs 8d]
Dealt to MrBlue [4h 9s]
Dealt to Budd [Jh 6s]
Dealt to Bill [4d Kh]
Dealt to Pluribus [6c 6d]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [Kd Qc Kc]
MrWhite: checks
Pluribus: bets 225
MrWhite: calls 225
*** TURN *** [Kd Qc Kc] [2c]
MrWhite: checks
Pluribus: checks
*** RIVER *** [Kd Qc Kc] [2c] [Td]
MrWhite: checks
Pluribus: checks
*** SHOWDOWN ***
MrWhite: shows [Qs 8d]
MrWhite collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Kd Qc Kc 2c Td]
Seat 2: MrWhite showed [Qs 8d] and won (900.0)
Seat 6: Pluribus showed [6c 6d] and lost


PokerStars Hand #93013: Hold'em No Limit (50/100) - 2019/07/12 01:50:13 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s Kc]
Dealt to MrBlue [8s Js]
Dealt to Budd [9s 6s]
Dealt to Bill [Ts Ah]
Dealt to Pluribus [Td 6d]
Dealt to MrOrange [2d 9c]
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 125
*** FLOP *** [2s Jh 4h]
MrBlue: checks
Bill: bets 250
MrBlue: calls 250
*** TURN *** [2s Jh 4h] [2c]
MrBlue: checks
Bill: checks
*** RIVER *** [2s Jh 4h] [2c] [3c]
MrBlue: bets 750
Bill: folds
Uncalled bet (750) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [2s Jh 4h 2c 3c]


PokerStars Hand #93014: Hold'em No Limit (50/100) - 2019/07/12 01:50:14 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d 8h]
Dealt to Budd [7h 4s]
Dealt to Bill [2s 5h]
Dealt to Pluribus [7c Td]
Dealt to MrOrange [Qd Qh]
Dealt to MrWhite [8s Jh]
Bill: folds
Pluribus: folds
MrOrange: raises 122 to 222
MrWhite: folds
MrBlue: raises 828 to 1050
Budd: folds
MrOrange: raises 1325 to 2375
MrBlue: calls 1325
*** FLOP *** [Kc 6s Qc]
MrBlue: checks
MrOrange: bets 1324
MrBlue: folds
Uncalled bet (1324) returned to MrOrange
MrOrange collected 4850.0 from pot
*** SUMMARY ***
Total pot 4850 | Rake 0
Board [Kc 6s Qc]


PokerStars Hand #93015: Hold'em No Limit (50/100) - 2019/07/12 01:50:15 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2c 7s]
Dealt to Bill [6h 5s]
Dealt to Pluribus [8s 2d]
Dealt to MrOrange [Td 5h]
Dealt to MrWhite [8d Ts]
Dealt to MrBlue [6c Tc]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: calls 125
*** FLOP *** [7c Qd 4h]
Bill: checks
MrBlue: bets 250
Bill: calls 250
*** TURN *** [7c Qd 4h] [Kh]
Bill: checks
MrBlue: bets 825
Bill: raises 1675 to 2500
MrBlue: folds
Uncalled bet (1675) returned to Bill
Bill collected 2650.0 from pot
*** SUMMARY ***
Total pot 2650 | Rake 0
Board [7c Qd 4h Kh]


PokerStars Hand #93016: Hold'em No Limit (50/100) - 2019/07/12 01:50:16 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h Jh]
Dealt to Pluribus [Qd 9h]
Dealt to MrOrange [7c 3c]
Dealt to MrWhite [5c 6h]
Dealt to MrBlue [4h 9s]
Dealt to Budd [3s Jd]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: raises 150 to 250
Bill: calls 150
*** FLOP *** [4d Td 6c]
Bill: checks
Pluribus: bets 500
Bill: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4d Td 6c]


PokerStars Hand #93017: Hold'em No Limit (50/100) - 2019/07/12 01:50:17 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h Ah]
Dealt to MrOrange [Js 6d]
Dealt to MrWhite [2d Tc]
Dealt to MrBlue [4s 6c]
Dealt to Budd [Jd 8c]
Dealt to Bill [Kh 2s]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [6s Qs 9h]
Pluribus: bets 300
MrOrange: calls 300
*** TURN *** [6s Qs 9h] [9d]
Pluribus: checks
MrOrange: checks
*** RIVER *** [6s Qs 9h] [9d] [7d]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Js 6d]
MrOrange collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [6s Qs 9h 9d 7d]
Seat 1: Pluribus showed [8h Ah] and lost
Seat 2: MrOrange showed [Js 6d] and won (1200.0)


PokerStars Hand #93018: Hold'em No Limit (50/100) - 2019/07/12 01:50:18 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th 6d]
Dealt to MrWhite [7d 3s]
Dealt to MrBlue [7h 8d]
Dealt to Budd [6c Tc]
Dealt to Bill [Ad 2c]
Dealt to Pluribus [4h 3c]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93019: Hold'em No Limit (50/100) - 2019/07/12 01:50:19 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c Kd]
Dealt to MrBlue [As 2s]
Dealt to Budd [4c 3s]
Dealt to Bill [6c 9c]
Dealt to Pluribus [Ac Kc]
Dealt to MrOrange [8d 2d]
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: calls 100
*** FLOP *** [3c Kh 5d]
MrBlue: checks
Pluribus: bets 225
MrBlue: calls 225
*** TURN *** [3c Kh 5d] [8h]
MrBlue: checks
Pluribus: bets 1800
MrBlue: folds
Uncalled bet (1800) returned to Pluribus
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [3c Kh 5d 8h]


PokerStars Hand #93020: Hold'em No Limit (50/100) - 2019/07/12 01:50:20 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c As]
Dealt to Budd [3h 3s]
Dealt to Bill [Qs 4h]
Dealt to Pluribus [6c 4d]
Dealt to MrOrange [Jd 8h]
Dealt to MrWhite [4s Jc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 50
Budd: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [2c 9s 4c]
MrBlue: checks
Budd: bets 250
MrBlue: calls 250
*** TURN *** [2c 9s 4c] [5h]
MrBlue: checks
Budd: checks
*** RIVER *** [2c 9s 4c] [5h] [9c]
MrBlue: checks
Budd: checks
*** SHOWDOWN ***
Budd: shows [3h 3s]
Budd collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2c 9s 4c 5h 9c]
Seat 1: MrBlue showed [7c As] and lost
Seat 2: Budd showed [3h 3s] and won (1200.0)


PokerStars Hand #93021: Hold'em No Limit (50/100) - 2019/07/12 01:50:21 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jc 9s]
Dealt to Bill [3d Ac]
Dealt to Pluribus [Qc 2c]
Dealt to MrOrange [7s 9d]
Dealt to MrWhite [Tc Ad]
Dealt to MrBlue [Kc 5d]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: calls 125
*** FLOP *** [Qd Jd 7d]
Bill: checks
MrWhite: bets 250
Bill: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qd Jd 7d]


PokerStars Hand #93022: Hold'em No Limit (50/100) - 2019/07/12 01:50:22 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc Tc]
Dealt to Pluribus [4h 3h]
Dealt to MrOrange [5h 5s]
Dealt to MrWhite [5d Qh]
Dealt to MrBlue [Ah Qc]
Dealt to Budd [4c 3d]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: raises 500 to 700
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 500
*** FLOP *** [Qs Ks 8d]
MrOrange: checks
MrBlue: bets 625
MrOrange: folds
Uncalled bet (625) returned to MrBlue
MrBlue collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [Qs Ks 8d]


PokerStars Hand #93023: Hold'em No Limit (50/100) - 2019/07/12 01:50:23 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 7s]
Dealt to MrOrange [9d Qc]
Dealt to MrWhite [Js 7d]
Dealt to MrBlue [8d Ks]
Dealt to Budd [5h 3c]
Dealt to Bill [Kc Jd]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: raises 150 to 250
Pluribus: folds
MrOrange: calls 150
*** FLOP *** [7h 9h Qs]
MrOrange: checks
Bill: bets 350
MrOrange: raises 825 to 1175
Bill: folds
Uncalled bet (825) returned to MrOrange
MrOrange collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [7h 9h Qs]


PokerStars Hand #93024: Hold'em No Limit (50/100) - 2019/07/12 01:50:24 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d Js]
Dealt to MrWhite [4h Jc]
Dealt to MrBlue [Ks Jh]
Dealt to Budd [4c 9h]
Dealt to Bill [Ah 9c]
Dealt to Pluribus [8h 2d]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93025: Hold'em No Limit (50/100) - 2019/07/12 01:50:25 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6s 9s]
Dealt to MrBlue [Ac Td]
Dealt to Budd [5s Ah]
Dealt to Bill [2s 4s]
Dealt to Pluribus [8h 6d]
Dealt to MrOrange [Th Kh]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: raises 144 to 244
MrWhite: calls 194
MrBlue: calls 144
*** FLOP *** [9d Qh 7s]
MrWhite: checks
MrBlue: checks
MrOrange: checks
*** TURN *** [9d Qh 7s] [Jc]
MrWhite: checks
MrBlue: bets 562
MrOrange: calls 562
MrWhite: folds
*** RIVER *** [9d Qh 7s] [Jc] [As]
MrBlue: checks
MrOrange: bets 1175
MrBlue: folds
Uncalled bet (1175) returned to MrOrange
MrOrange collected 1856.0 from pot
*** SUMMARY ***
Total pot 1856 | Rake 0
Board [9d Qh 7s Jc As]


PokerStars Hand #93026: Hold'em No Limit (50/100) - 2019/07/12 01:50:26 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc Ks]
Dealt to Budd [Td As]
Dealt to Bill [3s 9c]
Dealt to Pluribus [Qs 5d]
Dealt to MrOrange [8h Qh]
Dealt to MrWhite [6c 8s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 150 to 250
Budd: calls 150
*** FLOP *** [7s 8d 4s]
MrBlue: checks
Budd: bets 250
MrBlue: calls 250
*** TURN *** [7s 8d 4s] [Th]
MrBlue: checks
Budd: bets 800
MrBlue: folds
Uncalled bet (800) returned to Budd
Budd collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [7s 8d 4s Th]


PokerStars Hand #93027: Hold'em No Limit (50/100) - 2019/07/12 01:50:27 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8s 3c]
Dealt to Bill [Kc Ts]
Dealt to Pluribus [7c 8c]
Dealt to MrOrange [9h 7h]
Dealt to MrWhite [4c Ks]
Dealt to MrBlue [4d 3s]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93028: Hold'em No Limit (50/100) - 2019/07/12 01:50:28 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h Jh]
Dealt to Pluribus [7h Ts]
Dealt to MrOrange [Kh Ac]
Dealt to MrWhite [9d 6c]
Dealt to MrBlue [6d 2h]
Dealt to Budd [7s 8d]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #93029: Hold'em No Limit (50/100) - 2019/07/12 01:50:29 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh Ks]
Dealt to MrOrange [Kh 3c]
Dealt to MrWhite [2d 3s]
Dealt to MrBlue [5c 8c]
Dealt to Budd [Ad 2s]
Dealt to Bill [Qd 4c]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: calls 100
*** FLOP *** [Qs 7h 6c]
Pluribus: checks
MrOrange: checks
*** TURN *** [Qs 7h 6c] [5h]
Pluribus: bets 100
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qs 7h 6c 5h]


PokerStars Hand #93030: Hold'em No Limit (50/100) - 2019/07/12 01:50:30 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 6d]
Dealt to MrWhite [Ac 9d]
Dealt to MrBlue [3s 2c]
Dealt to Budd [3d 3h]
Dealt to Bill [8d 4c]
Dealt to Pluribus [Qc 4h]
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [8h Jc Ks]
MrWhite: checks
Budd: bets 150
MrWhite: folds
Uncalled bet (150) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8h Jc Ks]


PokerStars Hand #93031: Hold'em No Limit (50/100) - 2019/07/12 01:50:31 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7c 2d]
Dealt to MrBlue [Qc 6h]
Dealt to Budd [8h 6d]
Dealt to Bill [6s 8c]
Dealt to Pluribus [Kh 7d]
Dealt to MrOrange [7s 8s]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: raises 144 to 244
MrWhite: folds
MrBlue: folds
Uncalled bet (144) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #93032: Hold'em No Limit (50/100) - 2019/07/12 01:50:32 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h Jh]
Dealt to Budd [Jd Qh]
Dealt to Bill [8h Ah]
Dealt to Pluribus [As 7h]
Dealt to MrOrange [4d Ac]
Dealt to MrWhite [6d 5h]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: calls 125
*** FLOP *** [7s 5d 8c]
Budd: checks
Bill: checks
*** TURN *** [7s 5d 8c] [Tc]
Budd: bets 750
Bill: folds
Uncalled bet (750) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7s 5d 8c Tc]


PokerStars Hand #93033: Hold'em No Limit (50/100) - 2019/07/12 01:50:33 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2c 5c]
Dealt to Bill [Th 2d]
Dealt to Pluribus [Qd Kd]
Dealt to MrOrange [5d 3c]
Dealt to MrWhite [Kh Td]
Dealt to MrBlue [7h Qs]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #93034: Hold'em No Limit (50/100) - 2019/07/12 01:50:34 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc Ah]
Dealt to Pluribus [6c Qs]
Dealt to MrOrange [3c Jc]
Dealt to MrWhite [3h 9d]
Dealt to MrBlue [Ad 2s]
Dealt to Budd [9h 3s]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: raises 675 to 900
Pluribus: folds
MrBlue: folds
Uncalled bet (675) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #93035: Hold'em No Limit (50/100) - 2019/07/12 01:50:35 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts 6c]
Dealt to MrOrange [9h Kc]
Dealt to MrWhite [Qs As]
Dealt to MrBlue [Th 4c]
Dealt to Budd [Jd Ks]
Dealt to Bill [7s 6s]
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: calls 225
Pluribus: folds
MrOrange: folds
*** FLOP *** [4d 4h 8h]
MrWhite: bets 300
Bill: calls 300
*** TURN *** [4d 4h 8h] [Js]
MrWhite: checks
Bill: bets 400
MrWhite: folds
Uncalled bet (400) returned to Bill
Bill collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [4d 4h 8h Js]


PokerStars Hand #93036: Hold'em No Limit (50/100) - 2019/07/12 01:50:36 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 3h]
Dealt to MrWhite [6d 3c]
Dealt to MrBlue [5d Kc]
Dealt to Budd [Qh 2h]
Dealt to Bill [As 6c]
Dealt to Pluribus [4d Th]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93037: Hold'em No Limit (50/100) - 2019/07/12 01:50:37 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7d 9d]
Dealt to MrBlue [6h Qd]
Dealt to Budd [5c Ah]
Dealt to Bill [3s Kc]
Dealt to Pluribus [6c Jc]
Dealt to MrOrange [2s Js]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: folds
Uncalled bet (200) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #93038: Hold'em No Limit (50/100) - 2019/07/12 01:50:38 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs Tc]
Dealt to Budd [Qc 3h]
Dealt to Bill [8h Ah]
Dealt to Pluribus [Th 6c]
Dealt to MrOrange [9d 9s]
Dealt to MrWhite [8s Kc]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: calls 225
MrWhite: folds
MrBlue: calls 175
Budd: folds
*** FLOP *** [9c 3d 4s]
MrBlue: checks
Bill: checks
MrOrange: bets 275
MrBlue: folds
Bill: folds
Uncalled bet (275) returned to MrOrange
MrOrange collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
Board [9c 3d 4s]


PokerStars Hand #93039: Hold'em No Limit (50/100) - 2019/07/12 01:50:39 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kd 5s]
Dealt to Bill [Kc Qs]
Dealt to Pluribus [Ah Js]
Dealt to MrOrange [8h Kh]
Dealt to MrWhite [Ac 6h]
Dealt to MrBlue [2c Qc]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 100
*** FLOP *** [Qd 4d 5c]
Bill: checks
Pluribus: bets 225
Bill: calls 225
*** TURN *** [Qd 4d 5c] [3h]
Bill: checks
Pluribus: checks
*** RIVER *** [Qd 4d 5c] [3h] [Ad]
Bill: checks
Pluribus: bets 450
Bill: calls 450
*** SHOWDOWN ***
Pluribus: shows [Ah Js]
Pluribus collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [Qd 4d 5c 3h Ad]
Seat 2: Bill showed [Kc Qs] and lost
Seat 3: Pluribus showed [Ah Js] and won (1800.0)


PokerStars Hand #93040: Hold'em No Limit (50/100) - 2019/07/12 01:50:40 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h Jh]
Dealt to Pluribus [8c Ad]
Dealt to MrOrange [8d 9d]
Dealt to MrWhite [8h 7c]
Dealt to MrBlue [5c As]
Dealt to Budd [Td 5d]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [Qd 7s Ac]
Pluribus: checks
MrOrange: bets 150
Pluribus: calls 150
*** TURN *** [Qd 7s Ac] [Tc]
Pluribus: checks
MrOrange: bets 575
Pluribus: calls 575
*** RIVER *** [Qd 7s Ac] [Tc] [Qc]
Pluribus: checks
MrOrange: bets 3100
Pluribus: folds
Uncalled bet (3100) returned to MrOrange
MrOrange collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [Qd 7s Ac Tc Qc]


PokerStars Hand #93041: Hold'em No Limit (50/100) - 2019/07/12 01:50:41 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 5h]
Dealt to MrOrange [7s 4d]
Dealt to MrWhite [8s Td]
Dealt to MrBlue [Qs 9s]
Dealt to Budd [Ah Kh]
Dealt to Bill [Jd 3d]
MrWhite: folds
MrBlue: raises 125 to 225
Budd: raises 495 to 720
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (495) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #93042: Hold'em No Limit (50/100) - 2019/07/12 01:50:42 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d 2h]
Dealt to MrWhite [Jh 5c]
Dealt to MrBlue [2s 3d]
Dealt to Budd [4d Ks]
Dealt to Bill [2c 9c]
Dealt to Pluribus [5s 5h]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [3c Ac Qc]
MrWhite: checks
Pluribus: bets 225
MrWhite: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3c Ac Qc]


PokerStars Hand #93043: Hold'em No Limit (50/100) - 2019/07/12 01:50:43 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2d 7c]
Dealt to MrBlue [Kd Kh]
Dealt to Budd [7h 5d]
Dealt to Bill [8h Js]
Dealt to Pluribus [9h Jh]
Dealt to MrOrange [Qd Qs]
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 500 to 700
MrWhite: folds
MrBlue: raises 1200 to 1900
Pluribus: folds
MrOrange: raises 8100 to 10000 and is all-in
MrBlue: calls 8100 and is all-in
*** FLOP *** [2s As Jc]
*** TURN *** [2s As Jc] [Ah]
*** RIVER *** [2s As Jc] [Ah] [3d]
*** SHOWDOWN ***
MrBlue: shows [Kd Kh]
MrBlue collected 20250.0 from pot
*** SUMMARY ***
Total pot 20250 | Rake 0
Board [2s As Jc Ah 3d]
Seat 2: MrBlue showed [Kd Kh] and won (20250.0)
Seat 6: MrOrange showed [Qd Qs] and lost


PokerStars Hand #93044: Hold'em No Limit (50/100) - 2019/07/12 01:50:44 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d Kd]
Dealt to Budd [8d 6h]
Dealt to Bill [4c 7s]
Dealt to Pluribus [Js 4d]
Dealt to MrOrange [9s Jc]
Dealt to MrWhite [As Qd]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: calls 175
Budd: calls 125
*** FLOP *** [Ts 7c 6s]
MrBlue: checks
Budd: bets 250
MrWhite: folds
MrBlue: folds
Uncalled bet (250) returned to Budd
Budd collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [Ts 7c 6s]


PokerStars Hand #93045: Hold'em No Limit (50/100) - 2019/07/12 01:50:45 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jd Ks]
Dealt to Bill [6c 2c]
Dealt to Pluribus [Ts Ac]
Dealt to MrOrange [2s 5h]
Dealt to MrWhite [Qh 6h]
Dealt to MrBlue [3s Jc]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 100
*** FLOP *** [4s Qs Jh]
Bill: checks
Pluribus: bets 225
Bill: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4s Qs Jh]


PokerStars Hand #93046: Hold'em No Limit (50/100) - 2019/07/12 01:50:46 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 5d]
Dealt to Pluribus [Js 7s]
Dealt to MrOrange [Ad 6c]
Dealt to MrWhite [Th Ac]
Dealt to MrBlue [Ks 4d]
Dealt to Budd [2s Qd]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: checks
*** FLOP *** [Ah Qc 2c]
Bill: bets 100
Pluribus: folds
Uncalled bet (100) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ah Qc 2c]


PokerStars Hand #93047: Hold'em No Limit (50/100) - 2019/07/12 01:50:47 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc Kh]
Dealt to MrOrange [8d As]
Dealt to MrWhite [5d 9d]
Dealt to MrBlue [8s 2s]
Dealt to Budd [Qc Ad]
Dealt to Bill [3d Kd]
MrWhite: folds
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [2c 9c Qh]
MrOrange: checks
Budd: bets 175
MrOrange: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2c 9c Qh]


PokerStars Hand #93048: Hold'em No Limit (50/100) - 2019/07/12 01:50:48 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks 9c]
Dealt to MrWhite [Qc Jh]
Dealt to MrBlue [5h Kh]
Dealt to Budd [As 4h]
Dealt to Bill [9h 8h]
Dealt to Pluribus [4d Kd]
MrBlue: folds
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [Jd 2s 7s]
MrWhite: checks
Bill: bets 250
MrWhite: calls 250
*** TURN *** [Jd 2s 7s] [5d]
MrWhite: checks
Bill: bets 1000
MrWhite: calls 1000
*** RIVER *** [Jd 2s 7s] [5d] [2c]
MrWhite: checks
Bill: bets 3000
MrWhite: folds
Uncalled bet (3000) returned to Bill
Bill collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Jd 2s 7s 5d 2c]


PokerStars Hand #93049: Hold'em No Limit (50/100) - 2019/07/12 01:50:49 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h 2c]
Dealt to MrBlue [6s 2h]
Dealt to Budd [3s 9d]
Dealt to Bill [8c As]
Dealt to Pluribus [4s Jc]
Dealt to MrOrange [Ts Qc]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: raises 144 to 244
MrWhite: folds
MrBlue: folds
Uncalled bet (144) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #93050: Hold'em No Limit (50/100) - 2019/07/12 01:50:50 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4d 4h]
Dealt to Budd [Ac 3d]
Dealt to Bill [5h 7s]
Dealt to Pluribus [2d 9h]
Dealt to MrOrange [Td 8c]
Dealt to MrWhite [Qd 7c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 50
Budd: checks
*** FLOP *** [2c 5d 9d]
MrBlue: checks
Budd: checks
*** TURN *** [2c 5d 9d] [2h]
MrBlue: checks
Budd: checks
*** RIVER *** [2c 5d 9d] [2h] [3h]
MrBlue: checks
Budd: bets 150
MrBlue: calls 150
*** SHOWDOWN ***
MrBlue: shows [4d 4h]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2c 5d 9d 2h 3h]
Seat 1: MrBlue showed [4d 4h] and won (500.0)
Seat 2: Budd showed [Ac 3d] and lost


PokerStars Hand #93051: Hold'em No Limit (50/100) - 2019/07/12 01:50:51 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jc Ts]
Dealt to Bill [8d 6h]
Dealt to Pluribus [Th Kh]
Dealt to MrOrange [3s 4s]
Dealt to MrWhite [Jd 8h]
Dealt to MrBlue [8c 5d]
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #93052: Hold'em No Limit (50/100) - 2019/07/12 01:50:52 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc 6c]
Dealt to Pluribus [Js 4h]
Dealt to MrOrange [Qd 8h]
Dealt to MrWhite [Jd Td]
Dealt to MrBlue [Ah Ac]
Dealt to Budd [9c 4c]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: calls 225
Budd: folds
Bill: folds
Pluribus: folds
*** FLOP *** [9s 2h 6h]
MrWhite: bets 450
MrBlue: calls 450
*** TURN *** [9s 2h 6h] [Qs]
MrWhite: bets 999
MrBlue: calls 999
*** RIVER *** [9s 2h 6h] [Qs] [Th]
MrWhite: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Ah Ac]
MrBlue collected 3498.0 from pot
*** SUMMARY ***
Total pot 3498 | Rake 0
Board [9s 2h 6h Qs Th]
Seat 4: MrWhite showed [Jd Td] and lost
Seat 5: MrBlue showed [Ah Ac] and won (3498.0)


PokerStars Hand #93053: Hold'em No Limit (50/100) - 2019/07/12 01:50:53 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th 2s]
Dealt to MrOrange [7h 7d]
Dealt to MrWhite [5s 5d]
Dealt to MrBlue [7s 9s]
Dealt to Budd [2c Js]
Dealt to Bill [2h 3h]
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [9d Kd 6c]
MrOrange: checks
MrWhite: checks
*** TURN *** [9d Kd 6c] [Ah]
MrOrange: checks
MrWhite: checks
*** RIVER *** [9d Kd 6c] [Ah] [Qh]
MrOrange: checks
MrWhite: checks
*** SHOWDOWN ***
MrOrange: shows [7h 7d]
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9d Kd 6c Ah Qh]
Seat 2: MrOrange showed [7h 7d] and won (500.0)
Seat 3: MrWhite showed [5s 5d] and lost


PokerStars Hand #93054: Hold'em No Limit (50/100) - 2019/07/12 01:50:54 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts 3d]
Dealt to MrWhite [7h 8h]
Dealt to MrBlue [9s Td]
Dealt to Budd [Tc 2c]
Dealt to Bill [5d 9d]
Dealt to Pluribus [Qc 6d]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93055: Hold'em No Limit (50/100) - 2019/07/12 01:50:55 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2d 3c]
Dealt to MrBlue [Jh 6d]
Dealt to Budd [Ac Qh]
Dealt to Bill [8c 8d]
Dealt to Pluribus [Qs 2s]
Dealt to MrOrange [6c Qc]
Budd: raises 125 to 225
Bill: raises 475 to 700
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: calls 475
*** FLOP *** [Ks 6s 6h]
Budd: checks
Bill: bets 500
Budd: folds
Uncalled bet (500) returned to Bill
Bill collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [Ks 6s 6h]


PokerStars Hand #93056: Hold'em No Limit (50/100) - 2019/07/12 01:50:56 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Kd]
Dealt to Budd [5d 4h]
Dealt to Bill [Js Tc]
Dealt to Pluribus [9h 9c]
Dealt to MrOrange [Ah 3c]
Dealt to MrWhite [8d 4s]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #93057: Hold'em No Limit (50/100) - 2019/07/12 01:50:57 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5h 9s]
Dealt to Bill [Jh 2c]
Dealt to Pluribus [8c Kh]
Dealt to MrOrange [3c 9d]
Dealt to MrWhite [Td Ah]
Dealt to MrBlue [2h 5s]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #93058: Hold'em No Limit (50/100) - 2019/07/12 01:50:58 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c Qc]
Dealt to Pluribus [Kh Qd]
Dealt to MrOrange [4s Kc]
Dealt to MrWhite [4c Ac]
Dealt to MrBlue [3s Jh]
Dealt to Budd [4d Ks]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [4h 6d As]
Pluribus: checks
MrWhite: bets 250
Pluribus: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4h 6d As]


PokerStars Hand #93059: Hold'em No Limit (50/100) - 2019/07/12 01:50:59 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 6d]
Dealt to MrOrange [7c 4s]
Dealt to MrWhite [Qc 9d]
Dealt to MrBlue [2s 9h]
Dealt to Budd [8h 9s]
Dealt to Bill [8d 5d]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: raises 150 to 250
Pluribus: folds
MrOrange: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #93060: Hold'em No Limit (50/100) - 2019/07/12 01:51:00 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jd 9h]
Dealt to MrWhite [Kd Qs]
Dealt to MrBlue [5h 3c]
Dealt to Budd [Qd Js]
Dealt to Bill [2d Ah]
Dealt to Pluribus [5s 8h]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93061: Hold'em No Limit (50/100) - 2019/07/12 01:51:01 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Td 4h]
Dealt to MrBlue [5h 7s]
Dealt to Budd [Qs Ts]
Dealt to Bill [7c As]
Dealt to Pluribus [2h 6s]
Dealt to MrOrange [9d 8c]
Budd: raises 125 to 225
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 125
*** FLOP *** [3s Js 5c]
MrBlue: checks
Budd: bets 375
MrBlue: calls 375
*** TURN *** [3s Js 5c] [8d]
MrBlue: checks
Budd: bets 1900
MrBlue: folds
Uncalled bet (1900) returned to Budd
Budd collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [3s Js 5c 8d]


PokerStars Hand #93062: Hold'em No Limit (50/100) - 2019/07/12 01:51:02 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh 3d]
Dealt to Budd [7h Th]
Dealt to Bill [9s 6c]
Dealt to Pluribus [4d 4c]
Dealt to MrOrange [2d 3h]
Dealt to MrWhite [5d 5c]
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: calls 225
MrBlue: folds
Budd: calls 125
*** FLOP *** [Js 2s Qh]
Budd: checks
Pluribus: checks
MrWhite: checks
*** TURN *** [Js 2s Qh] [8c]
Budd: checks
Pluribus: checks
MrWhite: checks
*** RIVER *** [Js 2s Qh] [8c] [9d]
Budd: checks
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
Budd: shows [7h Th]
Budd collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [Js 2s Qh 8c 9d]
Seat 2: Budd showed [7h Th] and won (725.0)
Seat 4: Pluribus showed [4d 4c] and lost
Seat 6: MrWhite showed [5d 5c] and lost


PokerStars Hand #93063: Hold'em No Limit (50/100) - 2019/07/12 01:51:03 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4c Kc]
Dealt to Bill [9h Ah]
Dealt to Pluribus [Ac 2h]
Dealt to MrOrange [4d Tc]
Dealt to MrWhite [4s Qs]
Dealt to MrBlue [Ts Qc]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: calls 125
*** FLOP *** [3s Ad 8s]
Bill: checks
MrBlue: checks
*** TURN *** [3s Ad 8s] [Jd]
Bill: bets 375
MrBlue: calls 375
*** RIVER *** [3s Ad 8s] [Jd] [5c]
Bill: bets 950
MrBlue: folds
Uncalled bet (950) returned to Bill
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [3s Ad 8s Jd 5c]


PokerStars Hand #93064: Hold'em No Limit (50/100) - 2019/07/12 01:51:04 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th Tc]
Dealt to Pluribus [6d 4c]
Dealt to MrOrange [5c Ad]
Dealt to MrWhite [8h 5h]
Dealt to MrBlue [7d 8d]
Dealt to Budd [6s 9d]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: raises 675 to 900
Pluribus: folds
MrBlue: calls 675
*** FLOP *** [Qs 6h Kc]
Bill: checks
MrBlue: checks
*** TURN *** [Qs 6h Kc] [Js]
Bill: checks
MrBlue: checks
*** RIVER *** [Qs 6h Kc] [Js] [2d]
Bill: checks
MrBlue: bets 825
Bill: folds
Uncalled bet (825) returned to MrBlue
MrBlue collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [Qs 6h Kc Js 2d]


PokerStars Hand #93065: Hold'em No Limit (50/100) - 2019/07/12 01:51:05 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 4c]
Dealt to MrOrange [8d 3c]
Dealt to MrWhite [Td 2c]
Dealt to MrBlue [Th 3h]
Dealt to Budd [4s 7h]
Dealt to Bill [Jd 7c]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #93066: Hold'em No Limit (50/100) - 2019/07/12 01:51:06 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3h Jc]
Dealt to MrWhite [4s 3d]
Dealt to MrBlue [Qs 6h]
Dealt to Budd [9s Qh]
Dealt to Bill [4d 2d]
Dealt to Pluribus [5c 6s]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93067: Hold'em No Limit (50/100) - 2019/07/12 01:51:07 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Td 8s]
Dealt to MrBlue [6c 2h]
Dealt to Budd [3c Qh]
Dealt to Bill [5s Ks]
Dealt to Pluribus [3h As]
Dealt to MrOrange [4s 6d]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93068: Hold'em No Limit (50/100) - 2019/07/12 01:51:08 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 7c]
Dealt to Budd [Jd 2h]
Dealt to Bill [Qh 4d]
Dealt to Pluribus [Kh 9c]
Dealt to MrOrange [5c Ah]
Dealt to MrWhite [5s 3c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 150 to 250
Budd: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #93069: Hold'em No Limit (50/100) - 2019/07/12 01:51:09 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4c 5d]
Dealt to Bill [Ad 9h]
Dealt to Pluribus [3d 7s]
Dealt to MrOrange [As Td]
Dealt to MrWhite [3c 8c]
Dealt to MrBlue [Jd 3s]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #93070: Hold'em No Limit (50/100) - 2019/07/12 01:51:10 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kh 7s]
Dealt to Pluribus [Ts 9c]
Dealt to MrOrange [Ks 3s]
Dealt to MrWhite [3d 2s]
Dealt to MrBlue [9d Jc]
Dealt to Budd [Ac Tc]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: calls 125
*** FLOP *** [5s 9s Jh]
Pluribus: checks
Budd: checks
*** TURN *** [5s 9s Jh] [4d]
Pluribus: checks
Budd: checks
*** RIVER *** [5s 9s Jh] [4d] [As]
Pluribus: checks
Budd: bets 300
Pluribus: calls 300
*** SHOWDOWN ***
Budd: shows [Ac Tc]
Budd collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [5s 9s Jh 4d As]
Seat 2: Pluribus showed [Ts 9c] and lost
Seat 6: Budd showed [Ac Tc] and won (1100.0)


PokerStars Hand #93071: Hold'em No Limit (50/100) - 2019/07/12 01:51:11 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 5s]
Dealt to MrOrange [Th 7c]
Dealt to MrWhite [6s 6h]
Dealt to MrBlue [3h 2d]
Dealt to Budd [Ah Kc]
Dealt to Bill [Js 4s]
MrWhite: raises 125 to 225
MrBlue: folds
Budd: raises 495 to 720
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (495) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #93072: Hold'em No Limit (50/100) - 2019/07/12 01:51:12 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2s Ac]
Dealt to MrWhite [8h 5h]
Dealt to MrBlue [4c 6s]
Dealt to Budd [As 2h]
Dealt to Bill [Ad Th]
Dealt to Pluribus [Tc 8s]
MrBlue: folds
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
