PokerStars Hand #77000: Hold'em No Limit (50/100) - 2019/07/11 21:23:20 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8d 8c]
Dealt to ORen [Tc 2d]
Dealt to MrOrange [6s 2s]
Dealt to Hattori [2h Kd]
Dealt to MrBlue [9d 5s]
Dealt to Pluribus [Js Kh]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: raises 675 to 900
ORen: folds
Pluribus: folds
Uncalled bet (675) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #77001: Hold'em No Limit (50/100) - 2019/07/11 21:23:21 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Kd 8c]
Dealt to MrOrange [As Ac]
Dealt to Hattori [Ts Ad]
Dealt to MrBlue [Kh Jh]
Dealt to Pluribus [4d 3c]
Dealt to Budd [8d 2h]
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: raises 1100 to 1300
Hattori: folds
Uncalled bet (1100) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0


PokerStars Hand #77002: Hold'em No Limit (50/100) - 2019/07/11 21:23:22 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Js 9d]
Dealt to Hattori [9s 7d]
Dealt to MrBlue [6d 2d]
Dealt to Pluribus [9c Kh]
Dealt to Budd [Jd 5d]
Dealt to ORen [8c 6s]
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #77003: Hold'em No Limit (50/100) - 2019/07/11 21:23:23 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2c 8s]
Dealt to MrBlue [3h Js]
Dealt to Pluribus [6s Jd]
Dealt to Budd [9h 9c]
Dealt to ORen [Kc 7s]
Dealt to MrOrange [Qc 3d]
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #77004: Hold'em No Limit (50/100) - 2019/07/11 21:23:24 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh 2d]
Dealt to Pluribus [3c 4c]
Dealt to Budd [4s 5s]
Dealt to ORen [7d 3h]
Dealt to MrOrange [As Kd]
Dealt to Hattori [3d Qd]
Budd: folds
ORen: folds
MrOrange: raises 110 to 210
Hattori: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [8h 6s Ad]
Pluribus: checks
MrOrange: bets 150
Pluribus: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [8h 6s Ad]


PokerStars Hand #77005: Hold'em No Limit (50/100) - 2019/07/11 21:23:25 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc 3s]
Dealt to Budd [6h 5h]
Dealt to ORen [Kc 5c]
Dealt to MrOrange [Kd 8s]
Dealt to Hattori [Ts Ah]
Dealt to MrBlue [Ks Jd]
ORen: folds
MrOrange: folds
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: calls 100
*** FLOP *** [7h As 9h]
Budd: checks
Hattori: bets 450
Budd: calls 450
*** TURN *** [7h As 9h] [7s]
Budd: checks
Hattori: checks
*** RIVER *** [7h As 9h] [7s] [9s]
Budd: bets 1350
Hattori: calls 1350
*** SHOWDOWN ***
Hattori: shows [Ts Ah]
Hattori collected 4050.0 from pot
*** SUMMARY ***
Total pot 4050 | Rake 0
Board [7h As 9h 7s 9s]
Seat 2: Budd showed [6h 5h] and lost
Seat 5: Hattori showed [Ts Ah] and won (4050.0)


PokerStars Hand #77006: Hold'em No Limit (50/100) - 2019/07/11 21:23:26 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h 9h]
Dealt to ORen [8d 4c]
Dealt to MrOrange [Td Qd]
Dealt to Hattori [2c 9s]
Dealt to MrBlue [6d 8h]
Dealt to Pluribus [Jh Ts]
MrOrange: raises 100 to 200
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #77007: Hold'em No Limit (50/100) - 2019/07/11 21:23:27 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6d 6c]
Dealt to MrOrange [5d Kc]
Dealt to Hattori [4c 3s]
Dealt to MrBlue [7s Tc]
Dealt to Pluribus [4h 8c]
Dealt to Budd [Qh 6s]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [4d 8h 3d]
ORen: checks
MrOrange: checks
*** TURN *** [4d 8h 3d] [Qc]
ORen: checks
MrOrange: checks
*** RIVER *** [4d 8h 3d] [Qc] [Qd]
ORen: bets 450
MrOrange: folds
Uncalled bet (450) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4d 8h 3d Qc Qd]


PokerStars Hand #77008: Hold'em No Limit (50/100) - 2019/07/11 21:23:28 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 4d]
Dealt to Hattori [6s 5s]
Dealt to MrBlue [9d Qd]
Dealt to Pluribus [Ah Kd]
Dealt to Budd [4s 8c]
Dealt to ORen [3d 7d]
MrBlue: raises 125 to 225
Pluribus: raises 600 to 825
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #77009: Hold'em No Limit (50/100) - 2019/07/11 21:23:29 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6s 3c]
Dealt to MrBlue [Ad 6c]
Dealt to Pluribus [8d 7s]
Dealt to Budd [Ac 5h]
Dealt to ORen [5d 2d]
Dealt to MrOrange [As 7d]
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #77010: Hold'em No Limit (50/100) - 2019/07/11 21:23:30 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks Th]
Dealt to Pluribus [3h 7c]
Dealt to Budd [4d 8c]
Dealt to ORen [7h 5d]
Dealt to MrOrange [5s 5h]
Dealt to Hattori [2h Tc]
Budd: folds
ORen: folds
MrOrange: raises 125 to 225
Hattori: folds
MrBlue: calls 175
Pluribus: folds
*** FLOP *** [6h Jd Kd]
MrBlue: checks
MrOrange: checks
*** TURN *** [6h Jd Kd] [2c]
MrBlue: bets 215
MrOrange: folds
Uncalled bet (215) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [6h Jd Kd 2c]


PokerStars Hand #77011: Hold'em No Limit (50/100) - 2019/07/11 21:23:31 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d 6h]
Dealt to Budd [4h 5h]
Dealt to ORen [7h Ks]
Dealt to MrOrange [2c Th]
Dealt to Hattori [6d As]
Dealt to MrBlue [5d Qs]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #77012: Hold'em No Limit (50/100) - 2019/07/11 21:23:32 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2s 4d]
Dealt to ORen [9s 3c]
Dealt to MrOrange [8s 9d]
Dealt to Hattori [5s 6d]
Dealt to MrBlue [4c 2c]
Dealt to Pluribus [5d 6s]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
ORen: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #77013: Hold'em No Limit (50/100) - 2019/07/11 21:23:33 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Tc Kd]
Dealt to MrOrange [7h 5c]
Dealt to Hattori [Jd 4h]
Dealt to MrBlue [8s 5h]
Dealt to Pluribus [Ks 9s]
Dealt to Budd [Jc 9c]
Hattori: folds
MrBlue: folds
Pluribus: raises 187 to 287
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #77014: Hold'em No Limit (50/100) - 2019/07/11 21:23:34 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h 9d]
Dealt to Hattori [Th 5s]
Dealt to MrBlue [4h 7h]
Dealt to Pluribus [6h 2c]
Dealt to Budd [Qc As]
Dealt to ORen [4d Kc]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #77015: Hold'em No Limit (50/100) - 2019/07/11 21:23:35 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jh Jd]
Dealt to MrBlue [8d 6h]
Dealt to Pluribus [Ts 2h]
Dealt to Budd [Ah Kc]
Dealt to ORen [Ac Qc]
Dealt to MrOrange [5d 7s]
Pluribus: folds
Budd: raises 125 to 225
ORen: raises 450 to 675
MrOrange: folds
Hattori: raises 1000 to 1675
MrBlue: folds
Budd: raises 8325 to 10000 and is all-in
ORen: folds
Hattori: calls 8325 and is all-in
*** FLOP *** [7h 4h 6c]
*** TURN *** [7h 4h 6c] [8s]
*** RIVER *** [7h 4h 6c] [8s] [9c]
*** SHOWDOWN ***
Hattori: shows [Jh Jd]
Hattori collected 20775.0 from pot
*** SUMMARY ***
Total pot 20775 | Rake 0
Board [7h 4h 6c 8s 9c]
Seat 1: Hattori showed [Jh Jd] and won (20775.0)
Seat 4: Budd showed [Ah Kc] and lost


PokerStars Hand #77016: Hold'em No Limit (50/100) - 2019/07/11 21:23:36 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d Ac]
Dealt to Pluribus [7s 7h]
Dealt to Budd [Ks Ah]
Dealt to ORen [5h 9s]
Dealt to MrOrange [8h 2d]
Dealt to Hattori [4h Qs]
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [9d Th 6c]
Pluribus: checks
Budd: bets 175
Pluribus: calls 175
*** TURN *** [9d Th 6c] [3s]
Pluribus: checks
Budd: checks
*** RIVER *** [9d Th 6c] [3s] [Ts]
Pluribus: bets 425
Budd: calls 425
*** SHOWDOWN ***
Pluribus: shows [7s 7h]
Pluribus collected 1700.0 from pot
*** SUMMARY ***
Total pot 1700 | Rake 0
Board [9d Th 6c 3s Ts]
Seat 2: Pluribus showed [7s 7h] and won (1700.0)
Seat 3: Budd showed [Ks Ah] and lost


PokerStars Hand #77017: Hold'em No Limit (50/100) - 2019/07/11 21:23:37 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 9h]
Dealt to Budd [3h 4h]
Dealt to ORen [8d Qs]
Dealt to MrOrange [4d 6d]
Dealt to Hattori [6h Td]
Dealt to MrBlue [7d Th]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: calls 50
Budd: checks
*** FLOP *** [3c 5s Kd]
Pluribus: checks
Budd: bets 100
Pluribus: calls 100
*** TURN *** [3c 5s Kd] [7c]
Pluribus: checks
Budd: checks
*** RIVER *** [3c 5s Kd] [7c] [4s]
Pluribus: bets 200
Budd: calls 200
*** SHOWDOWN ***
Budd: shows [3h 4h]
Budd collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [3c 5s Kd 7c 4s]
Seat 1: Pluribus showed [9s 9h] and lost
Seat 2: Budd showed [3h 4h] and won (800.0)


PokerStars Hand #77018: Hold'em No Limit (50/100) - 2019/07/11 21:23:38 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kc 3s]
Dealt to ORen [6s 5s]
Dealt to MrOrange [2s Qd]
Dealt to Hattori [4h 9s]
Dealt to MrBlue [Qc 5h]
Dealt to Pluribus [6c Tc]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
ORen: raises 825 to 1075
Pluribus: folds
Uncalled bet (825) returned to ORen
ORen collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #77019: Hold'em No Limit (50/100) - 2019/07/11 21:23:39 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Kh Jh]
Dealt to MrOrange [3s Kd]
Dealt to Hattori [Ts 4d]
Dealt to MrBlue [4s 8d]
Dealt to Pluribus [6s 3d]
Dealt to Budd [8h Jd]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [8s 2h 6d]
ORen: checks
MrOrange: checks
*** TURN *** [8s 2h 6d] [4c]
ORen: checks
MrOrange: checks
*** RIVER *** [8s 2h 6d] [4c] [5s]
ORen: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [3s Kd]
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8s 2h 6d 4c 5s]
Seat 1: ORen showed [Kh Jh] and lost
Seat 2: MrOrange showed [3s Kd] and won (600.0)


PokerStars Hand #77020: Hold'em No Limit (50/100) - 2019/07/11 21:23:40 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Ks]
Dealt to Hattori [6c 3s]
Dealt to MrBlue [3c 7h]
Dealt to Pluribus [Td Jh]
Dealt to Budd [8h 9d]
Dealt to ORen [Kd 8d]
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: raises 187 to 287
MrOrange: raises 813 to 1100
Hattori: folds
ORen: raises 1350 to 2450
MrOrange: calls 1350
*** FLOP *** [Kc 3d 6s]
MrOrange: checks
ORen: bets 1200
MrOrange: calls 1200
*** TURN *** [Kc 3d 6s] [Ts]
MrOrange: checks
ORen: checks
*** RIVER *** [Kc 3d 6s] [Ts] [5h]
MrOrange: bets 6350 and is all-in
ORen: calls 6350 and is all-in
*** SHOWDOWN ***
MrOrange: shows [Qs Ks]
MrOrange collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Kc 3d 6s Ts 5h]
Seat 1: MrOrange showed [Qs Ks] and won (20100.0)
Seat 6: ORen showed [Kd 8d] and lost


PokerStars Hand #77021: Hold'em No Limit (50/100) - 2019/07/11 21:23:41 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ks Th]
Dealt to MrBlue [Qd Js]
Dealt to Pluribus [2c 4s]
Dealt to Budd [2d As]
Dealt to ORen [Qh Kh]
Dealt to MrOrange [9d Qc]
Pluribus: folds
Budd: calls 100
ORen: raises 350 to 450
MrOrange: folds
Hattori: folds
MrBlue: folds
Budd: folds
Uncalled bet (350) returned to ORen
ORen collected 350.0 from pot
*** SUMMARY ***
Total pot 350 | Rake 0


PokerStars Hand #77022: Hold'em No Limit (50/100) - 2019/07/11 21:23:42 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc 6c]
Dealt to Pluribus [2h Jh]
Dealt to Budd [Tc 7c]
Dealt to ORen [3d 5c]
Dealt to MrOrange [7d 2s]
Dealt to Hattori [4h 3c]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [5h Kh 2c]
MrBlue: bets 450
Pluribus: raises 1500 to 1950
MrBlue: folds
Uncalled bet (1500) returned to Pluribus
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [5h Kh 2c]


PokerStars Hand #77023: Hold'em No Limit (50/100) - 2019/07/11 21:23:43 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s 3c]
Dealt to Budd [6c 3d]
Dealt to ORen [Jh Js]
Dealt to MrOrange [7c Qs]
Dealt to Hattori [8c 2d]
Dealt to MrBlue [2h 9h]
ORen: raises 150 to 250
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (150) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #77024: Hold'em No Limit (50/100) - 2019/07/11 21:23:44 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5d As]
Dealt to ORen [2c 2s]
Dealt to MrOrange [2d 3s]
Dealt to Hattori [Ts Qd]
Dealt to MrBlue [6d Qc]
Dealt to Pluribus [Qh 7s]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
ORen: calls 200
*** FLOP *** [7c Th 8s]
Budd: checks
ORen: checks
*** TURN *** [7c Th 8s] [Qs]
Budd: bets 550
ORen: folds
Uncalled bet (550) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7c Th 8s Qs]


PokerStars Hand #77025: Hold'em No Limit (50/100) - 2019/07/11 21:23:45 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Qd Ah]
Dealt to MrOrange [Jd Td]
Dealt to Hattori [4s 9s]
Dealt to MrBlue [Qh 8c]
Dealt to Pluribus [6c 5h]
Dealt to Budd [3s 3d]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
ORen: raises 850 to 1100
MrOrange: folds
Budd: calls 850
*** FLOP *** [6d Kc Th]
ORen: bets 950
Budd: folds
Uncalled bet (950) returned to ORen
ORen collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [6d Kc Th]


PokerStars Hand #77026: Hold'em No Limit (50/100) - 2019/07/11 21:23:46 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 9s]
Dealt to Hattori [9d 3c]
Dealt to MrBlue [8d 6h]
Dealt to Pluribus [Qd Th]
Dealt to Budd [5h 5c]
Dealt to ORen [4c 8c]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #77027: Hold'em No Limit (50/100) - 2019/07/11 21:23:47 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jc 2d]
Dealt to MrBlue [6s Ts]
Dealt to Pluribus [3c 2c]
Dealt to Budd [5d Qs]
Dealt to ORen [8h Ac]
Dealt to MrOrange [Qd Kd]
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: raises 140 to 240
Hattori: folds
MrBlue: calls 140
*** FLOP *** [Js Qh 4c]
MrBlue: checks
MrOrange: bets 175
MrBlue: folds
Uncalled bet (175) returned to MrOrange
MrOrange collected 530.0 from pot
*** SUMMARY ***
Total pot 530 | Rake 0
Board [Js Qh 4c]


PokerStars Hand #77028: Hold'em No Limit (50/100) - 2019/07/11 21:23:48 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc 5h]
Dealt to Pluribus [5d 8s]
Dealt to Budd [As 4d]
Dealt to ORen [2c Tc]
Dealt to MrOrange [2s Th]
Dealt to Hattori [4c Ts]
Budd: folds
ORen: calls 100
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: checks
*** FLOP *** [3s Qc Jh]
Pluribus: checks
ORen: checks
*** TURN *** [3s Qc Jh] [Qs]
Pluribus: checks
ORen: checks
*** RIVER *** [3s Qc Jh] [Qs] [Ac]
Pluribus: checks
ORen: checks
*** SHOWDOWN ***
ORen: shows [2c Tc]
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
Board [3s Qc Jh Qs Ac]
Seat 2: Pluribus showed [5d 8s] and lost
Seat 4: ORen showed [2c Tc] and won (250.0)


PokerStars Hand #77029: Hold'em No Limit (50/100) - 2019/07/11 21:23:49 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 4h]
Dealt to Budd [Qh Jc]
Dealt to ORen [3s 8s]
Dealt to MrOrange [5c 2d]
Dealt to Hattori [9c Jd]
Dealt to MrBlue [7c Qs]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #77030: Hold'em No Limit (50/100) - 2019/07/11 21:23:50 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qc Tc]
Dealt to ORen [3c Qh]
Dealt to MrOrange [8c Th]
Dealt to Hattori [9c 8h]
Dealt to MrBlue [3d 6s]
Dealt to Pluribus [4c Kh]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
ORen: folds
Uncalled bet (200) returned to Budd
Budd collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #77031: Hold'em No Limit (50/100) - 2019/07/11 21:23:51 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jc 9s]
Dealt to MrOrange [5s 5c]
Dealt to Hattori [3s Ad]
Dealt to MrBlue [3c 2c]
Dealt to Pluribus [Tc 4s]
Dealt to Budd [Ac 8d]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
ORen: folds
MrOrange: calls 150
*** FLOP *** [7h 8c Jh]
MrOrange: checks
Budd: checks
*** TURN *** [7h 8c Jh] [9c]
MrOrange: checks
Budd: checks
*** RIVER *** [7h 8c Jh] [9c] [Qd]
MrOrange: checks
Budd: checks
*** SHOWDOWN ***
Budd: shows [Ac 8d]
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7h 8c Jh 9c Qd]
Seat 2: MrOrange showed [5s 5c] and lost
Seat 6: Budd showed [Ac 8d] and won (550.0)


PokerStars Hand #77032: Hold'em No Limit (50/100) - 2019/07/11 21:23:52 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts Ah]
Dealt to Hattori [Jh Qd]
Dealt to MrBlue [Ks 2h]
Dealt to Pluribus [Js Td]
Dealt to Budd [As Ac]
Dealt to ORen [5c Kd]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: calls 175
Hattori: calls 125
*** FLOP *** [7s Ad 6c]
MrOrange: checks
Hattori: checks
Budd: bets 250
MrOrange: calls 250
Hattori: folds
*** TURN *** [7s Ad 6c] [8d]
MrOrange: checks
Budd: bets 1175
MrOrange: calls 1175
*** RIVER *** [7s Ad 6c] [8d] [3c]
MrOrange: checks
Budd: bets 3525
MrOrange: folds
Uncalled bet (3525) returned to Budd
Budd collected 3525.0 from pot
*** SUMMARY ***
Total pot 3525 | Rake 0
Board [7s Ad 6c 8d 3c]
