PokerStars Hand #31000: Hold'em No Limit (50/100) - 2019/07/11 08:36:40 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s Ts]
Dealt to Gogo [6h As]
Dealt to Budd [4c Ah]
Dealt to Eddie [4h 6d]
Dealt to Bill [5d 5c]
Dealt to Pluribus [Kd 5h]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: raises 550 to 775
Gogo: calls 675
Bill: calls 550
*** FLOP *** [Qc 7d Ac]
MrWhite: checks
Gogo: checks
Bill: checks
*** TURN *** [Qc 7d Ac] [8s]
MrWhite: bets 1162
Gogo: calls 1162
Bill: folds
*** RIVER *** [Qc 7d Ac] [8s] [Jd]
MrWhite: bets 8063 and is all-in
Gogo: folds
Uncalled bet (8063) returned to MrWhite
MrWhite collected 4649.0 from pot
*** SUMMARY ***
Total pot 4649 | Rake 0
Board [Qc 7d Ac 8s Jd]


PokerStars Hand #31001: Hold'em No Limit (50/100) - 2019/07/11 08:36:41 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Th 7s]
Dealt to Budd [2s Ts]
Dealt to Eddie [Qd 4h]
Dealt to Bill [6c 5c]
Dealt to Pluribus [Qc 9h]
Dealt to MrWhite [Jd 6s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31002: Hold'em No Limit (50/100) - 2019/07/11 08:36:42 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jh 9s]
Dealt to Eddie [4c 4d]
Dealt to Bill [7h 6c]
Dealt to Pluribus [As Td]
Dealt to MrWhite [3d Th]
Dealt to Gogo [2c 6h]
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 100
*** FLOP *** [Js 4s Qh]
Eddie: checks
Pluribus: bets 225
Eddie: raises 625 to 850
Pluribus: calls 625
*** TURN *** [Js 4s Qh] [Qd]
Eddie: bets 2400
Pluribus: folds
Uncalled bet (2400) returned to Eddie
Eddie collected 2150.0 from pot
*** SUMMARY ***
Total pot 2150 | Rake 0
Board [Js 4s Qh Qd]


PokerStars Hand #31003: Hold'em No Limit (50/100) - 2019/07/11 08:36:43 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad Js]
Dealt to Bill [7h 5c]
Dealt to Pluribus [Jc 5s]
Dealt to MrWhite [3d 8h]
Dealt to Gogo [8c Kd]
Dealt to Budd [Ks 7s]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: raises 850 to 1100
Bill: folds
Budd: folds
Uncalled bet (850) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #31004: Hold'em No Limit (50/100) - 2019/07/11 08:36:44 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qs 3h]
Dealt to Pluribus [Ad 7h]
Dealt to MrWhite [2c 8c]
Dealt to Gogo [3s Js]
Dealt to Budd [5s 3d]
Dealt to Eddie [Jc 8d]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #31005: Hold'em No Limit (50/100) - 2019/07/11 08:36:45 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Qd]
Dealt to MrWhite [As Th]
Dealt to Gogo [8c 3d]
Dealt to Budd [Td 2c]
Dealt to Eddie [Ad Kc]
Dealt to Bill [Qh Ah]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: calls 200
Pluribus: folds
MrWhite: calls 100
*** FLOP *** [Qs Kd 9d]
MrWhite: checks
Eddie: checks
Bill: checks
*** TURN *** [Qs Kd 9d] [3c]
MrWhite: checks
Eddie: bets 433
Bill: calls 433
MrWhite: folds
*** RIVER *** [Qs Kd 9d] [3c] [9s]
Eddie: bets 1200
Bill: calls 1200
*** SHOWDOWN ***
Eddie: shows [Ad Kc]
Eddie collected 3916.0 from pot
*** SUMMARY ***
Total pot 3916 | Rake 0
Board [Qs Kd 9d 3c 9s]
Seat 5: Eddie showed [Ad Kc] and won (3916.0)
Seat 6: Bill showed [Qh Ah] and lost


PokerStars Hand #31006: Hold'em No Limit (50/100) - 2019/07/11 08:36:46 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4h 4d]
Dealt to Gogo [2d 6d]
Dealt to Budd [3c 8h]
Dealt to Eddie [Qd 9h]
Dealt to Bill [Tc Ac]
Dealt to Pluribus [Jd 9c]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: calls 175
Gogo: calls 125
*** FLOP *** [Ah 6h Qc]
MrWhite: checks
Gogo: checks
Bill: bets 337
MrWhite: folds
Gogo: folds
Uncalled bet (337) returned to Bill
Bill collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [Ah 6h Qc]


PokerStars Hand #31007: Hold'em No Limit (50/100) - 2019/07/11 08:36:47 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [9h Jc]
Dealt to Budd [Qc 6s]
Dealt to Eddie [8c 4s]
Dealt to Bill [9c 3s]
Dealt to Pluribus [As 6h]
Dealt to MrWhite [Ad 5c]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: calls 125
*** FLOP *** [7d Ac Tc]
Budd: checks
MrWhite: checks
*** TURN *** [7d Ac Tc] [Qh]
Budd: checks
MrWhite: checks
*** RIVER *** [7d Ac Tc] [Qh] [2h]
Budd: bets 250
MrWhite: calls 250
*** SHOWDOWN ***
MrWhite: shows [Ad 5c]
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [7d Ac Tc Qh 2h]
Seat 2: Budd showed [Qc 6s] and lost
Seat 6: MrWhite showed [Ad 5c] and won (1000.0)


PokerStars Hand #31008: Hold'em No Limit (50/100) - 2019/07/11 08:36:48 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jh 3h]
Dealt to Eddie [6s Qs]
Dealt to Bill [2d 4h]
Dealt to Pluribus [3s Jc]
Dealt to MrWhite [Js Ad]
Dealt to Gogo [8h 4s]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [Qd Kh Ks]
Eddie: checks
MrWhite: checks
*** TURN *** [Qd Kh Ks] [5h]
Eddie: checks
MrWhite: checks
*** RIVER *** [Qd Kh Ks] [5h] [8s]
Eddie: bets 500
MrWhite: folds
Uncalled bet (500) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qd Kh Ks 5h 8s]


PokerStars Hand #31009: Hold'em No Limit (50/100) - 2019/07/11 08:36:49 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6h 4d]
Dealt to Bill [Qd Kh]
Dealt to Pluribus [8c Qc]
Dealt to MrWhite [Kd 5c]
Dealt to Gogo [3h 5h]
Dealt to Budd [7d 8h]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: raises 700 to 900
Gogo: folds
Uncalled bet (700) returned to Bill
Bill collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0


PokerStars Hand #31010: Hold'em No Limit (50/100) - 2019/07/11 08:36:50 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ah 6s]
Dealt to Pluribus [5d Qh]
Dealt to MrWhite [8s 3h]
Dealt to Gogo [Kh Qc]
Dealt to Budd [8d 7c]
Dealt to Eddie [9d 3d]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31011: Hold'em No Limit (50/100) - 2019/07/11 08:36:51 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d Ac]
Dealt to MrWhite [7h 5s]
Dealt to Gogo [Qd Ad]
Dealt to Budd [6h 5h]
Dealt to Eddie [8s 6s]
Dealt to Bill [Td Jc]
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: calls 100
*** FLOP *** [2d 3h 6d]
MrWhite: checks
Gogo: bets 150
MrWhite: raises 562 to 712
Gogo: calls 562
*** TURN *** [2d 3h 6d] [Tc]
MrWhite: bets 1405
Gogo: calls 1405
*** RIVER *** [2d 3h 6d] [Tc] [Ah]
MrWhite: bets 7683 and is all-in
Gogo: calls 7683 and is all-in
*** SHOWDOWN ***
Gogo: shows [Qd Ad]
Gogo collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [2d 3h 6d Tc Ah]
Seat 2: MrWhite showed [7h 5s] and lost
Seat 3: Gogo showed [Qd Ad] and won (20050.0)


PokerStars Hand #31012: Hold'em No Limit (50/100) - 2019/07/11 08:36:52 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8s 4h]
Dealt to Gogo [Kh 3d]
Dealt to Budd [5h Kd]
Dealt to Eddie [As 7h]
Dealt to Bill [3c 7s]
Dealt to Pluribus [8c Qs]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #31013: Hold'em No Limit (50/100) - 2019/07/11 08:36:53 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [9c 2h]
Dealt to Budd [4h 6c]
Dealt to Eddie [Qd 9d]
Dealt to Bill [Qs 2c]
Dealt to Pluribus [7d 8d]
Dealt to MrWhite [Kc Js]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31014: Hold'em No Limit (50/100) - 2019/07/11 08:36:54 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ah Jd]
Dealt to Eddie [Kd 7h]
Dealt to Bill [8d 2h]
Dealt to Pluribus [3h Js]
Dealt to MrWhite [5s 7s]
Dealt to Gogo [Th Qd]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: raises 475 to 700
Budd: raises 1550 to 2250
Eddie: folds
MrWhite: folds
Gogo: folds
Uncalled bet (1550) returned to Budd
Budd collected 1725.0 from pot
*** SUMMARY ***
Total pot 1725 | Rake 0


PokerStars Hand #31015: Hold'em No Limit (50/100) - 2019/07/11 08:36:55 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jh 2d]
Dealt to Bill [4c 9s]
Dealt to Pluribus [7d 5d]
Dealt to MrWhite [Ts 7c]
Dealt to Gogo [Kc 3h]
Dealt to Budd [6s 9d]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #31016: Hold'em No Limit (50/100) - 2019/07/11 08:36:56 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d 9h]
Dealt to Pluribus [3c 6s]
Dealt to MrWhite [8s 3h]
Dealt to Gogo [As 2c]
Dealt to Budd [8c 5s]
Dealt to Eddie [Jh 7s]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #31017: Hold'em No Limit (50/100) - 2019/07/11 08:36:57 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 2d]
Dealt to MrWhite [2h 2s]
Dealt to Gogo [Jh 5s]
Dealt to Budd [8s Kc]
Dealt to Eddie [5h 9d]
Dealt to Bill [6c 4d]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [8c Tc 6s]
Pluribus: checks
MrWhite: checks
*** TURN *** [8c Tc 6s] [Qh]
Pluribus: checks
MrWhite: checks
*** RIVER *** [8c Tc 6s] [Qh] [3d]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [2h 2s]
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [8c Tc 6s Qh 3d]
Seat 1: Pluribus showed [Ac 2d] and lost
Seat 2: MrWhite showed [2h 2s] and won (200.0)


PokerStars Hand #31018: Hold'em No Limit (50/100) - 2019/07/11 08:36:58 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h 7h]
Dealt to Gogo [Qd 6d]
Dealt to Budd [2h 8c]
Dealt to Eddie [5c 3c]
Dealt to Bill [7c Tc]
Dealt to Pluribus [Ah Ac]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: raises 600 to 825
MrWhite: folds
Gogo: folds
Bill: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #31019: Hold'em No Limit (50/100) - 2019/07/11 08:36:59 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [6s 9c]
Dealt to Budd [As Qs]
Dealt to Eddie [6h 3c]
Dealt to Bill [9s Qd]
Dealt to Pluribus [Qc 4h]
Dealt to MrWhite [2h Js]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #31020: Hold'em No Limit (50/100) - 2019/07/11 08:37:00 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ks 3s]
Dealt to Eddie [8d Td]
Dealt to Bill [5d 2h]
Dealt to Pluribus [Th 4c]
Dealt to MrWhite [Qd 5c]
Dealt to Gogo [As Kh]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 100
*** FLOP *** [9d 6s 9c]
Eddie: checks
Gogo: checks
*** TURN *** [9d 6s 9c] [Ad]
Eddie: checks
Gogo: bets 150
Eddie: raises 1125 to 1275
Gogo: calls 1125
*** RIVER *** [9d 6s 9c] [Ad] [Kd]
Eddie: bets 900
Gogo: calls 900
*** SHOWDOWN ***
Eddie: shows [8d Td]
Eddie collected 4800.0 from pot
*** SUMMARY ***
Total pot 4800 | Rake 0
Board [9d 6s 9c Ad Kd]
Seat 2: Eddie showed [8d Td] and won (4800.0)
Seat 6: Gogo showed [As Kh] and lost


PokerStars Hand #31021: Hold'em No Limit (50/100) - 2019/07/11 08:37:01 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5h 7h]
Dealt to Bill [8s Jc]
Dealt to Pluribus [Qs Jd]
Dealt to MrWhite [As Ks]
Dealt to Gogo [6c Ac]
Dealt to Budd [Jh 4c]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: raises 475 to 700
Budd: folds
Eddie: folds
Bill: folds
MrWhite: raises 1550 to 2250
Gogo: folds
Uncalled bet (1550) returned to MrWhite
MrWhite collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0


PokerStars Hand #31022: Hold'em No Limit (50/100) - 2019/07/11 08:37:02 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qs 8s]
Dealt to Pluribus [7h Ts]
Dealt to MrWhite [Ac Kh]
Dealt to Gogo [5s 4c]
Dealt to Budd [9c Js]
Dealt to Eddie [7s Qc]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31023: Hold'em No Limit (50/100) - 2019/07/11 08:37:03 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac Ts]
Dealt to MrWhite [3d Qc]
Dealt to Gogo [5s Qs]
Dealt to Budd [6h 8s]
Dealt to Eddie [Jc Jh]
Dealt to Bill [Kd 7d]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 150
MrWhite: folds
*** FLOP *** [9h 9d 9c]
Pluribus: checks
Eddie: bets 375
Pluribus: calls 375
*** TURN *** [9h 9d 9c] [9s]
Pluribus: bets 625
Eddie: folds
Uncalled bet (625) returned to Pluribus
Pluribus collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [9h 9d 9c 9s]


PokerStars Hand #31024: Hold'em No Limit (50/100) - 2019/07/11 08:37:04 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s 5h]
Dealt to Gogo [Qh As]
Dealt to Budd [2d 9h]
Dealt to Eddie [3s 8c]
Dealt to Bill [Ks Kc]
Dealt to Pluribus [6c Ad]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: raises 775 to 1000
Bill: raises 1175 to 2175
Gogo: calls 1175
*** FLOP *** [Qc Jh 4d]
Gogo: checks
Bill: bets 2000
Gogo: raises 5825 to 7825 and is all-in
Bill: calls 5825 and is all-in
*** TURN *** [Qc Jh 4d] [9d]
*** RIVER *** [Qc Jh 4d] [9d] [8h]
*** SHOWDOWN ***
Bill: shows [Ks Kc]
Bill collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [Qc Jh 4d 9d 8h]
Seat 2: Gogo showed [Qh As] and lost
Seat 5: Bill showed [Ks Kc] and won (20050.0)


PokerStars Hand #31025: Hold'em No Limit (50/100) - 2019/07/11 08:37:05 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [5c Ah]
Dealt to Budd [Js 9h]
Dealt to Eddie [As 2s]
Dealt to Bill [4c 6h]
Dealt to Pluribus [8c 2d]
Dealt to MrWhite [6s Qs]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: calls 100
*** FLOP *** [7h 8h Ad]
Budd: checks
Eddie: checks
*** TURN *** [7h 8h Ad] [8s]
Budd: checks
Eddie: checks
*** RIVER *** [7h 8h Ad] [8s] [Kh]
Budd: bets 450
Eddie: calls 450
*** SHOWDOWN ***
Eddie: shows [As 2s]
Eddie collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [7h 8h Ad 8s Kh]
Seat 2: Budd showed [Js 9h] and lost
Seat 3: Eddie showed [As 2s] and won (1350.0)


PokerStars Hand #31026: Hold'em No Limit (50/100) - 2019/07/11 08:37:06 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3d 7d]
Dealt to Eddie [Qd Kh]
Dealt to Bill [8d 9d]
Dealt to Pluribus [Jh 5c]
Dealt to MrWhite [As 4h]
Dealt to Gogo [6s 4c]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [Jd 6c Qh]
Eddie: checks
Bill: bets 150
Eddie: calls 150
*** TURN *** [Jd 6c Qh] [Ks]
Eddie: checks
Bill: bets 600
Eddie: calls 600
*** RIVER *** [Jd 6c Qh] [Ks] [Jc]
Eddie: checks
Bill: bets 2000
Eddie: calls 2000
*** SHOWDOWN ***
Eddie: shows [Qd Kh]
Eddie collected 6000.0 from pot
*** SUMMARY ***
Total pot 6000 | Rake 0
Board [Jd 6c Qh Ks Jc]
Seat 2: Eddie showed [Qd Kh] and won (6000.0)
Seat 3: Bill showed [8d 9d] and lost


PokerStars Hand #31027: Hold'em No Limit (50/100) - 2019/07/11 08:37:07 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c 6h]
Dealt to Bill [2h 8h]
Dealt to Pluribus [9d 7c]
Dealt to MrWhite [9h 4d]
Dealt to Gogo [Ah 5c]
Dealt to Budd [6c 5d]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [Ts 7s Jc]
Bill: checks
Gogo: checks
*** TURN *** [Ts 7s Jc] [8s]
Bill: bets 150
Gogo: folds
Uncalled bet (150) returned to Bill
Bill collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ts 7s Jc 8s]


PokerStars Hand #31028: Hold'em No Limit (50/100) - 2019/07/11 08:37:08 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6s 6h]
Dealt to Pluribus [Qc Qd]
Dealt to MrWhite [8c Th]
Dealt to Gogo [4c 8h]
Dealt to Budd [Kc Kd]
Dealt to Eddie [Jd 5h]
MrWhite: folds
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: raises 725 to 950
Pluribus: raises 2523 to 3473
Budd: raises 6527 to 10000 and is all-in
Bill: folds
Pluribus: calls 6527 and is all-in
*** FLOP *** [6d 3d 3s]
*** TURN *** [6d 3d 3s] [9h]
*** RIVER *** [6d 3d 3s] [9h] [Ac]
*** SHOWDOWN ***
Budd: shows [Kc Kd]
Budd collected 20950.0 from pot
*** SUMMARY ***
Total pot 20950 | Rake 0
Board [6d 3d 3s 9h Ac]
Seat 2: Pluribus showed [Qc Qd] and lost
Seat 5: Budd showed [Kc Kd] and won (20950.0)


PokerStars Hand #31029: Hold'em No Limit (50/100) - 2019/07/11 08:37:09 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th 6s]
Dealt to MrWhite [9h Kc]
Dealt to Gogo [2h Kh]
Dealt to Budd [As 3s]
Dealt to Eddie [6h Qc]
Dealt to Bill [9d 2s]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [8h 4s 4d]
MrWhite: checks
Budd: bets 175
MrWhite: calls 175
*** TURN *** [8h 4s 4d] [Js]
MrWhite: checks
Budd: bets 700
MrWhite: folds
Uncalled bet (700) returned to Budd
Budd collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [8h 4s 4d Js]


PokerStars Hand #31030: Hold'em No Limit (50/100) - 2019/07/11 08:37:10 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8d 6d]
Dealt to Gogo [Qs Ad]
Dealt to Budd [5d Kh]
Dealt to Eddie [Ts 7c]
Dealt to Bill [Qc 9h]
Dealt to Pluribus [4s Td]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 200 to 300
Gogo: raises 600 to 900
MrWhite: folds
Uncalled bet (600) returned to Gogo
Gogo collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #31031: Hold'em No Limit (50/100) - 2019/07/11 08:37:11 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [2d 6c]
Dealt to Budd [4d Kc]
Dealt to Eddie [Jc 8s]
Dealt to Bill [Jd 2s]
Dealt to Pluribus [Ks 4c]
Dealt to MrWhite [Ac 5s]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31032: Hold'em No Limit (50/100) - 2019/07/11 08:37:12 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8c 6d]
Dealt to Eddie [Ah 6s]
Dealt to Bill [2c Js]
Dealt to Pluribus [8h 4d]
Dealt to MrWhite [Tc Jd]
Dealt to Gogo [8d 9d]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 100
*** FLOP *** [9h Ad Qs]
Eddie: checks
Gogo: bets 150
Eddie: calls 150
*** TURN *** [9h Ad Qs] [9s]
Eddie: checks
Gogo: bets 525
Eddie: calls 525
*** RIVER *** [9h Ad Qs] [9s] [Ac]
Eddie: checks
Gogo: bets 1400
Eddie: calls 1400
*** SHOWDOWN ***
Eddie: shows [Ah 6s]
Eddie collected 4600.0 from pot
*** SUMMARY ***
Total pot 4600 | Rake 0
Board [9h Ad Qs 9s Ac]
Seat 2: Eddie showed [Ah 6s] and won (4600.0)
Seat 6: Gogo showed [8d 9d] and lost


PokerStars Hand #31033: Hold'em No Limit (50/100) - 2019/07/11 08:37:13 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c 6d]
Dealt to Bill [8c Tc]
Dealt to Pluribus [7h 3h]
Dealt to MrWhite [3s 4s]
Dealt to Gogo [Qd Jd]
Dealt to Budd [Kd Kh]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: calls 225
Budd: raises 725 to 950
Eddie: folds
Bill: folds
MrWhite: folds
Gogo: calls 725
*** FLOP *** [5c 8d 2c]
Gogo: checks
Budd: bets 1100
Gogo: raises 1300 to 2400
Budd: folds
Uncalled bet (1300) returned to Gogo
Gogo collected 4475.0 from pot
*** SUMMARY ***
Total pot 4475 | Rake 0
Board [5c 8d 2c]


PokerStars Hand #31034: Hold'em No Limit (50/100) - 2019/07/11 08:37:14 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jh Kc]
Dealt to Pluribus [4s 2c]
Dealt to MrWhite [Td 8s]
Dealt to Gogo [5c 6s]
Dealt to Budd [5d 2s]
Dealt to Eddie [Jc 9d]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: raises 728 to 950
Pluribus: folds
Eddie: folds
Uncalled bet (728) returned to Bill
Bill collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0


PokerStars Hand #31035: Hold'em No Limit (50/100) - 2019/07/11 08:37:15 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 2c]
Dealt to MrWhite [9c Th]
Dealt to Gogo [Td 6c]
Dealt to Budd [4s 4d]
Dealt to Eddie [8d 7s]
Dealt to Bill [5d Jc]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [9s 6d 3c]
MrWhite: checks
Budd: bets 175
MrWhite: calls 175
*** TURN *** [9s 6d 3c] [8c]
MrWhite: checks
Budd: checks
*** RIVER *** [9s 6d 3c] [8c] [Js]
MrWhite: checks
Budd: checks
*** SHOWDOWN ***
MrWhite: shows [9c Th]
MrWhite collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [9s 6d 3c 8c Js]
Seat 2: MrWhite showed [9c Th] and won (850.0)
Seat 4: Budd showed [4s 4d] and lost


PokerStars Hand #31036: Hold'em No Limit (50/100) - 2019/07/11 08:37:16 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5d 5h]
Dealt to Gogo [Jc 8h]
Dealt to Budd [Ah 2c]
Dealt to Eddie [Jh 3d]
Dealt to Bill [8c Qs]
Dealt to Pluribus [7h 9s]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 200 to 300
Gogo: calls 200
*** FLOP *** [Td 5s 9h]
MrWhite: bets 450
Gogo: calls 450
*** TURN *** [Td 5s 9h] [9d]
MrWhite: checks
Gogo: bets 1000
MrWhite: calls 1000
*** RIVER *** [Td 5s 9h] [9d] [Th]
MrWhite: bets 8250 and is all-in
Gogo: folds
Uncalled bet (8250) returned to MrWhite
MrWhite collected 3500.0 from pot
*** SUMMARY ***
Total pot 3500 | Rake 0
Board [Td 5s 9h 9d Th]


PokerStars Hand #31037: Hold'em No Limit (50/100) - 2019/07/11 08:37:17 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [8h 5d]
Dealt to Budd [2c Ts]
Dealt to Eddie [2h Qd]
Dealt to Bill [Tc 9s]
Dealt to Pluribus [Jh 5c]
Dealt to MrWhite [As 8s]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31038: Hold'em No Limit (50/100) - 2019/07/11 08:37:18 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7d 8c]
Dealt to Eddie [8d Kh]
Dealt to Bill [Jh Ts]
Dealt to Pluribus [3s Ac]
Dealt to MrWhite [Th 9h]
Dealt to Gogo [6d 7s]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [3h As 2c]
Eddie: checks
MrWhite: bets 250
Eddie: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3h As 2c]


PokerStars Hand #31039: Hold'em No Limit (50/100) - 2019/07/11 08:37:19 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ah 6c]
Dealt to Bill [8c Ks]
Dealt to Pluribus [2h 6d]
Dealt to MrWhite [5d 8h]
Dealt to Gogo [Jd Jh]
Dealt to Budd [8d As]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [3c Ac 5c]
Bill: checks
Gogo: bets 150
Bill: calls 150
*** TURN *** [3c Ac 5c] [5s]
Bill: checks
Gogo: checks
*** RIVER *** [3c Ac 5c] [5s] [Qd]
Bill: checks
Gogo: checks
*** SHOWDOWN ***
Gogo: shows [Jd Jh]
Gogo collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [3c Ac 5c 5s Qd]
Seat 2: Bill showed [8c Ks] and lost
Seat 5: Gogo showed [Jd Jh] and won (750.0)


PokerStars Hand #31040: Hold'em No Limit (50/100) - 2019/07/11 08:37:20 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s 5h]
Dealt to Pluribus [6s Jh]
Dealt to MrWhite [6d Ad]
Dealt to Gogo [Ks Jd]
Dealt to Budd [8h Qd]
Dealt to Eddie [5c 2d]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31041: Hold'em No Limit (50/100) - 2019/07/11 08:37:21 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks 3d]
Dealt to MrWhite [9h 4s]
Dealt to Gogo [Kc Jh]
Dealt to Budd [8d Kd]
Dealt to Eddie [Qd 5s]
Dealt to Bill [9c 9d]
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 200
Pluribus: folds
MrWhite: folds
*** FLOP *** [7d Ah 9s]
Gogo: bets 175
Bill: raises 350 to 525
Gogo: folds
Uncalled bet (350) returned to Bill
Bill collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [7d Ah 9s]


PokerStars Hand #31042: Hold'em No Limit (50/100) - 2019/07/11 08:37:22 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5s 7d]
Dealt to Gogo [Qh 6h]
Dealt to Budd [3s Js]
Dealt to Eddie [3d 9d]
Dealt to Bill [9c 7h]
Dealt to Pluribus [9s Td]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: calls 125
*** FLOP *** [5c Ts 4s]
Gogo: checks
Pluribus: bets 250
Gogo: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c Ts 4s]


PokerStars Hand #31043: Hold'em No Limit (50/100) - 2019/07/11 08:37:23 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Jd 5d]
Dealt to Budd [4d Js]
Dealt to Eddie [Jc 8h]
Dealt to Bill [6c 5h]
Dealt to Pluribus [2c 7c]
Dealt to MrWhite [3c 3d]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31044: Hold'em No Limit (50/100) - 2019/07/11 08:37:24 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2s 7h]
Dealt to Eddie [5s 9c]
Dealt to Bill [8s 3d]
Dealt to Pluribus [4h 2d]
Dealt to MrWhite [Kh Js]
Dealt to Gogo [Ah 7s]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31045: Hold'em No Limit (50/100) - 2019/07/11 08:37:25 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d 4c]
Dealt to Bill [3h Ah]
Dealt to Pluribus [6c Kc]
Dealt to MrWhite [4h 2h]
Dealt to Gogo [Qc 8c]
Dealt to Budd [Ks Tc]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [Qd Kh 6h]
Bill: checks
Pluribus: bets 450
Bill: calls 450
*** TURN *** [Qd Kh 6h] [Js]
Bill: checks
Pluribus: checks
*** RIVER *** [Qd Kh 6h] [Js] [8s]
Bill: bets 2025
Pluribus: calls 2025
*** SHOWDOWN ***
Pluribus: shows [6c Kc]
Pluribus collected 5400.0 from pot
*** SUMMARY ***
Total pot 5400 | Rake 0
Board [Qd Kh 6h Js 8s]
Seat 2: Bill showed [3h Ah] and lost
Seat 3: Pluribus showed [6c Kc] and won (5400.0)


PokerStars Hand #31046: Hold'em No Limit (50/100) - 2019/07/11 08:37:26 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h 3c]
Dealt to Pluribus [Qc 9c]
Dealt to MrWhite [5s Jd]
Dealt to Gogo [Js 7d]
Dealt to Budd [4s Tc]
Dealt to Eddie [Qd Qs]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [9h 8d Td]
Pluribus: checks
Eddie: bets 247
Pluribus: calls 247
*** TURN *** [9h 8d Td] [Ac]
Pluribus: checks
Eddie: checks
*** RIVER *** [9h 8d Td] [Ac] [2s]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Qd Qs]
Eddie collected 988.0 from pot
*** SUMMARY ***
Total pot 988 | Rake 0
Board [9h 8d Td Ac 2s]
Seat 2: Pluribus showed [Qc 9c] and lost
Seat 6: Eddie showed [Qd Qs] and won (988.0)


PokerStars Hand #31047: Hold'em No Limit (50/100) - 2019/07/11 08:37:27 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h 2h]
Dealt to MrWhite [As 8c]
Dealt to Gogo [Qh Kd]
Dealt to Budd [Ad Ah]
Dealt to Eddie [Jh 3h]
Dealt to Bill [9s 5s]
Gogo: raises 100 to 200
Budd: raises 500 to 700
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (500) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #31048: Hold'em No Limit (50/100) - 2019/07/11 08:37:28 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s 2d]
Dealt to Gogo [7s Kd]
Dealt to Budd [Js 6c]
Dealt to Eddie [Kc 9h]
Dealt to Bill [9s 2c]
Dealt to Pluribus [Qs As]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: calls 125
*** FLOP *** [5s 7c 8d]
Gogo: checks
Pluribus: checks
*** TURN *** [5s 7c 8d] [Ad]
Gogo: checks
Pluribus: bets 250
Gogo: raises 850 to 1100
Pluribus: calls 850
*** RIVER *** [5s 7c 8d] [Ad] [Ts]
Gogo: bets 3400
Pluribus: folds
Uncalled bet (3400) returned to Gogo
Gogo collected 2700.0 from pot
*** SUMMARY ***
Total pot 2700 | Rake 0
Board [5s 7c 8d Ad Ts]


PokerStars Hand #31049: Hold'em No Limit (50/100) - 2019/07/11 08:37:29 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [3c Qs]
Dealt to Budd [6d 8h]
Dealt to Eddie [7s 4d]
Dealt to Bill [5s Js]
Dealt to Pluribus [5c Tc]
Dealt to MrWhite [Kh 4c]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #31050: Hold'em No Limit (50/100) - 2019/07/11 08:37:30 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h Kd]
Dealt to Eddie [9s 5h]
Dealt to Bill [8c 6d]
Dealt to Pluribus [7c 3c]
Dealt to MrWhite [3d 7s]
Dealt to Gogo [6c 2d]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #31051: Hold'em No Limit (50/100) - 2019/07/11 08:37:31 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d 9c]
Dealt to Bill [7c Ah]
Dealt to Pluribus [5c 6h]
Dealt to MrWhite [Js Ks]
Dealt to Gogo [4d 2h]
Dealt to Budd [Qs 6s]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [7d Th Kc]
Bill: checks
MrWhite: checks
*** TURN *** [7d Th Kc] [8s]
Bill: checks
MrWhite: bets 375
Bill: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d Th Kc 8s]


PokerStars Hand #31052: Hold'em No Limit (50/100) - 2019/07/11 08:37:32 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 6h]
Dealt to Pluribus [Qh 6s]
Dealt to MrWhite [Ah Qd]
Dealt to Gogo [Ad Qc]
Dealt to Budd [9d Th]
Dealt to Eddie [7h 5c]
MrWhite: raises 125 to 225
Gogo: calls 225
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
*** FLOP *** [3c 8h 2s]
MrWhite: checks
Gogo: checks
*** TURN *** [3c 8h 2s] [Ac]
MrWhite: checks
Gogo: bets 300
MrWhite: calls 300
*** RIVER *** [3c 8h 2s] [Ac] [3s]
MrWhite: checks
Gogo: bets 900
MrWhite: calls 900
*** SHOWDOWN ***
MrWhite: shows [Ah Qd]
Gogo: shows [Ad Qc]
MrWhite collected 1500.0 from pot
Gogo collected 1500.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [3c 8h 2s Ac 3s]
Seat 3: MrWhite showed [Ah Qd] and won (1500.0)
Seat 4: Gogo showed [Ad Qc] and won (1500.0)


PokerStars Hand #31053: Hold'em No Limit (50/100) - 2019/07/11 08:37:33 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc Js]
Dealt to MrWhite [5c 3h]
Dealt to Gogo [8h Tc]
Dealt to Budd [4c 8s]
Dealt to Eddie [5h Ts]
Dealt to Bill [3c 7c]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [2d 4d 7h]
Pluribus: checks
MrWhite: bets 150
Pluribus: folds
Uncalled bet (150) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [2d 4d 7h]


PokerStars Hand #31054: Hold'em No Limit (50/100) - 2019/07/11 08:37:34 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6d 5s]
Dealt to Gogo [Qc 4s]
Dealt to Budd [5c Qs]
Dealt to Eddie [9d Kc]
Dealt to Bill [Tc Js]
Dealt to Pluribus [3c 3d]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrWhite: folds
Gogo: folds
*** FLOP *** [Kh As 6h]
Bill: bets 450
Pluribus: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kh As 6h]


PokerStars Hand #31055: Hold'em No Limit (50/100) - 2019/07/11 08:37:35 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Qc 8c]
Dealt to Budd [9h Qs]
Dealt to Eddie [9s 4s]
Dealt to Bill [7d Th]
Dealt to Pluribus [Qd 4h]
Dealt to MrWhite [Ks 3s]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: raises 675 to 900
Budd: folds
MrWhite: folds
Uncalled bet (675) returned to Gogo
Gogo collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #31056: Hold'em No Limit (50/100) - 2019/07/11 08:37:36 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2s 3h]
Dealt to Eddie [7h 9s]
Dealt to Bill [Ts Qs]
Dealt to Pluribus [7d 6d]
Dealt to MrWhite [6c 4h]
Dealt to Gogo [7s Qh]
Bill: raises 125 to 225
Pluribus: calls 225
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
*** FLOP *** [7c 8s Jh]
Bill: bets 450
Pluribus: raises 750 to 1200
Bill: calls 750
*** TURN *** [7c 8s Jh] [9h]
Bill: checks
Pluribus: bets 750
Bill: raises 2250 to 3000
Pluribus: folds
Uncalled bet (2250) returned to Bill
Bill collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [7c 8s Jh 9h]


PokerStars Hand #31057: Hold'em No Limit (50/100) - 2019/07/11 08:37:37 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh 4h]
Dealt to Bill [6d Js]
Dealt to Pluribus [3d Qc]
Dealt to MrWhite [5h Td]
Dealt to Gogo [5d Ks]
Dealt to Budd [6h 4d]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #31058: Hold'em No Limit (50/100) - 2019/07/11 08:37:38 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h 8s]
Dealt to Pluribus [Jh 8h]
Dealt to MrWhite [5h 9s]
Dealt to Gogo [7d Kd]
Dealt to Budd [2d Qc]
Dealt to Eddie [Qs Jc]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [Qd Ks 6s]
Pluribus: checks
Gogo: bets 150
Pluribus: folds
Uncalled bet (150) returned to Gogo
Gogo collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qd Ks 6s]


PokerStars Hand #31059: Hold'em No Limit (50/100) - 2019/07/11 08:37:39 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 4h]
Dealt to MrWhite [9c Kh]
Dealt to Gogo [2h 5s]
Dealt to Budd [2c 5h]
Dealt to Eddie [Jh Qc]
Dealt to Bill [Qh 9h]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: calls 200
Pluribus: folds
MrWhite: calls 100
*** FLOP *** [Ad 8c 7c]
MrWhite: checks
Eddie: bets 163
Bill: folds
MrWhite: folds
Uncalled bet (163) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Ad 8c 7c]


PokerStars Hand #31060: Hold'em No Limit (50/100) - 2019/07/11 08:37:40 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s 5d]
Dealt to Gogo [8c Ad]
Dealt to Budd [8d Ah]
Dealt to Eddie [6c Kh]
Dealt to Bill [2h 6h]
Dealt to Pluribus [7s As]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: calls 125
*** FLOP *** [Kc 9h 3c]
Gogo: checks
Pluribus: checks
*** TURN *** [Kc 9h 3c] [Ts]
Gogo: checks
Pluribus: bets 125
Gogo: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc 9h 3c Ts]


PokerStars Hand #31061: Hold'em No Limit (50/100) - 2019/07/11 08:37:41 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [5c 4c]
Dealt to Budd [7d Qs]
Dealt to Eddie [6d Th]
Dealt to Bill [Tc 4d]
Dealt to Pluribus [9c Kh]
Dealt to MrWhite [3h 9s]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 200 to 300
Budd: calls 200
*** FLOP *** [Jc Qh Td]
Gogo: checks
Budd: checks
*** TURN *** [Jc Qh Td] [Js]
Gogo: bets 400
Budd: calls 400
*** RIVER *** [Jc Qh Td] [Js] [Ts]
Gogo: checks
Budd: checks
*** SHOWDOWN ***
Budd: shows [7d Qs]
Budd collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [Jc Qh Td Js Ts]
Seat 1: Gogo showed [5c 4c] and lost
Seat 2: Budd showed [7d Qs] and won (1400.0)


PokerStars Hand #31062: Hold'em No Limit (50/100) - 2019/07/11 08:37:42 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5c 4c]
Dealt to Eddie [2d 6h]
Dealt to Bill [6d 3c]
Dealt to Pluribus [Kc Ad]
Dealt to MrWhite [Jc 8h]
Dealt to Gogo [6c 2s]
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31063: Hold'em No Limit (50/100) - 2019/07/11 08:37:43 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h Qs]
Dealt to Bill [7s Js]
Dealt to Pluribus [Kd 8s]
Dealt to MrWhite [8h 4h]
Dealt to Gogo [4c 2s]
Dealt to Budd [3s 6h]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #31064: Hold'em No Limit (50/100) - 2019/07/11 08:37:44 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d 8d]
Dealt to Pluribus [Qs 8h]
Dealt to MrWhite [2s 2h]
Dealt to Gogo [Th Jh]
Dealt to Budd [4s 3h]
Dealt to Eddie [3d 5h]
MrWhite: raises 125 to 225
Gogo: calls 225
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
*** FLOP *** [Ad 2c Jc]
MrWhite: bets 450
Gogo: calls 450
*** TURN *** [Ad 2c Jc] [2d]
MrWhite: bets 1275
Gogo: folds
Uncalled bet (1275) returned to MrWhite
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Ad 2c Jc 2d]


PokerStars Hand #31065: Hold'em No Limit (50/100) - 2019/07/11 08:37:45 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c 4h]
Dealt to MrWhite [8h 3s]
Dealt to Gogo [Qd Qs]
Dealt to Budd [6h Ad]
Dealt to Eddie [9s 7c]
Dealt to Bill [8s Js]
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31066: Hold'em No Limit (50/100) - 2019/07/11 08:37:46 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2h 4s]
Dealt to Gogo [2c Qd]
Dealt to Budd [Ac Ad]
Dealt to Eddie [Kh 3c]
Dealt to Bill [Ts Qs]
Dealt to Pluribus [6h 6d]
Budd: raises 125 to 225
Eddie: folds
Bill: raises 475 to 700
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 1550 to 2250
Bill: folds
Uncalled bet (1550) returned to Budd
Budd collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0


PokerStars Hand #31067: Hold'em No Limit (50/100) - 2019/07/11 08:37:47 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [6c 5c]
Dealt to Budd [4d 6s]
Dealt to Eddie [8d 9h]
Dealt to Bill [As 3c]
Dealt to Pluribus [8s Jh]
Dealt to MrWhite [Qh 6d]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 200 to 300
Budd: folds
Uncalled bet (200) returned to Gogo
Gogo collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #31068: Hold'em No Limit (50/100) - 2019/07/11 08:37:48 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [As Ah]
Dealt to Eddie [2s 6d]
Dealt to Bill [Kh Kc]
Dealt to Pluribus [7c Th]
Dealt to MrWhite [7d Qs]
Dealt to Gogo [Tc Ac]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: calls 225
Budd: raises 1125 to 1350
Eddie: folds
Bill: raises 1125 to 2475
Gogo: folds
Budd: raises 7525 to 10000 and is all-in
Bill: calls 7525 and is all-in
*** FLOP *** [Qd 5d 6s]
*** TURN *** [Qd 5d 6s] [7h]
*** RIVER *** [Qd 5d 6s] [7h] [8s]
*** SHOWDOWN ***
Budd: shows [As Ah]
Budd collected 20325.0 from pot
*** SUMMARY ***
Total pot 20325 | Rake 0
Board [Qd 5d 6s 7h 8s]
Seat 1: Budd showed [As Ah] and won (20325.0)
Seat 3: Bill showed [Kh Kc] and lost


PokerStars Hand #31069: Hold'em No Limit (50/100) - 2019/07/11 08:37:49 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kh 6h]
Dealt to Bill [2c 5s]
Dealt to Pluribus [3s Qs]
Dealt to MrWhite [3d 9c]
Dealt to Gogo [5d 8c]
Dealt to Budd [Th 8h]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: calls 200
Bill: folds
*** FLOP *** [Kc 6s Js]
Eddie: checks
Budd: checks
*** TURN *** [Kc 6s Js] [2s]
Eddie: bets 480
Budd: folds
Uncalled bet (480) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 6s Js 2s]


PokerStars Hand #31070: Hold'em No Limit (50/100) - 2019/07/11 08:37:50 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd 9s]
Dealt to Pluribus [9d 4c]
Dealt to MrWhite [Jh Ad]
Dealt to Gogo [Ts 8h]
Dealt to Budd [6d 3s]
Dealt to Eddie [8d Jc]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #31071: Hold'em No Limit (50/100) - 2019/07/11 08:37:51 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c Th]
Dealt to MrWhite [4s 9s]
Dealt to Gogo [Js 6c]
Dealt to Budd [3c 5c]
Dealt to Eddie [7c Kd]
Dealt to Bill [8s 4d]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #31072: Hold'em No Limit (50/100) - 2019/07/11 08:37:52 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c Td]
Dealt to Gogo [Qs 3s]
Dealt to Budd [Kd 5c]
Dealt to Eddie [8h 6s]
Dealt to Bill [4c Qd]
Dealt to Pluribus [As Ts]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: calls 100
*** FLOP *** [Qc Tc 2h]
Gogo: checks
Pluribus: bets 225
Gogo: raises 475 to 700
Pluribus: calls 475
*** TURN *** [Qc Tc 2h] [9h]
Gogo: checks
Pluribus: checks
*** RIVER *** [Qc Tc 2h] [9h] [4h]
Gogo: checks
Pluribus: checks
*** SHOWDOWN ***
Gogo: shows [Qs 3s]
Gogo collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
Board [Qc Tc 2h 9h 4h]
Seat 2: Gogo showed [Qs 3s] and won (1850.0)
Seat 6: Pluribus showed [As Ts] and lost
