PokerStars Hand #107000: Hold'em No Limit (50/100) - 2019/07/12 05:43:20 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2h 9s]
Dealt to MrBlonde [6s 6h]
Dealt to MrBlue [3d 5c]
Dealt to MrOrange [8h 4c]
Dealt to MrPink [5s Jd]
Dealt to Pluribus [2s Ah]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #107001: Hold'em No Limit (50/100) - 2019/07/12 05:43:21 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qs 4c]
Dealt to MrBlue [5d 9c]
Dealt to MrOrange [Tc 3c]
Dealt to MrPink [9s 8c]
Dealt to Pluribus [Qh 7h]
Dealt to MrWhite [Js 4d]
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [5s 6s 7d]
MrBlue: checks
Pluribus: checks
*** TURN *** [5s 6s 7d] [Ts]
MrBlue: checks
Pluribus: checks
*** RIVER *** [5s 6s 7d] [Ts] [6h]
MrBlue: checks
Pluribus: bets 225
MrBlue: calls 225
*** SHOWDOWN ***
Pluribus: shows [Qh 7h]
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [5s 6s 7d Ts 6h]
Seat 2: MrBlue showed [5d 9c] and lost
Seat 5: Pluribus showed [Qh 7h] and won (900.0)


PokerStars Hand #107002: Hold'em No Limit (50/100) - 2019/07/12 05:43:22 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 2d]
Dealt to MrOrange [Ac 6h]
Dealt to MrPink [7h 7d]
Dealt to Pluribus [Ad Js]
Dealt to MrWhite [2s 2h]
Dealt to MrBlonde [Jd Kh]
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: calls 210
MrBlonde: folds
MrBlue: folds
MrOrange: folds
*** FLOP *** [8c 3d 5h]
MrPink: checks
MrWhite: checks
*** TURN *** [8c 3d 5h] [6c]
MrPink: bets 285
MrWhite: folds
Uncalled bet (285) returned to MrPink
MrPink collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [8c 3d 5h 6c]


PokerStars Hand #107003: Hold'em No Limit (50/100) - 2019/07/12 05:43:23 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2c Ks]
Dealt to MrPink [8d Jh]
Dealt to Pluribus [6c 7d]
Dealt to MrWhite [3d 2s]
Dealt to MrBlonde [7h 4h]
Dealt to MrBlue [Qd 5h]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #107004: Hold'em No Limit (50/100) - 2019/07/12 05:43:24 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2c Js]
Dealt to Pluribus [Ts 4s]
Dealt to MrWhite [3d 5s]
Dealt to MrBlonde [4d 3s]
Dealt to MrBlue [Jc Qs]
Dealt to MrOrange [6d 4c]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [8d 4h Qd]
Pluribus: checks
MrBlue: checks
*** TURN *** [8d 4h Qd] [7h]
Pluribus: checks
MrBlue: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d 4h Qd 7h]


PokerStars Hand #107005: Hold'em No Limit (50/100) - 2019/07/12 05:43:25 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 6c]
Dealt to MrWhite [3d Jc]
Dealt to MrBlonde [7s As]
Dealt to MrBlue [Jh Qs]
Dealt to MrOrange [3s 7h]
Dealt to MrPink [8c Tc]
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107006: Hold'em No Limit (50/100) - 2019/07/12 05:43:26 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7c Ah]
Dealt to MrBlonde [5s Jd]
Dealt to MrBlue [9s 3c]
Dealt to MrOrange [Js Qh]
Dealt to MrPink [Qd Th]
Dealt to Pluribus [Td Ts]
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: raises 481 to 681
MrWhite: folds
MrBlonde: folds
MrOrange: raises 1269 to 1950
Pluribus: calls 1269
*** FLOP *** [8h 2c Ac]
MrOrange: bets 1450
Pluribus: folds
Uncalled bet (1450) returned to MrOrange
MrOrange collected 4050.0 from pot
*** SUMMARY ***
Total pot 4050 | Rake 0
Board [8h 2c Ac]


PokerStars Hand #107007: Hold'em No Limit (50/100) - 2019/07/12 05:43:27 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d 3c]
Dealt to MrBlue [As Ts]
Dealt to MrOrange [Qc Kd]
Dealt to MrPink [7d Qh]
Dealt to Pluribus [Ac Qs]
Dealt to MrWhite [5h Th]
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: calls 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [Kh 6c 2c]
MrBlue: checks
MrOrange: bets 250
Pluribus: calls 250
MrBlue: folds
*** TURN *** [Kh 6c 2c] [Ad]
MrOrange: checks
Pluribus: checks
*** RIVER *** [Kh 6c 2c] [Ad] [Qd]
MrOrange: bets 1550
Pluribus: calls 1550
*** SHOWDOWN ***
Pluribus: shows [Ac Qs]
Pluribus collected 4250.0 from pot
*** SUMMARY ***
Total pot 4250 | Rake 0
Board [Kh 6c 2c Ad Qd]
Seat 3: MrOrange showed [Qc Kd] and lost
Seat 5: Pluribus showed [Ac Qs] and won (4250.0)


PokerStars Hand #107008: Hold'em No Limit (50/100) - 2019/07/12 05:43:28 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd Jc]
Dealt to MrOrange [7s Ks]
Dealt to MrPink [As 4c]
Dealt to Pluribus [4d 6s]
Dealt to MrWhite [7c Jh]
Dealt to MrBlonde [7h Td]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: raises 300 to 400
MrBlue: calls 300
*** FLOP *** [Js 9s 5d]
MrBlue: checks
MrOrange: bets 550
MrBlue: calls 550
*** TURN *** [Js 9s 5d] [5c]
MrBlue: checks
MrOrange: bets 1550
MrBlue: calls 1550
*** RIVER *** [Js 9s 5d] [5c] [7d]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrBlue: shows [Kd Jc]
MrBlue collected 5000.0 from pot
*** SUMMARY ***
Total pot 5000 | Rake 0
Board [Js 9s 5d 5c 7d]
Seat 1: MrBlue showed [Kd Jc] and won (5000.0)
Seat 2: MrOrange showed [7s Ks] and lost


PokerStars Hand #107009: Hold'em No Limit (50/100) - 2019/07/12 05:43:29 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts Jh]
Dealt to MrPink [2h 9s]
Dealt to Pluribus [Kh Tc]
Dealt to MrWhite [Qs Qh]
Dealt to MrBlonde [8c 9h]
Dealt to MrBlue [Ah 7h]
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107010: Hold'em No Limit (50/100) - 2019/07/12 05:43:30 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 7d]
Dealt to Pluribus [Qd 3d]
Dealt to MrWhite [Ks Kh]
Dealt to MrBlonde [9c 3h]
Dealt to MrBlue [6h Jc]
Dealt to MrOrange [As Td]
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: raises 525 to 750
MrPink: folds
Pluribus: folds
MrWhite: raises 1237 to 1987
MrOrange: folds
Uncalled bet (1237) returned to MrWhite
MrWhite collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0


PokerStars Hand #107011: Hold'em No Limit (50/100) - 2019/07/12 05:43:31 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Jc]
Dealt to MrWhite [5h Th]
Dealt to MrBlonde [Ks Jd]
Dealt to MrBlue [3s Ah]
Dealt to MrOrange [7h Kd]
Dealt to MrPink [Ac Tc]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [3d Kh 2d]
MrWhite: checks
MrPink: bets 180
MrWhite: folds
Uncalled bet (180) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [3d Kh 2d]


PokerStars Hand #107012: Hold'em No Limit (50/100) - 2019/07/12 05:43:32 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3h 4h]
Dealt to MrBlonde [8s Ah]
Dealt to MrBlue [4d Kc]
Dealt to MrOrange [2d 6c]
Dealt to MrPink [5c Kd]
Dealt to Pluribus [Jh 6s]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Jd 4c Ks]
MrWhite: bets 300
MrBlonde: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jd 4c Ks]


PokerStars Hand #107013: Hold'em No Limit (50/100) - 2019/07/12 05:43:33 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qs Jc]
Dealt to MrBlue [Jh 9d]
Dealt to MrOrange [3s 9s]
Dealt to MrPink [Kc Td]
Dealt to Pluribus [4c 5s]
Dealt to MrWhite [5d 2c]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [Ah 7c 4s]
MrBlonde: checks
MrBlue: checks
*** TURN *** [Ah 7c 4s] [Ac]
MrBlonde: checks
MrBlue: bets 450
MrBlonde: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ah 7c 4s Ac]


PokerStars Hand #107014: Hold'em No Limit (50/100) - 2019/07/12 05:43:34 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d Kd]
Dealt to MrOrange [Qs 7d]
Dealt to MrPink [Ac Ks]
Dealt to Pluribus [9d Jd]
Dealt to MrWhite [3s 2c]
Dealt to MrBlonde [Th 2h]
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107015: Hold'em No Limit (50/100) - 2019/07/12 05:43:35 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc 5h]
Dealt to MrPink [6s 8c]
Dealt to Pluribus [Ah 4s]
Dealt to MrWhite [Th 3h]
Dealt to MrBlonde [Ac Jd]
Dealt to MrBlue [8s Kd]
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107016: Hold'em No Limit (50/100) - 2019/07/12 05:43:36 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7h Jd]
Dealt to Pluribus [9h 6h]
Dealt to MrWhite [Kc 6c]
Dealt to MrBlonde [Th Ac]
Dealt to MrBlue [3h 5d]
Dealt to MrOrange [9d 9s]
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 250
MrPink: folds
Pluribus: calls 150
*** FLOP *** [6s 8d 2s]
Pluribus: checks
MrBlonde: checks
MrOrange: bets 300
Pluribus: folds
MrBlonde: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [6s 8d 2s]


PokerStars Hand #107017: Hold'em No Limit (50/100) - 2019/07/12 05:43:37 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th 3h]
Dealt to MrWhite [2c 2s]
Dealt to MrBlonde [9h Td]
Dealt to MrBlue [7d 8d]
Dealt to MrOrange [3s 6c]
Dealt to MrPink [5d 3c]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [Ad 4h 8s]
MrWhite: checks
MrBlue: bets 250
MrWhite: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ad 4h 8s]


PokerStars Hand #107018: Hold'em No Limit (50/100) - 2019/07/12 05:43:38 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s Jh]
Dealt to MrBlonde [5h 3s]
Dealt to MrBlue [3d 8h]
Dealt to MrOrange [4s 8c]
Dealt to MrPink [As Td]
Dealt to Pluribus [Tc Qh]
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107019: Hold'em No Limit (50/100) - 2019/07/12 05:43:39 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9h 4s]
Dealt to MrBlue [2d 8d]
Dealt to MrOrange [Ac 5d]
Dealt to MrPink [2s 9s]
Dealt to Pluribus [Qh 5s]
Dealt to MrWhite [Jd Ts]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [4c 9d 3s]
MrBlue: checks
MrWhite: bets 250
MrBlue: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4c 9d 3s]


PokerStars Hand #107020: Hold'em No Limit (50/100) - 2019/07/12 05:43:40 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c Kd]
Dealt to MrOrange [2s Qd]
Dealt to MrPink [8d 8s]
Dealt to Pluribus [Tc 4h]
Dealt to MrWhite [7d 5s]
Dealt to MrBlonde [4s 9s]
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107021: Hold'em No Limit (50/100) - 2019/07/12 05:43:41 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h Jc]
Dealt to MrPink [Jh 6h]
Dealt to Pluribus [Ac 6s]
Dealt to MrWhite [3s 7c]
Dealt to MrBlonde [Ah Qh]
Dealt to MrBlue [5h Qc]
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: calls 150
*** FLOP *** [4h 7h 5d]
MrPink: checks
MrBlonde: checks
*** TURN *** [4h 7h 5d] [4s]
MrPink: checks
MrBlonde: checks
*** RIVER *** [4h 7h 5d] [4s] [Ts]
MrPink: bets 550
MrBlonde: calls 550
*** SHOWDOWN ***
MrBlonde: shows [Ah Qh]
MrBlonde collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [4h 7h 5d 4s Ts]
Seat 2: MrPink showed [Jh 6h] and lost
Seat 5: MrBlonde showed [Ah Qh] and won (1650.0)


PokerStars Hand #107022: Hold'em No Limit (50/100) - 2019/07/12 05:43:42 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 9d]
Dealt to Pluribus [5h Ah]
Dealt to MrWhite [6c 2c]
Dealt to MrBlonde [Jc Kd]
Dealt to MrBlue [Ac 3c]
Dealt to MrOrange [Jh 6s]
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: raises 550 to 800
MrOrange: folds
MrPink: folds
Pluribus: raises 1470 to 2270
MrBlonde: folds
MrBlue: folds
Uncalled bet (1470) returned to Pluribus
Pluribus collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0


PokerStars Hand #107023: Hold'em No Limit (50/100) - 2019/07/12 05:43:43 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 7s]
Dealt to MrWhite [Ah 2h]
Dealt to MrBlonde [As 6s]
Dealt to MrBlue [7h Jc]
Dealt to MrOrange [Qh 3c]
Dealt to MrPink [Kd 3s]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: raises 300 to 400
Pluribus: calls 300
*** FLOP *** [Js 8h Ad]
Pluribus: checks
MrWhite: checks
*** TURN *** [Js 8h Ad] [Td]
Pluribus: checks
MrWhite: bets 600
Pluribus: folds
Uncalled bet (600) returned to MrWhite
MrWhite collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Js 8h Ad Td]


PokerStars Hand #107024: Hold'em No Limit (50/100) - 2019/07/12 05:43:44 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2d 7s]
Dealt to MrBlonde [5d 9h]
Dealt to MrBlue [8h 3d]
Dealt to MrOrange [Ad Jh]
Dealt to MrPink [Qs 4s]
Dealt to Pluribus [2s 6d]
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107025: Hold'em No Limit (50/100) - 2019/07/12 05:43:45 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5h 7d]
Dealt to MrBlue [8s Td]
Dealt to MrOrange [5d Qh]
Dealt to MrPink [Qc 4h]
Dealt to Pluribus [2s 2c]
Dealt to MrWhite [As 6s]
MrOrange: folds
MrPink: folds
Pluribus: raises 187 to 287
MrWhite: folds
MrBlonde: folds
MrBlue: calls 187
*** FLOP *** [6d 8h Qs]
MrBlue: checks
Pluribus: bets 312
MrBlue: calls 312
*** TURN *** [6d 8h Qs] [9d]
MrBlue: checks
Pluribus: checks
*** RIVER *** [6d 8h Qs] [9d] [9h]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [8s Td]
MrBlue collected 1248.0 from pot
*** SUMMARY ***
Total pot 1248 | Rake 0
Board [6d 8h Qs 9d 9h]
Seat 2: MrBlue showed [8s Td] and won (1248.0)
Seat 5: Pluribus showed [2s 2c] and lost


PokerStars Hand #107026: Hold'em No Limit (50/100) - 2019/07/12 05:43:46 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 3c]
Dealt to MrOrange [7d Qd]
Dealt to MrPink [7s 6c]
Dealt to Pluribus [Qs Th]
Dealt to MrWhite [3h Kc]
Dealt to MrBlonde [4h Qh]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 150
*** FLOP *** [7c 2h 6d]
MrOrange: checks
MrBlonde: bets 300
MrOrange: raises 550 to 850
MrBlonde: folds
Uncalled bet (550) returned to MrOrange
MrOrange collected 1150.0 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [7c 2h 6d]


PokerStars Hand #107027: Hold'em No Limit (50/100) - 2019/07/12 05:43:47 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 5s]
Dealt to MrPink [4s 3h]
Dealt to Pluribus [Kh Kc]
Dealt to MrWhite [9c Jh]
Dealt to MrBlonde [2s 5c]
Dealt to MrBlue [8h Ah]
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: calls 225
MrOrange: folds
MrPink: folds
*** FLOP *** [Ks Qh Ac]
Pluribus: checks
MrBlue: checks
*** TURN *** [Ks Qh Ac] [9h]
Pluribus: bets 150
MrBlue: calls 150
*** RIVER *** [Ks Qh Ac] [9h] [7c]
Pluribus: bets 2700
MrBlue: folds
Uncalled bet (2700) returned to Pluribus
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Ks Qh Ac 9h 7c]


PokerStars Hand #107028: Hold'em No Limit (50/100) - 2019/07/12 05:43:48 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4c Js]
Dealt to Pluribus [Ah 8d]
Dealt to MrWhite [5s 3h]
Dealt to MrBlonde [Tc 2h]
Dealt to MrBlue [2c 8h]
Dealt to MrOrange [4d 7h]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #107029: Hold'em No Limit (50/100) - 2019/07/12 05:43:49 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc 5d]
Dealt to MrWhite [Js Th]
Dealt to MrBlonde [2h Ks]
Dealt to MrBlue [8d Jd]
Dealt to MrOrange [3c Jh]
Dealt to MrPink [9h Kc]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [9c 4h 6h]
MrWhite: checks
MrBlue: checks
*** TURN *** [9c 4h 6h] [Ad]
MrWhite: checks
MrBlue: checks
*** RIVER *** [9c 4h 6h] [Ad] [Tc]
MrWhite: checks
MrBlue: bets 300
MrWhite: calls 300
*** SHOWDOWN ***
MrWhite: shows [Js Th]
MrWhite collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [9c 4h 6h Ad Tc]
Seat 2: MrWhite showed [Js Th] and won (1100.0)
Seat 4: MrBlue showed [8d Jd] and lost


PokerStars Hand #107030: Hold'em No Limit (50/100) - 2019/07/12 05:43:50 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7c 5c]
Dealt to MrBlonde [4s 6d]
Dealt to MrBlue [8c Ks]
Dealt to MrOrange [Jc 8s]
Dealt to MrPink [3s Qd]
Dealt to Pluribus [3c 2h]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: folds
Uncalled bet (200) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #107031: Hold'em No Limit (50/100) - 2019/07/12 05:43:51 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jd 7d]
Dealt to MrBlue [6h 9h]
Dealt to MrOrange [8c 5h]
Dealt to MrPink [2d 8d]
Dealt to Pluribus [Ac 6c]
Dealt to MrWhite [3d Jh]
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [Kd Qc 8s]
MrBlue: checks
Pluribus: checks
*** TURN *** [Kd Qc 8s] [7s]
MrBlue: bets 200
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd Qc 8s 7s]


PokerStars Hand #107032: Hold'em No Limit (50/100) - 2019/07/12 05:43:52 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad Ac]
Dealt to MrOrange [Jh 9s]
Dealt to MrPink [6s 9c]
Dealt to Pluribus [5s Jd]
Dealt to MrWhite [Kh 3s]
Dealt to MrBlonde [Ks 2c]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: checks
*** FLOP *** [Th 2d Ts]
MrBlue: checks
MrOrange: bets 100
MrBlue: calls 100
*** TURN *** [Th 2d Ts] [8h]
MrBlue: checks
MrOrange: bets 300
MrBlue: calls 300
*** RIVER *** [Th 2d Ts] [8h] [4s]
MrBlue: checks
MrOrange: bets 750
MrBlue: calls 750
*** SHOWDOWN ***
MrBlue: shows [Ad Ac]
MrBlue collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [Th 2d Ts 8h 4s]
Seat 1: MrBlue showed [Ad Ac] and won (2500.0)
Seat 2: MrOrange showed [Jh 9s] and lost


PokerStars Hand #107033: Hold'em No Limit (50/100) - 2019/07/12 05:43:53 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th 4h]
Dealt to MrPink [2c 9s]
Dealt to Pluribus [3s Ts]
Dealt to MrWhite [8d Jc]
Dealt to MrBlonde [Jh Qc]
Dealt to MrBlue [Qs 7h]
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107034: Hold'em No Limit (50/100) - 2019/07/12 05:43:54 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah 8s]
Dealt to Pluribus [6s 7h]
Dealt to MrWhite [Js 6h]
Dealt to MrBlonde [3s 5c]
Dealt to MrBlue [9h 4d]
Dealt to MrOrange [Qc 2h]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Ac Td Jc]
MrPink: bets 150
Pluribus: folds
Uncalled bet (150) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ac Td Jc]


PokerStars Hand #107035: Hold'em No Limit (50/100) - 2019/07/12 05:43:55 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 8d]
Dealt to MrWhite [2d 6d]
Dealt to MrBlonde [8c 9s]
Dealt to MrBlue [Tc 3c]
Dealt to MrOrange [8h 9c]
Dealt to MrPink [8s Jc]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #107036: Hold'em No Limit (50/100) - 2019/07/12 05:43:56 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qd 7d]
Dealt to MrBlonde [3s Qs]
Dealt to MrBlue [6s Qc]
Dealt to MrOrange [5s Js]
Dealt to MrPink [4h Tc]
Dealt to Pluribus [5h Td]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [2c 7c 3d]
MrWhite: bets 450
MrBlonde: calls 450
*** TURN *** [2c 7c 3d] [3h]
MrWhite: bets 750
MrBlonde: raises 2050 to 2800
MrWhite: folds
Uncalled bet (2050) returned to MrBlonde
MrBlonde collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [2c 7c 3d 3h]


PokerStars Hand #107037: Hold'em No Limit (50/100) - 2019/07/12 05:43:57 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh 2d]
Dealt to MrBlue [8d 6s]
Dealt to MrOrange [3d 9c]
Dealt to MrPink [Ts Th]
Dealt to Pluribus [9h Js]
Dealt to MrWhite [5h As]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [Ac Jc Jd]
MrBlue: checks
MrPink: checks
*** TURN *** [Ac Jc Jd] [Qh]
MrBlue: checks
MrPink: checks
*** RIVER *** [Ac Jc Jd] [Qh] [Ah]
MrBlue: checks
MrPink: bets 470
MrBlue: folds
Uncalled bet (470) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Ac Jc Jd Qh Ah]


PokerStars Hand #107038: Hold'em No Limit (50/100) - 2019/07/12 05:43:58 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 6h]
Dealt to MrOrange [As 3d]
Dealt to MrPink [6d 2c]
Dealt to Pluribus [Ac 6s]
Dealt to MrWhite [4h 3s]
Dealt to MrBlonde [6c Td]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: checks
*** FLOP *** [5c Qh 2d]
MrBlue: checks
MrOrange: checks
*** TURN *** [5c Qh 2d] [8c]
MrBlue: checks
MrOrange: checks
*** RIVER *** [5c Qh 2d] [8c] [Jd]
MrBlue: bets 100
MrOrange: folds
Uncalled bet (100) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [5c Qh 2d 8c Jd]


PokerStars Hand #107039: Hold'em No Limit (50/100) - 2019/07/12 05:43:59 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 4h]
Dealt to MrPink [9s 2h]
Dealt to Pluribus [Ac 7h]
Dealt to MrWhite [7c 5d]
Dealt to MrBlonde [9d 9c]
Dealt to MrBlue [Tc Qs]
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107040: Hold'em No Limit (50/100) - 2019/07/12 05:44:00 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5h 2h]
Dealt to Pluribus [Jc Qc]
Dealt to MrWhite [Qh 6d]
Dealt to MrBlonde [4h 2s]
Dealt to MrBlue [3h 9d]
Dealt to MrOrange [3s 9s]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #107041: Hold'em No Limit (50/100) - 2019/07/12 05:44:01 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 9s]
Dealt to MrWhite [7h 4h]
Dealt to MrBlonde [8c Th]
Dealt to MrBlue [4d Jd]
Dealt to MrOrange [5c Jc]
Dealt to MrPink [6h 2d]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 175 to 275
MrWhite: calls 175
*** FLOP *** [5d Td Ts]
Pluribus: checks
MrWhite: checks
*** TURN *** [5d Td Ts] [Qd]
Pluribus: checks
MrWhite: checks
*** RIVER *** [5d Td Ts] [Qd] [6d]
Pluribus: checks
MrWhite: bets 390
Pluribus: folds
Uncalled bet (390) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5d Td Ts Qd 6d]


PokerStars Hand #107042: Hold'em No Limit (50/100) - 2019/07/12 05:44:02 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9h 9c]
Dealt to MrBlonde [6h Js]
Dealt to MrBlue [Qh 2c]
Dealt to MrOrange [3c Qd]
Dealt to MrPink [8h 8s]
Dealt to Pluribus [6s Th]
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: raises 520 to 730
MrBlonde: folds
MrPink: calls 520
*** FLOP *** [Ks Td 9s]
MrWhite: bets 999
MrPink: folds
Uncalled bet (999) returned to MrWhite
MrWhite collected 1560.0 from pot
*** SUMMARY ***
Total pot 1560 | Rake 0
Board [Ks Td 9s]


PokerStars Hand #107043: Hold'em No Limit (50/100) - 2019/07/12 05:44:03 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6h 5s]
Dealt to MrBlue [Td Jc]
Dealt to MrOrange [2c 7h]
Dealt to MrPink [5c Kc]
Dealt to Pluribus [5d Jh]
Dealt to MrWhite [4c As]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [9d 8h 4d]
MrBlue: checks
MrPink: checks
*** TURN *** [9d 8h 4d] [Jd]
MrBlue: bets 180
MrPink: folds
Uncalled bet (180) returned to MrBlue
MrBlue collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [9d 8h 4d Jd]


PokerStars Hand #107044: Hold'em No Limit (50/100) - 2019/07/12 05:44:04 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d Kd]
Dealt to MrOrange [As Kh]
Dealt to MrPink [6d 4s]
Dealt to Pluribus [Ac Qc]
Dealt to MrWhite [2c Ks]
Dealt to MrBlonde [Tc Jc]
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: calls 250
MrBlue: calls 200
MrOrange: raises 1600 to 1850
Pluribus: calls 1600
MrBlonde: folds
MrBlue: folds
*** FLOP *** [9d Th 2h]
MrOrange: checks
Pluribus: checks
*** TURN *** [9d Th 2h] [3s]
MrOrange: checks
Pluribus: checks
*** RIVER *** [9d Th 2h] [3s] [9c]
MrOrange: checks
Pluribus: checks
*** SHOWDOWN ***
MrOrange: shows [As Kh]
MrOrange collected 4200.0 from pot
*** SUMMARY ***
Total pot 4200 | Rake 0
Board [9d Th 2h 3s 9c]
Seat 2: MrOrange showed [As Kh] and won (4200.0)
Seat 4: Pluribus showed [Ac Qc] and lost


PokerStars Hand #107045: Hold'em No Limit (50/100) - 2019/07/12 05:44:05 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs 3d]
Dealt to MrPink [6c 3c]
Dealt to Pluribus [5h 7s]
Dealt to MrWhite [5s Qd]
Dealt to MrBlonde [7d 9d]
Dealt to MrBlue [Td As]
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: calls 150
*** FLOP *** [Ah Qh Js]
MrPink: checks
MrBlonde: checks
*** TURN *** [Ah Qh Js] [4s]
MrPink: checks
MrBlonde: checks
*** RIVER *** [Ah Qh Js] [4s] [9s]
MrPink: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlonde: shows [7d 9d]
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ah Qh Js 4s 9s]
Seat 2: MrPink showed [6c 3c] and lost
Seat 5: MrBlonde showed [7d 9d] and won (550.0)


PokerStars Hand #107046: Hold'em No Limit (50/100) - 2019/07/12 05:44:06 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2h As]
Dealt to Pluribus [6h 5d]
Dealt to MrWhite [Kd 3s]
Dealt to MrBlonde [Qc 9d]
Dealt to MrBlue [Ad 7c]
Dealt to MrOrange [4h Qh]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [8h 6c 9h]
Pluribus: checks
MrBlue: bets 375
Pluribus: calls 375
*** TURN *** [8h 6c 9h] [2c]
Pluribus: checks
MrBlue: checks
*** RIVER *** [8h 6c 9h] [2c] [Jd]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
Pluribus: shows [6h 5d]
Pluribus collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [8h 6c 9h 2c Jd]
Seat 2: Pluribus showed [6h 5d] and won (1250.0)
Seat 5: MrBlue showed [Ad 7c] and lost


PokerStars Hand #107047: Hold'em No Limit (50/100) - 2019/07/12 05:44:07 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 7h]
Dealt to MrWhite [3d 6d]
Dealt to MrBlonde [4c 2h]
Dealt to MrBlue [Qh 9d]
Dealt to MrOrange [5s 8s]
Dealt to MrPink [6h 9s]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 175 to 275
MrWhite: raises 505 to 780
Pluribus: folds
Uncalled bet (505) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #107048: Hold'em No Limit (50/100) - 2019/07/12 05:44:08 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s 6s]
Dealt to MrBlonde [Td Th]
Dealt to MrBlue [2d 4h]
Dealt to MrOrange [Ad 4d]
Dealt to MrPink [6h Ac]
Dealt to Pluribus [Tc Qh]
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: calls 100
*** FLOP *** [7s 5c 8s]
MrBlonde: checks
MrOrange: checks
*** TURN *** [7s 5c 8s] [Qd]
MrBlonde: checks
MrOrange: checks
*** RIVER *** [7s 5c 8s] [Qd] [Qc]
MrBlonde: bets 300
MrOrange: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7s 5c 8s Qd Qc]


PokerStars Hand #107049: Hold'em No Limit (50/100) - 2019/07/12 05:44:09 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qc 7h]
Dealt to MrBlue [9h 2h]
Dealt to MrOrange [Qd Th]
Dealt to MrPink [3s Kh]
Dealt to Pluribus [4d Ad]
Dealt to MrWhite [Td 9c]
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [Qs Js Jc]
MrBlue: checks
Pluribus: bets 225
MrBlue: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qs Js Jc]


PokerStars Hand #107050: Hold'em No Limit (50/100) - 2019/07/12 05:44:10 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s As]
Dealt to MrOrange [8h 7c]
Dealt to MrPink [Qc 5h]
Dealt to Pluribus [4c Qs]
Dealt to MrWhite [Kc 6d]
Dealt to MrBlonde [Ks Jc]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: raises 750 to 1000
MrOrange: folds
MrBlonde: raises 1500 to 2500
MrBlue: folds
Uncalled bet (1500) returned to MrBlonde
MrBlonde collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0


PokerStars Hand #107051: Hold'em No Limit (50/100) - 2019/07/12 05:44:11 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h Ac]
Dealt to MrPink [3s Tc]
Dealt to Pluribus [3d 8s]
Dealt to MrWhite [9d 7d]
Dealt to MrBlonde [Ks 8d]
Dealt to MrBlue [5c Jd]
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107052: Hold'em No Limit (50/100) - 2019/07/12 05:44:12 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7c 5h]
Dealt to Pluribus [7h Ts]
Dealt to MrWhite [9d As]
Dealt to MrBlonde [Tc 4c]
Dealt to MrBlue [3d 4d]
Dealt to MrOrange [Qd 8s]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107053: Hold'em No Limit (50/100) - 2019/07/12 05:44:13 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d 8d]
Dealt to MrWhite [Qc Kd]
Dealt to MrBlonde [2s 7c]
Dealt to MrBlue [6h 4c]
Dealt to MrOrange [Kc Jh]
Dealt to MrPink [3s Ts]
MrBlonde: folds
MrBlue: folds
MrOrange: raises 125 to 225
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [7d 6s 2d]
MrWhite: checks
MrOrange: checks
*** TURN *** [7d 6s 2d] [5c]
MrWhite: checks
MrOrange: checks
*** RIVER *** [7d 6s 2d] [5c] [Js]
MrWhite: checks
MrOrange: bets 300
MrWhite: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d 6s 2d 5c Js]


PokerStars Hand #107054: Hold'em No Limit (50/100) - 2019/07/12 05:44:14 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ts 9d]
Dealt to MrBlonde [Ad Jd]
Dealt to MrBlue [Qd 3c]
Dealt to MrOrange [4s 4c]
Dealt to MrPink [7c Th]
Dealt to Pluribus [8c Kc]
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: raises 550 to 750
MrWhite: folds
MrBlonde: raises 1750 to 2500
MrOrange: folds
Pluribus: folds
Uncalled bet (1750) returned to MrBlonde
MrBlonde collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0


PokerStars Hand #107055: Hold'em No Limit (50/100) - 2019/07/12 05:44:15 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d 2c]
Dealt to MrBlue [Ad Qd]
Dealt to MrOrange [7d 5c]
Dealt to MrPink [Qh 3h]
Dealt to Pluribus [Td 3c]
Dealt to MrWhite [8h Ks]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #107056: Hold'em No Limit (50/100) - 2019/07/12 05:44:16 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc 6c]
Dealt to MrOrange [3d 7d]
Dealt to MrPink [Jd Ah]
Dealt to Pluribus [Kc 2c]
Dealt to MrWhite [Qd 7c]
Dealt to MrBlonde [3h Td]
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #107057: Hold'em No Limit (50/100) - 2019/07/12 05:44:17 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c Ts]
Dealt to MrPink [8s Kc]
Dealt to Pluribus [7c Th]
Dealt to MrWhite [7s Td]
Dealt to MrBlonde [Jc 7d]
Dealt to MrBlue [8d 3d]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
