PokerStars Hand #101092: Hold'em No Limit (50/100) - 2019/07/12 04:04:52 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 6h]
Dealt to MrPink [3c 8s]
Dealt to MrOrange [5s 7s]
Dealt to Pluribus [9c Kc]
Dealt to MrBlue [7d 4c]
Dealt to MrBlonde [3s 5h]
MrOrange: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #101093: Hold'em No Limit (50/100) - 2019/07/12 04:04:53 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qc Td]
Dealt to MrOrange [8d 2h]
Dealt to Pluribus [9h 4s]
Dealt to MrBlue [Js Qs]
Dealt to MrBlonde [Kd Jd]
Dealt to MrWhite [Kh Jc]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: raises 525 to 750
MrWhite: folds
MrPink: folds
MrOrange: folds
MrBlue: calls 525
*** FLOP *** [7s 9d 2c]
MrBlue: checks
MrBlonde: bets 1025
MrBlue: folds
Uncalled bet (1025) returned to MrBlonde
MrBlonde collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [7s 9d 2c]


PokerStars Hand #101094: Hold'em No Limit (50/100) - 2019/07/12 04:04:54 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h 5h]
Dealt to Pluribus [9h Tc]
Dealt to MrBlue [5d Td]
Dealt to MrBlonde [Ac Kd]
Dealt to MrWhite [3c 5s]
Dealt to MrPink [Kh 4s]
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
