PokerStars Hand #103000: Hold'em No Limit (50/100) - 2019/07/12 04:36:40 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s 4d]
Dealt to MrBlonde [3c 3d]
Dealt to MrWhite [Ad Ts]
Dealt to MrPink [Td 4c]
Dealt to MrBrown [9s 6c]
Dealt to Pluribus [9h 3s]
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: calls 150
*** FLOP *** [Jh Kc 4h]
MrBlonde: checks
MrWhite: bets 300
MrBlonde: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Jh Kc 4h]


PokerStars Hand #103001: Hold'em No Limit (50/100) - 2019/07/12 04:36:41 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ad Ks]
Dealt to MrWhite [2h Kc]
Dealt to MrPink [9h 7s]
Dealt to MrBrown [6h Td]
Dealt to Pluribus [As 3s]
Dealt to MrBlue [5h Qc]
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: raises 750 to 950
MrWhite: folds
Pluribus: folds
Uncalled bet (750) returned to MrBlonde
MrBlonde collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #103002: Hold'em No Limit (50/100) - 2019/07/12 04:36:42 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9d 5c]
Dealt to MrPink [9c Kc]
Dealt to MrBrown [7c 4d]
Dealt to Pluribus [Jd 9s]
Dealt to MrBlue [Ad Tc]
Dealt to MrBlonde [6c 4c]
MrBrown: folds
Pluribus: folds
MrBlue: raises 175 to 275
MrBlonde: folds
MrWhite: folds
MrPink: raises 1075 to 1350
MrBlue: folds
Uncalled bet (1075) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #103003: Hold'em No Limit (50/100) - 2019/07/12 04:36:43 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As Kd]
Dealt to MrBrown [Qd 2s]
Dealt to Pluribus [7h Js]
Dealt to MrBlue [Jc Jd]
Dealt to MrBlonde [Ks 5h]
Dealt to MrWhite [3c Kh]
Pluribus: folds
MrBlue: raises 150 to 250
MrBlonde: folds
MrWhite: folds
MrPink: raises 850 to 1100
MrBrown: folds
MrBlue: calls 850
*** FLOP *** [Ts 2c Qc]
MrPink: bets 720
MrBlue: calls 720
*** TURN *** [Ts 2c Qc] [Qs]
MrPink: bets 2200
MrBlue: calls 2200
*** RIVER *** [Ts 2c Qc] [Qs] [9h]
MrPink: bets 5980 and is all-in
MrBlue: calls 5980 and is all-in
*** SHOWDOWN ***
MrBlue: shows [Jc Jd]
MrBlue collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Ts 2c Qc Qs 9h]
Seat 1: MrPink showed [As Kd] and lost
Seat 4: MrBlue showed [Jc Jd] and won (20100.0)


PokerStars Hand #103004: Hold'em No Limit (50/100) - 2019/07/12 04:36:44 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [7s 8d]
Dealt to Pluribus [9h Jc]
Dealt to MrBlue [As 3c]
Dealt to MrBlonde [4s Ah]
Dealt to MrWhite [6c 6s]
Dealt to MrPink [5s Th]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: calls 50
Pluribus: checks
*** FLOP *** [3d Qh 4h]
MrBrown: checks
Pluribus: checks
*** TURN *** [3d Qh 4h] [9d]
MrBrown: checks
Pluribus: checks
*** RIVER *** [3d Qh 4h] [9d] [Jd]
MrBrown: bets 100
Pluribus: raises 400 to 500
MrBrown: folds
Uncalled bet (400) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [3d Qh 4h 9d Jd]


PokerStars Hand #103005: Hold'em No Limit (50/100) - 2019/07/12 04:36:45 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Jh]
Dealt to MrBlue [7s Jc]
Dealt to MrBlonde [4c 9h]
Dealt to MrWhite [7d 3d]
Dealt to MrPink [8h 4h]
Dealt to MrBrown [2c Ac]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 125 to 225
Pluribus: folds
MrBlue: calls 125
*** FLOP *** [6s Kh 5c]
MrBlue: checks
MrBrown: bets 250
MrBlue: folds
Uncalled bet (250) returned to MrBrown
MrBrown collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6s Kh 5c]


PokerStars Hand #103006: Hold'em No Limit (50/100) - 2019/07/12 04:36:46 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts Qd]
Dealt to MrBlonde [5h 9h]
Dealt to MrWhite [Kd Js]
Dealt to MrPink [9d 7s]
Dealt to MrBrown [2d 6s]
Dealt to Pluribus [6c 8s]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [3d 2h 4c]
MrBlue: checks
MrBlonde: bets 150
MrBlue: calls 150
*** TURN *** [3d 2h 4c] [6d]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [3d 2h 4c] [6d] [Kc]
MrBlue: bets 375
MrBlonde: calls 375
*** SHOWDOWN ***
MrBlonde: shows [5h 9h]
MrBlonde collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [3d 2h 4c 6d Kc]
Seat 1: MrBlue showed [Ts Qd] and lost
Seat 2: MrBlonde showed [5h 9h] and won (1250.0)


PokerStars Hand #103007: Hold'em No Limit (50/100) - 2019/07/12 04:36:47 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Tc Ad]
Dealt to MrWhite [Ks 4d]
Dealt to MrPink [Ts 4h]
Dealt to MrBrown [2h 2s]
Dealt to Pluribus [3h 5c]
Dealt to MrBlue [9c Jh]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: raises 800 to 1025
MrWhite: folds
MrBlue: folds
Uncalled bet (800) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #103008: Hold'em No Limit (50/100) - 2019/07/12 04:36:48 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c Qh]
Dealt to MrPink [Ah Js]
Dealt to MrBrown [6s 8c]
Dealt to Pluribus [8h Ad]
Dealt to MrBlue [Qc 2s]
Dealt to MrBlonde [Ac Kd]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: raises 950 to 1200
MrBlonde: calls 950
*** FLOP *** [4h 3s 9d]
MrPink: bets 1600
MrBlonde: calls 1600
*** TURN *** [4h 3s 9d] [3h]
MrPink: checks
MrBlonde: checks
*** RIVER *** [4h 3s 9d] [3h] [4s]
MrPink: checks
MrBlonde: checks
*** SHOWDOWN ***
MrPink: shows [Ah Js]
MrBlonde: shows [Ac Kd]
MrPink collected 2825.0 from pot
MrBlonde collected 2825.0 from pot
*** SUMMARY ***
Total pot 5650 | Rake 0
Board [4h 3s 9d 3h 4s]
Seat 2: MrPink showed [Ah Js] and won (2825.0)
Seat 6: MrBlonde showed [Ac Kd] and won (2825.0)


PokerStars Hand #103009: Hold'em No Limit (50/100) - 2019/07/12 04:36:49 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Tc Js]
Dealt to MrBrown [3d Td]
Dealt to Pluribus [Jc 3c]
Dealt to MrBlue [4d Ah]
Dealt to MrBlonde [Ts Kd]
Dealt to MrWhite [5c 5s]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: calls 250
MrPink: folds
MrBrown: folds
*** FLOP *** [6h Qh 8h]
MrBlonde: checks
MrWhite: checks
*** TURN *** [6h Qh 8h] [2d]
MrBlonde: checks
MrWhite: checks
*** RIVER *** [6h Qh 8h] [2d] [3h]
MrBlonde: checks
MrWhite: bets 350
MrBlonde: folds
Uncalled bet (350) returned to MrWhite
MrWhite collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [6h Qh 8h 2d 3h]


PokerStars Hand #103010: Hold'em No Limit (50/100) - 2019/07/12 04:36:50 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4s 2c]
Dealt to Pluribus [Th 2s]
Dealt to MrBlue [2d 7s]
Dealt to MrBlonde [As 6d]
Dealt to MrWhite [4h 9s]
Dealt to MrPink [5c 4d]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #103011: Hold'em No Limit (50/100) - 2019/07/12 04:36:51 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Jh]
Dealt to MrBlue [7s Js]
Dealt to MrBlonde [6h 7c]
Dealt to MrWhite [9s 4h]
Dealt to MrPink [5d As]
Dealt to MrBrown [5s Ah]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 187 to 287
Pluribus: folds
MrBlue: calls 187
*** FLOP *** [7h 9h Qh]
MrBlue: checks
MrBrown: bets 312
MrBlue: folds
Uncalled bet (312) returned to MrBrown
MrBrown collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
Board [7h 9h Qh]


PokerStars Hand #103012: Hold'em No Limit (50/100) - 2019/07/12 04:36:52 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c 5h]
Dealt to MrBlonde [Qs Kd]
Dealt to MrWhite [5c 7h]
Dealt to MrPink [Ac Kh]
Dealt to MrBrown [8s Th]
Dealt to Pluribus [Td 5d]
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: calls 110
*** FLOP *** [2c 5s 9c]
MrBlonde: checks
MrPink: bets 350
MrBlonde: folds
Uncalled bet (350) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [2c 5s 9c]


PokerStars Hand #103013: Hold'em No Limit (50/100) - 2019/07/12 04:36:53 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh 2d]
Dealt to MrWhite [2c 3d]
Dealt to MrPink [3c 8c]
Dealt to MrBrown [Jc 4d]
Dealt to Pluribus [5d Jd]
Dealt to MrBlue [5h As]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #103014: Hold'em No Limit (50/100) - 2019/07/12 04:36:54 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jh 7d]
Dealt to MrPink [6s 8d]
Dealt to MrBrown [6d Kd]
Dealt to Pluribus [5s 5h]
Dealt to MrBlue [Th 9d]
Dealt to MrBlonde [3c Ac]
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #103015: Hold'em No Limit (50/100) - 2019/07/12 04:36:55 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3s 5h]
Dealt to MrBrown [4c 3c]
Dealt to Pluribus [7c Ac]
Dealt to MrBlue [7s Jh]
Dealt to MrBlonde [Qc 5c]
Dealt to MrWhite [5s 4h]
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: calls 100
*** FLOP *** [Ks 7h 3h]
MrBrown: checks
Pluribus: bets 225
MrBrown: raises 675 to 900
Pluribus: calls 675
*** TURN *** [Ks 7h 3h] [Jd]
MrBrown: bets 2650
Pluribus: calls 2650
*** RIVER *** [Ks 7h 3h] [Jd] [4d]
MrBrown: bets 6250 and is all-in
Pluribus: calls 6250 and is all-in
*** SHOWDOWN ***
MrBrown: shows [4c 3c]
MrBrown collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [Ks 7h 3h Jd 4d]
Seat 2: MrBrown showed [4c 3c] and won (20050.0)
Seat 3: Pluribus showed [7c Ac] and lost


PokerStars Hand #103016: Hold'em No Limit (50/100) - 2019/07/12 04:36:56 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [2c 6c]
Dealt to Pluribus [5h 3h]
Dealt to MrBlue [3c 3s]
Dealt to MrBlonde [4s Ad]
Dealt to MrWhite [7s Kd]
Dealt to MrPink [Ts 6h]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: calls 125
*** FLOP *** [8d Qh 4c]
Pluribus: checks
MrBlue: bets 200
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d Qh 4c]


PokerStars Hand #103017: Hold'em No Limit (50/100) - 2019/07/12 04:36:57 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d 4s]
Dealt to MrBlue [6d Th]
Dealt to MrBlonde [Js 2h]
Dealt to MrWhite [4d 5h]
Dealt to MrPink [Ac 7s]
Dealt to MrBrown [7h Td]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #103018: Hold'em No Limit (50/100) - 2019/07/12 04:36:58 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td 9s]
Dealt to MrBlonde [Kh 2c]
Dealt to MrWhite [3c 7h]
Dealt to MrPink [3s Jd]
Dealt to MrBrown [Ac 5c]
Dealt to Pluribus [6c Qs]
MrWhite: folds
MrPink: folds
MrBrown: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (150) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #103019: Hold'em No Limit (50/100) - 2019/07/12 04:36:59 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6d 6h]
Dealt to MrWhite [6c 4c]
Dealt to MrPink [Tc 7h]
Dealt to MrBrown [2h Jd]
Dealt to Pluribus [4s 9d]
Dealt to MrBlue [Th Qh]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: raises 800 to 1025
MrWhite: folds
MrBlue: calls 800
*** FLOP *** [Qs Td Qc]
MrBlonde: checks
MrBlue: bets 825
MrBlonde: folds
Uncalled bet (825) returned to MrBlue
MrBlue collected 2150.0 from pot
*** SUMMARY ***
Total pot 2150 | Rake 0
Board [Qs Td Qc]


PokerStars Hand #103020: Hold'em No Limit (50/100) - 2019/07/12 04:37:00 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jh Kh]
Dealt to MrPink [Th 7h]
Dealt to MrBrown [3s 8h]
Dealt to Pluribus [7d 9c]
Dealt to MrBlue [6c Tc]
Dealt to MrBlonde [3h Kd]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 250 to 350
MrPink: calls 250
*** FLOP *** [8d 4h 4s]
MrWhite: bets 400
MrPink: folds
Uncalled bet (400) returned to MrWhite
MrWhite collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [8d 4h 4s]


PokerStars Hand #103021: Hold'em No Limit (50/100) - 2019/07/12 04:37:01 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2s 4d]
Dealt to MrBrown [5h Th]
Dealt to Pluribus [5s 9h]
Dealt to MrBlue [9d Qh]
Dealt to MrBlonde [4c Tc]
Dealt to MrWhite [5c As]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: calls 150
*** FLOP *** [Qs 8s Ac]
MrBrown: checks
MrWhite: checks
*** TURN *** [Qs 8s Ac] [3s]
MrBrown: checks
MrWhite: checks
*** RIVER *** [Qs 8s Ac] [3s] [Ah]
MrBrown: bets 275
MrWhite: calls 275
*** SHOWDOWN ***
MrWhite: shows [5c As]
MrWhite collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Qs 8s Ac 3s Ah]
Seat 2: MrBrown showed [5h Th] and lost
Seat 6: MrWhite showed [5c As] and won (1100.0)


PokerStars Hand #103022: Hold'em No Limit (50/100) - 2019/07/12 04:37:02 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Qc Tc]
Dealt to Pluribus [6d 4h]
Dealt to MrBlue [6c Qd]
Dealt to MrBlonde [2c 9c]
Dealt to MrWhite [4s 5s]
Dealt to MrPink [Kc 7d]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: calls 200
Pluribus: folds
*** FLOP *** [Td As 2d]
MrBrown: checks
MrWhite: bets 400
MrBrown: calls 400
*** TURN *** [Td As 2d] [6h]
MrBrown: checks
MrWhite: bets 900
MrBrown: folds
Uncalled bet (900) returned to MrWhite
MrWhite collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [Td As 2d 6h]


PokerStars Hand #103023: Hold'em No Limit (50/100) - 2019/07/12 04:37:03 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s Qc]
Dealt to MrBlue [7s 2c]
Dealt to MrBlonde [7d 5s]
Dealt to MrWhite [5h Qd]
Dealt to MrPink [Ts Jc]
Dealt to MrBrown [8c 8d]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: calls 210
Pluribus: folds
MrBlue: folds
*** FLOP *** [7c Jh 7h]
MrPink: checks
MrBrown: checks
*** TURN *** [7c Jh 7h] [6c]
MrPink: bets 275
MrBrown: calls 275
*** RIVER *** [7c Jh 7h] [6c] [8s]
MrPink: checks
MrBrown: bets 560
MrPink: calls 560
*** SHOWDOWN ***
MrBrown: shows [8c 8d]
MrBrown collected 2240.0 from pot
*** SUMMARY ***
Total pot 2240 | Rake 0
Board [7c Jh 7h 6c 8s]
Seat 5: MrPink showed [Ts Jc] and lost
Seat 6: MrBrown showed [8c 8d] and won (2240.0)


PokerStars Hand #103024: Hold'em No Limit (50/100) - 2019/07/12 04:37:04 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c Tc]
Dealt to MrBlonde [5h Td]
Dealt to MrWhite [9h Qh]
Dealt to MrPink [7d Kc]
Dealt to MrBrown [7c 5s]
Dealt to Pluribus [Qc Ts]
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 200
MrBlonde: folds
*** FLOP *** [Kh 5d 9c]
MrBlue: checks
MrWhite: checks
*** TURN *** [Kh 5d 9c] [2s]
MrBlue: checks
MrWhite: checks
*** RIVER *** [Kh 5d 9c] [2s] [7h]
MrBlue: bets 210
MrWhite: calls 210
*** SHOWDOWN ***
MrWhite: shows [9h Qh]
MrWhite collected 1020.0 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0
Board [Kh 5d 9c 2s 7h]
Seat 1: MrBlue showed [8c Tc] and lost
Seat 3: MrWhite showed [9h Qh] and won (1020.0)


PokerStars Hand #103025: Hold'em No Limit (50/100) - 2019/07/12 04:37:05 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6s 8d]
Dealt to MrWhite [2s Kh]
Dealt to MrPink [6c 7c]
Dealt to MrBrown [5s Jc]
Dealt to Pluribus [6h 5d]
Dealt to MrBlue [2h Kd]
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #103026: Hold'em No Limit (50/100) - 2019/07/12 04:37:06 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Js 3c]
Dealt to MrPink [6s Qh]
Dealt to MrBrown [Kh Td]
Dealt to Pluribus [8s 2s]
Dealt to MrBlue [8h 7h]
Dealt to MrBlonde [Kd 2c]
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #103027: Hold'em No Limit (50/100) - 2019/07/12 04:37:07 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Th 7h]
Dealt to MrBrown [5s 3d]
Dealt to Pluribus [6s 9h]
Dealt to MrBlue [As Jc]
Dealt to MrBlonde [7c Kc]
Dealt to MrWhite [Td Ts]
Pluribus: folds
MrBlue: raises 150 to 250
MrBlonde: folds
MrWhite: raises 400 to 650
MrPink: folds
MrBrown: folds
MrBlue: calls 400
*** FLOP *** [9s 4d Js]
MrBlue: checks
MrWhite: bets 400
MrBlue: calls 400
*** TURN *** [9s 4d Js] [4s]
MrBlue: checks
MrWhite: checks
*** RIVER *** [9s 4d Js] [4s] [Ad]
MrBlue: bets 3120
MrWhite: folds
Uncalled bet (3120) returned to MrBlue
MrBlue collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [9s 4d Js 4s Ad]


PokerStars Hand #103028: Hold'em No Limit (50/100) - 2019/07/12 04:37:08 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Td 4s]
Dealt to Pluribus [9h As]
Dealt to MrBlue [Ac 9d]
Dealt to MrBlonde [4d 2c]
Dealt to MrWhite [8h Qc]
Dealt to MrPink [2d Th]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #103029: Hold'em No Limit (50/100) - 2019/07/12 04:37:09 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 7c]
Dealt to MrBlue [Ac 8c]
Dealt to MrBlonde [3s 9d]
Dealt to MrWhite [Kc Kh]
Dealt to MrPink [3h Td]
Dealt to MrBrown [5s Qs]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: raises 1100 to 1325
MrBlue: folds
MrWhite: raises 1100 to 2425
Pluribus: calls 1100
*** FLOP *** [Th 3c 3d]
Pluribus: checks
MrWhite: bets 1421
Pluribus: folds
Uncalled bet (1421) returned to MrWhite
MrWhite collected 4950.0 from pot
*** SUMMARY ***
Total pot 4950 | Rake 0
Board [Th 3c 3d]


PokerStars Hand #103030: Hold'em No Limit (50/100) - 2019/07/12 04:37:10 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 5h]
Dealt to MrBlonde [9d 4c]
Dealt to MrWhite [Qs Ks]
Dealt to MrPink [5c 9h]
Dealt to MrBrown [4s 2d]
Dealt to Pluribus [5s 8s]
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 175
MrBlonde: folds
*** FLOP *** [Tc Js Kh]
MrBlue: checks
MrWhite: bets 275
MrBlue: folds
Uncalled bet (275) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Tc Js Kh]


PokerStars Hand #103031: Hold'em No Limit (50/100) - 2019/07/12 04:37:11 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kd 2s]
Dealt to MrWhite [Tc 6c]
Dealt to MrPink [Qs 4s]
Dealt to MrBrown [5c Ad]
Dealt to Pluribus [Ts Jd]
Dealt to MrBlue [9h 6s]
MrPink: folds
MrBrown: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: folds
MrWhite: calls 150
*** FLOP *** [Qh 8s 6h]
MrWhite: checks
Pluribus: bets 275
MrWhite: calls 275
*** TURN *** [Qh 8s 6h] [3s]
MrWhite: checks
Pluribus: checks
*** RIVER *** [Qh 8s 6h] [3s] [Ah]
MrWhite: checks
Pluribus: checks
*** SHOWDOWN ***
MrWhite: shows [Tc 6c]
MrWhite collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Qh 8s 6h 3s Ah]
Seat 2: MrWhite showed [Tc 6c] and won (1100.0)
Seat 5: Pluribus showed [Ts Jd] and lost


PokerStars Hand #103032: Hold'em No Limit (50/100) - 2019/07/12 04:37:12 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Th 5c]
Dealt to MrPink [6s 2s]
Dealt to MrBrown [4d Jh]
Dealt to Pluribus [6h 9s]
Dealt to MrBlue [Td Tc]
Dealt to MrBlonde [Js 9d]
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: calls 125
*** FLOP *** [Qs 3s 2h]
MrPink: checks
MrBlue: checks
*** TURN *** [Qs 3s 2h] [4h]
MrPink: bets 300
MrBlue: calls 300
*** RIVER *** [Qs 3s 2h] [4h] [Ks]
MrPink: bets 300
MrBlue: calls 300
*** SHOWDOWN ***
MrPink: shows [6s 2s]
MrPink collected 1700.0 from pot
*** SUMMARY ***
Total pot 1700 | Rake 0
Board [Qs 3s 2h 4h Ks]
Seat 2: MrPink showed [6s 2s] and won (1700.0)
Seat 5: MrBlue showed [Td Tc] and lost


PokerStars Hand #103033: Hold'em No Limit (50/100) - 2019/07/12 04:37:13 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Tc 9s]
Dealt to MrBrown [3c 8h]
Dealt to Pluribus [Jd 6s]
Dealt to MrBlue [5h 7s]
Dealt to MrBlonde [7d Ad]
Dealt to MrWhite [Ac 3h]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrBrown: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #103034: Hold'em No Limit (50/100) - 2019/07/12 04:37:14 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [5c 4s]
Dealt to Pluribus [3d Qh]
Dealt to MrBlue [Tc Ah]
Dealt to MrBlonde [Js 8h]
Dealt to MrWhite [Jd Kh]
Dealt to MrPink [2s 8c]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: folds
Pluribus: folds
Uncalled bet (150) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #103035: Hold'em No Limit (50/100) - 2019/07/12 04:37:15 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Ac]
Dealt to MrBlue [9s 2h]
Dealt to MrBlonde [9h 8c]
Dealt to MrWhite [5s Tc]
Dealt to MrPink [6s 3d]
Dealt to MrBrown [9d Kc]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 175 to 275
Pluribus: raises 1023 to 1298
MrBlue: folds
MrBrown: folds
Uncalled bet (1023) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0


PokerStars Hand #103036: Hold'em No Limit (50/100) - 2019/07/12 04:37:16 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c Kd]
Dealt to MrBlonde [4h Kh]
Dealt to MrWhite [Qc Ts]
Dealt to MrPink [4c 5d]
Dealt to MrBrown [9d 7h]
Dealt to Pluribus [Tc 4d]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #103037: Hold'em No Limit (50/100) - 2019/07/12 04:37:17 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s Ah]
Dealt to MrWhite [2d Qh]
Dealt to MrPink [6c Ts]
Dealt to MrBrown [Kd 4d]
Dealt to Pluribus [7d Td]
Dealt to MrBlue [3s Ad]
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #103038: Hold'em No Limit (50/100) - 2019/07/12 04:37:18 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s 2d]
Dealt to MrPink [Tc 3h]
Dealt to MrBrown [8h 2s]
Dealt to Pluribus [2c Js]
Dealt to MrBlue [4h 6s]
Dealt to MrBlonde [Kc 2h]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #103039: Hold'em No Limit (50/100) - 2019/07/12 04:37:19 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2c Js]
Dealt to MrBrown [9c 9h]
Dealt to Pluribus [4s 6s]
Dealt to MrBlue [Jh Tc]
Dealt to MrBlonde [Td Jc]
Dealt to MrWhite [9s 9d]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: raises 400 to 650
MrPink: folds
MrBrown: calls 550
MrBlonde: folds
*** FLOP *** [3h Kc 8s]
MrBrown: checks
MrWhite: bets 500
MrBrown: calls 500
*** TURN *** [3h Kc 8s] [3c]
MrBrown: checks
MrWhite: checks
*** RIVER *** [3h Kc 8s] [3c] [8h]
MrBrown: checks
MrWhite: checks
*** SHOWDOWN ***
MrBrown: shows [9c 9h]
MrWhite: shows [9s 9d]
MrBrown collected 1300.0 from pot
MrWhite collected 1300.0 from pot
*** SUMMARY ***
Total pot 2600 | Rake 0
Board [3h Kc 8s 3c 8h]
Seat 2: MrBrown showed [9c 9h] and won (1300.0)
Seat 6: MrWhite showed [9s 9d] and won (1300.0)


PokerStars Hand #103040: Hold'em No Limit (50/100) - 2019/07/12 04:37:20 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Js 6d]
Dealt to Pluribus [7s Kh]
Dealt to MrBlue [Kc 4s]
Dealt to MrBlonde [Ah 5s]
Dealt to MrWhite [9c 4h]
Dealt to MrPink [As 3s]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrBrown: folds
Pluribus: calls 150
*** FLOP *** [Qh Td Ad]
Pluribus: checks
MrPink: bets 275
Pluribus: folds
Uncalled bet (275) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Qh Td Ad]


PokerStars Hand #103041: Hold'em No Limit (50/100) - 2019/07/12 04:37:21 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d Qd]
Dealt to MrBlue [Jc 6c]
Dealt to MrBlonde [4c 3s]
Dealt to MrWhite [8c Qh]
Dealt to MrPink [7d Jh]
Dealt to MrBrown [2c Js]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: calls 100
*** FLOP *** [Qs 5s Tc]
Pluribus: bets 200
MrBlue: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qs 5s Tc]


PokerStars Hand #103042: Hold'em No Limit (50/100) - 2019/07/12 04:37:22 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h Js]
Dealt to MrBlonde [9h Jh]
Dealt to MrWhite [6s 2h]
Dealt to MrPink [6d Qh]
Dealt to MrBrown [Ts 2d]
Dealt to Pluribus [Th 8s]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: raises 825 to 1050
Pluribus: folds
Uncalled bet (825) returned to MrBlonde
MrBlonde collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #103043: Hold'em No Limit (50/100) - 2019/07/12 04:37:23 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Tc 2d]
Dealt to MrWhite [7c 9s]
Dealt to MrPink [4s 7s]
Dealt to MrBrown [Kc 5h]
Dealt to Pluribus [Js Kd]
Dealt to MrBlue [7h Ah]
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: raises 500 to 700
MrBlonde: folds
MrWhite: folds
Pluribus: folds
Uncalled bet (500) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #103044: Hold'em No Limit (50/100) - 2019/07/12 04:37:24 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [As 7d]
Dealt to MrPink [Jd 9d]
Dealt to MrBrown [2d Jc]
Dealt to Pluribus [2c 4d]
Dealt to MrBlue [Js 8c]
Dealt to MrBlonde [7s 3h]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 250 to 350
MrPink: calls 250
*** FLOP *** [8h 4s Ts]
MrWhite: bets 525
MrPink: calls 525
*** TURN *** [8h 4s Ts] [Qd]
MrWhite: checks
MrPink: bets 875
MrWhite: folds
Uncalled bet (875) returned to MrPink
MrPink collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [8h 4s Ts Qd]


PokerStars Hand #103045: Hold'em No Limit (50/100) - 2019/07/12 04:37:25 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ad Qd]
Dealt to MrBrown [8s Kd]
Dealt to Pluribus [Kc 9h]
Dealt to MrBlue [6s 4h]
Dealt to MrBlonde [4d As]
Dealt to MrWhite [8h Js]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrBrown: checks
*** FLOP *** [6c 2c Jc]
MrPink: checks
MrBrown: bets 100
MrPink: calls 100
*** TURN *** [6c 2c Jc] [4c]
MrPink: checks
MrBrown: bets 200
MrPink: folds
Uncalled bet (200) returned to MrBrown
MrBrown collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [6c 2c Jc 4c]


PokerStars Hand #103046: Hold'em No Limit (50/100) - 2019/07/12 04:37:26 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Kc Ah]
Dealt to Pluribus [9d 3h]
Dealt to MrBlue [Qc As]
Dealt to MrBlonde [8s 2d]
Dealt to MrWhite [4h 8c]
Dealt to MrPink [Th Qs]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 825 to 1050
Pluribus: folds
MrBlue: raises 1475 to 2525
MrBrown: raises 7475 to 10000 and is all-in
MrBlue: folds
Uncalled bet (7475) returned to MrBrown
MrBrown collected 5150.0 from pot
*** SUMMARY ***
Total pot 5150 | Rake 0


PokerStars Hand #103047: Hold'em No Limit (50/100) - 2019/07/12 04:37:27 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d Ac]
Dealt to MrBlue [5d As]
Dealt to MrBlonde [5h 6c]
Dealt to MrWhite [2d 3h]
Dealt to MrPink [6s 3c]
Dealt to MrBrown [8h 5s]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: calls 100
*** FLOP *** [Jd Ks 9d]
Pluribus: checks
MrBlue: checks
*** TURN *** [Jd Ks 9d] [4c]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Jd Ks 9d] [4c] [9c]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
Pluribus collected 200.0 from pot
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Jd Ks 9d 4c 9c]
Seat 1: Pluribus showed [8d Ac] and lost
Seat 2: MrBlue showed [5d As] and lost


PokerStars Hand #103048: Hold'em No Limit (50/100) - 2019/07/12 04:37:28 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h 8s]
Dealt to MrBlonde [Td As]
Dealt to MrWhite [3s Kc]
Dealt to MrPink [5s Qh]
Dealt to MrBrown [Jd 5d]
Dealt to Pluribus [Kh 6h]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: raises 700 to 900
MrBlonde: folds
Pluribus: folds
Uncalled bet (700) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #103049: Hold'em No Limit (50/100) - 2019/07/12 04:37:29 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4h 3d]
Dealt to MrWhite [9s Kh]
Dealt to MrPink [7s 8s]
Dealt to MrBrown [Jd 9d]
Dealt to Pluribus [Qs 2c]
Dealt to MrBlue [5h Ac]
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 110
*** FLOP *** [6s As Ad]
MrWhite: checks
MrPink: bets 115
MrWhite: calls 115
*** TURN *** [6s As Ad] [2h]
MrWhite: checks
MrPink: bets 450
MrWhite: folds
Uncalled bet (450) returned to MrPink
MrPink collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [6s As Ad 2h]


PokerStars Hand #103050: Hold'em No Limit (50/100) - 2019/07/12 04:37:30 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c 8s]
Dealt to MrPink [Ts 7s]
Dealt to MrBrown [3s 2d]
Dealt to Pluribus [8d 5c]
Dealt to MrBlue [Ks Qd]
Dealt to MrBlonde [4h Qc]
MrBrown: folds
Pluribus: folds
MrBlue: raises 150 to 250
MrBlonde: folds
MrWhite: folds
MrPink: calls 150
*** FLOP *** [6c 3d Qh]
MrPink: checks
MrBlue: bets 275
MrPink: folds
Uncalled bet (275) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [6c 3d Qh]


PokerStars Hand #103051: Hold'em No Limit (50/100) - 2019/07/12 04:37:31 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kd Th]
Dealt to MrBrown [Ah 6h]
Dealt to Pluribus [Jd 2h]
Dealt to MrBlue [5h Ac]
Dealt to MrBlonde [3d Ts]
Dealt to MrWhite [6d 4d]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: calls 175
MrBrown: calls 125
*** FLOP *** [3s Td 8c]
MrPink: bets 170
MrBrown: folds
MrWhite: folds
Uncalled bet (170) returned to MrPink
MrPink collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [3s Td 8c]


PokerStars Hand #103052: Hold'em No Limit (50/100) - 2019/07/12 04:37:32 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [As Js]
Dealt to Pluribus [Kd 6c]
Dealt to MrBlue [Kh 7s]
Dealt to MrBlonde [8c 9d]
Dealt to MrWhite [3c 6h]
Dealt to MrPink [Qd Ks]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrBrown: raises 800 to 1050
Pluribus: folds
MrPink: calls 800
*** FLOP *** [Ac Kc 4h]
MrBrown: checks
MrPink: checks
*** TURN *** [Ac Kc 4h] [2c]
MrBrown: checks
MrPink: checks
*** RIVER *** [Ac Kc 4h] [2c] [7d]
MrBrown: bets 1450
MrPink: calls 1450
*** SHOWDOWN ***
MrBrown: shows [As Js]
MrBrown collected 5100.0 from pot
*** SUMMARY ***
Total pot 5100 | Rake 0
Board [Ac Kc 4h 2c 7d]
Seat 1: MrBrown showed [As Js] and won (5100.0)
Seat 6: MrPink showed [Qd Ks] and lost


PokerStars Hand #103053: Hold'em No Limit (50/100) - 2019/07/12 04:37:33 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c Ah]
Dealt to MrBlue [2h Qh]
Dealt to MrBlonde [5c 8d]
Dealt to MrWhite [7c 5d]
Dealt to MrPink [Tc 8h]
Dealt to MrBrown [5h Kd]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 150 to 250
MrBlue: calls 150
*** FLOP *** [6s Qd 3c]
Pluribus: bets 250
MrBlue: calls 250
*** TURN *** [6s Qd 3c] [7s]
Pluribus: checks
MrBlue: bets 750
Pluribus: calls 750
*** RIVER *** [6s Qd 3c] [7s] [9d]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [2h Qh]
MrBlue collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [6s Qd 3c 7s 9d]
Seat 1: Pluribus showed [6c Ah] and lost
Seat 2: MrBlue showed [2h Qh] and won (2500.0)


PokerStars Hand #103054: Hold'em No Limit (50/100) - 2019/07/12 04:37:34 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c 6d]
Dealt to MrBlonde [Js Qc]
Dealt to MrWhite [5h 3s]
Dealt to MrPink [4s 6s]
Dealt to MrBrown [7s Ad]
Dealt to Pluribus [Jc Jh]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: calls 150
MrBlonde: raises 1000 to 1200
Pluribus: raises 5200 to 6400
MrBlue: folds
MrBlonde: folds
Uncalled bet (5200) returned to Pluribus
Pluribus collected 2600.0 from pot
*** SUMMARY ***
Total pot 2600 | Rake 0


PokerStars Hand #103055: Hold'em No Limit (50/100) - 2019/07/12 04:37:35 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d 3s]
Dealt to MrWhite [Td 6c]
Dealt to MrPink [4d As]
Dealt to MrBrown [5s 2h]
Dealt to Pluribus [Ac Jd]
Dealt to MrBlue [Qc Js]
MrPink: folds
MrBrown: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #103056: Hold'em No Limit (50/100) - 2019/07/12 04:37:36 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h Ks]
Dealt to MrPink [3c Js]
Dealt to MrBrown [2c Td]
Dealt to Pluribus [Qc 8s]
Dealt to MrBlue [6s 5s]
Dealt to MrBlonde [4s Tc]
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #103057: Hold'em No Limit (50/100) - 2019/07/12 04:37:37 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh 4c]
Dealt to MrBrown [Td 9s]
Dealt to Pluribus [7h 5h]
Dealt to MrBlue [6h 4d]
Dealt to MrBlonde [2c 8s]
Dealt to MrWhite [4s 5d]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrBrown: checks
*** FLOP *** [8c 6c 4h]
MrPink: checks
MrBrown: bets 200
MrPink: calls 200
*** TURN *** [8c 6c 4h] [Js]
MrPink: checks
MrBrown: bets 450
MrPink: folds
Uncalled bet (450) returned to MrBrown
MrBrown collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8c 6c 4h Js]


PokerStars Hand #103058: Hold'em No Limit (50/100) - 2019/07/12 04:37:38 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9c 6c]
Dealt to Pluribus [6h 9h]
Dealt to MrBlue [7c Tc]
Dealt to MrBlonde [Qc Ts]
Dealt to MrWhite [Kd Td]
Dealt to MrPink [5d 8h]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: calls 125
*** FLOP *** [5c 3c 3h]
Pluribus: checks
MrWhite: checks
*** TURN *** [5c 3c 3h] [9s]
Pluribus: bets 250
MrWhite: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c 3c 3h 9s]


PokerStars Hand #103059: Hold'em No Limit (50/100) - 2019/07/12 04:37:39 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 2c]
Dealt to MrBlue [Kh Ah]
Dealt to MrBlonde [Jd Jc]
Dealt to MrWhite [Jh Qh]
Dealt to MrPink [2d 8s]
Dealt to MrBrown [4c 7s]
MrBlonde: raises 150 to 250
MrWhite: calls 250
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: raises 1050 to 1300
MrBlonde: calls 1050
MrWhite: calls 1050
*** FLOP *** [7d Kd 4h]
MrBlue: bets 1920
MrBlonde: folds
MrWhite: folds
Uncalled bet (1920) returned to MrBlue
MrBlue collected 3950.0 from pot
*** SUMMARY ***
Total pot 3950 | Rake 0
Board [7d Kd 4h]


PokerStars Hand #103060: Hold'em No Limit (50/100) - 2019/07/12 04:37:40 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh Tc]
Dealt to MrBlonde [Qc 5d]
Dealt to MrWhite [Kh 9s]
Dealt to MrPink [8h 2s]
Dealt to MrBrown [3d 4s]
Dealt to Pluribus [9h Kd]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 150 to 250
MrBlue: calls 200
MrBlonde: folds
*** FLOP *** [9c 5h As]
MrBlue: checks
Pluribus: checks
*** TURN *** [9c 5h As] [4c]
MrBlue: checks
Pluribus: bets 150
MrBlue: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9c 5h As 4c]


PokerStars Hand #103061: Hold'em No Limit (50/100) - 2019/07/12 04:37:41 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d 9c]
Dealt to MrWhite [8c 3c]
Dealt to MrPink [Tc Js]
Dealt to MrBrown [2s 3d]
Dealt to Pluribus [7h Jc]
Dealt to MrBlue [9s Qh]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #103062: Hold'em No Limit (50/100) - 2019/07/12 04:37:42 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qh 7s]
Dealt to MrPink [4c Qs]
Dealt to MrBrown [5s 8d]
Dealt to Pluribus [7d 9c]
Dealt to MrBlue [Js 4s]
Dealt to MrBlonde [5h 6s]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #103063: Hold'em No Limit (50/100) - 2019/07/12 04:37:43 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5d 7s]
Dealt to MrBrown [2c Ac]
Dealt to Pluribus [2h 9s]
Dealt to MrBlue [7d 8c]
Dealt to MrBlonde [4d 3c]
Dealt to MrWhite [8d 6c]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #103064: Hold'em No Limit (50/100) - 2019/07/12 04:37:44 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [3s 3c]
Dealt to Pluribus [4d 2d]
Dealt to MrBlue [6c Jd]
Dealt to MrBlonde [Kh 4h]
Dealt to MrWhite [8d 8c]
Dealt to MrPink [8h Qh]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: raises 475 to 700
MrBrown: folds
Pluribus: folds
MrWhite: calls 475
*** FLOP *** [5h 7c Qc]
MrWhite: checks
MrPink: bets 500
MrWhite: calls 500
*** TURN *** [5h 7c Qc] [As]
MrWhite: checks
MrPink: checks
*** RIVER *** [5h 7c Qc] [As] [5c]
MrWhite: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [8h Qh]
MrPink collected 2550.0 from pot
*** SUMMARY ***
Total pot 2550 | Rake 0
Board [5h 7c Qc As 5c]
Seat 5: MrWhite showed [8d 8c] and lost
Seat 6: MrPink showed [8h Qh] and won (2550.0)


PokerStars Hand #103065: Hold'em No Limit (50/100) - 2019/07/12 04:37:45 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 9h]
Dealt to MrBlue [Jc 2s]
Dealt to MrBlonde [Qh 6d]
Dealt to MrWhite [3d Ah]
Dealt to MrPink [Kd 7c]
Dealt to MrBrown [5c 9c]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 175 to 275
Pluribus: raises 1023 to 1298
MrBlue: folds
MrBrown: folds
Uncalled bet (1023) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0


PokerStars Hand #103066: Hold'em No Limit (50/100) - 2019/07/12 04:37:46 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd Ad]
Dealt to MrBlonde [Tc Jc]
Dealt to MrWhite [6c 3s]
Dealt to MrPink [2c Td]
Dealt to MrBrown [8h 7c]
Dealt to Pluribus [Jh 8c]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: raises 200 to 300
MrBlonde: raises 650 to 950
MrBlue: calls 650
*** FLOP *** [Qc Th Ac]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Qc Th Ac] [6s]
MrBlue: bets 1075
MrBlonde: calls 1075
*** RIVER *** [Qc Th Ac] [6s] [4d]
MrBlue: bets 3075
MrBlonde: folds
Uncalled bet (3075) returned to MrBlue
MrBlue collected 4050.0 from pot
*** SUMMARY ***
Total pot 4050 | Rake 0
Board [Qc Th Ac 6s 4d]
