PokerStars Hand #74000: Hold'em No Limit (50/100) - 2019/07/11 20:33:20 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9s 2d]
Dealt to ORen [7h 4d]
Dealt to MrOrange [3d 2h]
Dealt to Hattori [Ks Ad]
Dealt to MrBlue [Th 3s]
Dealt to Pluribus [9h Kd]
MrOrange: folds
Hattori: raises 120 to 220
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
Uncalled bet (120) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #74001: Hold'em No Limit (50/100) - 2019/07/11 20:33:21 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Qd 3d]
Dealt to MrOrange [4s 2d]
Dealt to Hattori [Td 5c]
Dealt to MrBlue [8h Kd]
Dealt to Pluribus [Kc 3c]
Dealt to Budd [3h 5d]
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #74002: Hold'em No Limit (50/100) - 2019/07/11 20:33:22 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah Kd]
Dealt to Hattori [Jd 7d]
Dealt to MrBlue [4c 3c]
Dealt to Pluribus [5s Kh]
Dealt to Budd [4d 4h]
Dealt to ORen [Ks 6h]
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: raises 925 to 1150
Hattori: folds
MrBlue: folds
Uncalled bet (925) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #74003: Hold'em No Limit (50/100) - 2019/07/11 20:33:23 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2h 2s]
Dealt to MrBlue [7c 6c]
Dealt to Pluribus [Kh 8h]
Dealt to Budd [9h 5s]
Dealt to ORen [4c Jd]
Dealt to MrOrange [8c 7d]
Pluribus: raises 100 to 200
Budd: folds
ORen: folds
MrOrange: folds
Hattori: calls 150
MrBlue: calls 100
*** FLOP *** [Kc 4d 7s]
Hattori: checks
MrBlue: checks
Pluribus: checks
*** TURN *** [Kc 4d 7s] [9s]
Hattori: checks
MrBlue: checks
Pluribus: bets 300
Hattori: folds
MrBlue: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 4d 7s 9s]


PokerStars Hand #74004: Hold'em No Limit (50/100) - 2019/07/11 20:33:24 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js Kc]
Dealt to Pluribus [4h Qd]
Dealt to Budd [5h 2s]
Dealt to ORen [7h 7s]
Dealt to MrOrange [6s Ah]
Dealt to Hattori [Kd 6h]
Budd: folds
ORen: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: calls 175
Pluribus: folds
*** FLOP *** [Kh Qc 4d]
MrBlue: checks
ORen: checks
*** TURN *** [Kh Qc 4d] [2d]
MrBlue: bets 205
ORen: folds
Uncalled bet (205) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Kh Qc 4d 2d]


PokerStars Hand #74005: Hold'em No Limit (50/100) - 2019/07/11 20:33:25 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 3s]
Dealt to Budd [7c 9h]
Dealt to ORen [8c Td]
Dealt to MrOrange [Kh 4h]
Dealt to Hattori [Jc 9d]
Dealt to MrBlue [8h 6h]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 125
*** FLOP *** [6d 4c Js]
Budd: checks
MrBlue: checks
*** TURN *** [6d 4c Js] [8s]
Budd: checks
MrBlue: bets 375
Budd: raises 875 to 1250
MrBlue: calls 875
*** RIVER *** [6d 4c Js] [8s] [9c]
Budd: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [8h 6h]
MrBlue collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [6d 4c Js 8s 9c]
Seat 2: Budd showed [7c 9h] and lost
Seat 6: MrBlue showed [8h 6h] and won (3000.0)


PokerStars Hand #74006: Hold'em No Limit (50/100) - 2019/07/11 20:33:26 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9s 8d]
Dealt to ORen [7c 8s]
Dealt to MrOrange [Td 7d]
Dealt to Hattori [Qh 4h]
Dealt to MrBlue [Jh 6c]
Dealt to Pluribus [Ts Kc]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
ORen: calls 125
*** FLOP *** [2d 4c Kd]
ORen: checks
Pluribus: checks
*** TURN *** [2d 4c Kd] [Tc]
ORen: checks
Pluribus: bets 125
ORen: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2d 4c Kd Tc]


PokerStars Hand #74007: Hold'em No Limit (50/100) - 2019/07/11 20:33:27 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [2h 7h]
Dealt to MrOrange [5s 9s]
Dealt to Hattori [8h Ks]
Dealt to MrBlue [Kh 6d]
Dealt to Pluribus [6c Qc]
Dealt to Budd [9c 8c]
Hattori: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: calls 250
ORen: folds
MrOrange: folds
*** FLOP *** [Tc 7c 6s]
Pluribus: checks
Budd: bets 325
Pluribus: calls 325
*** TURN *** [Tc 7c 6s] [Js]
Pluribus: checks
Budd: bets 1950
Pluribus: calls 1950
*** RIVER *** [Tc 7c 6s] [Js] [4h]
Pluribus: checks
Budd: bets 7475 and is all-in
Pluribus: folds
Uncalled bet (7475) returned to Budd
Budd collected 5200.0 from pot
*** SUMMARY ***
Total pot 5200 | Rake 0
Board [Tc 7c 6s Js 4h]


PokerStars Hand #74008: Hold'em No Limit (50/100) - 2019/07/11 20:33:28 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qh 5d]
Dealt to Hattori [As 7c]
Dealt to MrBlue [9h 5c]
Dealt to Pluribus [9c 2h]
Dealt to Budd [9d Ah]
Dealt to ORen [3c 6h]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: calls 125
*** FLOP *** [Kd 4h 6c]
Hattori: checks
Budd: bets 150
Hattori: folds
Uncalled bet (150) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd 4h 6c]


PokerStars Hand #74009: Hold'em No Limit (50/100) - 2019/07/11 20:33:29 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [5h 9d]
Dealt to MrBlue [2h 4h]
Dealt to Pluribus [Jd As]
Dealt to Budd [5s 4d]
Dealt to ORen [6d 6h]
Dealt to MrOrange [Qc Qh]
Pluribus: raises 100 to 200
Budd: folds
ORen: calls 200
MrOrange: raises 850 to 1050
Hattori: folds
MrBlue: folds
Pluribus: folds
ORen: folds
Uncalled bet (850) returned to MrOrange
MrOrange collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0


PokerStars Hand #74010: Hold'em No Limit (50/100) - 2019/07/11 20:33:30 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts Kc]
Dealt to Pluribus [Ks 9d]
Dealt to Budd [2h 3d]
Dealt to ORen [Th Qh]
Dealt to MrOrange [Qd Qs]
Dealt to Hattori [Ac Kd]
Budd: folds
ORen: raises 100 to 200
MrOrange: raises 500 to 700
Hattori: raises 900 to 1600
MrBlue: folds
Pluribus: folds
ORen: folds
MrOrange: raises 8400 to 10000 and is all-in
Hattori: calls 8400 and is all-in
*** FLOP *** [9c 8c 4c]
*** TURN *** [9c 8c 4c] [Kh]
*** RIVER *** [9c 8c 4c] [Kh] [Tc]
*** SHOWDOWN ***
Hattori: shows [Ac Kd]
Hattori collected 20350.0 from pot
*** SUMMARY ***
Total pot 20350 | Rake 0
Board [9c 8c 4c Kh Tc]
Seat 5: MrOrange showed [Qd Qs] and lost
Seat 6: Hattori showed [Ac Kd] and won (20350.0)


PokerStars Hand #74011: Hold'em No Limit (50/100) - 2019/07/11 20:33:31 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd Qd]
Dealt to Budd [Qs Ks]
Dealt to ORen [7d 7h]
Dealt to MrOrange [9d 4h]
Dealt to Hattori [Tc As]
Dealt to MrBlue [Jd 5h]
ORen: raises 100 to 200
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 1000 to 1200
Budd: folds
ORen: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #74012: Hold'em No Limit (50/100) - 2019/07/11 20:33:32 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h Qc]
Dealt to ORen [Ad 5h]
Dealt to MrOrange [Kc Ah]
Dealt to Hattori [8d Jc]
Dealt to MrBlue [6h 7h]
Dealt to Pluribus [Ts 6s]
MrOrange: raises 100 to 200
Hattori: folds
MrBlue: calls 200
Pluribus: folds
Budd: folds
ORen: folds
*** FLOP *** [7c Jd Th]
MrOrange: checks
MrBlue: bets 245
MrOrange: calls 245
*** TURN *** [7c Jd Th] [Ks]
MrOrange: checks
MrBlue: checks
*** RIVER *** [7c Jd Th] [Ks] [8s]
MrOrange: checks
MrBlue: checks
*** SHOWDOWN ***
MrOrange: shows [Kc Ah]
MrOrange collected 1040.0 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0
Board [7c Jd Th Ks 8s]
Seat 3: MrOrange showed [Kc Ah] and won (1040.0)
Seat 5: MrBlue showed [6h 7h] and lost


PokerStars Hand #74013: Hold'em No Limit (50/100) - 2019/07/11 20:33:33 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [9h 3h]
Dealt to MrOrange [8c Js]
Dealt to Hattori [Ah Kc]
Dealt to MrBlue [2c 6d]
Dealt to Pluribus [6c 4s]
Dealt to Budd [9d 5h]
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #74014: Hold'em No Limit (50/100) - 2019/07/11 20:33:34 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h 4c]
Dealt to Hattori [3d Qh]
Dealt to MrBlue [7s 2d]
Dealt to Pluribus [Qc Ah]
Dealt to Budd [3s As]
Dealt to ORen [2c 3h]
MrBlue: folds
Pluribus: raises 100 to 200
Budd: raises 520 to 720
ORen: folds
MrOrange: folds
Hattori: folds
Pluribus: calls 520
*** FLOP *** [Js 6d 4d]
Pluribus: checks
Budd: bets 550
Pluribus: folds
Uncalled bet (550) returned to Budd
Budd collected 1590.0 from pot
*** SUMMARY ***
Total pot 1590 | Rake 0
Board [Js 6d 4d]


PokerStars Hand #74015: Hold'em No Limit (50/100) - 2019/07/11 20:33:35 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4d Jd]
Dealt to MrBlue [Ac Ts]
Dealt to Pluribus [6s 2c]
Dealt to Budd [2d 8s]
Dealt to ORen [4h Th]
Dealt to MrOrange [Js 8d]
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Hattori: raises 135 to 235
MrBlue: calls 135
*** FLOP *** [3h Qd Td]
Hattori: bets 125
MrBlue: calls 125
*** TURN *** [3h Qd Td] [6c]
Hattori: bets 1100
MrBlue: calls 1100
*** RIVER *** [3h Qd Td] [6c] [9s]
Hattori: bets 8540 and is all-in
MrBlue: folds
Uncalled bet (8540) returned to Hattori
Hattori collected 2920.0 from pot
*** SUMMARY ***
Total pot 2920 | Rake 0
Board [3h Qd Td 6c 9s]


PokerStars Hand #74016: Hold'em No Limit (50/100) - 2019/07/11 20:33:36 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c 7c]
Dealt to Pluribus [8d Kd]
Dealt to Budd [5h 6h]
Dealt to ORen [9s Ad]
Dealt to MrOrange [7d Kh]
Dealt to Hattori [2c 8c]
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [Jd 2d Qc]
Pluribus: checks
Budd: checks
*** TURN *** [Jd 2d Qc] [9c]
Pluribus: checks
Budd: checks
*** RIVER *** [Jd 2d Qc] [9c] [Qs]
Pluribus: checks
Budd: bets 375
Pluribus: raises 937 to 1312
Budd: folds
Uncalled bet (937) returned to Pluribus
Pluribus collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Jd 2d Qc 9c Qs]


PokerStars Hand #74017: Hold'em No Limit (50/100) - 2019/07/11 20:33:37 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 3d]
Dealt to Budd [As 8d]
Dealt to ORen [Js 9h]
Dealt to MrOrange [Ad 7c]
Dealt to Hattori [5d Jd]
Dealt to MrBlue [2d 8h]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #74018: Hold'em No Limit (50/100) - 2019/07/11 20:33:38 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4c As]
Dealt to ORen [Ts 5d]
Dealt to MrOrange [Jh 8c]
Dealt to Hattori [8d 6s]
Dealt to MrBlue [4h 7h]
Dealt to Pluribus [6h 7c]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
ORen: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #74019: Hold'em No Limit (50/100) - 2019/07/11 20:33:39 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [5c Qd]
Dealt to MrOrange [Kc Td]
Dealt to Hattori [Jc 7h]
Dealt to MrBlue [4h Tc]
Dealt to Pluribus [6h 5s]
Dealt to Budd [As 9h]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
ORen: folds
MrOrange: calls 150
*** FLOP *** [4s 6d Js]
MrOrange: checks
Budd: bets 200
MrOrange: folds
Uncalled bet (200) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4s 6d Js]


PokerStars Hand #74020: Hold'em No Limit (50/100) - 2019/07/11 20:33:40 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2c Kc]
Dealt to Hattori [Jd 3s]
Dealt to MrBlue [8h 9c]
Dealt to Pluribus [As 2s]
Dealt to Budd [Kd 5h]
Dealt to ORen [7c 2d]
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #74021: Hold'em No Limit (50/100) - 2019/07/11 20:33:41 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3h 3d]
Dealt to MrBlue [5h Kh]
Dealt to Pluribus [9c 7d]
Dealt to Budd [Ac 4d]
Dealt to ORen [Ad 2c]
Dealt to MrOrange [Ah 6s]
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Hattori: raises 135 to 235
MrBlue: calls 135
*** FLOP *** [8d Qc Qd]
Hattori: bets 125
MrBlue: folds
Uncalled bet (125) returned to Hattori
Hattori collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [8d Qc Qd]


PokerStars Hand #74022: Hold'em No Limit (50/100) - 2019/07/11 20:33:42 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 2d]
Dealt to Pluribus [Jd Ac]
Dealt to Budd [3d 8d]
Dealt to ORen [5s Ts]
Dealt to MrOrange [Td 4d]
Dealt to Hattori [6c 5h]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 50
Pluribus: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [As 2s 9d]
MrBlue: checks
Pluribus: bets 350
MrBlue: calls 350
*** TURN *** [As 2s 9d] [Ks]
MrBlue: checks
Pluribus: bets 700
MrBlue: folds
Uncalled bet (700) returned to Pluribus
Pluribus collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [As 2s 9d Ks]
