PokerStars Hand #50102: Hold'em No Limit (50/100) - 2019/07/11 13:55:02 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th 6d]
Dealt to MrBlue [Td 6s]
Dealt to MrBlonde [As 2s]
Dealt to Eddie [Ac Jh]
Dealt to Bill [5d Ad]
Dealt to Pluribus [7c Kh]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: folds
Eddie: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #50103: Hold'em No Limit (50/100) - 2019/07/11 13:55:03 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c 8h]
Dealt to MrBlonde [Th Kc]
Dealt to Eddie [6s 9h]
Dealt to Bill [Tc 3s]
Dealt to Pluribus [5c Kd]
Dealt to MrOrange [Ks 8s]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 123 to 223
MrBlue: folds
MrBlonde: calls 123
*** FLOP *** [Ad 3d 9d]
MrBlonde: checks
MrOrange: checks
*** TURN *** [Ad 3d 9d] [2h]
MrBlonde: checks
MrOrange: checks
*** RIVER *** [Ad 3d 9d] [2h] [Ah]
MrBlonde: checks
MrOrange: checks
*** SHOWDOWN ***
MrBlonde: shows [Th Kc]
MrBlonde collected 496.0 from pot
*** SUMMARY ***
Total pot 496 | Rake 0
Board [Ad 3d 9d 2h Ah]
Seat 2: MrBlonde showed [Th Kc] and won (496.0)
Seat 6: MrOrange showed [Ks 8s] and lost


PokerStars Hand #50104: Hold'em No Limit (50/100) - 2019/07/11 13:55:04 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6d 8h]
Dealt to Eddie [Tc 4s]
Dealt to Bill [3h 7d]
Dealt to Pluribus [Ad Kc]
Dealt to MrOrange [Ks Qh]
Dealt to MrBlue [6s 6c]
Bill: folds
Pluribus: raises 150 to 250
MrOrange: raises 550 to 800
MrBlue: folds
MrBlonde: folds
Eddie: folds
Pluribus: raises 1580 to 2380
MrOrange: folds
Uncalled bet (1580) returned to Pluribus
Pluribus collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0


PokerStars Hand #50105: Hold'em No Limit (50/100) - 2019/07/11 13:55:05 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 4h]
Dealt to Bill [5d Qd]
Dealt to Pluribus [Tc Th]
Dealt to MrOrange [2h 9c]
Dealt to MrBlue [8d 3c]
Dealt to MrBlonde [Jd Ah]
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Ks 8s 4c]
Bill: checks
Pluribus: checks
*** TURN *** [Ks 8s 4c] [Qs]
Bill: checks
Pluribus: checks
*** RIVER *** [Ks 8s 4c] [Qs] [Kd]
Bill: bets 375
Pluribus: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks 8s 4c Qs Kd]


PokerStars Hand #50106: Hold'em No Limit (50/100) - 2019/07/11 13:55:06 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c 6c]
Dealt to Pluribus [9d Qd]
Dealt to MrOrange [3c Ad]
Dealt to MrBlue [Qs 4c]
Dealt to MrBlonde [7h Kh]
Dealt to Eddie [Jd Ts]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: calls 150
*** FLOP *** [9h 4h 9c]
Pluribus: checks
MrBlonde: checks
*** TURN *** [9h 4h 9c] [Ac]
Pluribus: checks
MrBlonde: checks
*** RIVER *** [9h 4h 9c] [Ac] [6s]
Pluribus: checks
MrBlonde: checks
*** SHOWDOWN ***
Pluribus: shows [9d Qd]
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9h 4h 9c Ac 6s]
Seat 2: Pluribus showed [9d Qd] and won (550.0)
Seat 5: MrBlonde showed [7h Kh] and lost


PokerStars Hand #50107: Hold'em No Limit (50/100) - 2019/07/11 13:55:07 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s Th]
Dealt to MrOrange [9c 2c]
Dealt to MrBlue [3h Jh]
Dealt to MrBlonde [Ah 6s]
Dealt to Eddie [7s As]
Dealt to Bill [5s Ad]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [Jd 8d 8c]
MrOrange: checks
Eddie: checks
*** TURN *** [Jd 8d 8c] [8s]
MrOrange: checks
Eddie: checks
*** RIVER *** [Jd 8d 8c] [8s] [5h]
MrOrange: bets 898
Eddie: folds
Uncalled bet (898) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Jd 8d 8c 8s 5h]


PokerStars Hand #50108: Hold'em No Limit (50/100) - 2019/07/11 13:55:08 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 9c]
Dealt to MrBlue [Jh Ts]
Dealt to MrBlonde [7d As]
Dealt to Eddie [6h Jc]
Dealt to Bill [9d Ah]
Dealt to Pluribus [7c Td]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [Kh Qh 3s]
MrBlue: checks
Bill: bets 250
MrBlue: calls 250
*** TURN *** [Kh Qh 3s] [Qd]
MrBlue: checks
Bill: checks
*** RIVER *** [Kh Qh 3s] [Qd] [4s]
MrBlue: bets 2000
Bill: folds
Uncalled bet (2000) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kh Qh 3s Qd 4s]


PokerStars Hand #50109: Hold'em No Limit (50/100) - 2019/07/11 13:55:09 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc Qd]
Dealt to MrBlonde [8c 6c]
Dealt to Eddie [9c 2h]
Dealt to Bill [9s 8s]
Dealt to Pluribus [5s Qs]
Dealt to MrOrange [4d 4h]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: calls 225
MrBlue: raises 1125 to 1350
MrBlonde: folds
Bill: folds
MrOrange: calls 1125
*** FLOP *** [4s Qh 3h]
MrBlue: bets 1125
MrOrange: calls 1125
*** TURN *** [4s Qh 3h] [Th]
MrBlue: checks
MrOrange: bets 1655
MrBlue: calls 1655
*** RIVER *** [4s Qh 3h] [Th] [6s]
MrBlue: checks
MrOrange: bets 5870 and is all-in
MrBlue: calls 5870 and is all-in
*** SHOWDOWN ***
MrBlue: shows [Qc Qd]
MrBlue collected 20325.0 from pot
*** SUMMARY ***
Total pot 20325 | Rake 0
Board [4s Qh 3h Th 6s]
Seat 1: MrBlue showed [Qc Qd] and won (20325.0)
Seat 6: MrOrange showed [4d 4h] and lost


PokerStars Hand #50110: Hold'em No Limit (50/100) - 2019/07/11 13:55:10 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7c 3h]
Dealt to Eddie [9s Ad]
Dealt to Bill [6s 4s]
Dealt to Pluribus [8d 2c]
Dealt to MrOrange [Qc 4h]
Dealt to MrBlue [Js Qd]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [9c 6c 2d]
Eddie: checks
MrBlue: checks
*** TURN *** [9c 6c 2d] [5s]
Eddie: bets 625
MrBlue: folds
Uncalled bet (625) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9c 6c 2d 5s]


PokerStars Hand #50111: Hold'em No Limit (50/100) - 2019/07/11 13:55:11 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c Qs]
Dealt to Bill [As Jh]
Dealt to Pluribus [7s 7h]
Dealt to MrOrange [Jd 8c]
Dealt to MrBlue [Ts 8s]
Dealt to MrBlonde [Js 3h]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: raises 500 to 700
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 500
*** FLOP *** [5s Kc 8d]
Pluribus: checks
MrBlue: checks
*** TURN *** [5s Kc 8d] [Th]
Pluribus: checks
MrBlue: bets 1162
Pluribus: folds
Uncalled bet (1162) returned to MrBlue
MrBlue collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [5s Kc 8d Th]


PokerStars Hand #50112: Hold'em No Limit (50/100) - 2019/07/11 13:55:12 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c Js]
Dealt to Pluribus [As 3h]
Dealt to MrOrange [3c 5s]
Dealt to MrBlue [Ac Qh]
Dealt to MrBlonde [Td 2d]
Dealt to Eddie [Ks 7s]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50113: Hold'em No Limit (50/100) - 2019/07/11 13:55:13 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 5s]
Dealt to MrOrange [Th 4h]
Dealt to MrBlue [Ah Ts]
Dealt to MrBlonde [Ks Kc]
Dealt to Eddie [6d 5c]
Dealt to Bill [8h Kd]
MrBlue: raises 125 to 225
MrBlonde: raises 525 to 750
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (525) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #50114: Hold'em No Limit (50/100) - 2019/07/11 13:55:14 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c 3h]
Dealt to MrBlue [Qh Ah]
Dealt to MrBlonde [Jh 2h]
Dealt to Eddie [Qc Td]
Dealt to Bill [Jc 7h]
Dealt to Pluribus [9s 6d]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [9c Kh 2d]
MrBlue: checks
Eddie: bets 135
MrBlue: calls 135
*** TURN *** [9c Kh 2d] [4h]
MrBlue: checks
Eddie: bets 1300
MrBlue: calls 1300
*** RIVER *** [9c Kh 2d] [4h] [5d]
MrBlue: checks
Eddie: bets 8365 and is all-in
MrBlue: folds
Uncalled bet (8365) returned to Eddie
Eddie collected 3320.0 from pot
*** SUMMARY ***
Total pot 3320 | Rake 0
Board [9c Kh 2d 4h 5d]


PokerStars Hand #50115: Hold'em No Limit (50/100) - 2019/07/11 13:55:15 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9h Kc]
Dealt to MrBlonde [8c 4s]
Dealt to Eddie [Ks 8d]
Dealt to Bill [As 9s]
Dealt to Pluribus [Qd 9c]
Dealt to MrOrange [Td 3d]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50116: Hold'em No Limit (50/100) - 2019/07/11 13:55:16 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kd 6s]
Dealt to Eddie [As Ah]
Dealt to Bill [Qc Jc]
Dealt to Pluribus [Jh 3c]
Dealt to MrOrange [6d 4h]
Dealt to MrBlue [6c 7s]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 1075 to 1300
Bill: calls 1075
*** FLOP *** [4s Qh 2d]
Eddie: bets 668
Bill: calls 668
*** TURN *** [4s Qh 2d] [Jd]
Eddie: bets 2400
Bill: calls 2400
*** RIVER *** [4s Qh 2d] [Jd] [Qs]
Eddie: checks
Bill: bets 5632 and is all-in
Eddie: folds
Uncalled bet (5632) returned to Bill
Bill collected 8786.0 from pot
*** SUMMARY ***
Total pot 8786 | Rake 0
Board [4s Qh 2d Jd Qs]


PokerStars Hand #50117: Hold'em No Limit (50/100) - 2019/07/11 13:55:17 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 7h]
Dealt to Bill [2h Qc]
Dealt to Pluribus [Js 4c]
Dealt to MrOrange [7c 3d]
Dealt to MrBlue [Td 4d]
Dealt to MrBlonde [6d As]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: calls 200
Bill: folds
*** FLOP *** [3s 8d 8h]
Eddie: checks
MrBlonde: checks
*** TURN *** [3s 8d 8h] [4h]
Eddie: bets 600
MrBlonde: folds
Uncalled bet (600) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3s 8d 8h 4h]


PokerStars Hand #50118: Hold'em No Limit (50/100) - 2019/07/11 13:55:18 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d 8s]
Dealt to Pluribus [Ad 4h]
Dealt to MrOrange [Kd 3d]
Dealt to MrBlue [4s 3c]
Dealt to MrBlonde [6c 9d]
Dealt to Eddie [Td 5c]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50119: Hold'em No Limit (50/100) - 2019/07/11 13:55:19 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc 2h]
Dealt to MrOrange [6c Ts]
Dealt to MrBlue [3d Qs]
Dealt to MrBlonde [7h Td]
Dealt to Eddie [Ad 5c]
Dealt to Bill [As Kd]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50120: Hold'em No Limit (50/100) - 2019/07/11 13:55:20 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 4s]
Dealt to MrBlue [Qs 2s]
Dealt to MrBlonde [Qh 4d]
Dealt to Eddie [Ts 7s]
Dealt to Bill [3c Ac]
Dealt to Pluribus [Kd 7h]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [9d 2c 5d]
MrBlue: checks
Bill: bets 250
MrBlue: calls 250
*** TURN *** [9d 2c 5d] [Qc]
MrBlue: checks
Bill: bets 500
MrBlue: raises 2000 to 2500
Bill: calls 2000
*** RIVER *** [9d 2c 5d] [Qc] [5c]
MrBlue: checks
Bill: bets 7025 and is all-in
MrBlue: folds
Uncalled bet (7025) returned to Bill
Bill collected 6000.0 from pot
*** SUMMARY ***
Total pot 6000 | Rake 0
Board [9d 2c 5d Qc 5c]


PokerStars Hand #50121: Hold'em No Limit (50/100) - 2019/07/11 13:55:21 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts 5s]
Dealt to MrBlonde [9d 4d]
Dealt to Eddie [4c 6h]
Dealt to Bill [8d 3c]
Dealt to Pluribus [8s 2c]
Dealt to MrOrange [Jc 5h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [Qd 7d Ad]
MrBlue: checks
MrBlonde: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qd 7d Ad]


PokerStars Hand #50122: Hold'em No Limit (50/100) - 2019/07/11 13:55:22 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Th 9d]
Dealt to Eddie [3c 4h]
Dealt to Bill [Jd 9c]
Dealt to Pluribus [9h Ac]
Dealt to MrOrange [5s Qd]
Dealt to MrBlue [4d 8d]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: raises 125 to 350
MrBlue: calls 125
*** FLOP *** [4s 5c Tc]
Eddie: checks
MrBlue: checks
*** TURN *** [4s 5c Tc] [As]
Eddie: checks
MrBlue: checks
*** RIVER *** [4s 5c Tc] [As] [Qs]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
Eddie: shows [3c 4h]
MrBlue: shows [4d 8d]
Eddie collected 375.0 from pot
MrBlue collected 375.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [4s 5c Tc As Qs]
Seat 2: Eddie showed [3c 4h] and won (375.0)
Seat 6: MrBlue showed [4d 8d] and won (375.0)


PokerStars Hand #50123: Hold'em No Limit (50/100) - 2019/07/11 13:55:23 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Qs]
Dealt to Bill [7c 4h]
Dealt to Pluribus [8s 6d]
Dealt to MrOrange [4c Kc]
Dealt to MrBlue [Tc Qd]
Dealt to MrBlonde [Ad 9h]
Pluribus: folds
MrOrange: calls 100
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: checks
*** FLOP *** [Kd 8c Td]
Bill: checks
MrOrange: bets 100
Bill: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
Board [Kd 8c Td]


PokerStars Hand #50124: Hold'em No Limit (50/100) - 2019/07/11 13:55:24 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2c Jc]
Dealt to Pluribus [7c Qs]
Dealt to MrOrange [3d Th]
Dealt to MrBlue [Jd 5h]
Dealt to MrBlonde [8d Qc]
Dealt to Eddie [4s As]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [3h Js 9c]
Pluribus: checks
Eddie: bets 405
Pluribus: folds
Uncalled bet (405) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [3h Js 9c]


PokerStars Hand #50125: Hold'em No Limit (50/100) - 2019/07/11 13:55:25 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd 5c]
Dealt to MrOrange [Kc 2h]
Dealt to MrBlue [6d 9d]
Dealt to MrBlonde [9c 7c]
Dealt to Eddie [Kd 2d]
Dealt to Bill [3c 6c]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [8h 4c Ac]
Pluribus: bets 100
MrOrange: calls 100
*** TURN *** [8h 4c Ac] [4s]
Pluribus: checks
MrOrange: checks
*** RIVER *** [8h 4c Ac] [4s] [5h]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [Qd 5c]
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8h 4c Ac 4s 5h]
Seat 1: Pluribus showed [Qd 5c] and won (400.0)
Seat 2: MrOrange showed [Kc 2h] and lost


PokerStars Hand #50126: Hold'em No Limit (50/100) - 2019/07/11 13:55:26 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Kc]
Dealt to MrBlue [Kd Th]
Dealt to MrBlonde [4c 9d]
Dealt to Eddie [Ts Jh]
Dealt to Bill [5s As]
Dealt to Pluribus [Jd 8d]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [Ad Ks 4h]
MrBlue: checks
Bill: checks
*** TURN *** [Ad Ks 4h] [Ah]
MrBlue: checks
Bill: bets 375
MrBlue: calls 375
*** RIVER *** [Ad Ks 4h] [Ah] [4s]
MrBlue: checks
Bill: bets 1250
MrBlue: folds
Uncalled bet (1250) returned to Bill
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Ad Ks 4h Ah 4s]


PokerStars Hand #50127: Hold'em No Limit (50/100) - 2019/07/11 13:55:27 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd 9c]
Dealt to MrBlonde [Kd Jc]
Dealt to Eddie [Js Th]
Dealt to Bill [3s Td]
Dealt to Pluribus [4h 7h]
Dealt to MrOrange [5c 8c]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: raises 300 to 400
MrBlue: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #50128: Hold'em No Limit (50/100) - 2019/07/11 13:55:28 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3s Js]
Dealt to Eddie [9h 6h]
Dealt to Bill [Jc 5d]
Dealt to Pluribus [4d 5c]
Dealt to MrOrange [2s Qd]
Dealt to MrBlue [3h Td]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50129: Hold'em No Limit (50/100) - 2019/07/11 13:55:29 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Jc]
Dealt to Bill [8s 7s]
Dealt to Pluribus [Ah 5s]
Dealt to MrOrange [Ts 2h]
Dealt to MrBlue [2d 9d]
Dealt to MrBlonde [2c Kc]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: raises 850 to 1100
MrBlonde: folds
Uncalled bet (850) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #50130: Hold'em No Limit (50/100) - 2019/07/11 13:55:30 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s Tc]
Dealt to Pluribus [9d 2h]
Dealt to MrOrange [Ac As]
Dealt to MrBlue [Kc 4d]
Dealt to MrBlonde [Qh 2c]
Dealt to Eddie [4h 6h]
MrOrange: raises 100 to 200
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50131: Hold'em No Limit (50/100) - 2019/07/11 13:55:31 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Qd]
Dealt to MrOrange [Kd 9d]
Dealt to MrBlue [9s 4s]
Dealt to MrBlonde [Qh 4c]
Dealt to Eddie [7c 5d]
Dealt to Bill [Tc Jc]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: calls 187
*** FLOP *** [Kh 4h 3h]
MrOrange: checks
Bill: bets 175
MrOrange: calls 175
*** TURN *** [Kh 4h 3h] [Kc]
MrOrange: checks
Bill: checks
*** RIVER *** [Kh 4h 3h] [Kc] [5s]
MrOrange: bets 1110
Bill: folds
Uncalled bet (1110) returned to MrOrange
MrOrange collected 974.0 from pot
*** SUMMARY ***
Total pot 974 | Rake 0
Board [Kh 4h 3h Kc 5s]


PokerStars Hand #50132: Hold'em No Limit (50/100) - 2019/07/11 13:55:32 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts Ac]
Dealt to MrBlue [6d 2c]
Dealt to MrBlonde [Qd Qc]
Dealt to Eddie [9s 5h]
Dealt to Bill [3s 6c]
Dealt to Pluribus [8d 8s]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: calls 250
MrOrange: folds
MrBlue: folds
*** FLOP *** [9h 2s 5c]
MrBlonde: checks
Pluribus: bets 325
MrBlonde: calls 325
*** TURN *** [9h 2s 5c] [Js]
MrBlonde: checks
Pluribus: checks
*** RIVER *** [9h 2s 5c] [Js] [7s]
MrBlonde: bets 900
Pluribus: calls 900
*** SHOWDOWN ***
MrBlonde: shows [Qd Qc]
MrBlonde collected 3100.0 from pot
*** SUMMARY ***
Total pot 3100 | Rake 0
Board [9h 2s 5c Js 7s]
Seat 3: MrBlonde showed [Qd Qc] and won (3100.0)
Seat 6: Pluribus showed [8d 8s] and lost


PokerStars Hand #50133: Hold'em No Limit (50/100) - 2019/07/11 13:55:33 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc 4h]
Dealt to MrBlonde [6h 8s]
Dealt to Eddie [Jd Kh]
Dealt to Bill [9c 5d]
Dealt to Pluribus [7h 3h]
Dealt to MrOrange [Js 5h]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50134: Hold'em No Limit (50/100) - 2019/07/11 13:55:34 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4h Ad]
Dealt to Eddie [2s 8h]
Dealt to Bill [8s 7c]
Dealt to Pluribus [Td 6h]
Dealt to MrOrange [Kc 6s]
Dealt to MrBlue [3c Ac]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50135: Hold'em No Limit (50/100) - 2019/07/11 13:55:35 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td 6c]
Dealt to Bill [Ks Qd]
Dealt to Pluribus [4h 9d]
Dealt to MrOrange [Qs Js]
Dealt to MrBlue [Jh 6s]
Dealt to MrBlonde [8d 7d]
Pluribus: folds
MrOrange: raises 112 to 212
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 112
*** FLOP *** [3c 2s Tc]
Bill: checks
MrOrange: bets 400
Bill: folds
Uncalled bet (400) returned to MrOrange
MrOrange collected 474.0 from pot
*** SUMMARY ***
Total pot 474 | Rake 0
Board [3c 2s Tc]


PokerStars Hand #50136: Hold'em No Limit (50/100) - 2019/07/11 13:55:36 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 4d]
Dealt to Pluribus [Kh Jh]
Dealt to MrOrange [4c 7c]
Dealt to MrBlue [2h Kd]
Dealt to MrBlonde [9c Js]
Dealt to Eddie [Jc Tc]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Ac Qh Kc]
Pluribus: checks
Eddie: bets 450
Pluribus: calls 450
*** TURN *** [Ac Qh Kc] [3s]
Pluribus: checks
Eddie: bets 1120
Pluribus: calls 1120
*** RIVER *** [Ac Qh Kc] [3s] [9d]
Pluribus: checks
Eddie: bets 8208 and is all-in
Pluribus: folds
Uncalled bet (8208) returned to Eddie
Eddie collected 3634.0 from pot
*** SUMMARY ***
Total pot 3634 | Rake 0
Board [Ac Qh Kc 3s 9d]


PokerStars Hand #50137: Hold'em No Limit (50/100) - 2019/07/11 13:55:37 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Kh]
Dealt to MrOrange [8d 6s]
Dealt to MrBlue [5h 8c]
Dealt to MrBlonde [7d Ah]
Dealt to Eddie [4h 6c]
Dealt to Bill [7c 4c]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: raises 650 to 900
Pluribus: folds
Uncalled bet (650) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #50138: Hold'em No Limit (50/100) - 2019/07/11 13:55:38 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 9c]
Dealt to MrBlue [Ac 6h]
Dealt to MrBlonde [Qh Ad]
Dealt to Eddie [2d Jh]
Dealt to Bill [5s As]
Dealt to Pluribus [8d Ah]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: raises 550 to 800
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (550) returned to Bill
Bill collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0


PokerStars Hand #50139: Hold'em No Limit (50/100) - 2019/07/11 13:55:39 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 8d]
Dealt to MrBlonde [Qc 6h]
Dealt to Eddie [7d 4s]
Dealt to Bill [3h 2c]
Dealt to Pluribus [Kd Ts]
Dealt to MrOrange [Qd 5s]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50140: Hold'em No Limit (50/100) - 2019/07/11 13:55:40 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 2d]
Dealt to Eddie [2h Qd]
Dealt to Bill [5h 5c]
Dealt to Pluribus [Kd Qs]
Dealt to MrOrange [3h 2s]
Dealt to MrBlue [8c Jh]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50141: Hold'em No Limit (50/100) - 2019/07/11 13:55:41 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5c 4s]
Dealt to Bill [Ts Th]
Dealt to Pluribus [2d 8h]
Dealt to MrOrange [3s Qd]
Dealt to MrBlue [Ad 6d]
Dealt to MrBlonde [Qc Tc]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: calls 225
Eddie: folds
Bill: raises 925 to 1150
MrBlue: folds
MrBlonde: folds
Uncalled bet (925) returned to Bill
Bill collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0


PokerStars Hand #50142: Hold'em No Limit (50/100) - 2019/07/11 13:55:42 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s 9c]
Dealt to Pluribus [8d Jd]
Dealt to MrOrange [4s Qc]
Dealt to MrBlue [6s 3h]
Dealt to MrBlonde [Js 5h]
Dealt to Eddie [Ah 3d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [9d 4h 8h]
Pluribus: checks
Eddie: checks
*** TURN *** [9d 4h 8h] [Td]
Pluribus: bets 247
Eddie: folds
Uncalled bet (247) returned to Pluribus
Pluribus collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [9d 4h 8h Td]


PokerStars Hand #50143: Hold'em No Limit (50/100) - 2019/07/11 13:55:43 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 6d]
Dealt to MrOrange [Jc Qh]
Dealt to MrBlue [4h Qd]
Dealt to MrBlonde [Td Jh]
Dealt to Eddie [2s 8c]
Dealt to Bill [2h 6c]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: calls 150
*** FLOP *** [9d 5h 6s]
Pluribus: checks
MrOrange: checks
*** TURN *** [9d 5h 6s] [Ah]
Pluribus: checks
MrOrange: checks
*** RIVER *** [9d 5h 6s] [Ah] [5s]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [6h 6d]
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9d 5h 6s Ah 5s]
Seat 1: Pluribus showed [6h 6d] and won (500.0)
Seat 2: MrOrange showed [Jc Qh] and lost


PokerStars Hand #50144: Hold'em No Limit (50/100) - 2019/07/11 13:55:44 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3h 5h]
Dealt to MrBlue [9s 7s]
Dealt to MrBlonde [Jc Td]
Dealt to Eddie [Js Ac]
Dealt to Bill [Qd Ks]
Dealt to Pluribus [5c Qs]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: folds
Eddie: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #50145: Hold'em No Limit (50/100) - 2019/07/11 13:55:45 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d 4h]
Dealt to MrBlonde [Ah Kd]
Dealt to Eddie [6h 5s]
Dealt to Bill [Tc 3c]
Dealt to Pluribus [2d Td]
Dealt to MrOrange [9s As]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 124 to 224
MrBlue: folds
MrBlonde: raises 826 to 1050
MrOrange: calls 826
*** FLOP *** [7s 7c 9c]
MrBlonde: checks
MrOrange: checks
*** TURN *** [7s 7c 9c] [3s]
MrBlonde: checks
MrOrange: checks
*** RIVER *** [7s 7c 9c] [3s] [5h]
MrBlonde: checks
MrOrange: bets 1888
MrBlonde: folds
Uncalled bet (1888) returned to MrOrange
MrOrange collected 2150.0 from pot
*** SUMMARY ***
Total pot 2150 | Rake 0
Board [7s 7c 9c 3s 5h]


PokerStars Hand #50146: Hold'em No Limit (50/100) - 2019/07/11 13:55:46 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7d Ac]
Dealt to Eddie [4s 3h]
Dealt to Bill [8d Ks]
Dealt to Pluribus [6c 9c]
Dealt to MrOrange [5c 7s]
Dealt to MrBlue [9h Kh]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50147: Hold'em No Limit (50/100) - 2019/07/11 13:55:47 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kd 2c]
Dealt to Bill [6s 4h]
Dealt to Pluribus [Ts 9c]
Dealt to MrOrange [6h 4c]
Dealt to MrBlue [Qd 2s]
Dealt to MrBlonde [8h 6d]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50148: Hold'em No Limit (50/100) - 2019/07/11 13:55:48 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jd Qc]
Dealt to Pluribus [2s 4h]
Dealt to MrOrange [8s 2d]
Dealt to MrBlue [Kh Th]
Dealt to MrBlonde [9h Qd]
Dealt to Eddie [2h 6d]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50149: Hold'em No Limit (50/100) - 2019/07/11 13:55:49 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s 9s]
Dealt to MrOrange [Td As]
Dealt to MrBlue [9h 4c]
Dealt to MrBlonde [Kc 8s]
Dealt to Eddie [8h Qh]
Dealt to Bill [Ks 3s]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [Qd Kd 5h]
MrOrange: checks
Eddie: checks
*** TURN *** [Qd Kd 5h] [6s]
MrOrange: checks
Eddie: checks
*** RIVER *** [Qd Kd 5h] [6s] [Ac]
MrOrange: checks
Eddie: checks
*** SHOWDOWN ***
MrOrange: shows [Td As]
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qd Kd 5h 6s Ac]
Seat 2: MrOrange showed [Td As] and won (450.0)
Seat 5: Eddie showed [8h Qh] and lost


PokerStars Hand #50150: Hold'em No Limit (50/100) - 2019/07/11 13:55:50 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s 5s]
Dealt to MrBlue [2s Qs]
Dealt to MrBlonde [Th 5h]
Dealt to Eddie [Kd Qd]
Dealt to Bill [3s 3h]
Dealt to Pluribus [Js 6s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: folds
Eddie: raises 1375 to 2000
Bill: folds
Uncalled bet (1375) returned to Eddie
Eddie collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0


PokerStars Hand #50151: Hold'em No Limit (50/100) - 2019/07/11 13:55:51 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h Kd]
Dealt to MrBlonde [Ah 7h]
Dealt to Eddie [9c Kh]
Dealt to Bill [4d 9s]
Dealt to Pluribus [2c 7s]
Dealt to MrOrange [7d Tc]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: raises 300 to 400
MrBlue: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #50152: Hold'em No Limit (50/100) - 2019/07/11 13:55:52 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ts 3d]
Dealt to Eddie [Kd 7c]
Dealt to Bill [Ks 5s]
Dealt to Pluribus [Th 8h]
Dealt to MrOrange [2c 3h]
Dealt to MrBlue [Tc As]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: calls 200
MrBlonde: folds
Eddie: folds
*** FLOP *** [5c 4c 4s]
Pluribus: checks
MrBlue: checks
*** TURN *** [5c 4c 4s] [5d]
Pluribus: bets 275
MrBlue: calls 275
*** RIVER *** [5c 4c 4s] [5d] [Kh]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Tc As]
MrBlue collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [5c 4c 4s 5d Kh]
Seat 4: Pluribus showed [Th 8h] and lost
Seat 6: MrBlue showed [Tc As] and won (1100.0)


PokerStars Hand #50153: Hold'em No Limit (50/100) - 2019/07/11 13:55:53 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 4c]
Dealt to Bill [3d Kh]
Dealt to Pluribus [8h Td]
Dealt to MrOrange [As Ac]
Dealt to MrBlue [Jc 2c]
Dealt to MrBlonde [6c Jh]
Pluribus: folds
MrOrange: raises 114 to 214
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (114) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50154: Hold'em No Limit (50/100) - 2019/07/11 13:55:54 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9s 9d]
Dealt to Pluribus [6h 4d]
Dealt to MrOrange [Jc Ac]
Dealt to MrBlue [8h Qd]
Dealt to MrBlonde [Ts 3h]
Dealt to Eddie [5c 2h]
MrOrange: raises 100 to 200
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 650 to 850
Pluribus: folds
MrOrange: calls 650
*** FLOP *** [Jd 5h 6d]
Bill: checks
MrOrange: checks
*** TURN *** [Jd 5h 6d] [3d]
Bill: bets 600
MrOrange: calls 600
*** RIVER *** [Jd 5h 6d] [3d] [6s]
Bill: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Jc Ac]
MrOrange collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Jd 5h 6d 3d 6s]
Seat 1: Bill showed [9s 9d] and lost
Seat 3: MrOrange showed [Jc Ac] and won (3000.0)


PokerStars Hand #50155: Hold'em No Limit (50/100) - 2019/07/11 13:55:55 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h 7c]
Dealt to MrOrange [Ah 6h]
Dealt to MrBlue [Ad Jd]
Dealt to MrBlonde [8h 5s]
Dealt to Eddie [6d 8s]
Dealt to Bill [7d Qh]
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [9d 4d Td]
MrOrange: checks
MrBlue: checks
*** TURN *** [9d 4d Td] [4h]
MrOrange: checks
MrBlue: bets 375
MrOrange: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9d 4d Td 4h]


PokerStars Hand #50156: Hold'em No Limit (50/100) - 2019/07/11 13:55:56 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6d 2s]
Dealt to MrBlue [7s Qs]
Dealt to MrBlonde [2d Tc]
Dealt to Eddie [8h Kh]
Dealt to Bill [Td Js]
Dealt to Pluribus [3h 2h]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [8s 6c 5d]
MrBlue: checks
Eddie: checks
*** TURN *** [8s 6c 5d] [9h]
MrBlue: bets 337
Eddie: calls 337
*** RIVER *** [8s 6c 5d] [9h] [2c]
MrBlue: bets 450
Eddie: calls 450
*** SHOWDOWN ***
MrBlue: shows [7s Qs]
MrBlue collected 2024.0 from pot
*** SUMMARY ***
Total pot 2024 | Rake 0
Board [8s 6c 5d 9h 2c]
Seat 2: MrBlue showed [7s Qs] and won (2024.0)
Seat 4: Eddie showed [8h Kh] and lost


PokerStars Hand #50157: Hold'em No Limit (50/100) - 2019/07/11 13:55:57 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Th Kc]
Dealt to MrBlonde [Qd Jc]
Dealt to Eddie [Kh Ts]
Dealt to Bill [Qc Kd]
Dealt to Pluribus [9c Td]
Dealt to MrOrange [Ks 2d]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 175
MrBlonde: calls 125
*** FLOP *** [9s As 6d]
MrBlue: checks
MrBlonde: checks
Bill: checks
*** TURN *** [9s As 6d] [5c]
MrBlue: checks
MrBlonde: checks
Bill: checks
*** RIVER *** [9s As 6d] [5c] [Ah]
MrBlue: checks
MrBlonde: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [Qc Kd]
Bill collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [9s As 6d 5c Ah]
Seat 1: MrBlue showed [Th Kc] and lost
Seat 2: MrBlonde showed [Qd Jc] and lost
Seat 4: Bill showed [Qc Kd] and won (675.0)


PokerStars Hand #50158: Hold'em No Limit (50/100) - 2019/07/11 13:55:58 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jc Jd]
Dealt to Eddie [7c Kh]
Dealt to Bill [6c 3d]
Dealt to Pluribus [2c 4h]
Dealt to MrOrange [4c 9h]
Dealt to MrBlue [5c As]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: raises 825 to 1050
Eddie: folds
MrBlue: folds
Uncalled bet (825) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #50159: Hold'em No Limit (50/100) - 2019/07/11 13:55:59 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kd Tc]
Dealt to Bill [Jd 4h]
Dealt to Pluribus [As 6s]
Dealt to MrOrange [Ad 2s]
Dealt to MrBlue [Ks 6c]
Dealt to MrBlonde [5d 3s]
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50160: Hold'em No Limit (50/100) - 2019/07/11 13:56:00 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c 4d]
Dealt to Pluribus [Ac 3s]
Dealt to MrOrange [3c 4h]
Dealt to MrBlue [6h 2c]
Dealt to MrBlonde [8d Qc]
Dealt to Eddie [9s 8c]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [9d Th 4c]
Pluribus: checks
Eddie: checks
*** TURN *** [9d Th 4c] [2d]
Pluribus: bets 741
Eddie: folds
Uncalled bet (741) returned to Pluribus
Pluribus collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [9d Th 4c 2d]


PokerStars Hand #50161: Hold'em No Limit (50/100) - 2019/07/11 13:56:01 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d Qh]
Dealt to MrOrange [3h Jh]
Dealt to MrBlue [2s 4c]
Dealt to MrBlonde [Jd Kd]
Dealt to Eddie [4h 3d]
Dealt to Bill [4s Kc]
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50162: Hold'em No Limit (50/100) - 2019/07/11 13:56:02 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 7h]
Dealt to MrBlue [9d 7s]
Dealt to MrBlonde [8h 4h]
Dealt to Eddie [7c 5h]
Dealt to Bill [2s 9s]
Dealt to Pluribus [Js 8c]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50163: Hold'em No Limit (50/100) - 2019/07/11 13:56:03 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9h 6h]
Dealt to MrBlonde [As 2d]
Dealt to Eddie [9s 5d]
Dealt to Bill [4c Th]
Dealt to Pluribus [Ah 5c]
Dealt to MrOrange [5h 4d]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrBlonde: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #50164: Hold'em No Limit (50/100) - 2019/07/11 13:56:04 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s Qc]
Dealt to Eddie [As 8s]
Dealt to Bill [Ac 7d]
Dealt to Pluribus [Kd 7s]
Dealt to MrOrange [Qh Jh]
Dealt to MrBlue [2s Ts]
Bill: folds
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: calls 115
*** FLOP *** [8c 4d 9h]
Eddie: checks
MrOrange: checks
*** TURN *** [8c 4d 9h] [2c]
Eddie: checks
MrOrange: bets 175
Eddie: raises 830 to 1005
MrOrange: folds
Uncalled bet (830) returned to Eddie
Eddie collected 830.0 from pot
*** SUMMARY ***
Total pot 830 | Rake 0
Board [8c 4d 9h 2c]


PokerStars Hand #50165: Hold'em No Limit (50/100) - 2019/07/11 13:56:05 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d 4s]
Dealt to Bill [Jd 5h]
Dealt to Pluribus [7s 2s]
Dealt to MrOrange [9d 8s]
Dealt to MrBlue [As 9s]
Dealt to MrBlonde [Ts Qs]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: calls 225
Eddie: folds
Bill: folds
*** FLOP *** [2c Jh Ac]
MrBlue: checks
MrBlonde: bets 400
MrBlue: calls 400
*** TURN *** [2c Jh Ac] [9h]
MrBlue: checks
MrBlonde: bets 1900
MrBlue: calls 1900
*** RIVER *** [2c Jh Ac] [9h] [4c]
MrBlue: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlue: shows [As 9s]
MrBlue collected 5200.0 from pot
*** SUMMARY ***
Total pot 5200 | Rake 0
Board [2c Jh Ac 9h 4c]
Seat 5: MrBlue showed [As 9s] and won (5200.0)
Seat 6: MrBlonde showed [Ts Qs] and lost


PokerStars Hand #50166: Hold'em No Limit (50/100) - 2019/07/11 13:56:06 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2d 3d]
Dealt to Pluribus [Td 2s]
Dealt to MrOrange [3s 9c]
Dealt to MrBlue [Qh 8c]
Dealt to MrBlonde [As Jc]
Dealt to Eddie [4s 5d]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (155) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50167: Hold'em No Limit (50/100) - 2019/07/11 13:56:07 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h Ks]
Dealt to MrOrange [7s Js]
Dealt to MrBlue [9d 7h]
Dealt to MrBlonde [Th 3d]
Dealt to Eddie [3s Qs]
Dealt to Bill [4c Kh]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: raises 222 to 322
Pluribus: folds
Uncalled bet (222) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #50168: Hold'em No Limit (50/100) - 2019/07/11 13:56:08 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jc Qh]
Dealt to MrBlue [Kh Ac]
Dealt to MrBlonde [2d 9d]
Dealt to Eddie [Qs 8c]
Dealt to Bill [9h 5c]
Dealt to Pluribus [4h 5s]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrBlue: raises 250 to 350
MrOrange: calls 250
*** FLOP *** [3h Tc 8d]
MrOrange: checks
MrBlue: checks
*** TURN *** [3h Tc 8d] [7d]
MrOrange: bets 955
MrBlue: folds
Uncalled bet (955) returned to MrOrange
MrOrange collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [3h Tc 8d 7d]


PokerStars Hand #50169: Hold'em No Limit (50/100) - 2019/07/11 13:56:09 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 2h]
Dealt to MrBlonde [6d Ad]
Dealt to Eddie [5h 3d]
Dealt to Bill [Ts 9h]
Dealt to Pluribus [Kh 4h]
Dealt to MrOrange [3h 2c]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrBlonde: calls 125
*** FLOP *** [As 6c 3s]
MrBlonde: checks
Pluribus: checks
*** TURN *** [As 6c 3s] [7h]
MrBlonde: bets 350
Pluribus: raises 2400 to 2750
MrBlonde: folds
Uncalled bet (2400) returned to Pluribus
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [As 6c 3s 7h]


PokerStars Hand #50170: Hold'em No Limit (50/100) - 2019/07/11 13:56:10 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5s 4h]
Dealt to Eddie [6h 9d]
Dealt to Bill [2d 7c]
Dealt to Pluribus [4c Qs]
Dealt to MrOrange [3c Kc]
Dealt to MrBlue [7s Tc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50171: Hold'em No Limit (50/100) - 2019/07/11 13:56:11 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3s Jd]
Dealt to Bill [2h Jc]
Dealt to Pluribus [6c 5c]
Dealt to MrOrange [Ks 7s]
Dealt to MrBlue [3h Ad]
Dealt to MrBlonde [Jh Kc]
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50172: Hold'em No Limit (50/100) - 2019/07/11 13:56:12 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h Qc]
Dealt to Pluribus [Th 3d]
Dealt to MrOrange [4h 7d]
Dealt to MrBlue [6c 7h]
Dealt to MrBlonde [Jh 3c]
Dealt to Eddie [7s 4s]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50173: Hold'em No Limit (50/100) - 2019/07/11 13:56:13 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d As]
Dealt to MrOrange [3h 3s]
Dealt to MrBlue [Tc 7c]
Dealt to MrBlonde [8h 7d]
Dealt to Eddie [Qd 9d]
Dealt to Bill [4s 8c]
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [Js Kd 3c]
MrOrange: checks
MrBlue: bets 250
MrOrange: calls 250
*** TURN *** [Js Kd 3c] [6d]
MrOrange: checks
MrBlue: bets 850
MrOrange: raises 1805 to 2655
MrBlue: folds
Uncalled bet (1805) returned to MrOrange
MrOrange collected 2700.0 from pot
*** SUMMARY ***
Total pot 2700 | Rake 0
Board [Js Kd 3c 6d]


PokerStars Hand #50174: Hold'em No Limit (50/100) - 2019/07/11 13:56:14 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Kd]
Dealt to MrBlue [4s 3d]
Dealt to MrBlonde [4c 2h]
Dealt to Eddie [9d Qh]
Dealt to Bill [Js Ks]
Dealt to Pluribus [9s Tc]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [8h Td Jh]
MrBlue: checks
Bill: checks
*** TURN *** [8h Td Jh] [7d]
MrBlue: checks
Bill: bets 375
MrBlue: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8h Td Jh 7d]


PokerStars Hand #50175: Hold'em No Limit (50/100) - 2019/07/11 13:56:15 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 9s]
Dealt to MrBlonde [Th Tc]
Dealt to Eddie [Kd 8h]
Dealt to Bill [5s 4c]
Dealt to Pluribus [6d 9d]
Dealt to MrOrange [Jh Kc]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 144 to 244
MrBlue: raises 856 to 1100
MrBlonde: folds
MrOrange: raises 1255 to 2355
MrBlue: calls 1255
*** FLOP *** [Qc 7h Jd]
MrBlue: checks
MrOrange: checks
*** TURN *** [Qc 7h Jd] [Jc]
MrBlue: checks
MrOrange: checks
*** RIVER *** [Qc 7h Jd] [Jc] [5h]
MrBlue: bets 7645 and is all-in
MrOrange: calls 7645 and is all-in
*** SHOWDOWN ***
MrOrange: shows [Jh Kc]
MrOrange collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Qc 7h Jd Jc 5h]
Seat 1: MrBlue showed [8s 9s] and lost
Seat 6: MrOrange showed [Jh Kc] and won (20100.0)


PokerStars Hand #50176: Hold'em No Limit (50/100) - 2019/07/11 13:56:16 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [As 5d]
Dealt to Eddie [2c 9h]
Dealt to Bill [5h Kc]
Dealt to Pluribus [2d Th]
Dealt to MrOrange [Js Ad]
Dealt to MrBlue [3d 7s]
Bill: folds
Pluribus: folds
MrOrange: raises 122 to 222
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (122) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50177: Hold'em No Limit (50/100) - 2019/07/11 13:56:17 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ts Ah]
Dealt to Bill [Jd 7c]
Dealt to Pluribus [9h 3c]
Dealt to MrOrange [6s 2h]
Dealt to MrBlue [Kh 6c]
Dealt to MrBlonde [8h Qd]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: calls 155
*** FLOP *** [6d Ad Qs]
Bill: checks
MrBlonde: checks
*** TURN *** [6d Ad Qs] [As]
Bill: checks
MrBlonde: checks
*** RIVER *** [6d Ad Qs] [As] [4c]
Bill: checks
MrBlonde: bets 300
Bill: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 560.0 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [6d Ad Qs As 4c]


PokerStars Hand #50178: Hold'em No Limit (50/100) - 2019/07/11 13:56:18 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c Th]
Dealt to Pluribus [2c 4d]
Dealt to MrOrange [9d 9h]
Dealt to MrBlue [Ad 7s]
Dealt to MrBlonde [Kh 8c]
Dealt to Eddie [Jd Qh]
MrOrange: raises 100 to 200
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50179: Hold'em No Limit (50/100) - 2019/07/11 13:56:19 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Jc]
Dealt to MrOrange [8h Qh]
Dealt to MrBlue [Kh 4c]
Dealt to MrBlonde [5d Ac]
Dealt to Eddie [8d 8c]
Dealt to Bill [6s 7s]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: calls 200
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [7h Kc 2d]
MrOrange: checks
Eddie: bets 138
Bill: calls 138
MrOrange: folds
*** TURN *** [7h Kc 2d] [Qc]
Eddie: checks
Bill: checks
*** RIVER *** [7h Kc 2d] [Qc] [9h]
Eddie: checks
Bill: checks
*** SHOWDOWN ***
Eddie: shows [8d 8c]
Eddie collected 926.0 from pot
*** SUMMARY ***
Total pot 926 | Rake 0
Board [7h Kc 2d Qc 9h]
Seat 5: Eddie showed [8d 8c] and won (926.0)
Seat 6: Bill showed [6s 7s] and lost


PokerStars Hand #50180: Hold'em No Limit (50/100) - 2019/07/11 13:56:20 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s 3d]
Dealt to MrBlue [Ah 7h]
Dealt to MrBlonde [8c 6c]
Dealt to Eddie [Kd 3h]
Dealt to Bill [Qd 5c]
Dealt to Pluribus [Ks 5d]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #50181: Hold'em No Limit (50/100) - 2019/07/11 13:56:21 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d 7s]
Dealt to MrBlonde [6d 4h]
Dealt to Eddie [5h 4d]
Dealt to Bill [Ac 8d]
Dealt to Pluribus [Ah Td]
Dealt to MrOrange [5c Ts]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50182: Hold'em No Limit (50/100) - 2019/07/11 13:56:22 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d 2s]
Dealt to Eddie [2c Kd]
Dealt to Bill [3d 5c]
Dealt to Pluribus [Jh 6h]
Dealt to MrOrange [7s Ad]
Dealt to MrBlue [4s Ac]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: calls 175
Eddie: folds
*** FLOP *** [4c Th Kh]
MrBlonde: checks
MrBlue: bets 275
MrBlonde: folds
Uncalled bet (275) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4c Th Kh]


PokerStars Hand #50183: Hold'em No Limit (50/100) - 2019/07/11 13:56:23 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ah 6d]
Dealt to Bill [7c As]
Dealt to Pluribus [5h Ad]
Dealt to MrOrange [2c 7s]
Dealt to MrBlue [Kd 5s]
Dealt to MrBlonde [Ks 6h]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: calls 200
*** FLOP *** [Kc Jh 8c]
Eddie: checks
Bill: checks
*** TURN *** [Kc Jh 8c] [8d]
Eddie: checks
Bill: checks
*** RIVER *** [Kc Jh 8c] [8d] [3c]
Eddie: checks
Bill: checks
*** SHOWDOWN ***
Eddie collected 300.0 from pot
Bill collected 300.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc Jh 8c 8d 3c]
Seat 1: Eddie showed [Ah 6d] and lost
Seat 2: Bill showed [7c As] and lost


PokerStars Hand #50184: Hold'em No Limit (50/100) - 2019/07/11 13:56:24 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [As 4d]
Dealt to Pluribus [Th Jd]
Dealt to MrOrange [Ts 8c]
Dealt to MrBlue [7s 8s]
Dealt to MrBlonde [5s Kc]
Dealt to Eddie [9h Jh]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 225
Bill: folds
Pluribus: calls 125
*** FLOP *** [8d Ah 7h]
Pluribus: bets 725
MrBlue: calls 725
Eddie: calls 725
*** TURN *** [8d Ah 7h] [2d]
Pluribus: checks
MrBlue: bets 2900
Eddie: folds
Pluribus: folds
Uncalled bet (2900) returned to MrBlue
MrBlue collected 2900.0 from pot
*** SUMMARY ***
Total pot 2900 | Rake 0
Board [8d Ah 7h 2d]


PokerStars Hand #50185: Hold'em No Limit (50/100) - 2019/07/11 13:56:25 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 3d]
Dealt to MrOrange [7c Qc]
Dealt to MrBlue [2d 5c]
Dealt to MrBlonde [6c 5h]
Dealt to Eddie [6s 7s]
Dealt to Bill [6d 8s]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [Js 3s Jh]
MrOrange: checks
Eddie: bets 135
MrOrange: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Js 3s Jh]


PokerStars Hand #50186: Hold'em No Limit (50/100) - 2019/07/11 13:56:26 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh Tc]
Dealt to MrBlue [Td 7d]
Dealt to MrBlonde [Ac 5h]
Dealt to Eddie [Jh 3h]
Dealt to Bill [5c 5d]
Dealt to Pluribus [Th 2s]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [Kc 3d 6h]
MrBlue: checks
Bill: bets 250
MrBlue: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc 3d 6h]


PokerStars Hand #50187: Hold'em No Limit (50/100) - 2019/07/11 13:56:27 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 3h]
Dealt to MrBlonde [8d 2s]
Dealt to Eddie [Ad 4s]
Dealt to Bill [Qd 8c]
Dealt to Pluribus [5c 8h]
Dealt to MrOrange [7s Js]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [9d 6h Ac]
MrBlue: checks
MrBlonde: checks
*** TURN *** [9d 6h Ac] [4h]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [9d 6h Ac] [4h] [9s]
MrBlue: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlue: shows [3s 3h]
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [9d 6h Ac 4h 9s]
Seat 1: MrBlue showed [3s 3h] and won (200.0)
Seat 2: MrBlonde showed [8d 2s] and lost


PokerStars Hand #50188: Hold'em No Limit (50/100) - 2019/07/11 13:56:28 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8s 4c]
Dealt to Eddie [Jd 3c]
Dealt to Bill [2c 7h]
Dealt to Pluribus [Kh 5s]
Dealt to MrOrange [6c 2s]
Dealt to MrBlue [Tc Qh]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50189: Hold'em No Limit (50/100) - 2019/07/11 13:56:29 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 3d]
Dealt to Bill [Ac 2h]
Dealt to Pluribus [6c 9d]
Dealt to MrOrange [7d 7h]
Dealt to MrBlue [7s 2s]
Dealt to MrBlonde [9c Ts]
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #50190: Hold'em No Limit (50/100) - 2019/07/11 13:56:30 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d Kh]
Dealt to Pluribus [2c Kc]
Dealt to MrOrange [3s 6d]
Dealt to MrBlue [2h Td]
Dealt to MrBlonde [Ad 9c]
Dealt to Eddie [3c As]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: folds
Pluribus: calls 155
*** FLOP *** [6h 9d 5h]
Pluribus: checks
MrBlonde: bets 350
Pluribus: folds
Uncalled bet (350) returned to MrBlonde
MrBlonde collected 560.0 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [6h 9d 5h]


PokerStars Hand #50191: Hold'em No Limit (50/100) - 2019/07/11 13:56:31 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d 9d]
Dealt to MrOrange [3s 2h]
Dealt to MrBlue [Ad 8d]
Dealt to MrBlonde [7d 3d]
Dealt to Eddie [Ac Js]
Dealt to Bill [Ts 6s]
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: raises 125 to 350
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [5s Kc Qh]
MrBlue: checks
Eddie: checks
*** TURN *** [5s Kc Qh] [2d]
MrBlue: checks
Eddie: checks
*** RIVER *** [5s Kc Qh] [2d] [2c]
MrBlue: checks
Eddie: checks
*** SHOWDOWN ***
MrBlue: shows [Ad 8d]
Eddie: shows [Ac Js]
MrBlue collected 425.0 from pot
Eddie collected 425.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [5s Kc Qh 2d 2c]
Seat 3: MrBlue showed [Ad 8d] and won (425.0)
Seat 5: Eddie showed [Ac Js] and won (425.0)


PokerStars Hand #50192: Hold'em No Limit (50/100) - 2019/07/11 13:56:32 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 2c]
Dealt to MrBlue [5s As]
Dealt to MrBlonde [9h 8c]
Dealt to Eddie [Kh Ah]
Dealt to Bill [2d Ad]
Dealt to Pluribus [2s 9d]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: raises 1075 to 1700
Eddie: raises 8300 to 10000 and is all-in
Bill: folds
MrBlue: folds
Uncalled bet (8300) returned to Eddie
Eddie collected 4075.0 from pot
*** SUMMARY ***
Total pot 4075 | Rake 0
